COQAUX1 cea98f8168f18e0f157766298005a167 E:\工作文件夹4\程序语言\coq_code\Final_final_git\Main.v
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.115"
0 0 Inversion_formula "0.115"
7800 7804 context_used ""
7805 7809 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.013"
0 0 BreakUpLemma "0.013"
8854 8858 context_used ""
8859 8863 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.122"
0 0 Fast_Subset_Convolution "0.122"
11935 11947 context_used ""
11948 11952 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.054"
0 0 Fast_Mobius_Transform_0 "0.054"
13057 13063 context_used ""
13064 13068 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18364 18368 proof_build_time "0.252"
0 0 Fast_Mobius_Transform_1 "0.252"
18359 18363 context_used ""
18364 18368 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
19385 19389 proof_build_time "0.011"
0 0 Zeta_n_eq_Zeta "0.011"
19380 19384 context_used ""
19385 19389 proof_check_time "0.001"
0 0 vo_compile_time "1.300"
