COQAUX1 7052d516125952cf4532378649c7bfc4 E:\工作文件夹4\程序语言\coq_code\Final_final_git\Main.v
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.125"
0 0 Inversion_formula "0.125"
7800 7804 context_used ""
7805 7809 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.008"
0 0 BreakUpLemma "0.008"
8854 8858 context_used ""
8859 8863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.105"
0 0 Fast_Subset_Convolution "0.105"
11935 11947 context_used ""
11948 11952 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.042"
0 0 Fast_Mobius_Transform_0 "0.042"
12858 12864 context_used ""
12865 12869 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18165 18169 proof_build_time "0.190"
0 0 Fast_Mobius_Transform_1 "0.190"
18160 18164 context_used ""
18165 18169 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
19186 19190 proof_build_time "0.013"
0 0 Zeta_n_eq_Zeta "0.013"
19181 19185 context_used ""
19186 19190 proof_check_time "0.001"
0 0 vo_compile_time "1.242"
