COQAUX1 0ec52105cfe0ee37e1d6254b0afd076e E:\工作文件夹4\程序语言\coq_code\Final_final_git\Main.v
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.149"
0 0 Inversion_formula "0.149"
7800 7804 context_used ""
7805 7809 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.013"
0 0 BreakUpLemma "0.013"
8854 8858 context_used ""
8859 8863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.166"
0 0 Fast_Subset_Convolution "0.166"
11935 11947 context_used ""
11948 11952 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12755 12759 proof_build_time "0.056"
0 0 Fast_Mobius_Transform_0 "0.056"
12748 12754 context_used ""
12755 12759 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.269"
0 0 Fast_Mobius_Transform_1 "0.269"
17943 17947 context_used ""
17948 17952 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
18510 18514 proof_build_time "0.006"
0 0 Zeta_n_eq_Zeta "0.006"
18505 18509 context_used ""
18510 18514 proof_check_time "0.002"
0 0 vo_compile_time "1.379"
