COQAUX1 8bf1d687ae15d4573244281397cd28c6 E:\工作文件夹4\程序语言\coq_code\Final_final_git\Main.v
0 0 VernacProof "tac:no using:no"
7805 7809 proof_build_time "0.111"
0 0 Inversion_formula "0.111"
7800 7804 context_used ""
7805 7809 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.008"
0 0 BreakUpLemma "0.008"
8854 8858 context_used ""
8859 8863 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.102"
0 0 Fast_Subset_Convolution "0.102"
11935 11947 context_used ""
11948 11952 proof_check_time "0.016"
0 0 vo_compile_time "0.847"
