DIGEST cea98f8168f18e0f157766298005a167
FMain
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
R409:424 FL.Mobius_Lemma2 <> <> lib
R442:457 FL.Mobius_Lemma3 <> <> lib
sec 469:495 <> Fast_Zeta_Mobius_Transforms
R580:583 FL.Mobius_Definition Def Zeta def
R605:610 FL.Mobius_Definition Def Mobius def
R652:664 FL.Mobius_Lemmas Lemmas Constraint_in thm
R695:707 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R738:766 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R813:829 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
prf 928:944 <> Inversion_formula
R958:958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R967:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:972 Coq.Numbers.BinNums <> Z ind
R959:962 Coq.Init.Datatypes <> list ind
R964:966 Coq.Init.Datatypes <> nat ind
R979:982 Coq.Init.Datatypes <> list ind
R984:986 Coq.Init.Datatypes <> nat ind
R1000:1005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1006:1009 FL.Mobius_Definition Def Zeta def
R1022:1022 Main <> X var
R1012:1017 FL.Mobius_Definition Def Mobius def
R1019:1019 Main <> f var
R1026:1026 Main <> f var
R1028:1028 Main <> X var
R1050:1052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1033:1038 FL.Mobius_Definition Def Mobius def
R1049:1049 Main <> X var
R1041:1044 FL.Mobius_Definition Def Zeta def
R1046:1046 Main <> f var
R1053:1053 Main <> f var
R1055:1055 Main <> X var
R993:997 Coq.Lists.List <> NoDup ind
R999:999 Main <> X var
R1093:1098 FL.Mobius_Definition Def Mobius def
R1101:1104 FL.Mobius_Definition Def Zeta def
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1326:1338 FL.Mobius_Lemmas Lemmas Constraint_in thm
R1326:1338 FL.Mobius_Lemmas Lemmas Constraint_in thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1560:1570 FL.Mobius_Definition Def f_x_test_in def
R1573:1574 FL.Mobius_Definition Def Mu def
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1652:1655 Coq.Init.Datatypes <> list ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1679:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1770:1772 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1764:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1709:1721 FL.Mobius_Definition Def MinusOnePower def
R1742:1744 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1724:1739 Coq.Init.Datatypes <> length def
R1741:1741 Main <> y var
R1745:1760 Coq.Init.Datatypes <> length def
R1773:1786 FL.Mobius_Definition Def test_in_list_Z def
R1791:1798 FL.Mobius_Definition Def PowerSet def
R1800:1800 Main <> y var
R1895:1897 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1889:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1846 FL.Mobius_Definition Def MinusOnePower def
R1867:1869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1849:1864 Coq.Init.Datatypes <> length def
R1866:1866 Main <> y var
R1870:1885 Coq.Init.Datatypes <> length def
R1898:1911 FL.Mobius_Definition Def test_in_list_Z def
R1916:1923 FL.Mobius_Definition Def PowerSet def
R1925:1925 Main <> y var
R1662:1663 Coq.Lists.List <> In def
R1668:1675 FL.Mobius_Definition Def PowerSet def
R1665:1665 Main <> y var
R1652:1655 Coq.Init.Datatypes <> list ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1679:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1770:1772 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1764:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1709:1721 FL.Mobius_Definition Def MinusOnePower def
R1742:1744 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1724:1739 Coq.Init.Datatypes <> length def
R1741:1741 Main <> y var
R1745:1760 Coq.Init.Datatypes <> length def
R1773:1786 FL.Mobius_Definition Def test_in_list_Z def
R1791:1798 FL.Mobius_Definition Def PowerSet def
R1800:1800 Main <> y var
R1895:1897 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1889:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1846 FL.Mobius_Definition Def MinusOnePower def
R1867:1869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1849:1864 Coq.Init.Datatypes <> length def
R1866:1866 Main <> y var
R1870:1885 Coq.Init.Datatypes <> length def
R1898:1911 FL.Mobius_Definition Def test_in_list_Z def
R1916:1923 FL.Mobius_Definition Def PowerSet def
R1925:1925 Main <> y var
R1662:1663 Coq.Lists.List <> In def
R1668:1675 FL.Mobius_Definition Def PowerSet def
R1665:1665 Main <> y var
R1973:1986 FL.Mobius_Definition Def test_in_list_Z def
R2007:2018 FL.Mobius_Definition Def test_in_list thm
R2023:2030 FL.Mobius_Definition Def PowerSet def
R2007:2018 FL.Mobius_Definition Def test_in_list thm
R2023:2030 FL.Mobius_Definition Def PowerSet def
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2109:2121 FL.Mobius_Lemmas Lemmas Subset_length thm
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2109:2121 FL.Mobius_Lemmas Lemmas Subset_length thm
R2143:2164 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2143:2164 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2207:2228 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2239:2260 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2207:2228 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2239:2260 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2314:2328 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R2314:2328 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R2354:2361 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2354:2361 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2448:2455 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2448:2455 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2483:2499 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R2483:2499 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R2483:2499 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2601:2604 Coq.Init.Datatypes <> list ind
R2607:2610 Coq.Init.Datatypes <> list ind
R2612:2614 Coq.Init.Datatypes <> nat ind
R2618:2618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2630 FL.Mobius_Definition Def Summ_Of_List def
R2824:2824 Main <> l var
R2667:2670 Coq.Init.Datatypes <> list ind
R2672:2674 Coq.Init.Datatypes <> nat ind
R2772:2788 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2766:2768 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2729:2731 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2694:2706 FL.Mobius_Definition Def MinusOnePower def
R2709:2724 Coq.Init.Datatypes <> length def
R2726:2727 Main <> x0 var
R2732:2744 FL.Mobius_Definition Def MinusOnePower def
R2747:2762 Coq.Init.Datatypes <> length def
R2789:2802 FL.Mobius_Definition Def test_in_list_Z def
R2807:2814 FL.Mobius_Definition Def PowerSet def
R2816:2817 Main <> x0 var
R2633:2636 Coq.Init.Datatypes <> list ind
R2638:2640 Coq.Init.Datatypes <> nat ind
R2844:2848 Coq.ZArith.BinInt Z mul def
R2902:2913 FL.Mobius_Definition Def Summ_Of_List def
R3042:3042 Main <> l var
R2956:2959 Coq.Init.Datatypes <> list ind
R2961:2963 Coq.Init.Datatypes <> nat ind
R3004:3006 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2969:2981 FL.Mobius_Definition Def MinusOnePower def
R2984:2999 Coq.Init.Datatypes <> length def
R3001:3002 Main <> x0 var
R3007:3020 FL.Mobius_Definition Def test_in_list_Z def
R3025:3032 FL.Mobius_Definition Def PowerSet def
R3034:3035 Main <> x0 var
R2916:2919 Coq.Init.Datatypes <> list ind
R2921:2923 Coq.Init.Datatypes <> nat ind
R2851:2855 Coq.ZArith.BinInt Z mul def
R2858:2870 FL.Mobius_Definition Def MinusOnePower def
R2873:2888 Coq.Init.Datatypes <> length def
R2601:2604 Coq.Init.Datatypes <> list ind
R2607:2610 Coq.Init.Datatypes <> list ind
R2612:2614 Coq.Init.Datatypes <> nat ind
R2618:2618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2630 FL.Mobius_Definition Def Summ_Of_List def
R2824:2824 Main <> l var
R2667:2670 Coq.Init.Datatypes <> list ind
R2672:2674 Coq.Init.Datatypes <> nat ind
R2772:2788 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2766:2768 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2729:2731 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2694:2706 FL.Mobius_Definition Def MinusOnePower def
R2709:2724 Coq.Init.Datatypes <> length def
R2726:2727 Main <> x0 var
R2732:2744 FL.Mobius_Definition Def MinusOnePower def
R2747:2762 Coq.Init.Datatypes <> length def
R2789:2802 FL.Mobius_Definition Def test_in_list_Z def
R2807:2814 FL.Mobius_Definition Def PowerSet def
R2816:2817 Main <> x0 var
R2633:2636 Coq.Init.Datatypes <> list ind
R2638:2640 Coq.Init.Datatypes <> nat ind
R2844:2848 Coq.ZArith.BinInt Z mul def
R2902:2913 FL.Mobius_Definition Def Summ_Of_List def
R3042:3042 Main <> l var
R2956:2959 Coq.Init.Datatypes <> list ind
R2961:2963 Coq.Init.Datatypes <> nat ind
R3004:3006 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2969:2981 FL.Mobius_Definition Def MinusOnePower def
R2984:2999 Coq.Init.Datatypes <> length def
R3001:3002 Main <> x0 var
R3007:3020 FL.Mobius_Definition Def test_in_list_Z def
R3025:3032 FL.Mobius_Definition Def PowerSet def
R3034:3035 Main <> x0 var
R2916:2919 Coq.Init.Datatypes <> list ind
R2921:2923 Coq.Init.Datatypes <> nat ind
R2851:2855 Coq.ZArith.BinInt Z mul def
R2858:2870 FL.Mobius_Definition Def MinusOnePower def
R2873:2888 Coq.Init.Datatypes <> length def
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3316:3327 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R3316:3327 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3419:3432 FL.Mobius_Definition Def test_list_eq_Z def
R3449:3460 FL.Mobius_Definition Def test_list_eq thm
R3449:3460 FL.Mobius_Definition Def test_list_eq thm
R3480:3494 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R3480:3494 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R3559:3559 Coq.Numbers.BinNums <> Z ind
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3566 Coq.ZArith.BinInt Z mul def
R3580:3580 Main <> c var
R3569:3573 Coq.ZArith.BinInt Z mul def
R3577:3577 Main <> b var
R3575:3575 Main <> a var
R3584:3588 Coq.ZArith.BinInt Z mul def
R3602:3602 Main <> b var
R3591:3595 Coq.ZArith.BinInt Z mul def
R3599:3599 Main <> c var
R3597:3597 Main <> a var
R3559:3559 Coq.Numbers.BinNums <> Z ind
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3566 Coq.ZArith.BinInt Z mul def
R3580:3580 Main <> c var
R3569:3573 Coq.ZArith.BinInt Z mul def
R3577:3577 Main <> b var
R3575:3575 Main <> a var
R3584:3588 Coq.ZArith.BinInt Z mul def
R3602:3602 Main <> b var
R3591:3595 Coq.ZArith.BinInt Z mul def
R3599:3599 Main <> c var
R3597:3597 Main <> a var
R3647:3657 Coq.ZArith.BinInt Z mul_assoc thm
R3647:3657 Coq.ZArith.BinInt Z mul_assoc thm
R3647:3657 Coq.ZArith.BinInt Z mul_assoc thm
R3674:3690 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R3693:3712 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R3674:3690 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R3674:3690 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R3693:3712 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R3693:3712 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R3737:3753 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R3755:3762 FL.Mobius_Definition Def MinusSet def
R3737:3753 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R3755:3762 FL.Mobius_Definition Def MinusSet def
R3806:3827 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R3806:3827 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R3856:3875 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R3856:3875 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R3927:3939 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R3927:3939 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R4003:4004 Coq.Lists.List <> In def
R4010:4017 FL.Mobius_Definition Def MinusSet def
R4003:4004 Coq.Lists.List <> In def
R4010:4017 FL.Mobius_Definition Def MinusSet def
R4051:4058 FL.Mobius_Definition Def MinusSet def
R4067:4075 Coq.Lists.List <> filter_In thm
R4067:4075 Coq.Lists.List <> filter_In thm
R4109:4115 FL.Mobius_Definition Def Test_In def
R4137:4143 FL.Mobius_Definition Def test_in thm
R4137:4143 FL.Mobius_Definition Def test_in thm
R4204:4207 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4192:4199 FL.Mobius_Definition Def MinusSet def
R4208:4209 FL.Mobius_Definition Def :::'['_']' not
R4204:4207 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4192:4199 FL.Mobius_Definition Def MinusSet def
R4208:4209 FL.Mobius_Definition Def :::'['_']' not
R4240:4246 Coq.Logic.Classical_Prop <> classic prfax
R4261:4263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4249:4256 FL.Mobius_Definition Def MinusSet def
R4264:4265 FL.Mobius_Definition Def :::'['_']' not
R4240:4246 Coq.Logic.Classical_Prop <> classic prfax
R4261:4263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4249:4256 FL.Mobius_Definition Def MinusSet def
R4264:4265 FL.Mobius_Definition Def :::'['_']' not
R4312:4317 Coq.Lists.List <> in_nil thm
R4312:4317 Coq.Lists.List <> in_nil thm
R4376:4388 FL.Mobius_Definition Def MinusOnetoLen def
R4419:4424 FL.Mobius_Definition Def Mobius def
R4427:4430 FL.Mobius_Definition Def Zeta def
R4433:4434 FL.Mobius_Definition Def Mu def
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4719:4726 FL.Mobius_Lemmas Lemmas Out_coef thm
R4719:4726 FL.Mobius_Lemmas Lemmas Out_coef thm
R4719:4726 FL.Mobius_Lemmas Lemmas Out_coef thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4863:4875 FL.Mobius_Lemmas Lemmas Subset_length thm
R4894:4915 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R4944:4958 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R4863:4875 FL.Mobius_Lemmas Lemmas Subset_length thm
R4894:4915 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R4944:4958 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5356:5360 Coq.Lists.List <> NoDup ind
R5363:5370 FL.Mobius_Definition Def PowerSet def
R5356:5360 Coq.Lists.List <> NoDup ind
R5363:5370 FL.Mobius_Definition Def PowerSet def
R5385:5398 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5385:5398 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5424:5428 Coq.Lists.List <> NoDup ind
R5431:5438 FL.Mobius_Definition Def PowerSet def
R5424:5428 Coq.Lists.List <> NoDup ind
R5431:5438 FL.Mobius_Definition Def PowerSet def
R5453:5466 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5453:5466 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5476:5497 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5476:5497 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5535:5540 FL.Mobius_Definition Def Subset def
R5558:5565 FL.Mobius_Definition Def PowerSet def
R5545:5552 FL.Mobius_Definition Def PowerSet def
R5535:5540 FL.Mobius_Definition Def Subset def
R5558:5565 FL.Mobius_Definition Def PowerSet def
R5545:5552 FL.Mobius_Definition Def PowerSet def
R5580:5594 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R5613:5634 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5580:5594 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R5613:5634 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5684:5702 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5748 Coq.Init.Datatypes <> nat ind
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5757:5769 FL.Mobius_Definition Def MinusOnePower def
R5790:5792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5772:5787 Coq.Init.Datatypes <> length def
R5793:5808 Coq.Init.Datatypes <> length def
R5817:5818 Main <> x0 var
R5718:5725 FL.Mobius_Definition Def PowerSet def
R5705:5712 FL.Mobius_Definition Def PowerSet def
R5684:5702 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5748 Coq.Init.Datatypes <> nat ind
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5757:5769 FL.Mobius_Definition Def MinusOnePower def
R5790:5792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5772:5787 Coq.Init.Datatypes <> length def
R5793:5808 Coq.Init.Datatypes <> length def
R5817:5818 Main <> x0 var
R5718:5725 FL.Mobius_Definition Def PowerSet def
R5705:5712 FL.Mobius_Definition Def PowerSet def
R5866:5876 FL.Mobius_Definition Def f_x_test_in def
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6214:6230 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R6214:6230 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R6214:6230 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R6265:6265 Coq.Numbers.BinNums <> Z ind
R6297:6299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6268:6272 Coq.ZArith.BinInt Z mul def
R6296:6296 Main <> d var
R6275:6279 Coq.ZArith.BinInt Z mul def
R6293:6293 Main <> c var
R6282:6286 Coq.ZArith.BinInt Z mul def
R6290:6290 Main <> b var
R6288:6288 Main <> a var
R6300:6304 Coq.ZArith.BinInt Z mul def
R6319:6323 Coq.ZArith.BinInt Z mul def
R6327:6327 Main <> d var
R6325:6325 Main <> b var
R6307:6311 Coq.ZArith.BinInt Z mul def
R6315:6315 Main <> c var
R6313:6313 Main <> a var
R6265:6265 Coq.Numbers.BinNums <> Z ind
R6297:6299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6268:6272 Coq.ZArith.BinInt Z mul def
R6296:6296 Main <> d var
R6275:6279 Coq.ZArith.BinInt Z mul def
R6293:6293 Main <> c var
R6282:6286 Coq.ZArith.BinInt Z mul def
R6290:6290 Main <> b var
R6288:6288 Main <> a var
R6300:6304 Coq.ZArith.BinInt Z mul def
R6319:6323 Coq.ZArith.BinInt Z mul def
R6327:6327 Main <> d var
R6325:6325 Main <> b var
R6307:6311 Coq.ZArith.BinInt Z mul def
R6315:6315 Main <> c var
R6313:6313 Main <> a var
R6399:6406 FL.Mobius_Lemmas Lemmas Out_coef thm
R6532:6536 Coq.ZArith.BinInt Z mul def
R6539:6551 FL.Mobius_Definition Def MinusOnePower def
R6554:6569 Coq.Init.Datatypes <> length def
R6441:6444 Coq.Init.Datatypes <> list ind
R6446:6448 Coq.Init.Datatypes <> nat ind
R6453:6457 Coq.ZArith.BinInt Z mul def
R6498:6511 FL.Mobius_Definition Def test_in_list_Z def
R6516:6523 FL.Mobius_Definition Def PowerSet def
R6525:6526 Main <> x0 var
R6460:6472 FL.Mobius_Definition Def MinusOnePower def
R6475:6490 Coq.Init.Datatypes <> length def
R6492:6493 Main <> x0 var
R6420:6427 FL.Mobius_Definition Def PowerSet def
R6409:6412 Coq.Init.Datatypes <> list ind
R6414:6416 Coq.Init.Datatypes <> nat ind
R6399:6406 FL.Mobius_Lemmas Lemmas Out_coef thm
R6532:6536 Coq.ZArith.BinInt Z mul def
R6539:6551 FL.Mobius_Definition Def MinusOnePower def
R6554:6569 Coq.Init.Datatypes <> length def
R6441:6444 Coq.Init.Datatypes <> list ind
R6446:6448 Coq.Init.Datatypes <> nat ind
R6453:6457 Coq.ZArith.BinInt Z mul def
R6498:6511 FL.Mobius_Definition Def test_in_list_Z def
R6516:6523 FL.Mobius_Definition Def PowerSet def
R6525:6526 Main <> x0 var
R6460:6472 FL.Mobius_Definition Def MinusOnePower def
R6475:6490 Coq.Init.Datatypes <> length def
R6492:6493 Main <> x0 var
R6420:6427 FL.Mobius_Definition Def PowerSet def
R6409:6412 Coq.Init.Datatypes <> list ind
R6414:6416 Coq.Init.Datatypes <> nat ind
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6715:6726 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R6715:6726 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6818:6831 FL.Mobius_Definition Def test_list_eq_Z def
R6848:6859 FL.Mobius_Definition Def test_list_eq thm
R6848:6859 FL.Mobius_Definition Def test_list_eq thm
R6879:6893 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R6879:6893 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R6970:6970 Coq.Numbers.BinNums <> Z ind
R7002:7004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6973:6977 Coq.ZArith.BinInt Z mul def
R6992:6996 Coq.ZArith.BinInt Z mul def
R7000:7000 Main <> d var
R6998:6998 Main <> c var
R6980:6984 Coq.ZArith.BinInt Z mul def
R6988:6988 Main <> b var
R6986:6986 Main <> a var
R7005:7009 Coq.ZArith.BinInt Z mul def
R7033:7033 Main <> d var
R7012:7016 Coq.ZArith.BinInt Z mul def
R7030:7030 Main <> b var
R7019:7023 Coq.ZArith.BinInt Z mul def
R7027:7027 Main <> c var
R7025:7025 Main <> a var
R6970:6970 Coq.Numbers.BinNums <> Z ind
R7002:7004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6973:6977 Coq.ZArith.BinInt Z mul def
R6992:6996 Coq.ZArith.BinInt Z mul def
R7000:7000 Main <> d var
R6998:6998 Main <> c var
R6980:6984 Coq.ZArith.BinInt Z mul def
R6988:6988 Main <> b var
R6986:6986 Main <> a var
R7005:7009 Coq.ZArith.BinInt Z mul def
R7033:7033 Main <> d var
R7012:7016 Coq.ZArith.BinInt Z mul def
R7030:7030 Main <> b var
R7019:7023 Coq.ZArith.BinInt Z mul def
R7027:7027 Main <> c var
R7025:7025 Main <> a var
R7064:7080 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R7083:7102 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R7064:7080 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R7064:7080 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R7083:7102 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R7083:7102 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R7127:7143 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R7145:7152 FL.Mobius_Definition Def MinusSet def
R7127:7143 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R7145:7152 FL.Mobius_Definition Def MinusSet def
R7196:7217 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R7196:7217 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R7246:7265 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R7246:7265 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R7317:7329 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R7317:7329 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R7393:7394 Coq.Lists.List <> In def
R7400:7407 FL.Mobius_Definition Def MinusSet def
R7393:7394 Coq.Lists.List <> In def
R7400:7407 FL.Mobius_Definition Def MinusSet def
R7432:7439 FL.Mobius_Definition Def MinusSet def
R7448:7456 Coq.Lists.List <> filter_In thm
R7448:7456 Coq.Lists.List <> filter_In thm
R7490:7496 FL.Mobius_Definition Def Test_In def
R7518:7524 FL.Mobius_Definition Def test_in thm
R7518:7524 FL.Mobius_Definition Def test_in thm
R7578:7581 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7566:7573 FL.Mobius_Definition Def MinusSet def
R7582:7583 FL.Mobius_Definition Def :::'['_']' not
R7578:7581 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7566:7573 FL.Mobius_Definition Def MinusSet def
R7582:7583 FL.Mobius_Definition Def :::'['_']' not
R7605:7611 Coq.Logic.Classical_Prop <> classic prfax
R7626:7628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7614:7621 FL.Mobius_Definition Def MinusSet def
R7629:7630 FL.Mobius_Definition Def :::'['_']' not
R7605:7611 Coq.Logic.Classical_Prop <> classic prfax
R7626:7628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7614:7621 FL.Mobius_Definition Def MinusSet def
R7629:7630 FL.Mobius_Definition Def :::'['_']' not
R7680:7685 Coq.Lists.List <> in_nil thm
R7680:7685 Coq.Lists.List <> in_nil thm
R7755:7767 FL.Mobius_Definition Def MinusOnetoLen def
R7835:7851 FL.Mobius_Definition Def Cover_Product_new def
R7903:7920 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
prf 8258:8269 <> BreakUpLemma
R8293:8296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8297 Coq.Numbers.BinNums <> Z ind
R8285:8288 Coq.Init.Datatypes <> list ind
R8290:8292 Coq.Init.Datatypes <> nat ind
R8304:8307 Coq.Init.Datatypes <> list ind
R8309:8311 Coq.Init.Datatypes <> nat ind
R8325:8330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8374:8376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8334 FL.Mobius_Definition Def Zeta def
R8373:8373 Main <> Y var
R8337:8353 FL.Mobius_Definition Def Cover_Product_new def
R8370:8370 Main <> g var
R8368:8368 Main <> f var
R8356:8363 FL.Mobius_Definition Def PowerSet def
R8365:8365 Main <> Y var
R8377:8381 Coq.ZArith.BinInt Z mul def
R8395:8398 FL.Mobius_Definition Def Zeta def
R8402:8402 Main <> Y var
R8400:8400 Main <> g var
R8384:8387 FL.Mobius_Definition Def Zeta def
R8391:8391 Main <> Y var
R8389:8389 Main <> f var
R8318:8322 Coq.Lists.List <> NoDup ind
R8324:8324 Main <> Y var
R8432:8435 FL.Mobius_Definition Def Zeta def
R8438:8454 FL.Mobius_Definition Def Cover_Product_new def
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8645:8652 FL.Mobius_Lemmas Lemmas Out_coef thm
R8645:8652 FL.Mobius_Lemmas Lemmas Out_coef thm
R8645:8652 FL.Mobius_Lemmas Lemmas Out_coef thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8729:8737 Coq.ZArith.BinInt Z mul_1_r thm
R8729:8737 Coq.ZArith.BinInt Z mul_1_r thm
R8729:8737 Coq.ZArith.BinInt Z mul_1_r thm
R8777:8784 FL.Mobius_Lemmas Lemmas Out_coef thm
R8777:8784 FL.Mobius_Lemmas Lemmas Out_coef thm
R8777:8784 FL.Mobius_Lemmas Lemmas Out_coef thm
R8799:8808 Coq.ZArith.BinInt Z mul_comm thm
R8799:8808 Coq.ZArith.BinInt Z mul_comm thm
R8799:8808 Coq.ZArith.BinInt Z mul_comm thm
R8842:8849 FL.Mobius_Lemmas Lemmas Out_coef thm
R8842:8849 FL.Mobius_Lemmas Lemmas Out_coef thm
R8842:8849 FL.Mobius_Lemmas Lemmas Out_coef thm
R8889:8903 FL.Mobius_Definition Def Convolution_new def
R8936:8942 FL.Mobius_Definition Def Check_i def
R8985:8995 FL.Mobius_Lemmas Lemmas Add_sum_one thm
R9024:9041 FL.Mobius_Lemma3 Lemma3 Union_Length_Empty thm
prf 9219:9241 <> Fast_Subset_Convolution
R9265:9268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9269:9269 Coq.Numbers.BinNums <> Z ind
R9257:9260 Coq.Init.Datatypes <> list ind
R9262:9264 Coq.Init.Datatypes <> nat ind
R9276:9279 Coq.Init.Datatypes <> list ind
R9281:9283 Coq.Init.Datatypes <> nat ind
R9290:9292 Coq.Init.Datatypes <> nat ind
R9305:9310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9375:9380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9341:9355 FL.Mobius_Definition Def Convolution_new def
R9374:9374 Main <> X var
R9372:9372 Main <> g var
R9370:9370 Main <> f var
R9358:9365 FL.Mobius_Definition Def PowerSet def
R9367:9367 Main <> X var
R9381:9392 FL.Mobius_Definition Def Summ_Of_List def
R9496:9503 FL.Mobius_Definition Def nat_list def
R9505:9505 Main <> N var
R9417:9419 Coq.Init.Datatypes <> nat ind
R9424:9440 FL.Mobius_Definition Def Cover_Product_new def
R9487:9487 Main <> X var
R9470:9476 FL.Mobius_Definition Def Check_i def
R9484:9484 Main <> g var
R9480:9480 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9479:9479 Main <> N var
R9481:9481 Main <> i var
R9456:9462 FL.Mobius_Definition Def Check_i def
R9466:9466 Main <> f var
R9464:9464 Main <> i var
R9443:9450 FL.Mobius_Definition Def PowerSet def
R9452:9452 Main <> X var
R9400:9402 Coq.Init.Datatypes <> nat ind
R9312:9315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9334:9334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9311:9311 Main <> N var
R9316:9331 Coq.Init.Datatypes <> length def
R9333:9333 Main <> X var
R9298:9302 Coq.Lists.List <> NoDup ind
R9304:9304 Main <> X var
R9535:9549 FL.Mobius_Definition Def Convolution_new def
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9659:9659 Coq.Numbers.BinNums <> Z ind
R9663:9665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9662:9662 Main <> a var
R9666:9670 Coq.ZArith.BinInt Z mul def
R9672:9672 Main <> a var
R9659:9659 Coq.Numbers.BinNums <> Z ind
R9663:9665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9662:9662 Main <> a var
R9666:9670 Coq.ZArith.BinInt Z mul def
R9672:9672 Main <> a var
R9744:9747 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9726:9741 Coq.Init.Datatypes <> length def
R9744:9747 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9726:9741 Coq.Init.Datatypes <> length def
R9794:9806 FL.Mobius_Lemmas Lemmas Subset_length thm
R9824:9845 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R9794:9806 FL.Mobius_Lemmas Lemmas Subset_length thm
R9824:9845 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R9888:9902 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R9888:9902 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R9937:9947 FL.Mobius_Lemmas Lemmas Add_sum_one thm
R9952:9967 Coq.Init.Datatypes <> length def
R9937:9947 FL.Mobius_Lemmas Lemmas Add_sum_one thm
R9952:9967 Coq.Init.Datatypes <> length def
R10011:10032 FL.Mobius_Lemma3 Lemma3 Summ_to_0_eq_Summ_list thm
R10011:10032 FL.Mobius_Lemma3 Lemma3 Summ_to_0_eq_Summ_list thm
R10011:10032 FL.Mobius_Lemma3 Lemma3 Summ_to_0_eq_Summ_list thm
R10052:10059 FL.Mobius_Lemmas Lemmas Out_coef thm
R10052:10059 FL.Mobius_Lemmas Lemmas Out_coef thm
R10052:10059 FL.Mobius_Lemmas Lemmas Out_coef thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10233:10235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10129:10133 Coq.ZArith.BinInt Z mul def
R10200:10207 FL.Mobius_Definition Def Nat_eq_Z def
R10210:10225 Coq.Init.Datatypes <> length def
R10136:10140 Coq.ZArith.BinInt Z mul def
R10168:10189 FL.Mobius_Definition Def test_empty_intersect_Z def
R10143:10157 FL.Mobius_Definition Def test_eq_union_Z def
R10236:10240 Coq.ZArith.BinInt Z mul def
R10311:10318 FL.Mobius_Definition Def Nat_eq_Z def
R10344:10344 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10321:10336 Coq.Init.Datatypes <> length def
R10243:10247 Coq.ZArith.BinInt Z mul def
R10275:10282 FL.Mobius_Definition Def Nat_eq_Z def
R10285:10300 Coq.Init.Datatypes <> length def
R10250:10264 FL.Mobius_Definition Def test_eq_union_Z def
R10233:10235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10129:10133 Coq.ZArith.BinInt Z mul def
R10200:10207 FL.Mobius_Definition Def Nat_eq_Z def
R10210:10225 Coq.Init.Datatypes <> length def
R10136:10140 Coq.ZArith.BinInt Z mul def
R10168:10189 FL.Mobius_Definition Def test_empty_intersect_Z def
R10143:10157 FL.Mobius_Definition Def test_eq_union_Z def
R10236:10240 Coq.ZArith.BinInt Z mul def
R10311:10318 FL.Mobius_Definition Def Nat_eq_Z def
R10344:10344 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10321:10336 Coq.Init.Datatypes <> length def
R10243:10247 Coq.ZArith.BinInt Z mul def
R10275:10282 FL.Mobius_Definition Def Nat_eq_Z def
R10285:10300 Coq.Init.Datatypes <> length def
R10250:10264 FL.Mobius_Definition Def test_eq_union_Z def
R10381:10395 FL.Mobius_Definition Def test_eq_union_Z def
R10418:10430 FL.Mobius_Definition Def test_eq_union thm
R10418:10430 FL.Mobius_Definition Def test_eq_union thm
R10468:10489 FL.Mobius_Definition Def test_empty_intersect_Z def
R10510:10514 Coq.Lists.List <> NoDup ind
R10510:10514 Coq.Lists.List <> NoDup ind
R10529:10550 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10529:10550 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10589:10593 Coq.Lists.List <> NoDup ind
R10589:10593 Coq.Lists.List <> NoDup ind
R10609:10630 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10609:10630 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10672:10689 FL.Mobius_Lemma3 Lemma3 Union_Length_Empty thm
R10672:10689 FL.Mobius_Lemma3 Lemma3 Union_Length_Empty thm
R10728:10747 FL.Mobius_Definition Def test_empty_intersect thm
R10728:10747 FL.Mobius_Definition Def test_empty_intersect thm
R10803:10810 FL.Mobius_Definition Def Nat_eq_Z def
R10835:10845 FL.Mobius_Definition Def test_eq_nat thm
R10848:10863 Coq.Init.Datatypes <> length def
R10835:10845 FL.Mobius_Definition Def test_eq_nat thm
R10848:10863 Coq.Init.Datatypes <> length def
R10905:10915 FL.Mobius_Definition Def test_eq_nat thm
R10941:10943 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10918:10933 Coq.Init.Datatypes <> length def
R10905:10915 FL.Mobius_Definition Def test_eq_nat thm
R10941:10943 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10918:10933 Coq.Init.Datatypes <> length def
R11059:11066 FL.Mobius_Definition Def Nat_eq_Z def
R11091:11101 FL.Mobius_Definition Def test_eq_nat thm
R11104:11119 Coq.Init.Datatypes <> length def
R11091:11101 FL.Mobius_Definition Def test_eq_nat thm
R11104:11119 Coq.Init.Datatypes <> length def
R11161:11171 FL.Mobius_Definition Def test_eq_nat thm
R11197:11199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11174:11189 Coq.Init.Datatypes <> length def
R11161:11171 FL.Mobius_Definition Def test_eq_nat thm
R11197:11199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11174:11189 Coq.Init.Datatypes <> length def
R11276:11278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11254:11256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11236:11251 Coq.Init.Datatypes <> length def
R11257:11272 Coq.Init.Datatypes <> length def
R11279:11294 Coq.Init.Datatypes <> length def
R11276:11278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11254:11256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11236:11251 Coq.Init.Datatypes <> length def
R11257:11272 Coq.Init.Datatypes <> length def
R11279:11294 Coq.Init.Datatypes <> length def
R11439:11439 Coq.Numbers.BinNums <> Z ind
R11481:11483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11446 Coq.ZArith.BinInt Z mul def
R11480:11480 Main <> e var
R11449:11453 Coq.ZArith.BinInt Z mul def
R11477:11477 Main <> d var
R11456:11460 Coq.ZArith.BinInt Z mul def
R11474:11474 Main <> c var
R11463:11467 Coq.ZArith.BinInt Z mul def
R11471:11471 Main <> b var
R11469:11469 Main <> a var
R11484:11488 Coq.ZArith.BinInt Z mul def
R11503:11507 Coq.ZArith.BinInt Z mul def
R11521:11521 Main <> e var
R11510:11514 Coq.ZArith.BinInt Z mul def
R11518:11518 Main <> d var
R11516:11516 Main <> c var
R11491:11495 Coq.ZArith.BinInt Z mul def
R11499:11499 Main <> b var
R11497:11497 Main <> a var
R11439:11439 Coq.Numbers.BinNums <> Z ind
R11481:11483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11446 Coq.ZArith.BinInt Z mul def
R11480:11480 Main <> e var
R11449:11453 Coq.ZArith.BinInt Z mul def
R11477:11477 Main <> d var
R11456:11460 Coq.ZArith.BinInt Z mul def
R11474:11474 Main <> c var
R11463:11467 Coq.ZArith.BinInt Z mul def
R11471:11471 Main <> b var
R11469:11469 Main <> a var
R11484:11488 Coq.ZArith.BinInt Z mul def
R11503:11507 Coq.ZArith.BinInt Z mul def
R11521:11521 Main <> e var
R11510:11514 Coq.ZArith.BinInt Z mul def
R11518:11518 Main <> d var
R11516:11516 Main <> c var
R11491:11495 Coq.ZArith.BinInt Z mul def
R11499:11499 Main <> b var
R11497:11497 Main <> a var
R11593:11593 Coq.Numbers.BinNums <> Z ind
R11635:11637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11600 Coq.ZArith.BinInt Z mul def
R11615:11619 Coq.ZArith.BinInt Z mul def
R11633:11633 Main <> e var
R11622:11626 Coq.ZArith.BinInt Z mul def
R11630:11630 Main <> d var
R11628:11628 Main <> c var
R11603:11607 Coq.ZArith.BinInt Z mul def
R11611:11611 Main <> b var
R11609:11609 Main <> a var
R11638:11642 Coq.ZArith.BinInt Z mul def
R11676:11676 Main <> c var
R11645:11649 Coq.ZArith.BinInt Z mul def
R11664:11668 Coq.ZArith.BinInt Z mul def
R11672:11672 Main <> e var
R11670:11670 Main <> b var
R11652:11656 Coq.ZArith.BinInt Z mul def
R11660:11660 Main <> d var
R11658:11658 Main <> a var
R11593:11593 Coq.Numbers.BinNums <> Z ind
R11635:11637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11600 Coq.ZArith.BinInt Z mul def
R11615:11619 Coq.ZArith.BinInt Z mul def
R11633:11633 Main <> e var
R11622:11626 Coq.ZArith.BinInt Z mul def
R11630:11630 Main <> d var
R11628:11628 Main <> c var
R11603:11607 Coq.ZArith.BinInt Z mul def
R11611:11611 Main <> b var
R11609:11609 Main <> a var
R11638:11642 Coq.ZArith.BinInt Z mul def
R11676:11676 Main <> c var
R11645:11649 Coq.ZArith.BinInt Z mul def
R11664:11668 Coq.ZArith.BinInt Z mul def
R11672:11672 Main <> e var
R11670:11670 Main <> b var
R11652:11656 Coq.ZArith.BinInt Z mul def
R11660:11660 Main <> d var
R11658:11658 Main <> a var
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11905:11921 FL.Mobius_Definition Def Cover_Product_new def
R11924:11930 FL.Mobius_Definition Def Check_i def
R11979:11984 FL.Mobius_Definition Def Zeta_j def
R12117:12128 FL.Mobius_Definition Def test_check_j thm
prf 12271:12293 <> Fast_Mobius_Transform_0
R12308:12310 Coq.Init.Datatypes <> nat ind
R12317:12320 Coq.Init.Datatypes <> list ind
R12322:12324 Coq.Init.Datatypes <> nat ind
R12339:12342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12343:12343 Coq.Numbers.BinNums <> Z ind
R12331:12334 Coq.Init.Datatypes <> list ind
R12336:12338 Coq.Init.Datatypes <> nat ind
R12375:12378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12379:12379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12385:12389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12390:12390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12397:12401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12410:12414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12427:12429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12415:12420 FL.Mobius_Definition Def Zeta_j def
R12426:12426 Main <> X var
R12424:12424 Main <> f var
R12422:12422 Main <> j var
R12430:12435 FL.Mobius_Definition Def Zeta_j def
R12445:12445 Main <> X var
R12443:12443 Main <> f var
R12439:12439 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12438:12438 Main <> j var
R12402:12403 Coq.Init.Logic <> ::type_scope:'~'_x not
R12404:12405 Coq.Lists.List <> In def
R12409:12409 Main <> X var
R12407:12407 Main <> j var
R12392:12395 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12391:12391 Main <> j var
R12396:12396 Main <> n var
R12381:12383 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12384:12384 Main <> j var
R12347:12348 Coq.Lists.List <> In def
R12353:12360 FL.Mobius_Definition Def PowerSet def
R12363:12370 FL.Mobius_Definition Def list_n_1 def
R12372:12372 Main <> n var
R12350:12350 Main <> X var
R12464:12469 FL.Mobius_Definition Def Zeta_j def
R12488:12495 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R12488:12495 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R12515:12528 FL.Mobius_Definition Def test_check_j_Z def
R12543:12554 FL.Mobius_Definition Def test_check_j thm
R12574:12585 FL.Mobius_Definition Def test_check_j thm
R12589:12589 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12543:12554 FL.Mobius_Definition Def test_check_j thm
R12574:12585 FL.Mobius_Definition Def test_check_j thm
R12589:12589 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12574:12585 FL.Mobius_Definition Def test_check_j thm
R12589:12589 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12637:12639 Coq.Init.Datatypes <> nat ind
R12651:12654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12661:12665 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12655:12656 Coq.Lists.List <> In def
R12658:12658 Main <> n var
R12666:12667 Coq.Lists.List <> In def
R12669:12669 Main <> n var
R12647:12649 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12643:12645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12650:12650 Main <> n var
R12637:12639 Coq.Init.Datatypes <> nat ind
R12651:12654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12661:12665 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12655:12656 Coq.Lists.List <> In def
R12658:12658 Main <> n var
R12666:12667 Coq.Lists.List <> In def
R12669:12669 Main <> n var
R12647:12649 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12643:12645 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12650:12650 Main <> n var
R12711:12717 Coq.Logic.Classical_Prop <> classic prfax
R12721:12723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12711:12717 Coq.Logic.Classical_Prop <> classic prfax
R12721:12723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12786:12794 FL.Mobius_Lemmas Lemmas subseq_in thm
R12797:12816 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R12786:12794 FL.Mobius_Lemmas Lemmas subseq_in thm
R12797:12816 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R12843:12845 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12843:12845 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12929:12931 Coq.Init.Datatypes <> nat ind
R12939:12942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12949:12953 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12943:12944 Coq.Lists.List <> In def
R12946:12946 Main <> n var
R12954:12955 Coq.Lists.List <> In def
R12957:12957 Main <> n var
R12935:12937 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12938:12938 Main <> n var
R12929:12931 Coq.Init.Datatypes <> nat ind
R12939:12942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12949:12953 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12943:12944 Coq.Lists.List <> In def
R12946:12946 Main <> n var
R12954:12955 Coq.Lists.List <> In def
R12957:12957 Main <> n var
R12935:12937 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12938:12938 Main <> n var
R13002:13004 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12998:13000 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13002:13004 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12998:13000 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 13186:13208 <> Fast_Mobius_Transform_1
R13223:13225 Coq.Init.Datatypes <> nat ind
R13232:13235 Coq.Init.Datatypes <> list ind
R13237:13239 Coq.Init.Datatypes <> nat ind
R13254:13257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13258:13258 Coq.Numbers.BinNums <> Z ind
R13246:13249 Coq.Init.Datatypes <> list ind
R13251:13253 Coq.Init.Datatypes <> nat ind
R13290:13293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13294:13294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13300:13304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13305:13305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13312:13316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13323:13329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13342:13347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13330:13335 FL.Mobius_Definition Def Zeta_j def
R13341:13341 Main <> X var
R13339:13339 Main <> f var
R13337:13337 Main <> j var
R13348:13352 Coq.ZArith.BinInt Z add def
R13380:13385 FL.Mobius_Definition Def Zeta_j def
R13396:13401 Coq.Lists.List <> filter def
R13440:13440 Main <> X var
R13411:13413 Coq.Init.Datatypes <> nat ind
R13418:13421 Coq.Init.Datatypes <> negb def
R13424:13431 FL.Mobius_Definition Def Nat_eq_b def
R13435:13436 Main <> n0 var
R13433:13433 Main <> j var
R13393:13393 Main <> f var
R13389:13389 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13388:13388 Main <> j var
R13358:13363 FL.Mobius_Definition Def Zeta_j def
R13373:13373 Main <> X var
R13371:13371 Main <> f var
R13367:13367 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13366:13366 Main <> j var
R13317:13318 Coq.Lists.List <> In def
R13322:13322 Main <> X var
R13320:13320 Main <> j var
R13307:13310 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13306:13306 Main <> j var
R13311:13311 Main <> n var
R13296:13298 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13299:13299 Main <> j var
R13262:13263 Coq.Lists.List <> In def
R13268:13275 FL.Mobius_Definition Def PowerSet def
R13278:13285 FL.Mobius_Definition Def list_n_1 def
R13287:13287 Main <> n var
R13265:13265 Main <> X var
R13461:13466 FL.Mobius_Definition Def Zeta_j def
R13490:13508 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R13490:13508 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R13521:13525 Coq.Lists.List <> NoDup ind
R13521:13525 Coq.Lists.List <> NoDup ind
R13540:13561 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13540:13561 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13584:13597 FL.Mobius_Lemma3 Lemma3 NoDup_list_n_1 thm
R13584:13597 FL.Mobius_Lemma3 Lemma3 NoDup_list_n_1 thm
R13612:13616 Coq.Lists.List <> NoDup ind
R13619:13626 FL.Mobius_Definition Def PowerSet def
R13612:13616 Coq.Lists.List <> NoDup ind
R13619:13626 FL.Mobius_Definition Def PowerSet def
R13641:13654 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13641:13654 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13677:13678 Coq.Lists.List <> In def
R13731:13738 FL.Mobius_Definition Def PowerSet def
R13681:13686 Coq.Lists.List <> filter def
R13698:13700 Coq.Init.Datatypes <> nat ind
R13705:13708 Coq.Init.Datatypes <> negb def
R13711:13718 FL.Mobius_Definition Def Nat_eq_b def
R13722:13723 Main <> n0 var
R13677:13678 Coq.Lists.List <> In def
R13731:13738 FL.Mobius_Definition Def PowerSet def
R13681:13686 Coq.Lists.List <> filter def
R13698:13700 Coq.Init.Datatypes <> nat ind
R13705:13708 Coq.Init.Datatypes <> negb def
R13711:13718 FL.Mobius_Definition Def Nat_eq_b def
R13722:13723 Main <> n0 var
R13755:13774 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13755:13774 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13783:13795 FL.Mobius_Definition Def filter_subseq thm
R13783:13795 FL.Mobius_Definition Def filter_subseq thm
R13810:13814 Coq.Lists.List <> NoDup ind
R13817:13824 FL.Mobius_Definition Def PowerSet def
R13827:13832 Coq.Lists.List <> filter def
R13844:13846 Coq.Init.Datatypes <> nat ind
R13851:13854 Coq.Init.Datatypes <> negb def
R13857:13864 FL.Mobius_Definition Def Nat_eq_b def
R13868:13869 Main <> n0 var
R13810:13814 Coq.Lists.List <> NoDup ind
R13817:13824 FL.Mobius_Definition Def PowerSet def
R13827:13832 Coq.Lists.List <> filter def
R13844:13846 Coq.Init.Datatypes <> nat ind
R13851:13854 Coq.Init.Datatypes <> negb def
R13857:13864 FL.Mobius_Definition Def Nat_eq_b def
R13868:13869 Main <> n0 var
R13894:13907 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13894:13907 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13921:13942 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13921:13942 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13966:13985 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13966:13985 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13994:14006 FL.Mobius_Definition Def filter_subseq thm
R13994:14006 FL.Mobius_Definition Def filter_subseq thm
R14036:14041 FL.Mobius_Definition Def Subset def
R14116:14123 FL.Mobius_Definition Def PowerSet def
R14055:14062 FL.Mobius_Definition Def PowerSet def
R14065:14070 Coq.Lists.List <> filter def
R14082:14084 Coq.Init.Datatypes <> nat ind
R14089:14092 Coq.Init.Datatypes <> negb def
R14095:14102 FL.Mobius_Definition Def Nat_eq_b def
R14106:14107 Main <> n0 var
R14044:14047 Coq.Init.Datatypes <> list ind
R14049:14051 Coq.Init.Datatypes <> nat ind
R14036:14041 FL.Mobius_Definition Def Subset def
R14116:14123 FL.Mobius_Definition Def PowerSet def
R14055:14062 FL.Mobius_Definition Def PowerSet def
R14065:14070 Coq.Lists.List <> filter def
R14082:14084 Coq.Init.Datatypes <> nat ind
R14089:14092 Coq.Init.Datatypes <> negb def
R14095:14102 FL.Mobius_Definition Def Nat_eq_b def
R14106:14107 Main <> n0 var
R14044:14047 Coq.Init.Datatypes <> list ind
R14049:14051 Coq.Init.Datatypes <> nat ind
R14145:14159 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R14145:14159 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R14192:14203 FL.Mobius_Lemma3 Lemma3 subseq_NoDup thm
R14192:14203 FL.Mobius_Lemma3 Lemma3 subseq_NoDup thm
R14231:14243 FL.Mobius_Definition Def filter_subseq thm
R14231:14243 FL.Mobius_Definition Def filter_subseq thm
R14290:14293 Coq.Init.Datatypes <> list ind
R14295:14297 Coq.Init.Datatypes <> nat ind
R14306:14310 Coq.ZArith.BinInt Z mul def
R14319:14332 FL.Mobius_Definition Def test_check_j_Z def
R14345:14350 Coq.Lists.List <> filter def
R14362:14364 Coq.Init.Datatypes <> nat ind
R14369:14372 Coq.Init.Datatypes <> negb def
R14375:14382 FL.Mobius_Definition Def Nat_eq_b def
R14386:14387 Main <> n0 var
R14342:14342 Main <> x var
R14336:14338 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14315:14315 Main <> x var
R14267:14274 FL.Mobius_Definition Def PowerSet def
R14290:14293 Coq.Init.Datatypes <> list ind
R14295:14297 Coq.Init.Datatypes <> nat ind
R14306:14310 Coq.ZArith.BinInt Z mul def
R14319:14332 FL.Mobius_Definition Def test_check_j_Z def
R14345:14350 Coq.Lists.List <> filter def
R14362:14364 Coq.Init.Datatypes <> nat ind
R14369:14372 Coq.Init.Datatypes <> negb def
R14375:14382 FL.Mobius_Definition Def Nat_eq_b def
R14386:14387 Main <> n0 var
R14342:14342 Main <> x var
R14336:14338 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14315:14315 Main <> x var
R14267:14274 FL.Mobius_Definition Def PowerSet def
R14445:14457 FL.Mobius_Lemma3 Lemma3 Summ_f_plus_g thm
R14445:14457 FL.Mobius_Lemma3 Lemma3 Summ_f_plus_g thm
R14445:14457 FL.Mobius_Lemma3 Lemma3 Summ_f_plus_g thm
R14469:14479 FL.Mobius_Definition Def f_x_test_in def
R14500:14507 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14500:14507 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14500:14507 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14500:14507 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14571:14573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14551:14564 FL.Mobius_Definition Def test_check_j_Z def
R14574:14578 Coq.ZArith.BinInt Z add def
R14608:14612 Coq.ZArith.BinInt Z mul def
R14692:14705 FL.Mobius_Definition Def test_in_list_Z def
R14713:14720 FL.Mobius_Definition Def PowerSet def
R14723:14728 Coq.Lists.List <> filter def
R14740:14742 Coq.Init.Datatypes <> nat ind
R14747:14750 Coq.Init.Datatypes <> negb def
R14753:14760 FL.Mobius_Definition Def Nat_eq_b def
R14764:14765 Main <> n0 var
R14615:14628 FL.Mobius_Definition Def test_check_j_Z def
R14641:14646 Coq.Lists.List <> filter def
R14658:14660 Coq.Init.Datatypes <> nat ind
R14665:14668 Coq.Init.Datatypes <> negb def
R14671:14678 FL.Mobius_Definition Def Nat_eq_b def
R14682:14683 Main <> n0 var
R14632:14634 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14581:14594 FL.Mobius_Definition Def test_check_j_Z def
R14598:14598 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14571:14573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14551:14564 FL.Mobius_Definition Def test_check_j_Z def
R14574:14578 Coq.ZArith.BinInt Z add def
R14608:14612 Coq.ZArith.BinInt Z mul def
R14692:14705 FL.Mobius_Definition Def test_in_list_Z def
R14713:14720 FL.Mobius_Definition Def PowerSet def
R14723:14728 Coq.Lists.List <> filter def
R14740:14742 Coq.Init.Datatypes <> nat ind
R14747:14750 Coq.Init.Datatypes <> negb def
R14753:14760 FL.Mobius_Definition Def Nat_eq_b def
R14764:14765 Main <> n0 var
R14615:14628 FL.Mobius_Definition Def test_check_j_Z def
R14641:14646 Coq.Lists.List <> filter def
R14658:14660 Coq.Init.Datatypes <> nat ind
R14665:14668 Coq.Init.Datatypes <> negb def
R14671:14678 FL.Mobius_Definition Def Nat_eq_b def
R14682:14683 Main <> n0 var
R14632:14634 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14581:14594 FL.Mobius_Definition Def test_check_j_Z def
R14598:14598 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14792:14805 FL.Mobius_Definition Def test_in_list_Z def
R14822:14833 FL.Mobius_Definition Def test_in_list thm
R14838:14845 FL.Mobius_Definition Def PowerSet def
R14848:14853 Coq.Lists.List <> filter def
R14865:14867 Coq.Init.Datatypes <> nat ind
R14872:14875 Coq.Init.Datatypes <> negb def
R14878:14885 FL.Mobius_Definition Def Nat_eq_b def
R14889:14890 Main <> n0 var
R14822:14833 FL.Mobius_Definition Def test_in_list thm
R14838:14845 FL.Mobius_Definition Def PowerSet def
R14848:14853 Coq.Lists.List <> filter def
R14865:14867 Coq.Init.Datatypes <> nat ind
R14872:14875 Coq.Init.Datatypes <> negb def
R14878:14885 FL.Mobius_Definition Def Nat_eq_b def
R14889:14890 Main <> n0 var
R14923:14929 Coq.Logic.Classical_Prop <> classic prfax
R14932:14933 Coq.Lists.List <> In def
R14923:14929 Coq.Logic.Classical_Prop <> classic prfax
R14932:14933 Coq.Lists.List <> In def
R14954:14973 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R14954:14973 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R15005:15013 FL.Mobius_Lemmas Lemmas subseq_in thm
R15005:15013 FL.Mobius_Lemmas Lemmas subseq_in thm
R15041:15049 Coq.Lists.List <> filter_In thm
R15041:15049 Coq.Lists.List <> filter_In thm
R15092:15099 FL.Mobius_Definition Def Nat_eq_b def
R15125:15134 Coq.Arith.PeanoNat Nat eq_dec thm
R15125:15134 Coq.Arith.PeanoNat Nat eq_dec thm
R15205:15207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15181:15194 FL.Mobius_Definition Def test_check_j_Z def
R15198:15198 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15205:15207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15181:15194 FL.Mobius_Definition Def test_check_j_Z def
R15198:15198 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15237:15250 FL.Mobius_Definition Def test_check_j_Z def
R15271:15282 FL.Mobius_Definition Def test_check_j thm
R15286:15286 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15271:15282 FL.Mobius_Definition Def test_check_j thm
R15286:15286 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15327:15329 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15323:15325 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15327:15329 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15323:15325 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15440:15440 Coq.Numbers.BinNums <> Z ind
R15454:15456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15443:15447 Coq.ZArith.BinInt Z mul def
R15449:15449 Main <> a var
R15457:15457 Main <> a var
R15440:15440 Coq.Numbers.BinNums <> Z ind
R15454:15456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15443:15447 Coq.ZArith.BinInt Z mul def
R15449:15449 Main <> a var
R15457:15457 Main <> a var
R15502:15515 FL.Mobius_Definition Def test_check_j_Z def
R15534:15545 FL.Mobius_Definition Def test_check_j thm
R15565:15576 FL.Mobius_Definition Def test_check_j thm
R15589:15594 Coq.Lists.List <> filter def
R15606:15608 Coq.Init.Datatypes <> nat ind
R15613:15616 Coq.Init.Datatypes <> negb def
R15619:15626 FL.Mobius_Definition Def Nat_eq_b def
R15630:15631 Main <> n0 var
R15580:15582 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15534:15545 FL.Mobius_Definition Def test_check_j thm
R15565:15576 FL.Mobius_Definition Def test_check_j thm
R15589:15594 Coq.Lists.List <> filter def
R15606:15608 Coq.Init.Datatypes <> nat ind
R15613:15616 Coq.Init.Datatypes <> negb def
R15619:15626 FL.Mobius_Definition Def Nat_eq_b def
R15630:15631 Main <> n0 var
R15580:15582 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15565:15576 FL.Mobius_Definition Def test_check_j thm
R15589:15594 Coq.Lists.List <> filter def
R15606:15608 Coq.Init.Datatypes <> nat ind
R15613:15616 Coq.Init.Datatypes <> negb def
R15619:15626 FL.Mobius_Definition Def Nat_eq_b def
R15630:15631 Main <> n0 var
R15580:15582 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15686:15688 Coq.Init.Datatypes <> nat ind
R15706:15715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15722:15726 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15716:15717 Coq.Lists.List <> In def
R15719:15719 Main <> n var
R15727:15728 Coq.Lists.List <> In def
R15733:15738 Coq.Lists.List <> filter def
R15750:15752 Coq.Init.Datatypes <> nat ind
R15757:15760 Coq.Init.Datatypes <> negb def
R15763:15770 FL.Mobius_Definition Def Nat_eq_b def
R15774:15775 Main <> n0 var
R15730:15730 Main <> n var
R15702:15704 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15698:15700 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15705:15705 Main <> n var
R15686:15688 Coq.Init.Datatypes <> nat ind
R15706:15715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15722:15726 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15716:15717 Coq.Lists.List <> In def
R15719:15719 Main <> n var
R15727:15728 Coq.Lists.List <> In def
R15733:15738 Coq.Lists.List <> filter def
R15750:15752 Coq.Init.Datatypes <> nat ind
R15757:15760 Coq.Init.Datatypes <> negb def
R15763:15770 FL.Mobius_Definition Def Nat_eq_b def
R15774:15775 Main <> n0 var
R15730:15730 Main <> n var
R15702:15704 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15698:15700 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15705:15705 Main <> n var
R15858:15866 Coq.Lists.List <> filter_In thm
R15858:15866 Coq.Lists.List <> filter_In thm
R15888:15889 Coq.Lists.List <> In def
R15888:15889 Coq.Lists.List <> In def
R15917:15936 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R15917:15936 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R15972:15980 FL.Mobius_Lemmas Lemmas subseq_in thm
R15972:15980 FL.Mobius_Lemmas Lemmas subseq_in thm
R16061:16068 FL.Mobius_Definition Def Nat_eq_b def
R16094:16103 Coq.Arith.PeanoNat Nat eq_dec thm
R16094:16103 Coq.Arith.PeanoNat Nat eq_dec thm
R16184:16192 Coq.Lists.List <> filter_In thm
R16184:16192 Coq.Lists.List <> filter_In thm
R16249:16256 FL.Mobius_Definition Def Nat_eq_b def
R16287:16296 Coq.Arith.PeanoNat Nat eq_dec thm
R16287:16296 Coq.Arith.PeanoNat Nat eq_dec thm
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16466:16468 Coq.Init.Datatypes <> nat ind
R16476:16479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16486:16490 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16480:16481 Coq.Lists.List <> In def
R16483:16483 Main <> n var
R16491:16492 Coq.Lists.List <> In def
R16494:16494 Main <> n var
R16472:16474 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16475:16475 Main <> n var
R16466:16468 Coq.Init.Datatypes <> nat ind
R16476:16479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16486:16490 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16480:16481 Coq.Lists.List <> In def
R16483:16483 Main <> n var
R16491:16492 Coq.Lists.List <> In def
R16494:16494 Main <> n var
R16472:16474 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16475:16475 Main <> n var
R16575:16576 Coq.Lists.List <> In def
R16575:16576 Coq.Lists.List <> In def
R16604:16623 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R16604:16623 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R16659:16667 FL.Mobius_Lemmas Lemmas subseq_in thm
R16659:16667 FL.Mobius_Lemmas Lemmas subseq_in thm
R16730:16732 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16728:16728 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16730:16732 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16728:16728 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16818:16826 Coq.Lists.List <> filter_In thm
R16818:16826 Coq.Lists.List <> filter_In thm
R16877:16884 FL.Mobius_Definition Def Nat_eq_b def
R16908:16917 Coq.Arith.PeanoNat Nat eq_dec thm
R16908:16917 Coq.Arith.PeanoNat Nat eq_dec thm
R16995:16995 Coq.Numbers.BinNums <> Z ind
R17019:17021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16998:17002 Coq.ZArith.BinInt Z add def
R17007:17011 Coq.ZArith.BinInt Z mul def
R17013:17013 Main <> b var
R17004:17004 Main <> a var
R17022:17022 Main <> a var
R16995:16995 Coq.Numbers.BinNums <> Z ind
R17019:17021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16998:17002 Coq.ZArith.BinInt Z add def
R17007:17011 Coq.ZArith.BinInt Z mul def
R17013:17013 Main <> b var
R17004:17004 Main <> a var
R17022:17022 Main <> a var
R17069:17075 Coq.Logic.Classical_Prop <> classic prfax
R17078:17079 Coq.Lists.List <> In def
R17069:17075 Coq.Logic.Classical_Prop <> classic prfax
R17078:17079 Coq.Lists.List <> In def
R17104:17117 FL.Mobius_Definition Def test_check_j_Z def
R17139:17150 FL.Mobius_Definition Def test_check_j thm
R17170:17181 FL.Mobius_Definition Def test_check_j thm
R17185:17185 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17139:17150 FL.Mobius_Definition Def test_check_j thm
R17170:17181 FL.Mobius_Definition Def test_check_j thm
R17185:17185 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17170:17181 FL.Mobius_Definition Def test_check_j thm
R17185:17185 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17240:17242 Coq.Init.Datatypes <> nat ind
R17252:17255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17262:17266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17256:17257 Coq.Lists.List <> In def
R17259:17259 Main <> n var
R17267:17268 Coq.Lists.List <> In def
R17270:17270 Main <> n var
R17248:17250 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17246:17246 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17251:17251 Main <> n var
R17240:17242 Coq.Init.Datatypes <> nat ind
R17252:17255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17262:17266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17256:17257 Coq.Lists.List <> In def
R17259:17259 Main <> n var
R17267:17268 Coq.Lists.List <> In def
R17270:17270 Main <> n var
R17248:17250 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17246:17246 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17251:17251 Main <> n var
R17348:17354 Coq.Logic.Classical_Prop <> classic prfax
R17358:17360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17348:17354 Coq.Logic.Classical_Prop <> classic prfax
R17358:17360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17407:17409 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17407:17409 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17483:17489 Coq.Logic.Classical_Prop <> classic prfax
R17493:17495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17483:17489 Coq.Logic.Classical_Prop <> classic prfax
R17493:17495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17542:17544 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17542:17544 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17656:17658 Coq.Init.Datatypes <> nat ind
R17666:17669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17676:17680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17670:17671 Coq.Lists.List <> In def
R17673:17673 Main <> n var
R17681:17682 Coq.Lists.List <> In def
R17684:17684 Main <> n var
R17662:17664 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17665:17665 Main <> n var
R17656:17658 Coq.Init.Datatypes <> nat ind
R17666:17669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17676:17680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17670:17671 Coq.Lists.List <> In def
R17673:17673 Main <> n var
R17681:17682 Coq.Lists.List <> In def
R17684:17684 Main <> n var
R17662:17664 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17665:17665 Main <> n var
R17765:17767 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17761:17763 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17765:17767 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17761:17763 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17844:17846 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17840:17842 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17844:17846 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17840:17842 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17945:17946 Coq.Lists.List <> In def
R17951:17958 FL.Mobius_Definition Def PowerSet def
R17961:17966 Coq.Lists.List <> filter def
R17978:17980 Coq.Init.Datatypes <> nat ind
R17985:17988 Coq.Init.Datatypes <> negb def
R17991:17998 FL.Mobius_Definition Def Nat_eq_b def
R18002:18003 Main <> n0 var
R17945:17946 Coq.Lists.List <> In def
R17951:17958 FL.Mobius_Definition Def PowerSet def
R17961:17966 Coq.Lists.List <> filter def
R17978:17980 Coq.Init.Datatypes <> nat ind
R17985:17988 Coq.Init.Datatypes <> negb def
R17991:17998 FL.Mobius_Definition Def Nat_eq_b def
R18002:18003 Main <> n0 var
R18041:18060 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18041:18060 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18080:18099 FL.Mobius_Lemma3 Lemma3 subseq_filter_subseq thm
R18080:18099 FL.Mobius_Lemma3 Lemma3 subseq_filter_subseq thm
R18121:18140 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18121:18140 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18188:18195 FL.Mobius_Definition Def Nat_eq_b def
R18221:18230 Coq.Arith.PeanoNat Nat eq_dec thm
R18221:18230 Coq.Arith.PeanoNat Nat eq_dec thm
prf 18513:18526 <> Zeta_n_eq_Zeta
R18541:18543 Coq.Init.Datatypes <> nat ind
R18558:18561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18562:18562 Coq.Numbers.BinNums <> Z ind
R18550:18553 Coq.Init.Datatypes <> list ind
R18555:18557 Coq.Init.Datatypes <> nat ind
R18569:18572 Coq.Init.Datatypes <> list ind
R18574:18576 Coq.Init.Datatypes <> nat ind
R18603:18608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18621:18623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18609:18614 FL.Mobius_Definition Def Zeta_j def
R18620:18620 Main <> X var
R18618:18618 Main <> f var
R18616:18616 Main <> n var
R18624:18627 FL.Mobius_Definition Def Zeta def
R18631:18631 Main <> X var
R18629:18629 Main <> f var
R18582:18587 FL.Mobius_Definition Def subseq ind
R18592:18599 FL.Mobius_Definition Def list_n_1 def
R18601:18601 Main <> n var
R18589:18589 Main <> X var
R18657:18662 FL.Mobius_Definition Def Zeta_j def
R18665:18668 FL.Mobius_Definition Def Zeta def
R18682:18689 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18682:18689 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18682:18689 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18682:18689 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18746:18748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18726:18739 FL.Mobius_Definition Def test_check_j_Z def
R18746:18748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18726:18739 FL.Mobius_Definition Def test_check_j_Z def
R18770:18783 FL.Mobius_Definition Def test_check_j_Z def
R18799:18810 FL.Mobius_Definition Def test_check_j thm
R18853:18855 Coq.Init.Datatypes <> nat ind
R18864:18867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18875:18879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18868:18869 Coq.Lists.List <> In def
R18871:18872 Main <> n0 var
R18880:18881 Coq.Lists.List <> In def
R18883:18884 Main <> n0 var
R18859:18861 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18862:18863 Main <> n0 var
R18853:18855 Coq.Init.Datatypes <> nat ind
R18864:18867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18875:18879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18868:18869 Coq.Lists.List <> In def
R18871:18872 Main <> n0 var
R18880:18881 Coq.Lists.List <> In def
R18883:18884 Main <> n0 var
R18859:18861 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18862:18863 Main <> n0 var
R18932:18951 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18932:18951 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18981:18989 FL.Mobius_Lemmas Lemmas subseq_in thm
R18981:18989 FL.Mobius_Lemmas Lemmas subseq_in thm
R19039:19041 Coq.Init.Datatypes <> nat ind
R19050:19053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19061:19065 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19054:19055 Coq.Lists.List <> In def
R19057:19058 Main <> n0 var
R19066:19067 Coq.Lists.List <> In def
R19069:19070 Main <> n0 var
R19045:19047 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19048:19049 Main <> n0 var
R19039:19041 Coq.Init.Datatypes <> nat ind
R19050:19053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19061:19065 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19054:19055 Coq.Lists.List <> In def
R19057:19058 Main <> n0 var
R19066:19067 Coq.Lists.List <> In def
R19069:19070 Main <> n0 var
R19045:19047 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19048:19049 Main <> n0 var
R19125:19144 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
R19125:19144 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
R19230:19243 FL.Mobius_Lemma3 Lemma3 In_PowerSet_In thm
R19230:19243 FL.Mobius_Lemma3 Lemma3 In_PowerSet_In thm
R19289:19297 FL.Mobius_Lemmas Lemmas subseq_in thm
R19289:19297 FL.Mobius_Lemmas Lemmas subseq_in thm
R19396:19422 Main Fast_Zeta_Mobius_Transforms <> sec
