DIGEST 7052d516125952cf4532378649c7bfc4
FMain
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
R409:424 FL.Mobius_Lemma2 <> <> lib
R442:457 FL.Mobius_Lemma3 <> <> lib
sec 469:495 <> Fast_Zeta_Mobius_Transforms
R580:583 FL.Mobius_Definition Def Zeta def
R605:610 FL.Mobius_Definition Def Mobius def
R652:664 FL.Mobius_Lemmas Lemmas Constraint_in thm
R695:707 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R738:766 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R813:829 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
prf 928:944 <> Inversion_formula
R958:958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R967:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:972 Coq.Numbers.BinNums <> Z ind
R959:962 Coq.Init.Datatypes <> list ind
R964:966 Coq.Init.Datatypes <> nat ind
R979:982 Coq.Init.Datatypes <> list ind
R984:986 Coq.Init.Datatypes <> nat ind
R1000:1005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1006:1009 FL.Mobius_Definition Def Zeta def
R1022:1022 Main <> X var
R1012:1017 FL.Mobius_Definition Def Mobius def
R1019:1019 Main <> f var
R1026:1026 Main <> f var
R1028:1028 Main <> X var
R1050:1052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1033:1038 FL.Mobius_Definition Def Mobius def
R1049:1049 Main <> X var
R1041:1044 FL.Mobius_Definition Def Zeta def
R1046:1046 Main <> f var
R1053:1053 Main <> f var
R1055:1055 Main <> X var
R993:997 Coq.Lists.List <> NoDup ind
R999:999 Main <> X var
R1093:1098 FL.Mobius_Definition Def Mobius def
R1101:1104 FL.Mobius_Definition Def Zeta def
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1149:1152 Coq.Init.Datatypes <> list ind
R1154:1156 Coq.Init.Datatypes <> nat ind
R1161:1172 FL.Mobius_Definition Def Summ_Of_List def
R1270:1277 FL.Mobius_Definition Def PowerSet def
R1213:1223 FL.Mobius_Definition Def f_x_test_in def
R1255:1262 FL.Mobius_Definition Def PowerSet def
R1264:1265 Main <> X0 var
R1226:1227 FL.Mobius_Definition Def Mu def
R1232:1247 Coq.Init.Datatypes <> length def
R1249:1250 Main <> X0 var
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1182 Coq.Init.Datatypes <> nat ind
R1119:1126 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1326:1338 FL.Mobius_Lemmas Lemmas Constraint_in thm
R1326:1338 FL.Mobius_Lemmas Lemmas Constraint_in thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1428:1431 Coq.Init.Datatypes <> list ind
R1433:1435 Coq.Init.Datatypes <> nat ind
R1441:1451 FL.Mobius_Definition Def f_x_test_in def
R1526:1526 Main <> z var
R1514:1521 FL.Mobius_Definition Def PowerSet def
R1523:1523 Main <> y var
R1454:1455 FL.Mobius_Definition Def Mu def
R1460:1475 Coq.Init.Datatypes <> length def
R1477:1477 Main <> y var
R1393:1405 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R1560:1570 FL.Mobius_Definition Def f_x_test_in def
R1573:1574 FL.Mobius_Definition Def Mu def
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1590:1597 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1652:1655 Coq.Init.Datatypes <> list ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1679:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1770:1772 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1764:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1709:1721 FL.Mobius_Definition Def MinusOnePower def
R1742:1744 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1724:1739 Coq.Init.Datatypes <> length def
R1741:1741 Main <> y var
R1745:1760 Coq.Init.Datatypes <> length def
R1773:1786 FL.Mobius_Definition Def test_in_list_Z def
R1791:1798 FL.Mobius_Definition Def PowerSet def
R1800:1800 Main <> y var
R1895:1897 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1889:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1846 FL.Mobius_Definition Def MinusOnePower def
R1867:1869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1849:1864 Coq.Init.Datatypes <> length def
R1866:1866 Main <> y var
R1870:1885 Coq.Init.Datatypes <> length def
R1898:1911 FL.Mobius_Definition Def test_in_list_Z def
R1916:1923 FL.Mobius_Definition Def PowerSet def
R1925:1925 Main <> y var
R1662:1663 Coq.Lists.List <> In def
R1668:1675 FL.Mobius_Definition Def PowerSet def
R1665:1665 Main <> y var
R1652:1655 Coq.Init.Datatypes <> list ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1679:1707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1770:1772 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1764:1766 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1709:1721 FL.Mobius_Definition Def MinusOnePower def
R1742:1744 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1724:1739 Coq.Init.Datatypes <> length def
R1741:1741 Main <> y var
R1745:1760 Coq.Init.Datatypes <> length def
R1773:1786 FL.Mobius_Definition Def test_in_list_Z def
R1791:1798 FL.Mobius_Definition Def PowerSet def
R1800:1800 Main <> y var
R1895:1897 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1889:1891 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1834:1846 FL.Mobius_Definition Def MinusOnePower def
R1867:1869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1849:1864 Coq.Init.Datatypes <> length def
R1866:1866 Main <> y var
R1870:1885 Coq.Init.Datatypes <> length def
R1898:1911 FL.Mobius_Definition Def test_in_list_Z def
R1916:1923 FL.Mobius_Definition Def PowerSet def
R1925:1925 Main <> y var
R1662:1663 Coq.Lists.List <> In def
R1668:1675 FL.Mobius_Definition Def PowerSet def
R1665:1665 Main <> y var
R1973:1986 FL.Mobius_Definition Def test_in_list_Z def
R2007:2018 FL.Mobius_Definition Def test_in_list thm
R2023:2030 FL.Mobius_Definition Def PowerSet def
R2007:2018 FL.Mobius_Definition Def test_in_list thm
R2023:2030 FL.Mobius_Definition Def PowerSet def
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2109:2121 FL.Mobius_Lemmas Lemmas Subset_length thm
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2060:2085 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R2109:2121 FL.Mobius_Lemmas Lemmas Subset_length thm
R2143:2164 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2143:2164 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2207:2228 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2239:2260 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2207:2228 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2239:2260 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2314:2328 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R2314:2328 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R2354:2361 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2354:2361 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2399:2406 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2448:2455 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2448:2455 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2483:2499 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R2483:2499 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R2483:2499 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2540:2547 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R2601:2604 Coq.Init.Datatypes <> list ind
R2607:2610 Coq.Init.Datatypes <> list ind
R2612:2614 Coq.Init.Datatypes <> nat ind
R2618:2618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2630 FL.Mobius_Definition Def Summ_Of_List def
R2824:2824 Main <> l var
R2667:2670 Coq.Init.Datatypes <> list ind
R2672:2674 Coq.Init.Datatypes <> nat ind
R2772:2788 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2766:2768 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2729:2731 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2694:2706 FL.Mobius_Definition Def MinusOnePower def
R2709:2724 Coq.Init.Datatypes <> length def
R2726:2727 Main <> x0 var
R2732:2744 FL.Mobius_Definition Def MinusOnePower def
R2747:2762 Coq.Init.Datatypes <> length def
R2789:2802 FL.Mobius_Definition Def test_in_list_Z def
R2807:2814 FL.Mobius_Definition Def PowerSet def
R2816:2817 Main <> x0 var
R2633:2636 Coq.Init.Datatypes <> list ind
R2638:2640 Coq.Init.Datatypes <> nat ind
R2844:2848 Coq.ZArith.BinInt Z mul def
R2902:2913 FL.Mobius_Definition Def Summ_Of_List def
R3042:3042 Main <> l var
R2956:2959 Coq.Init.Datatypes <> list ind
R2961:2963 Coq.Init.Datatypes <> nat ind
R3004:3006 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2969:2981 FL.Mobius_Definition Def MinusOnePower def
R2984:2999 Coq.Init.Datatypes <> length def
R3001:3002 Main <> x0 var
R3007:3020 FL.Mobius_Definition Def test_in_list_Z def
R3025:3032 FL.Mobius_Definition Def PowerSet def
R3034:3035 Main <> x0 var
R2916:2919 Coq.Init.Datatypes <> list ind
R2921:2923 Coq.Init.Datatypes <> nat ind
R2851:2855 Coq.ZArith.BinInt Z mul def
R2858:2870 FL.Mobius_Definition Def MinusOnePower def
R2873:2888 Coq.Init.Datatypes <> length def
R2601:2604 Coq.Init.Datatypes <> list ind
R2607:2610 Coq.Init.Datatypes <> list ind
R2612:2614 Coq.Init.Datatypes <> nat ind
R2618:2618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2619:2630 FL.Mobius_Definition Def Summ_Of_List def
R2824:2824 Main <> l var
R2667:2670 Coq.Init.Datatypes <> list ind
R2672:2674 Coq.Init.Datatypes <> nat ind
R2772:2788 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2766:2768 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2729:2731 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2694:2706 FL.Mobius_Definition Def MinusOnePower def
R2709:2724 Coq.Init.Datatypes <> length def
R2726:2727 Main <> x0 var
R2732:2744 FL.Mobius_Definition Def MinusOnePower def
R2747:2762 Coq.Init.Datatypes <> length def
R2789:2802 FL.Mobius_Definition Def test_in_list_Z def
R2807:2814 FL.Mobius_Definition Def PowerSet def
R2816:2817 Main <> x0 var
R2633:2636 Coq.Init.Datatypes <> list ind
R2638:2640 Coq.Init.Datatypes <> nat ind
R2844:2848 Coq.ZArith.BinInt Z mul def
R2902:2913 FL.Mobius_Definition Def Summ_Of_List def
R3042:3042 Main <> l var
R2956:2959 Coq.Init.Datatypes <> list ind
R2961:2963 Coq.Init.Datatypes <> nat ind
R3004:3006 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2969:2981 FL.Mobius_Definition Def MinusOnePower def
R2984:2999 Coq.Init.Datatypes <> length def
R3001:3002 Main <> x0 var
R3007:3020 FL.Mobius_Definition Def test_in_list_Z def
R3025:3032 FL.Mobius_Definition Def PowerSet def
R3034:3035 Main <> x0 var
R2916:2919 Coq.Init.Datatypes <> list ind
R2921:2923 Coq.Init.Datatypes <> nat ind
R2851:2855 Coq.ZArith.BinInt Z mul def
R2858:2870 FL.Mobius_Definition Def MinusOnePower def
R2873:2888 Coq.Init.Datatypes <> length def
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3259:3262 Coq.Init.Datatypes <> list ind
R3264:3266 Coq.Init.Datatypes <> nat ind
R3271:3275 Coq.ZArith.BinInt Z mul def
R3284:3297 FL.Mobius_Definition Def test_list_eq_Z def
R3299:3299 Main <> x var
R3280:3280 Main <> x var
R3232:3239 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R3316:3327 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R3316:3327 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3357:3385 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R3419:3432 FL.Mobius_Definition Def test_list_eq_Z def
R3449:3460 FL.Mobius_Definition Def test_list_eq thm
R3449:3460 FL.Mobius_Definition Def test_list_eq thm
R3480:3494 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R3480:3494 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R3559:3559 Coq.Numbers.BinNums <> Z ind
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3566 Coq.ZArith.BinInt Z mul def
R3580:3580 Main <> c var
R3569:3573 Coq.ZArith.BinInt Z mul def
R3577:3577 Main <> b var
R3575:3575 Main <> a var
R3584:3588 Coq.ZArith.BinInt Z mul def
R3602:3602 Main <> b var
R3591:3595 Coq.ZArith.BinInt Z mul def
R3599:3599 Main <> c var
R3597:3597 Main <> a var
R3559:3559 Coq.Numbers.BinNums <> Z ind
R3581:3583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3562:3566 Coq.ZArith.BinInt Z mul def
R3580:3580 Main <> c var
R3569:3573 Coq.ZArith.BinInt Z mul def
R3577:3577 Main <> b var
R3575:3575 Main <> a var
R3584:3588 Coq.ZArith.BinInt Z mul def
R3602:3602 Main <> b var
R3591:3595 Coq.ZArith.BinInt Z mul def
R3599:3599 Main <> c var
R3597:3597 Main <> a var
R3647:3657 Coq.ZArith.BinInt Z mul_assoc thm
R3647:3657 Coq.ZArith.BinInt Z mul_assoc thm
R3647:3657 Coq.ZArith.BinInt Z mul_assoc thm
R3674:3690 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R3693:3712 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R3674:3690 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R3674:3690 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R3693:3712 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R3693:3712 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R3737:3753 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R3755:3762 FL.Mobius_Definition Def MinusSet def
R3737:3753 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R3755:3762 FL.Mobius_Definition Def MinusSet def
R3806:3827 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R3806:3827 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R3856:3875 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R3856:3875 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R3927:3939 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R3927:3939 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R4003:4004 Coq.Lists.List <> In def
R4010:4017 FL.Mobius_Definition Def MinusSet def
R4003:4004 Coq.Lists.List <> In def
R4010:4017 FL.Mobius_Definition Def MinusSet def
R4051:4058 FL.Mobius_Definition Def MinusSet def
R4067:4075 Coq.Lists.List <> filter_In thm
R4067:4075 Coq.Lists.List <> filter_In thm
R4109:4115 FL.Mobius_Definition Def Test_In def
R4137:4143 FL.Mobius_Definition Def test_in thm
R4137:4143 FL.Mobius_Definition Def test_in thm
R4204:4207 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4192:4199 FL.Mobius_Definition Def MinusSet def
R4208:4209 FL.Mobius_Definition Def :::'['_']' not
R4204:4207 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4192:4199 FL.Mobius_Definition Def MinusSet def
R4208:4209 FL.Mobius_Definition Def :::'['_']' not
R4240:4246 Coq.Logic.Classical_Prop <> classic prfax
R4261:4263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4249:4256 FL.Mobius_Definition Def MinusSet def
R4264:4265 FL.Mobius_Definition Def :::'['_']' not
R4240:4246 Coq.Logic.Classical_Prop <> classic prfax
R4261:4263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4249:4256 FL.Mobius_Definition Def MinusSet def
R4264:4265 FL.Mobius_Definition Def :::'['_']' not
R4312:4317 Coq.Lists.List <> in_nil thm
R4312:4317 Coq.Lists.List <> in_nil thm
R4376:4388 FL.Mobius_Definition Def MinusOnetoLen def
R4419:4424 FL.Mobius_Definition Def Mobius def
R4427:4430 FL.Mobius_Definition Def Zeta def
R4433:4434 FL.Mobius_Definition Def Mu def
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4477:4480 Coq.Init.Datatypes <> list ind
R4482:4484 Coq.Init.Datatypes <> nat ind
R4489:4500 FL.Mobius_Definition Def Summ_Of_List def
R4660:4667 FL.Mobius_Definition Def PowerSet def
R4669:4670 Main <> X0 var
R4548:4551 Coq.Init.Datatypes <> list ind
R4553:4555 Coq.Init.Datatypes <> nat ind
R4560:4564 Coq.ZArith.BinInt Z mul def
R4628:4628 Main <> x var
R4567:4579 FL.Mobius_Definition Def MinusOnePower def
R4600:4602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4582:4597 Coq.Init.Datatypes <> length def
R4603:4618 Coq.Init.Datatypes <> length def
R4620:4621 Main <> X0 var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4510 Coq.Init.Datatypes <> nat ind
R4449:4456 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4719:4726 FL.Mobius_Lemmas Lemmas Out_coef thm
R4719:4726 FL.Mobius_Lemmas Lemmas Out_coef thm
R4719:4726 FL.Mobius_Lemmas Lemmas Out_coef thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4744:4751 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4805:4830 FL.Mobius_Lemmas Lemmas MinusOnePower_Minus_to_Add thm
R4863:4875 FL.Mobius_Lemmas Lemmas Subset_length thm
R4894:4915 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R4944:4958 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R4863:4875 FL.Mobius_Lemmas Lemmas Subset_length thm
R4894:4915 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R4944:4958 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5014:5017 Coq.Init.Datatypes <> list ind
R5019:5021 Coq.Init.Datatypes <> nat ind
R5026:5037 FL.Mobius_Definition Def Summ_Of_List def
R5301:5308 FL.Mobius_Definition Def PowerSet def
R5097:5100 Coq.Init.Datatypes <> list ind
R5102:5104 Coq.Init.Datatypes <> nat ind
R5109:5113 Coq.ZArith.BinInt Z mul def
R5267:5280 FL.Mobius_Definition Def test_in_list_Z def
R5285:5292 FL.Mobius_Definition Def PowerSet def
R5294:5295 Main <> X0 var
R5282:5282 Main <> x var
R5155:5159 Coq.ZArith.BinInt Z mul def
R5223:5223 Main <> x var
R5162:5174 FL.Mobius_Definition Def MinusOnePower def
R5195:5197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5177:5192 Coq.Init.Datatypes <> length def
R5198:5213 Coq.Init.Datatypes <> length def
R5215:5216 Main <> X0 var
R5040:5043 Coq.Init.Datatypes <> list ind
R5045:5047 Coq.Init.Datatypes <> nat ind
R4987:4994 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R5356:5360 Coq.Lists.List <> NoDup ind
R5363:5370 FL.Mobius_Definition Def PowerSet def
R5356:5360 Coq.Lists.List <> NoDup ind
R5363:5370 FL.Mobius_Definition Def PowerSet def
R5385:5398 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5385:5398 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5424:5428 Coq.Lists.List <> NoDup ind
R5431:5438 FL.Mobius_Definition Def PowerSet def
R5424:5428 Coq.Lists.List <> NoDup ind
R5431:5438 FL.Mobius_Definition Def PowerSet def
R5453:5466 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5453:5466 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R5476:5497 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5476:5497 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5535:5540 FL.Mobius_Definition Def Subset def
R5558:5565 FL.Mobius_Definition Def PowerSet def
R5545:5552 FL.Mobius_Definition Def PowerSet def
R5535:5540 FL.Mobius_Definition Def Subset def
R5558:5565 FL.Mobius_Definition Def PowerSet def
R5545:5552 FL.Mobius_Definition Def PowerSet def
R5580:5594 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R5613:5634 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5580:5594 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R5613:5634 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R5684:5702 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5748 Coq.Init.Datatypes <> nat ind
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5757:5769 FL.Mobius_Definition Def MinusOnePower def
R5790:5792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5772:5787 Coq.Init.Datatypes <> length def
R5793:5808 Coq.Init.Datatypes <> length def
R5817:5818 Main <> x0 var
R5718:5725 FL.Mobius_Definition Def PowerSet def
R5705:5712 FL.Mobius_Definition Def PowerSet def
R5684:5702 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R5741:5744 Coq.Init.Datatypes <> list ind
R5746:5748 Coq.Init.Datatypes <> nat ind
R5812:5814 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5757:5769 FL.Mobius_Definition Def MinusOnePower def
R5790:5792 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5772:5787 Coq.Init.Datatypes <> length def
R5793:5808 Coq.Init.Datatypes <> length def
R5817:5818 Main <> x0 var
R5718:5725 FL.Mobius_Definition Def PowerSet def
R5705:5712 FL.Mobius_Definition Def PowerSet def
R5866:5876 FL.Mobius_Definition Def f_x_test_in def
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R5944:5947 Coq.Init.Datatypes <> list ind
R5949:5951 Coq.Init.Datatypes <> nat ind
R5957:5961 Coq.ZArith.BinInt Z mul def
R6036:6049 FL.Mobius_Definition Def test_in_list_Z def
R6054:6061 FL.Mobius_Definition Def PowerSet def
R6063:6063 Main <> y var
R6051:6051 Main <> z var
R5964:5968 Coq.ZArith.BinInt Z mul def
R6031:6031 Main <> z var
R5971:5983 FL.Mobius_Definition Def MinusOnePower def
R6004:6006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5986:6001 Coq.Init.Datatypes <> length def
R6007:6022 Coq.Init.Datatypes <> length def
R6024:6024 Main <> y var
R5910:5922 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6100:6107 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6152:6159 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6214:6230 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R6214:6230 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R6214:6230 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R6265:6265 Coq.Numbers.BinNums <> Z ind
R6297:6299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6268:6272 Coq.ZArith.BinInt Z mul def
R6296:6296 Main <> d var
R6275:6279 Coq.ZArith.BinInt Z mul def
R6293:6293 Main <> c var
R6282:6286 Coq.ZArith.BinInt Z mul def
R6290:6290 Main <> b var
R6288:6288 Main <> a var
R6300:6304 Coq.ZArith.BinInt Z mul def
R6319:6323 Coq.ZArith.BinInt Z mul def
R6327:6327 Main <> d var
R6325:6325 Main <> b var
R6307:6311 Coq.ZArith.BinInt Z mul def
R6315:6315 Main <> c var
R6313:6313 Main <> a var
R6265:6265 Coq.Numbers.BinNums <> Z ind
R6297:6299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6268:6272 Coq.ZArith.BinInt Z mul def
R6296:6296 Main <> d var
R6275:6279 Coq.ZArith.BinInt Z mul def
R6293:6293 Main <> c var
R6282:6286 Coq.ZArith.BinInt Z mul def
R6290:6290 Main <> b var
R6288:6288 Main <> a var
R6300:6304 Coq.ZArith.BinInt Z mul def
R6319:6323 Coq.ZArith.BinInt Z mul def
R6327:6327 Main <> d var
R6325:6325 Main <> b var
R6307:6311 Coq.ZArith.BinInt Z mul def
R6315:6315 Main <> c var
R6313:6313 Main <> a var
R6399:6406 FL.Mobius_Lemmas Lemmas Out_coef thm
R6532:6536 Coq.ZArith.BinInt Z mul def
R6539:6551 FL.Mobius_Definition Def MinusOnePower def
R6554:6569 Coq.Init.Datatypes <> length def
R6441:6444 Coq.Init.Datatypes <> list ind
R6446:6448 Coq.Init.Datatypes <> nat ind
R6453:6457 Coq.ZArith.BinInt Z mul def
R6498:6511 FL.Mobius_Definition Def test_in_list_Z def
R6516:6523 FL.Mobius_Definition Def PowerSet def
R6525:6526 Main <> x0 var
R6460:6472 FL.Mobius_Definition Def MinusOnePower def
R6475:6490 Coq.Init.Datatypes <> length def
R6492:6493 Main <> x0 var
R6420:6427 FL.Mobius_Definition Def PowerSet def
R6409:6412 Coq.Init.Datatypes <> list ind
R6414:6416 Coq.Init.Datatypes <> nat ind
R6399:6406 FL.Mobius_Lemmas Lemmas Out_coef thm
R6532:6536 Coq.ZArith.BinInt Z mul def
R6539:6551 FL.Mobius_Definition Def MinusOnePower def
R6554:6569 Coq.Init.Datatypes <> length def
R6441:6444 Coq.Init.Datatypes <> list ind
R6446:6448 Coq.Init.Datatypes <> nat ind
R6453:6457 Coq.ZArith.BinInt Z mul def
R6498:6511 FL.Mobius_Definition Def test_in_list_Z def
R6516:6523 FL.Mobius_Definition Def PowerSet def
R6525:6526 Main <> x0 var
R6460:6472 FL.Mobius_Definition Def MinusOnePower def
R6475:6490 Coq.Init.Datatypes <> length def
R6492:6493 Main <> x0 var
R6420:6427 FL.Mobius_Definition Def PowerSet def
R6409:6412 Coq.Init.Datatypes <> list ind
R6414:6416 Coq.Init.Datatypes <> nat ind
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6658:6661 Coq.Init.Datatypes <> list ind
R6663:6665 Coq.Init.Datatypes <> nat ind
R6670:6674 Coq.ZArith.BinInt Z mul def
R6683:6696 FL.Mobius_Definition Def test_list_eq_Z def
R6698:6698 Main <> x var
R6679:6679 Main <> x var
R6632:6639 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R6715:6726 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R6715:6726 FL.Mobius_Lemmas Lemmas Summ_test_eq thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6756:6784 FL.Mobius_Lemmas Lemmas Binomial_inner_constraint_new thm
R6818:6831 FL.Mobius_Definition Def test_list_eq_Z def
R6848:6859 FL.Mobius_Definition Def test_list_eq thm
R6848:6859 FL.Mobius_Definition Def test_list_eq thm
R6879:6893 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R6879:6893 FL.Mobius_Lemmas Lemmas Eq_Subset_Empty thm
R6970:6970 Coq.Numbers.BinNums <> Z ind
R7002:7004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6973:6977 Coq.ZArith.BinInt Z mul def
R6992:6996 Coq.ZArith.BinInt Z mul def
R7000:7000 Main <> d var
R6998:6998 Main <> c var
R6980:6984 Coq.ZArith.BinInt Z mul def
R6988:6988 Main <> b var
R6986:6986 Main <> a var
R7005:7009 Coq.ZArith.BinInt Z mul def
R7033:7033 Main <> d var
R7012:7016 Coq.ZArith.BinInt Z mul def
R7030:7030 Main <> b var
R7019:7023 Coq.ZArith.BinInt Z mul def
R7027:7027 Main <> c var
R7025:7025 Main <> a var
R6970:6970 Coq.Numbers.BinNums <> Z ind
R7002:7004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6973:6977 Coq.ZArith.BinInt Z mul def
R6992:6996 Coq.ZArith.BinInt Z mul def
R7000:7000 Main <> d var
R6998:6998 Main <> c var
R6980:6984 Coq.ZArith.BinInt Z mul def
R6988:6988 Main <> b var
R6986:6986 Main <> a var
R7005:7009 Coq.ZArith.BinInt Z mul def
R7033:7033 Main <> d var
R7012:7016 Coq.ZArith.BinInt Z mul def
R7030:7030 Main <> b var
R7019:7023 Coq.ZArith.BinInt Z mul def
R7027:7027 Main <> c var
R7025:7025 Main <> a var
R7064:7080 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R7083:7102 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R7064:7080 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R7064:7080 FL.Mobius_Lemmas Lemmas MinusOnePower_Add thm
R7083:7102 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R7083:7102 FL.Mobius_Lemmas Lemmas MinusOnePower_Double thm
R7127:7143 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R7145:7152 FL.Mobius_Definition Def MinusSet def
R7127:7143 FL.Mobius_Lemmas Lemmas Binomial_minusone thm
R7145:7152 FL.Mobius_Definition Def MinusSet def
R7196:7217 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R7196:7217 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R7246:7265 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R7246:7265 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R7317:7329 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R7317:7329 FL.Mobius_Lemmas Lemmas Not_Eq_Subseq thm
R7393:7394 Coq.Lists.List <> In def
R7400:7407 FL.Mobius_Definition Def MinusSet def
R7393:7394 Coq.Lists.List <> In def
R7400:7407 FL.Mobius_Definition Def MinusSet def
R7432:7439 FL.Mobius_Definition Def MinusSet def
R7448:7456 Coq.Lists.List <> filter_In thm
R7448:7456 Coq.Lists.List <> filter_In thm
R7490:7496 FL.Mobius_Definition Def Test_In def
R7518:7524 FL.Mobius_Definition Def test_in thm
R7518:7524 FL.Mobius_Definition Def test_in thm
R7578:7581 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7566:7573 FL.Mobius_Definition Def MinusSet def
R7582:7583 FL.Mobius_Definition Def :::'['_']' not
R7578:7581 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7566:7573 FL.Mobius_Definition Def MinusSet def
R7582:7583 FL.Mobius_Definition Def :::'['_']' not
R7605:7611 Coq.Logic.Classical_Prop <> classic prfax
R7626:7628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7614:7621 FL.Mobius_Definition Def MinusSet def
R7629:7630 FL.Mobius_Definition Def :::'['_']' not
R7605:7611 Coq.Logic.Classical_Prop <> classic prfax
R7626:7628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7614:7621 FL.Mobius_Definition Def MinusSet def
R7629:7630 FL.Mobius_Definition Def :::'['_']' not
R7680:7685 Coq.Lists.List <> in_nil thm
R7680:7685 Coq.Lists.List <> in_nil thm
R7755:7767 FL.Mobius_Definition Def MinusOnetoLen def
R7835:7851 FL.Mobius_Definition Def Cover_Product_new def
R7903:7920 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
prf 8258:8269 <> BreakUpLemma
R8293:8296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8297 Coq.Numbers.BinNums <> Z ind
R8285:8288 Coq.Init.Datatypes <> list ind
R8290:8292 Coq.Init.Datatypes <> nat ind
R8304:8307 Coq.Init.Datatypes <> list ind
R8309:8311 Coq.Init.Datatypes <> nat ind
R8325:8330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8374:8376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8334 FL.Mobius_Definition Def Zeta def
R8373:8373 Main <> Y var
R8337:8353 FL.Mobius_Definition Def Cover_Product_new def
R8370:8370 Main <> g var
R8368:8368 Main <> f var
R8356:8363 FL.Mobius_Definition Def PowerSet def
R8365:8365 Main <> Y var
R8377:8381 Coq.ZArith.BinInt Z mul def
R8395:8398 FL.Mobius_Definition Def Zeta def
R8402:8402 Main <> Y var
R8400:8400 Main <> g var
R8384:8387 FL.Mobius_Definition Def Zeta def
R8391:8391 Main <> Y var
R8389:8389 Main <> f var
R8318:8322 Coq.Lists.List <> NoDup ind
R8324:8324 Main <> Y var
R8432:8435 FL.Mobius_Definition Def Zeta def
R8438:8454 FL.Mobius_Definition Def Cover_Product_new def
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8468:8480 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8512:8519 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8553:8565 FL.Mobius_Lemmas Lemmas Exchange_Summ thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8599:8606 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R8645:8652 FL.Mobius_Lemmas Lemmas Out_coef thm
R8645:8652 FL.Mobius_Lemmas Lemmas Out_coef thm
R8645:8652 FL.Mobius_Lemmas Lemmas Out_coef thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8669:8686 FL.Mobius_Lemma2 Lemma2 Summ_Test_Union_Eq thm
R8729:8737 Coq.ZArith.BinInt Z mul_1_r thm
R8729:8737 Coq.ZArith.BinInt Z mul_1_r thm
R8729:8737 Coq.ZArith.BinInt Z mul_1_r thm
R8777:8784 FL.Mobius_Lemmas Lemmas Out_coef thm
R8777:8784 FL.Mobius_Lemmas Lemmas Out_coef thm
R8777:8784 FL.Mobius_Lemmas Lemmas Out_coef thm
R8799:8808 Coq.ZArith.BinInt Z mul_comm thm
R8799:8808 Coq.ZArith.BinInt Z mul_comm thm
R8799:8808 Coq.ZArith.BinInt Z mul_comm thm
R8842:8849 FL.Mobius_Lemmas Lemmas Out_coef thm
R8842:8849 FL.Mobius_Lemmas Lemmas Out_coef thm
R8842:8849 FL.Mobius_Lemmas Lemmas Out_coef thm
R8889:8903 FL.Mobius_Definition Def Convolution_new def
R8936:8942 FL.Mobius_Definition Def Check_i def
R8985:8995 FL.Mobius_Lemmas Lemmas Add_sum_one thm
R9024:9041 FL.Mobius_Lemma3 Lemma3 Union_Length_Empty thm
prf 9219:9241 <> Fast_Subset_Convolution
R9265:9268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9269:9269 Coq.Numbers.BinNums <> Z ind
R9257:9260 Coq.Init.Datatypes <> list ind
R9262:9264 Coq.Init.Datatypes <> nat ind
R9276:9279 Coq.Init.Datatypes <> list ind
R9281:9283 Coq.Init.Datatypes <> nat ind
R9290:9292 Coq.Init.Datatypes <> nat ind
R9305:9310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9335:9340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9375:9380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9341:9355 FL.Mobius_Definition Def Convolution_new def
R9374:9374 Main <> X var
R9372:9372 Main <> g var
R9370:9370 Main <> f var
R9358:9365 FL.Mobius_Definition Def PowerSet def
R9367:9367 Main <> X var
R9381:9392 FL.Mobius_Definition Def Summ_Of_List def
R9496:9503 FL.Mobius_Definition Def nat_list def
R9505:9505 Main <> N var
R9417:9419 Coq.Init.Datatypes <> nat ind
R9424:9440 FL.Mobius_Definition Def Cover_Product_new def
R9487:9487 Main <> X var
R9470:9476 FL.Mobius_Definition Def Check_i def
R9484:9484 Main <> g var
R9480:9480 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9479:9479 Main <> N var
R9481:9481 Main <> i var
R9456:9462 FL.Mobius_Definition Def Check_i def
R9466:9466 Main <> f var
R9464:9464 Main <> i var
R9443:9450 FL.Mobius_Definition Def PowerSet def
R9452:9452 Main <> X var
R9400:9402 Coq.Init.Datatypes <> nat ind
R9312:9315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9334:9334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9311:9311 Main <> N var
R9316:9331 Coq.Init.Datatypes <> length def
R9333:9333 Main <> X var
R9298:9302 Coq.Lists.List <> NoDup ind
R9304:9304 Main <> X var
R9535:9549 FL.Mobius_Definition Def Convolution_new def
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9563:9570 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9604:9611 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R9659:9659 Coq.Numbers.BinNums <> Z ind
R9663:9665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9662:9662 Main <> a var
R9666:9670 Coq.ZArith.BinInt Z mul def
R9672:9672 Main <> a var
R9659:9659 Coq.Numbers.BinNums <> Z ind
R9663:9665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9662:9662 Main <> a var
R9666:9670 Coq.ZArith.BinInt Z mul def
R9672:9672 Main <> a var
R9744:9747 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9726:9741 Coq.Init.Datatypes <> length def
R9744:9747 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9726:9741 Coq.Init.Datatypes <> length def
R9794:9806 FL.Mobius_Lemmas Lemmas Subset_length thm
R9824:9845 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R9794:9806 FL.Mobius_Lemmas Lemmas Subset_length thm
R9824:9845 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R9888:9902 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R9888:9902 FL.Mobius_Lemmas Lemmas PowerSet_Subset thm
R9937:9947 FL.Mobius_Lemmas Lemmas Add_sum_one thm
R9952:9967 Coq.Init.Datatypes <> length def
R9937:9947 FL.Mobius_Lemmas Lemmas Add_sum_one thm
R9952:9967 Coq.Init.Datatypes <> length def
R10011:10032 FL.Mobius_Lemma3 Lemma3 Summ_to_0_eq_Summ_list thm
R10011:10032 FL.Mobius_Lemma3 Lemma3 Summ_to_0_eq_Summ_list thm
R10011:10032 FL.Mobius_Lemma3 Lemma3 Summ_to_0_eq_Summ_list thm
R10052:10059 FL.Mobius_Lemmas Lemmas Out_coef thm
R10052:10059 FL.Mobius_Lemmas Lemmas Out_coef thm
R10052:10059 FL.Mobius_Lemmas Lemmas Out_coef thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10077:10084 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R10233:10235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10129:10133 Coq.ZArith.BinInt Z mul def
R10200:10207 FL.Mobius_Definition Def Nat_eq_Z def
R10210:10225 Coq.Init.Datatypes <> length def
R10136:10140 Coq.ZArith.BinInt Z mul def
R10168:10189 FL.Mobius_Definition Def test_empty_intersect_Z def
R10143:10157 FL.Mobius_Definition Def test_eq_union_Z def
R10236:10240 Coq.ZArith.BinInt Z mul def
R10311:10318 FL.Mobius_Definition Def Nat_eq_Z def
R10344:10344 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10321:10336 Coq.Init.Datatypes <> length def
R10243:10247 Coq.ZArith.BinInt Z mul def
R10275:10282 FL.Mobius_Definition Def Nat_eq_Z def
R10285:10300 Coq.Init.Datatypes <> length def
R10250:10264 FL.Mobius_Definition Def test_eq_union_Z def
R10233:10235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10129:10133 Coq.ZArith.BinInt Z mul def
R10200:10207 FL.Mobius_Definition Def Nat_eq_Z def
R10210:10225 Coq.Init.Datatypes <> length def
R10136:10140 Coq.ZArith.BinInt Z mul def
R10168:10189 FL.Mobius_Definition Def test_empty_intersect_Z def
R10143:10157 FL.Mobius_Definition Def test_eq_union_Z def
R10236:10240 Coq.ZArith.BinInt Z mul def
R10311:10318 FL.Mobius_Definition Def Nat_eq_Z def
R10344:10344 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10321:10336 Coq.Init.Datatypes <> length def
R10243:10247 Coq.ZArith.BinInt Z mul def
R10275:10282 FL.Mobius_Definition Def Nat_eq_Z def
R10285:10300 Coq.Init.Datatypes <> length def
R10250:10264 FL.Mobius_Definition Def test_eq_union_Z def
R10381:10395 FL.Mobius_Definition Def test_eq_union_Z def
R10418:10430 FL.Mobius_Definition Def test_eq_union thm
R10418:10430 FL.Mobius_Definition Def test_eq_union thm
R10468:10489 FL.Mobius_Definition Def test_empty_intersect_Z def
R10510:10514 Coq.Lists.List <> NoDup ind
R10510:10514 Coq.Lists.List <> NoDup ind
R10529:10550 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10529:10550 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10589:10593 Coq.Lists.List <> NoDup ind
R10589:10593 Coq.Lists.List <> NoDup ind
R10609:10630 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10609:10630 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R10672:10689 FL.Mobius_Lemma3 Lemma3 Union_Length_Empty thm
R10672:10689 FL.Mobius_Lemma3 Lemma3 Union_Length_Empty thm
R10728:10747 FL.Mobius_Definition Def test_empty_intersect thm
R10728:10747 FL.Mobius_Definition Def test_empty_intersect thm
R10803:10810 FL.Mobius_Definition Def Nat_eq_Z def
R10835:10845 FL.Mobius_Definition Def test_eq_nat thm
R10848:10863 Coq.Init.Datatypes <> length def
R10835:10845 FL.Mobius_Definition Def test_eq_nat thm
R10848:10863 Coq.Init.Datatypes <> length def
R10905:10915 FL.Mobius_Definition Def test_eq_nat thm
R10941:10943 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10918:10933 Coq.Init.Datatypes <> length def
R10905:10915 FL.Mobius_Definition Def test_eq_nat thm
R10941:10943 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10918:10933 Coq.Init.Datatypes <> length def
R11059:11066 FL.Mobius_Definition Def Nat_eq_Z def
R11091:11101 FL.Mobius_Definition Def test_eq_nat thm
R11104:11119 Coq.Init.Datatypes <> length def
R11091:11101 FL.Mobius_Definition Def test_eq_nat thm
R11104:11119 Coq.Init.Datatypes <> length def
R11161:11171 FL.Mobius_Definition Def test_eq_nat thm
R11197:11199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11174:11189 Coq.Init.Datatypes <> length def
R11161:11171 FL.Mobius_Definition Def test_eq_nat thm
R11197:11199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11174:11189 Coq.Init.Datatypes <> length def
R11276:11278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11254:11256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11236:11251 Coq.Init.Datatypes <> length def
R11257:11272 Coq.Init.Datatypes <> length def
R11279:11294 Coq.Init.Datatypes <> length def
R11276:11278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11254:11256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11236:11251 Coq.Init.Datatypes <> length def
R11257:11272 Coq.Init.Datatypes <> length def
R11279:11294 Coq.Init.Datatypes <> length def
R11439:11439 Coq.Numbers.BinNums <> Z ind
R11481:11483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11446 Coq.ZArith.BinInt Z mul def
R11480:11480 Main <> e var
R11449:11453 Coq.ZArith.BinInt Z mul def
R11477:11477 Main <> d var
R11456:11460 Coq.ZArith.BinInt Z mul def
R11474:11474 Main <> c var
R11463:11467 Coq.ZArith.BinInt Z mul def
R11471:11471 Main <> b var
R11469:11469 Main <> a var
R11484:11488 Coq.ZArith.BinInt Z mul def
R11503:11507 Coq.ZArith.BinInt Z mul def
R11521:11521 Main <> e var
R11510:11514 Coq.ZArith.BinInt Z mul def
R11518:11518 Main <> d var
R11516:11516 Main <> c var
R11491:11495 Coq.ZArith.BinInt Z mul def
R11499:11499 Main <> b var
R11497:11497 Main <> a var
R11439:11439 Coq.Numbers.BinNums <> Z ind
R11481:11483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11446 Coq.ZArith.BinInt Z mul def
R11480:11480 Main <> e var
R11449:11453 Coq.ZArith.BinInt Z mul def
R11477:11477 Main <> d var
R11456:11460 Coq.ZArith.BinInt Z mul def
R11474:11474 Main <> c var
R11463:11467 Coq.ZArith.BinInt Z mul def
R11471:11471 Main <> b var
R11469:11469 Main <> a var
R11484:11488 Coq.ZArith.BinInt Z mul def
R11503:11507 Coq.ZArith.BinInt Z mul def
R11521:11521 Main <> e var
R11510:11514 Coq.ZArith.BinInt Z mul def
R11518:11518 Main <> d var
R11516:11516 Main <> c var
R11491:11495 Coq.ZArith.BinInt Z mul def
R11499:11499 Main <> b var
R11497:11497 Main <> a var
R11593:11593 Coq.Numbers.BinNums <> Z ind
R11635:11637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11600 Coq.ZArith.BinInt Z mul def
R11615:11619 Coq.ZArith.BinInt Z mul def
R11633:11633 Main <> e var
R11622:11626 Coq.ZArith.BinInt Z mul def
R11630:11630 Main <> d var
R11628:11628 Main <> c var
R11603:11607 Coq.ZArith.BinInt Z mul def
R11611:11611 Main <> b var
R11609:11609 Main <> a var
R11638:11642 Coq.ZArith.BinInt Z mul def
R11676:11676 Main <> c var
R11645:11649 Coq.ZArith.BinInt Z mul def
R11664:11668 Coq.ZArith.BinInt Z mul def
R11672:11672 Main <> e var
R11670:11670 Main <> b var
R11652:11656 Coq.ZArith.BinInt Z mul def
R11660:11660 Main <> d var
R11658:11658 Main <> a var
R11593:11593 Coq.Numbers.BinNums <> Z ind
R11635:11637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11596:11600 Coq.ZArith.BinInt Z mul def
R11615:11619 Coq.ZArith.BinInt Z mul def
R11633:11633 Main <> e var
R11622:11626 Coq.ZArith.BinInt Z mul def
R11630:11630 Main <> d var
R11628:11628 Main <> c var
R11603:11607 Coq.ZArith.BinInt Z mul def
R11611:11611 Main <> b var
R11609:11609 Main <> a var
R11638:11642 Coq.ZArith.BinInt Z mul def
R11676:11676 Main <> c var
R11645:11649 Coq.ZArith.BinInt Z mul def
R11664:11668 Coq.ZArith.BinInt Z mul def
R11672:11672 Main <> e var
R11670:11670 Main <> b var
R11652:11656 Coq.ZArith.BinInt Z mul def
R11660:11660 Main <> d var
R11658:11658 Main <> a var
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11776:11789 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11853:11866 FL.Mobius_Lemma3 Lemma3 Exchange_Summ2 thm
R11905:11921 FL.Mobius_Definition Def Cover_Product_new def
R11924:11930 FL.Mobius_Definition Def Check_i def
prf 12072:12094 <> Fast_Mobius_Transform_0
R12109:12111 Coq.Init.Datatypes <> nat ind
R12118:12121 Coq.Init.Datatypes <> list ind
R12123:12125 Coq.Init.Datatypes <> nat ind
R12140:12143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12144:12144 Coq.Numbers.BinNums <> Z ind
R12132:12135 Coq.Init.Datatypes <> list ind
R12137:12139 Coq.Init.Datatypes <> nat ind
R12176:12179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12180:12180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12186:12190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12191:12191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12198:12202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12211:12215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12228:12230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12216:12221 FL.Mobius_Definition Def Zeta_j def
R12227:12227 Main <> X var
R12225:12225 Main <> f var
R12223:12223 Main <> j var
R12231:12236 FL.Mobius_Definition Def Zeta_j def
R12246:12246 Main <> X var
R12244:12244 Main <> f var
R12240:12240 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12239:12239 Main <> j var
R12203:12204 Coq.Init.Logic <> ::type_scope:'~'_x not
R12205:12206 Coq.Lists.List <> In def
R12210:12210 Main <> X var
R12208:12208 Main <> j var
R12193:12196 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12192:12192 Main <> j var
R12197:12197 Main <> n var
R12182:12184 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12185:12185 Main <> j var
R12148:12149 Coq.Lists.List <> In def
R12154:12161 FL.Mobius_Definition Def PowerSet def
R12164:12171 FL.Mobius_Definition Def list_n_1 def
R12173:12173 Main <> n var
R12151:12151 Main <> X var
R12265:12270 FL.Mobius_Definition Def Zeta_j def
R12289:12296 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R12289:12296 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R12316:12329 FL.Mobius_Definition Def test_check_j_Z def
R12344:12355 FL.Mobius_Definition Def test_check_j thm
R12375:12386 FL.Mobius_Definition Def test_check_j thm
R12390:12390 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12344:12355 FL.Mobius_Definition Def test_check_j thm
R12375:12386 FL.Mobius_Definition Def test_check_j thm
R12390:12390 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12375:12386 FL.Mobius_Definition Def test_check_j thm
R12390:12390 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12438:12440 Coq.Init.Datatypes <> nat ind
R12452:12455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12462:12466 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12456:12457 Coq.Lists.List <> In def
R12459:12459 Main <> n var
R12467:12468 Coq.Lists.List <> In def
R12470:12470 Main <> n var
R12448:12450 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12444:12446 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12451:12451 Main <> n var
R12438:12440 Coq.Init.Datatypes <> nat ind
R12452:12455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12462:12466 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12456:12457 Coq.Lists.List <> In def
R12459:12459 Main <> n var
R12467:12468 Coq.Lists.List <> In def
R12470:12470 Main <> n var
R12448:12450 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12444:12446 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12451:12451 Main <> n var
R12512:12518 Coq.Logic.Classical_Prop <> classic prfax
R12522:12524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12512:12518 Coq.Logic.Classical_Prop <> classic prfax
R12522:12524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12587:12595 FL.Mobius_Lemmas Lemmas subseq_in thm
R12598:12617 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R12587:12595 FL.Mobius_Lemmas Lemmas subseq_in thm
R12598:12617 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R12644:12646 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12644:12646 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12730:12732 Coq.Init.Datatypes <> nat ind
R12740:12743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12750:12754 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12744:12745 Coq.Lists.List <> In def
R12747:12747 Main <> n var
R12755:12756 Coq.Lists.List <> In def
R12758:12758 Main <> n var
R12736:12738 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12739:12739 Main <> n var
R12730:12732 Coq.Init.Datatypes <> nat ind
R12740:12743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12750:12754 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12744:12745 Coq.Lists.List <> In def
R12747:12747 Main <> n var
R12755:12756 Coq.Lists.List <> In def
R12758:12758 Main <> n var
R12736:12738 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12739:12739 Main <> n var
R12803:12805 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12799:12801 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12803:12805 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12799:12801 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 12987:13009 <> Fast_Mobius_Transform_1
R13024:13026 Coq.Init.Datatypes <> nat ind
R13033:13036 Coq.Init.Datatypes <> list ind
R13038:13040 Coq.Init.Datatypes <> nat ind
R13055:13058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13059:13059 Coq.Numbers.BinNums <> Z ind
R13047:13050 Coq.Init.Datatypes <> list ind
R13052:13054 Coq.Init.Datatypes <> nat ind
R13091:13094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13095:13095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13101:13105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13106:13106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13113:13117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13124:13130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13143:13148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13131:13136 FL.Mobius_Definition Def Zeta_j def
R13142:13142 Main <> X var
R13140:13140 Main <> f var
R13138:13138 Main <> j var
R13149:13153 Coq.ZArith.BinInt Z add def
R13181:13186 FL.Mobius_Definition Def Zeta_j def
R13197:13202 Coq.Lists.List <> filter def
R13241:13241 Main <> X var
R13212:13214 Coq.Init.Datatypes <> nat ind
R13219:13222 Coq.Init.Datatypes <> negb def
R13225:13232 FL.Mobius_Definition Def Nat_eq_b def
R13236:13237 Main <> n0 var
R13234:13234 Main <> j var
R13194:13194 Main <> f var
R13190:13190 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13189:13189 Main <> j var
R13159:13164 FL.Mobius_Definition Def Zeta_j def
R13174:13174 Main <> X var
R13172:13172 Main <> f var
R13168:13168 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13167:13167 Main <> j var
R13118:13119 Coq.Lists.List <> In def
R13123:13123 Main <> X var
R13121:13121 Main <> j var
R13108:13111 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13107:13107 Main <> j var
R13112:13112 Main <> n var
R13097:13099 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13100:13100 Main <> j var
R13063:13064 Coq.Lists.List <> In def
R13069:13076 FL.Mobius_Definition Def PowerSet def
R13079:13086 FL.Mobius_Definition Def list_n_1 def
R13088:13088 Main <> n var
R13066:13066 Main <> X var
R13262:13267 FL.Mobius_Definition Def Zeta_j def
R13291:13309 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R13291:13309 FL.Mobius_Lemmas Lemmas Summ_constraint_X_Y thm
R13322:13326 Coq.Lists.List <> NoDup ind
R13322:13326 Coq.Lists.List <> NoDup ind
R13341:13362 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13341:13362 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13385:13398 FL.Mobius_Lemma3 Lemma3 NoDup_list_n_1 thm
R13385:13398 FL.Mobius_Lemma3 Lemma3 NoDup_list_n_1 thm
R13413:13417 Coq.Lists.List <> NoDup ind
R13420:13427 FL.Mobius_Definition Def PowerSet def
R13413:13417 Coq.Lists.List <> NoDup ind
R13420:13427 FL.Mobius_Definition Def PowerSet def
R13442:13455 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13442:13455 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13478:13479 Coq.Lists.List <> In def
R13532:13539 FL.Mobius_Definition Def PowerSet def
R13482:13487 Coq.Lists.List <> filter def
R13499:13501 Coq.Init.Datatypes <> nat ind
R13506:13509 Coq.Init.Datatypes <> negb def
R13512:13519 FL.Mobius_Definition Def Nat_eq_b def
R13523:13524 Main <> n0 var
R13478:13479 Coq.Lists.List <> In def
R13532:13539 FL.Mobius_Definition Def PowerSet def
R13482:13487 Coq.Lists.List <> filter def
R13499:13501 Coq.Init.Datatypes <> nat ind
R13506:13509 Coq.Init.Datatypes <> negb def
R13512:13519 FL.Mobius_Definition Def Nat_eq_b def
R13523:13524 Main <> n0 var
R13556:13575 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13556:13575 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13584:13596 FL.Mobius_Definition Def filter_subseq thm
R13584:13596 FL.Mobius_Definition Def filter_subseq thm
R13611:13615 Coq.Lists.List <> NoDup ind
R13618:13625 FL.Mobius_Definition Def PowerSet def
R13628:13633 Coq.Lists.List <> filter def
R13645:13647 Coq.Init.Datatypes <> nat ind
R13652:13655 Coq.Init.Datatypes <> negb def
R13658:13665 FL.Mobius_Definition Def Nat_eq_b def
R13669:13670 Main <> n0 var
R13611:13615 Coq.Lists.List <> NoDup ind
R13618:13625 FL.Mobius_Definition Def PowerSet def
R13628:13633 Coq.Lists.List <> filter def
R13645:13647 Coq.Init.Datatypes <> nat ind
R13652:13655 Coq.Init.Datatypes <> negb def
R13658:13665 FL.Mobius_Definition Def Nat_eq_b def
R13669:13670 Main <> n0 var
R13695:13708 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13695:13708 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R13722:13743 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13722:13743 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R13767:13786 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13767:13786 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R13795:13807 FL.Mobius_Definition Def filter_subseq thm
R13795:13807 FL.Mobius_Definition Def filter_subseq thm
R13837:13842 FL.Mobius_Definition Def Subset def
R13917:13924 FL.Mobius_Definition Def PowerSet def
R13856:13863 FL.Mobius_Definition Def PowerSet def
R13866:13871 Coq.Lists.List <> filter def
R13883:13885 Coq.Init.Datatypes <> nat ind
R13890:13893 Coq.Init.Datatypes <> negb def
R13896:13903 FL.Mobius_Definition Def Nat_eq_b def
R13907:13908 Main <> n0 var
R13845:13848 Coq.Init.Datatypes <> list ind
R13850:13852 Coq.Init.Datatypes <> nat ind
R13837:13842 FL.Mobius_Definition Def Subset def
R13917:13924 FL.Mobius_Definition Def PowerSet def
R13856:13863 FL.Mobius_Definition Def PowerSet def
R13866:13871 Coq.Lists.List <> filter def
R13883:13885 Coq.Init.Datatypes <> nat ind
R13890:13893 Coq.Init.Datatypes <> negb def
R13896:13903 FL.Mobius_Definition Def Nat_eq_b def
R13907:13908 Main <> n0 var
R13845:13848 Coq.Init.Datatypes <> list ind
R13850:13852 Coq.Init.Datatypes <> nat ind
R13946:13960 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R13946:13960 FL.Mobius_Lemmas Lemmas Subset_PowerSet thm
R13993:14004 FL.Mobius_Lemma3 Lemma3 subseq_NoDup thm
R13993:14004 FL.Mobius_Lemma3 Lemma3 subseq_NoDup thm
R14032:14044 FL.Mobius_Definition Def filter_subseq thm
R14032:14044 FL.Mobius_Definition Def filter_subseq thm
R14091:14094 Coq.Init.Datatypes <> list ind
R14096:14098 Coq.Init.Datatypes <> nat ind
R14107:14111 Coq.ZArith.BinInt Z mul def
R14120:14133 FL.Mobius_Definition Def test_check_j_Z def
R14146:14151 Coq.Lists.List <> filter def
R14163:14165 Coq.Init.Datatypes <> nat ind
R14170:14173 Coq.Init.Datatypes <> negb def
R14176:14183 FL.Mobius_Definition Def Nat_eq_b def
R14187:14188 Main <> n0 var
R14143:14143 Main <> x var
R14137:14139 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14116:14116 Main <> x var
R14068:14075 FL.Mobius_Definition Def PowerSet def
R14091:14094 Coq.Init.Datatypes <> list ind
R14096:14098 Coq.Init.Datatypes <> nat ind
R14107:14111 Coq.ZArith.BinInt Z mul def
R14120:14133 FL.Mobius_Definition Def test_check_j_Z def
R14146:14151 Coq.Lists.List <> filter def
R14163:14165 Coq.Init.Datatypes <> nat ind
R14170:14173 Coq.Init.Datatypes <> negb def
R14176:14183 FL.Mobius_Definition Def Nat_eq_b def
R14187:14188 Main <> n0 var
R14143:14143 Main <> x var
R14137:14139 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14116:14116 Main <> x var
R14068:14075 FL.Mobius_Definition Def PowerSet def
R14246:14258 FL.Mobius_Lemma3 Lemma3 Summ_f_plus_g thm
R14246:14258 FL.Mobius_Lemma3 Lemma3 Summ_f_plus_g thm
R14246:14258 FL.Mobius_Lemma3 Lemma3 Summ_f_plus_g thm
R14270:14280 FL.Mobius_Definition Def f_x_test_in def
R14301:14308 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14301:14308 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14301:14308 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14301:14308 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R14372:14374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14352:14365 FL.Mobius_Definition Def test_check_j_Z def
R14375:14379 Coq.ZArith.BinInt Z add def
R14409:14413 Coq.ZArith.BinInt Z mul def
R14493:14506 FL.Mobius_Definition Def test_in_list_Z def
R14514:14521 FL.Mobius_Definition Def PowerSet def
R14524:14529 Coq.Lists.List <> filter def
R14541:14543 Coq.Init.Datatypes <> nat ind
R14548:14551 Coq.Init.Datatypes <> negb def
R14554:14561 FL.Mobius_Definition Def Nat_eq_b def
R14565:14566 Main <> n0 var
R14416:14429 FL.Mobius_Definition Def test_check_j_Z def
R14442:14447 Coq.Lists.List <> filter def
R14459:14461 Coq.Init.Datatypes <> nat ind
R14466:14469 Coq.Init.Datatypes <> negb def
R14472:14479 FL.Mobius_Definition Def Nat_eq_b def
R14483:14484 Main <> n0 var
R14433:14435 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14382:14395 FL.Mobius_Definition Def test_check_j_Z def
R14399:14399 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14372:14374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14352:14365 FL.Mobius_Definition Def test_check_j_Z def
R14375:14379 Coq.ZArith.BinInt Z add def
R14409:14413 Coq.ZArith.BinInt Z mul def
R14493:14506 FL.Mobius_Definition Def test_in_list_Z def
R14514:14521 FL.Mobius_Definition Def PowerSet def
R14524:14529 Coq.Lists.List <> filter def
R14541:14543 Coq.Init.Datatypes <> nat ind
R14548:14551 Coq.Init.Datatypes <> negb def
R14554:14561 FL.Mobius_Definition Def Nat_eq_b def
R14565:14566 Main <> n0 var
R14416:14429 FL.Mobius_Definition Def test_check_j_Z def
R14442:14447 Coq.Lists.List <> filter def
R14459:14461 Coq.Init.Datatypes <> nat ind
R14466:14469 Coq.Init.Datatypes <> negb def
R14472:14479 FL.Mobius_Definition Def Nat_eq_b def
R14483:14484 Main <> n0 var
R14433:14435 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14382:14395 FL.Mobius_Definition Def test_check_j_Z def
R14399:14399 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14593:14606 FL.Mobius_Definition Def test_in_list_Z def
R14623:14634 FL.Mobius_Definition Def test_in_list thm
R14639:14646 FL.Mobius_Definition Def PowerSet def
R14649:14654 Coq.Lists.List <> filter def
R14666:14668 Coq.Init.Datatypes <> nat ind
R14673:14676 Coq.Init.Datatypes <> negb def
R14679:14686 FL.Mobius_Definition Def Nat_eq_b def
R14690:14691 Main <> n0 var
R14623:14634 FL.Mobius_Definition Def test_in_list thm
R14639:14646 FL.Mobius_Definition Def PowerSet def
R14649:14654 Coq.Lists.List <> filter def
R14666:14668 Coq.Init.Datatypes <> nat ind
R14673:14676 Coq.Init.Datatypes <> negb def
R14679:14686 FL.Mobius_Definition Def Nat_eq_b def
R14690:14691 Main <> n0 var
R14724:14730 Coq.Logic.Classical_Prop <> classic prfax
R14733:14734 Coq.Lists.List <> In def
R14724:14730 Coq.Logic.Classical_Prop <> classic prfax
R14733:14734 Coq.Lists.List <> In def
R14755:14774 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R14755:14774 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R14806:14814 FL.Mobius_Lemmas Lemmas subseq_in thm
R14806:14814 FL.Mobius_Lemmas Lemmas subseq_in thm
R14842:14850 Coq.Lists.List <> filter_In thm
R14842:14850 Coq.Lists.List <> filter_In thm
R14893:14900 FL.Mobius_Definition Def Nat_eq_b def
R14926:14935 Coq.Arith.PeanoNat Nat eq_dec thm
R14926:14935 Coq.Arith.PeanoNat Nat eq_dec thm
R15006:15008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14982:14995 FL.Mobius_Definition Def test_check_j_Z def
R14999:14999 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15006:15008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14982:14995 FL.Mobius_Definition Def test_check_j_Z def
R14999:14999 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15038:15051 FL.Mobius_Definition Def test_check_j_Z def
R15072:15083 FL.Mobius_Definition Def test_check_j thm
R15087:15087 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15072:15083 FL.Mobius_Definition Def test_check_j thm
R15087:15087 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15128:15130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15124:15126 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15128:15130 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15124:15126 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15241:15241 Coq.Numbers.BinNums <> Z ind
R15255:15257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15244:15248 Coq.ZArith.BinInt Z mul def
R15250:15250 Main <> a var
R15258:15258 Main <> a var
R15241:15241 Coq.Numbers.BinNums <> Z ind
R15255:15257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15244:15248 Coq.ZArith.BinInt Z mul def
R15250:15250 Main <> a var
R15258:15258 Main <> a var
R15303:15316 FL.Mobius_Definition Def test_check_j_Z def
R15335:15346 FL.Mobius_Definition Def test_check_j thm
R15366:15377 FL.Mobius_Definition Def test_check_j thm
R15390:15395 Coq.Lists.List <> filter def
R15407:15409 Coq.Init.Datatypes <> nat ind
R15414:15417 Coq.Init.Datatypes <> negb def
R15420:15427 FL.Mobius_Definition Def Nat_eq_b def
R15431:15432 Main <> n0 var
R15381:15383 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15335:15346 FL.Mobius_Definition Def test_check_j thm
R15366:15377 FL.Mobius_Definition Def test_check_j thm
R15390:15395 Coq.Lists.List <> filter def
R15407:15409 Coq.Init.Datatypes <> nat ind
R15414:15417 Coq.Init.Datatypes <> negb def
R15420:15427 FL.Mobius_Definition Def Nat_eq_b def
R15431:15432 Main <> n0 var
R15381:15383 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15366:15377 FL.Mobius_Definition Def test_check_j thm
R15390:15395 Coq.Lists.List <> filter def
R15407:15409 Coq.Init.Datatypes <> nat ind
R15414:15417 Coq.Init.Datatypes <> negb def
R15420:15427 FL.Mobius_Definition Def Nat_eq_b def
R15431:15432 Main <> n0 var
R15381:15383 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15487:15489 Coq.Init.Datatypes <> nat ind
R15507:15516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15523:15527 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15517:15518 Coq.Lists.List <> In def
R15520:15520 Main <> n var
R15528:15529 Coq.Lists.List <> In def
R15534:15539 Coq.Lists.List <> filter def
R15551:15553 Coq.Init.Datatypes <> nat ind
R15558:15561 Coq.Init.Datatypes <> negb def
R15564:15571 FL.Mobius_Definition Def Nat_eq_b def
R15575:15576 Main <> n0 var
R15531:15531 Main <> n var
R15503:15505 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15499:15501 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15506:15506 Main <> n var
R15487:15489 Coq.Init.Datatypes <> nat ind
R15507:15516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15523:15527 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15517:15518 Coq.Lists.List <> In def
R15520:15520 Main <> n var
R15528:15529 Coq.Lists.List <> In def
R15534:15539 Coq.Lists.List <> filter def
R15551:15553 Coq.Init.Datatypes <> nat ind
R15558:15561 Coq.Init.Datatypes <> negb def
R15564:15571 FL.Mobius_Definition Def Nat_eq_b def
R15575:15576 Main <> n0 var
R15531:15531 Main <> n var
R15503:15505 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15499:15501 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15506:15506 Main <> n var
R15659:15667 Coq.Lists.List <> filter_In thm
R15659:15667 Coq.Lists.List <> filter_In thm
R15689:15690 Coq.Lists.List <> In def
R15689:15690 Coq.Lists.List <> In def
R15718:15737 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R15718:15737 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R15773:15781 FL.Mobius_Lemmas Lemmas subseq_in thm
R15773:15781 FL.Mobius_Lemmas Lemmas subseq_in thm
R15862:15869 FL.Mobius_Definition Def Nat_eq_b def
R15895:15904 Coq.Arith.PeanoNat Nat eq_dec thm
R15895:15904 Coq.Arith.PeanoNat Nat eq_dec thm
R15985:15993 Coq.Lists.List <> filter_In thm
R15985:15993 Coq.Lists.List <> filter_In thm
R16050:16057 FL.Mobius_Definition Def Nat_eq_b def
R16088:16097 Coq.Arith.PeanoNat Nat eq_dec thm
R16088:16097 Coq.Arith.PeanoNat Nat eq_dec thm
R16148:16150 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16148:16150 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16267:16269 Coq.Init.Datatypes <> nat ind
R16277:16280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16287:16291 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16281:16282 Coq.Lists.List <> In def
R16284:16284 Main <> n var
R16292:16293 Coq.Lists.List <> In def
R16295:16295 Main <> n var
R16273:16275 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16276:16276 Main <> n var
R16267:16269 Coq.Init.Datatypes <> nat ind
R16277:16280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16287:16291 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16281:16282 Coq.Lists.List <> In def
R16284:16284 Main <> n var
R16292:16293 Coq.Lists.List <> In def
R16295:16295 Main <> n var
R16273:16275 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16276:16276 Main <> n var
R16376:16377 Coq.Lists.List <> In def
R16376:16377 Coq.Lists.List <> In def
R16405:16424 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R16405:16424 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R16460:16468 FL.Mobius_Lemmas Lemmas subseq_in thm
R16460:16468 FL.Mobius_Lemmas Lemmas subseq_in thm
R16531:16533 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16529:16529 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16531:16533 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16529:16529 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16619:16627 Coq.Lists.List <> filter_In thm
R16619:16627 Coq.Lists.List <> filter_In thm
R16678:16685 FL.Mobius_Definition Def Nat_eq_b def
R16709:16718 Coq.Arith.PeanoNat Nat eq_dec thm
R16709:16718 Coq.Arith.PeanoNat Nat eq_dec thm
R16796:16796 Coq.Numbers.BinNums <> Z ind
R16820:16822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16799:16803 Coq.ZArith.BinInt Z add def
R16808:16812 Coq.ZArith.BinInt Z mul def
R16814:16814 Main <> b var
R16805:16805 Main <> a var
R16823:16823 Main <> a var
R16796:16796 Coq.Numbers.BinNums <> Z ind
R16820:16822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16799:16803 Coq.ZArith.BinInt Z add def
R16808:16812 Coq.ZArith.BinInt Z mul def
R16814:16814 Main <> b var
R16805:16805 Main <> a var
R16823:16823 Main <> a var
R16870:16876 Coq.Logic.Classical_Prop <> classic prfax
R16879:16880 Coq.Lists.List <> In def
R16870:16876 Coq.Logic.Classical_Prop <> classic prfax
R16879:16880 Coq.Lists.List <> In def
R16905:16918 FL.Mobius_Definition Def test_check_j_Z def
R16940:16951 FL.Mobius_Definition Def test_check_j thm
R16971:16982 FL.Mobius_Definition Def test_check_j thm
R16986:16986 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16940:16951 FL.Mobius_Definition Def test_check_j thm
R16971:16982 FL.Mobius_Definition Def test_check_j thm
R16986:16986 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16971:16982 FL.Mobius_Definition Def test_check_j thm
R16986:16986 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17041:17043 Coq.Init.Datatypes <> nat ind
R17053:17056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17063:17067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17057:17058 Coq.Lists.List <> In def
R17060:17060 Main <> n var
R17068:17069 Coq.Lists.List <> In def
R17071:17071 Main <> n var
R17049:17051 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17047:17047 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17052:17052 Main <> n var
R17041:17043 Coq.Init.Datatypes <> nat ind
R17053:17056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17063:17067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17057:17058 Coq.Lists.List <> In def
R17060:17060 Main <> n var
R17068:17069 Coq.Lists.List <> In def
R17071:17071 Main <> n var
R17049:17051 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17047:17047 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17052:17052 Main <> n var
R17149:17155 Coq.Logic.Classical_Prop <> classic prfax
R17159:17161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17149:17155 Coq.Logic.Classical_Prop <> classic prfax
R17159:17161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17208:17210 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17208:17210 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17284:17290 Coq.Logic.Classical_Prop <> classic prfax
R17294:17296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17284:17290 Coq.Logic.Classical_Prop <> classic prfax
R17294:17296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17343:17345 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17343:17345 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17457:17459 Coq.Init.Datatypes <> nat ind
R17467:17470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17477:17481 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17471:17472 Coq.Lists.List <> In def
R17474:17474 Main <> n var
R17482:17483 Coq.Lists.List <> In def
R17485:17485 Main <> n var
R17463:17465 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17466:17466 Main <> n var
R17457:17459 Coq.Init.Datatypes <> nat ind
R17467:17470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17477:17481 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17471:17472 Coq.Lists.List <> In def
R17474:17474 Main <> n var
R17482:17483 Coq.Lists.List <> In def
R17485:17485 Main <> n var
R17463:17465 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17466:17466 Main <> n var
R17566:17568 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17562:17564 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17566:17568 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17562:17564 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17645:17647 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17641:17643 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17645:17647 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17641:17643 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17746:17747 Coq.Lists.List <> In def
R17752:17759 FL.Mobius_Definition Def PowerSet def
R17762:17767 Coq.Lists.List <> filter def
R17779:17781 Coq.Init.Datatypes <> nat ind
R17786:17789 Coq.Init.Datatypes <> negb def
R17792:17799 FL.Mobius_Definition Def Nat_eq_b def
R17803:17804 Main <> n0 var
R17746:17747 Coq.Lists.List <> In def
R17752:17759 FL.Mobius_Definition Def PowerSet def
R17762:17767 Coq.Lists.List <> filter def
R17779:17781 Coq.Init.Datatypes <> nat ind
R17786:17789 Coq.Init.Datatypes <> negb def
R17792:17799 FL.Mobius_Definition Def Nat_eq_b def
R17803:17804 Main <> n0 var
R17842:17861 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R17842:17861 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R17881:17900 FL.Mobius_Lemma3 Lemma3 subseq_filter_subseq thm
R17881:17900 FL.Mobius_Lemma3 Lemma3 subseq_filter_subseq thm
R17922:17941 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R17922:17941 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R17989:17996 FL.Mobius_Definition Def Nat_eq_b def
R18022:18031 Coq.Arith.PeanoNat Nat eq_dec thm
R18022:18031 Coq.Arith.PeanoNat Nat eq_dec thm
prf 18314:18327 <> Zeta_n_eq_Zeta
R18342:18344 Coq.Init.Datatypes <> nat ind
R18359:18362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18363:18363 Coq.Numbers.BinNums <> Z ind
R18351:18354 Coq.Init.Datatypes <> list ind
R18356:18358 Coq.Init.Datatypes <> nat ind
R18370:18373 Coq.Init.Datatypes <> list ind
R18375:18377 Coq.Init.Datatypes <> nat ind
R18404:18409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18422:18424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18410:18415 FL.Mobius_Definition Def Zeta_j def
R18421:18421 Main <> X var
R18419:18419 Main <> f var
R18417:18417 Main <> n var
R18425:18428 FL.Mobius_Definition Def Zeta def
R18432:18432 Main <> X var
R18430:18430 Main <> f var
R18383:18388 FL.Mobius_Definition Def subseq ind
R18393:18400 FL.Mobius_Definition Def list_n_1 def
R18402:18402 Main <> n var
R18390:18390 Main <> X var
R18458:18463 FL.Mobius_Definition Def Zeta_j def
R18466:18469 FL.Mobius_Definition Def Zeta def
R18483:18490 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18483:18490 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18483:18490 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18483:18490 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R18547:18549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18527:18540 FL.Mobius_Definition Def test_check_j_Z def
R18547:18549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18527:18540 FL.Mobius_Definition Def test_check_j_Z def
R18571:18584 FL.Mobius_Definition Def test_check_j_Z def
R18600:18611 FL.Mobius_Definition Def test_check_j thm
R18654:18656 Coq.Init.Datatypes <> nat ind
R18665:18668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18676:18680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18669:18670 Coq.Lists.List <> In def
R18672:18673 Main <> n0 var
R18681:18682 Coq.Lists.List <> In def
R18684:18685 Main <> n0 var
R18660:18662 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18663:18664 Main <> n0 var
R18654:18656 Coq.Init.Datatypes <> nat ind
R18665:18668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18676:18680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18669:18670 Coq.Lists.List <> In def
R18672:18673 Main <> n0 var
R18681:18682 Coq.Lists.List <> In def
R18684:18685 Main <> n0 var
R18660:18662 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18663:18664 Main <> n0 var
R18733:18752 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18733:18752 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R18782:18790 FL.Mobius_Lemmas Lemmas subseq_in thm
R18782:18790 FL.Mobius_Lemmas Lemmas subseq_in thm
R18840:18842 Coq.Init.Datatypes <> nat ind
R18851:18854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18862:18866 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18855:18856 Coq.Lists.List <> In def
R18858:18859 Main <> n0 var
R18867:18868 Coq.Lists.List <> In def
R18870:18871 Main <> n0 var
R18846:18848 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18849:18850 Main <> n0 var
R18840:18842 Coq.Init.Datatypes <> nat ind
R18851:18854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18862:18866 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18855:18856 Coq.Lists.List <> In def
R18858:18859 Main <> n0 var
R18867:18868 Coq.Lists.List <> In def
R18870:18871 Main <> n0 var
R18846:18848 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R18849:18850 Main <> n0 var
R18926:18945 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
R18926:18945 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
R19031:19044 FL.Mobius_Lemma3 Lemma3 In_PowerSet_In thm
R19031:19044 FL.Mobius_Lemma3 Lemma3 In_PowerSet_In thm
R19090:19098 FL.Mobius_Lemmas Lemmas subseq_in thm
R19090:19098 FL.Mobius_Lemmas Lemmas subseq_in thm
R19197:19223 Main Fast_Zeta_Mobius_Transforms <> sec
