COQAUX1 41e7519bea213e554771a5946aebe86a E:\工作文件夹4\程序语言\coq_code\Final_final_git\packages\Mobius_Lemma3.v
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.006"
0 0 Summ_to_0_eq_Summ_list "0.006"
715 719 context_used ""
720 724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1802 1806 proof_build_time "0.007"
0 0 Exchange_Summ2 "0.007"
1789 1801 context_used ""
1802 1806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.019"
0 0 NoDup_In_Length_NoDup_pre "0.019"
2606 2610 context_used ""
2611 2615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.062"
0 0 NoDup_In_Length_NoDup "0.062"
4374 4378 context_used ""
4379 4383 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.007"
0 0 NoDup_app' "0.007"
4928 4934 context_used ""
4935 4939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.012"
0 0 Union_Length_Empty "0.012"
5797 5810 context_used ""
5811 5815 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.001"
0 0 In_PowerSet_In "0.001"
5986 5995 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6292 6296 proof_build_time "0.013"
0 0 Bign_not_in_list_n_1 "0.013"
6285 6291 context_used ""
6292 6296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6620 6624 proof_build_time "0.004"
0 0 NoDup_list_n_1 "0.004"
6573 6619 context_used ""
6620 6624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6852 6856 proof_build_time "0.001"
0 0 subseq_NoDup "0.001"
6801 6851 context_used ""
6852 6856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7125 7129 proof_build_time "0.003"
0 0 Summ_f_plus_g "0.003"
7120 7124 context_used ""
7125 7129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7723 7727 proof_build_time "0.006"
0 0 subseq_filter_subseq "0.006"
7673 7721 context_used ""
7723 7727 proof_check_time "0.001"
0 0 vo_compile_time "0.773"
