COQAUX1 83378807e37634d3bf6fd8614f322229 E:\sjtu\程序语言\Final\packages\Mobius_Lemma3.v
0 0 VernacProof "tac:no using:no"
686 690 proof_build_time "0.000"
0 0 Summ_to_0_eq_Summ_list "0.000"
681 685 context_used ""
686 690 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
1655 1659 proof_build_time "0.000"
0 0 Exchange_Summ2 "0.000"
1642 1654 context_used ""
1655 1659 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2464 2468 proof_build_time "0.016"
0 0 NoDup_In_Length_NoDup_pre "0.016"
2459 2463 context_used ""
2464 2468 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4232 4236 proof_build_time "0.080"
0 0 NoDup_In_Length_NoDup "0.080"
4227 4231 context_used ""
4232 4236 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.000"
0 0 NoDup_app' "0.000"
4781 4787 context_used ""
4788 4792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5629 5633 proof_build_time "0.031"
0 0 Union_Length_Empty "0.031"
5615 5628 context_used ""
5629 5633 proof_check_time "0.016"
0 0 vo_compile_time "0.955"
