COQAUX1 b0c59a42ecb7199f9c7f5accb7c84b4d E:\工作文件夹4\程序语言\coq_code\Final_final_git\packages\Mobius_Definition.v
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.001"
0 0 test_in "0.001"
2150 2167 context_used ""
2168 2172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2496 2500 proof_build_time "0.008"
0 0 In_and_test_in "0.008"
2483 2495 context_used ""
2496 2500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2709 2713 proof_build_time "0.005"
0 0 NotIn_and_test_notin "0.005"
2664 2708 context_used ""
2709 2713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3228 3232 proof_build_time "0.001"
0 0 test_in_list "0.001"
3210 3227 context_used ""
3228 3232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.007"
0 0 In_and_test_in_list "0.007"
3722 3773 context_used ""
3774 3778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4022 4026 proof_build_time "0.006"
0 0 NotIn_and_test_not_in_list "0.006"
3972 4021 context_used ""
4022 4026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4408 4412 proof_build_time "0.005"
0 0 f_x_test_in_val_1 "0.005"
4401 4407 context_used ""
4408 4412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.060"
0 0 f_x_test_in_val_0 "0.060"
4641 4645 context_used ""
4646 4650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5479 5483 proof_build_time "0.008"
0 0 subseq_trans "0.008"
5461 5478 context_used ""
5479 5483 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5704 5708 proof_build_time "0.002"
0 0 subseq_app "0.002"
5678 5703 context_used ""
5704 5708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.002"
0 0 subseq_map "0.002"
5947 5953 context_used ""
5954 5958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.000"
0 0 subseq_refl "0.000"
6100 6110 context_used ""
6111 6115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6280 6284 proof_build_time "0.000"
0 0 test_list_eq "0.000"
6262 6279 context_used ""
6280 6284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.006"
0 0 Test_List_Eq_Z "0.006"
6706 6724 context_used ""
6725 6729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.004"
0 0 Test_In_List_Z "0.004"
6982 7025 context_used ""
7026 7030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7299 7303 proof_build_time "0.002"
0 0 Test_In_List_True "0.002"
7247 7298 context_used ""
7299 7303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.004"
0 0 Test_In_List_False "0.004"
7524 7576 context_used ""
7577 7581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7787 7791 proof_build_time "0.000"
0 0 test_eq_nat "0.000"
7769 7786 context_used ""
7787 7791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8094 8098 proof_build_time "0.005"
0 0 Eq_and_test_eq "0.005"
8081 8093 context_used ""
8094 8098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8379 8383 proof_build_time "0.009"
0 0 neq_and_testeq_false "0.009"
8374 8378 context_used ""
8379 8383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.000"
0 0 test_in_union "0.000"
8904 8918 context_used ""
8919 8923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9323 9327 proof_build_time "0.001"
0 0 In_A_app_B "0.001"
9270 9322 context_used ""
9323 9327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9659 9663 proof_build_time "0.002"
0 0 In_Equiv_split "0.002"
9572 9658 context_used ""
9659 9663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10553 10557 proof_build_time "0.025"
0 0 test_subset "0.025"
10546 10552 context_used ""
10553 10557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10803 10807 proof_build_time "0.056"
0 0 sumbool_equiv "0.056"
10796 10802 context_used ""
10803 10807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11802 11806 proof_build_time "0.174"
0 0 test_eq_union "0.174"
11795 11801 context_used ""
11802 11806 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12904 12908 proof_build_time "0.012"
0 0 test_empty_intersect "0.012"
12897 12903 context_used ""
12904 12908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14086 14090 proof_build_time "0.002"
0 0 filter_subseq "0.002"
14063 14085 context_used ""
14086 14090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14435 14439 proof_build_time "0.008"
0 0 Test_In_Union_b "0.008"
14421 14433 context_used ""
14435 14439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14814 14818 proof_build_time "0.007"
0 0 Test_Eq_Union_Z "0.007"
14807 14813 context_used ""
14814 14818 proof_check_time "0.003"
0 0 vo_compile_time "0.925"
