COQAUX1 e572c55add0d3cb433f585c8570c2151 E:\工作文件夹4\程序语言\coq_code\Final_final_git\packages\Mobius_Lemmas.v
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.002"
0 0 App_eq "0.002"
695 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.001"
0 0 Same_list_same_map "0.001"
846 858 context_used ""
859 863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.010"
0 0 Summ_list_listsum_eq "0.010"
1020 1024 context_used ""
1025 1029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.002"
0 0 same_list_same_sum "0.002"
1153 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.066"
0 0 Nothingfit_nil "0.066"
1579 1585 context_used ""
1586 1590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.007"
0 0 AddOne_map_length "0.007"
1974 1986 context_used ""
1987 1991 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.023"
0 0 overflow_0 "0.023"
2369 2399 context_used ""
2400 2404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.012"
0 0 summ_overflow "0.012"
2795 2807 context_used ""
2808 2812 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3467 3471 proof_build_time "0.045"
0 0 Add_sum_one "0.045"
3462 3466 context_used ""
3467 3471 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.012"
0 0 MinusOnePower_Add "0.012"
3962 3974 context_used ""
3975 3979 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.002"
0 0 Summ_List_App "0.002"
4260 4286 context_used ""
4287 4291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4468 4472 proof_build_time "0.002"
0 0 F_zero_summ_zero "0.002"
4450 4467 context_used ""
4468 4472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5458 5462 proof_build_time "0.009"
0 0 Exchange_Summ "0.009"
5445 5457 context_used ""
5458 5462 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5822 5826 proof_build_time "0.004"
0 0 Permutation_Summ "0.004"
5817 5821 context_used ""
5822 5826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6010 6014 proof_build_time "0.001"
0 0 example_test_in_z_1 "0.001"
6003 6009 context_used ""
6010 6014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6199 6203 proof_build_time "0.002"
0 0 example_test_in_z_0 "0.002"
6186 6198 context_used ""
6199 6203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9001 9005 proof_build_time "0.094"
0 0 App_Complement "0.094"
8991 9000 context_used ""
9001 9005 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12174 12178 proof_build_time "0.098"
0 0 App_Complement_list "0.098"
12164 12173 context_used ""
12174 12178 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12691 12695 proof_build_time "0.007"
0 0 Summ_f_g "0.007"
12686 12690 context_used ""
12691 12695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13918 13922 proof_build_time "0.014"
0 0 Summ_constraint_X_Y "0.014"
13870 13917 context_used ""
13918 13922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14266 14270 proof_build_time "0.007"
0 0 list_neq_sym "0.007"
14256 14265 context_used ""
14266 14270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.003"
0 0 Binomial_minusone_pre "0.003"
14478 14515 context_used ""
14516 14520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14981 14985 proof_build_time "0.003"
0 0 Binomial_minusone "0.003"
14952 14980 context_used ""
14981 14985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15798 15802 proof_build_time "0.015"
0 0 NoDup_app "0.015"
15788 15797 context_used ""
15798 15802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16059 16063 proof_build_time "0.009"
0 0 MinusOnePower_Double "0.009"
16054 16058 context_used ""
16059 16063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16624 16628 proof_build_time "0.006"
0 0 MinusOnePower_Minus_to_Add "0.006"
16614 16623 context_used ""
16624 16628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.001"
0 0 Forall_trans "0.001"
16791 16807 context_used ""
16808 16812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17193 17197 proof_build_time "0.005"
0 0 Addone_not_in_r "0.005"
17180 17192 context_used ""
17193 17197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.003"
0 0 Addone_not_in "0.003"
17400 17406 context_used ""
17407 17411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18153 18157 proof_build_time "0.008"
0 0 Add_NoDup "0.008"
18146 18152 context_used ""
18153 18157 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18299 18303 proof_build_time "0.001"
0 0 App_nil_equ "0.001"
18286 18298 context_used ""
18299 18303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18988 18992 proof_build_time "0.019"
0 0 NoDup_App "0.019"
18981 18987 context_used ""
18988 18992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19187 19191 proof_build_time "0.004"
0 0 In_add_a_l "0.004"
19173 19186 context_used ""
19187 19191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19548 19552 proof_build_time "0.003"
0 0 Add_remove "0.003"
19513 19547 context_used ""
19548 19552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20145 20149 proof_build_time "0.009"
0 0 not_int_Ps "0.009"
20113 20144 context_used ""
20145 20149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20960 20964 proof_build_time "0.019"
0 0 constrain_app "0.019"
20949 20959 context_used ""
20960 20964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21678 21682 proof_build_time "0.021"
0 0 PowerSet_NoDup "0.021"
21671 21677 context_used ""
21678 21682 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22352 22356 proof_build_time "0.026"
0 0 PowerSet_Element_NoDup "0.026"
22324 22351 context_used ""
22352 22356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22935 22939 proof_build_time "0.006"
0 0 PowerSet_Subset "0.006"
22878 22934 context_used ""
22935 22939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23177 23181 proof_build_time "0.004"
0 0 subset_nil "0.004"
23167 23176 context_used ""
23177 23181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23352 23356 proof_build_time "0.002"
0 0 empty_subset "0.002"
23341 23351 context_used ""
23352 23356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23617 23621 proof_build_time "0.002"
0 0 Subset_app "0.002"
23604 23616 context_used ""
23617 23621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23992 23996 proof_build_time "0.018"
0 0 In_Permutation_pre "0.018"
23975 23991 context_used ""
23992 23996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24184 24188 proof_build_time "0.000"
0 0 In_Permutation "0.000"
24158 24183 context_used ""
24184 24188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25324 25328 proof_build_time "0.016"
0 0 Subset_length "0.016"
25319 25323 context_used ""
25324 25328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26007 26011 proof_build_time "0.006"
0 0 Subset_merge "0.006"
25997 26006 context_used ""
26007 26011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26251 26255 proof_build_time "0.002"
0 0 Add_a_in "0.002"
26237 26250 context_used ""
26251 26255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26424 26428 proof_build_time "0.001"
0 0 PowerSet_half_in "0.001"
26405 26423 context_used ""
26424 26428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26649 26653 proof_build_time "0.001"
0 0 Subset_app2 "0.001"
26634 26648 context_used ""
26649 26653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26844 26848 proof_build_time "0.001"
0 0 Per_add "0.001"
26817 26843 context_used ""
26844 26848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27286 27290 proof_build_time "0.007"
0 0 InPs_in "0.007"
27279 27285 context_used ""
27286 27290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28059 28063 proof_build_time "0.027"
0 0 inpowerset_subseq_eq "0.027"
28052 28058 context_used ""
28059 28063 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28335 28339 proof_build_time "0.002"
0 0 In_PowerSet_trans "0.002"
28289 28334 context_used ""
28335 28339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29317 29321 proof_build_time "0.016"
0 0 Subset_PowerSet "0.016"
29310 29316 context_used ""
29317 29321 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29832 29836 proof_build_time "0.005"
0 0 PowerSet_Contain_Self "0.005"
29818 29831 context_used ""
29832 29836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30444 30448 proof_build_time "0.001"
0 0 Constraint_in "0.001"
30347 30443 context_used ""
30444 30448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31366 31370 proof_build_time "0.013"
0 0 Summ_test_eq "0.013"
31361 31365 context_used ""
31366 31370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31583 31587 proof_build_time "0.001"
0 0 subseq_in "0.001"
31570 31582 context_used ""
31583 31587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32389 32393 proof_build_time "0.024"
0 0 Sub_Sub_eq1 "0.024"
32382 32388 context_used ""
32389 32393 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32633 32637 proof_build_time "0.000"
0 0 Sub_Sub_eq "0.000"
32576 32632 context_used ""
32633 32637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34028 34032 proof_build_time "0.032"
0 0 Binomial_inner_constraint_pre "0.032"
34021 34027 context_used ""
34028 34032 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36120 36124 proof_build_time "0.037"
0 0 Bi_constraint_in_out "0.037"
36064 36119 context_used ""
36120 36124 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36244 36248 proof_build_time "0.001"
0 0 empty_Minusset_empty "0.001"
36231 36243 context_used ""
36244 36248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36624 36628 proof_build_time "0.003"
0 0 MinusSet_subseq "0.003"
36603 36623 context_used ""
36624 36628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36944 36948 proof_build_time "0.006"
0 0 filter_empty "0.006"
36937 36943 context_used ""
36944 36948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38911 38915 proof_build_time "0.060"
0 0 Binomial_map_powerset_pre "0.060"
38897 38910 context_used ""
38911 38915 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
39287 39291 proof_build_time "0.006"
0 0 Over_Minus "0.006"
39280 39286 context_used ""
39287 39291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39775 39779 proof_build_time "0.005"
0 0 filter_all_hit "0.005"
39762 39774 context_used ""
39775 39779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39849 39853 proof_build_time "0.002"
0 0 S_plus "0.002"
39844 39848 context_used ""
39849 39853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40257 40261 proof_build_time "0.003"
0 0 App_length_shift "0.003"
40244 40256 context_used ""
40257 40261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41217 41221 proof_build_time "0.026"
0 0 AddOne_length_shift "0.026"
41210 41216 context_used ""
41217 41221 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
43712 43716 proof_build_time "0.039"
0 0 Binomial_map_powerset "0.039"
43705 43711 context_used ""
43712 43716 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
44287 44291 proof_build_time "0.006"
0 0 Binomial_map_remove "0.006"
44252 44286 context_used ""
44287 44291 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44549 44553 proof_build_time "0.005"
0 0 Out_coef "0.005"
44544 44548 context_used ""
44549 44553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45131 45135 proof_build_time "0.004"
0 0 Binomial_inner_constraint_new "0.004"
45108 45130 context_used ""
45131 45135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45594 45598 proof_build_time "0.006"
0 0 Empty_filter "0.006"
45568 45593 context_used ""
45594 45598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45830 45834 proof_build_time "0.002"
0 0 Eq_Subset_Empty "0.002"
45823 45829 context_used ""
45830 45834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46042 46046 proof_build_time "0.001"
0 0 Add_not_in "0.001"
46035 46041 context_used ""
46042 46046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46477 46481 proof_build_time "0.014"
0 0 not_in_remove "0.014"
46470 46476 context_used ""
46477 46481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47255 47259 proof_build_time "0.013"
0 0 Notin_neq "0.013"
47248 47254 context_used ""
47255 47259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47464 47468 proof_build_time "0.001"
0 0 Add_not_per "0.001"
47457 47463 context_used ""
47464 47468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48919 48923 proof_build_time "0.036"
0 0 NoDup_NoPer "0.036"
48912 48918 context_used ""
48919 48923 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49172 49176 proof_build_time "0.003"
0 0 subnot "0.003"
49165 49171 context_used ""
49172 49176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50083 50087 proof_build_time "0.026"
0 0 Not_Eq_Subseq "0.026"
50046 50082 context_used ""
50083 50087 proof_check_time "0.008"
0 0 vo_compile_time "1.806"
