COQAUX1 70740d162f68831289e78eecffe9e1b6 E:\工作文件夹4\程序语言\coq_code\Final_final_git\packages\Mobius_Lemma3.v
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.005"
0 0 Summ_to_0_eq_Summ_list "0.005"
715 719 context_used ""
720 724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1802 1806 proof_build_time "0.013"
0 0 Exchange_Summ2 "0.013"
1789 1801 context_used ""
1802 1806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.027"
0 0 NoDup_In_Length_NoDup_pre "0.027"
2606 2610 context_used ""
2611 2615 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.061"
0 0 NoDup_In_Length_NoDup "0.061"
4374 4378 context_used ""
4379 4383 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.011"
0 0 NoDup_app' "0.011"
4928 4934 context_used ""
4935 4939 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.020"
0 0 Union_Length_Empty "0.020"
5797 5810 context_used ""
5811 5815 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.003"
0 0 In_PowerSet_In "0.003"
5986 5995 context_used ""
5996 6000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6233 6237 proof_build_time "0.029"
0 0 Bign_not_in_list_n_1 "0.029"
6226 6232 context_used ""
6233 6237 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.010"
0 0 NoDup_list_n_1 "0.010"
6474 6520 context_used ""
6521 6525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6713 6717 proof_build_time "0.004"
0 0 subseq_NoDup "0.004"
6662 6712 context_used ""
6713 6717 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.007"
0 0 Summ_f_plus_g "0.007"
6946 6950 context_used ""
6951 6955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7458 7462 proof_build_time "0.012"
0 0 subseq_filter_subseq "0.012"
7408 7456 context_used ""
7458 7462 proof_check_time "0.001"
0 0 vo_compile_time "0.858"
