COQAUX1 91a16729e23d1da7d24e3c8b98d63e0c E:\工作文件夹4\程序语言\coq_code\Final_final_git\packages\Mobius_Lemma3.v
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.005"
0 0 Summ_to_0_eq_Summ_list "0.005"
715 719 context_used ""
720 724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1802 1806 proof_build_time "0.007"
0 0 Exchange_Summ2 "0.007"
1789 1801 context_used ""
1802 1806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2611 2615 proof_build_time "0.015"
0 0 NoDup_In_Length_NoDup_pre "0.015"
2606 2610 context_used ""
2611 2615 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.041"
0 0 NoDup_In_Length_NoDup "0.041"
4374 4378 context_used ""
4379 4383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.007"
0 0 NoDup_app' "0.007"
4928 4934 context_used ""
4935 4939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5811 5815 proof_build_time "0.013"
0 0 Union_Length_Empty "0.013"
5797 5810 context_used ""
5811 5815 proof_check_time "0.004"
0 0 vo_compile_time "0.607"
