COQAUX1 399c0e1495f951220d2b9a9cb3e67aee E:\工作文件夹4\程序语言\coq_code\Final\packages\Mobius_Definition.v
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.001"
0 0 test_in "0.001"
5221 5238 context_used ""
5239 5243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5567 5571 proof_build_time "0.005"
0 0 In_and_test_in "0.005"
5554 5566 context_used ""
5567 5571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5780 5784 proof_build_time "0.006"
0 0 NotIn_and_test_notin "0.006"
5735 5779 context_used ""
5780 5784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6108 6112 proof_build_time "0.001"
0 0 test_in_list "0.001"
6090 6107 context_used ""
6108 6112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.005"
0 0 In_and_test_in_list "0.005"
6652 6703 context_used ""
6704 6708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6952 6956 proof_build_time "0.007"
0 0 NotIn_and_test_not_in_list "0.007"
6902 6951 context_used ""
6952 6956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7310 7314 proof_build_time "0.004"
0 0 f_x_test_in_val_1 "0.004"
7303 7309 context_used ""
7310 7314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7548 7552 proof_build_time "0.002"
0 0 f_x_test_in_val_0 "0.002"
7543 7547 context_used ""
7548 7552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8340 8344 proof_build_time "0.007"
0 0 subseq_trans "0.007"
8322 8339 context_used ""
8340 8344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8565 8569 proof_build_time "0.001"
0 0 subseq_app "0.001"
8539 8564 context_used ""
8565 8569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.003"
0 0 subseq_map "0.003"
8969 8975 context_used ""
8976 8980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.002"
0 0 subseq_refl "0.002"
9122 9132 context_used ""
9133 9137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9277 9281 proof_build_time "0.001"
0 0 test_list_eq "0.001"
9259 9276 context_used ""
9277 9281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9722 9726 proof_build_time "0.004"
0 0 Test_List_Eq_Z "0.004"
9703 9721 context_used ""
9722 9726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10023 10027 proof_build_time "0.003"
0 0 Test_In_List_Z "0.003"
9979 10022 context_used ""
10023 10027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10296 10300 proof_build_time "0.004"
0 0 Test_In_List_True "0.004"
10244 10295 context_used ""
10296 10300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10574 10578 proof_build_time "0.004"
0 0 Test_In_List_False "0.004"
10521 10573 context_used ""
10574 10578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10748 10752 proof_build_time "0.000"
0 0 test_eq_nat "0.000"
10730 10747 context_used ""
10748 10752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11055 11059 proof_build_time "0.005"
0 0 Eq_and_test_eq "0.005"
11042 11054 context_used ""
11055 11059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.007"
0 0 neq_and_testeq_false "0.007"
11335 11339 context_used ""
11340 11344 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11800 11804 proof_build_time "0.001"
0 0 test_in_union "0.001"
11785 11799 context_used ""
11800 11804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12158 12162 proof_build_time "0.001"
0 0 In_A_app_B "0.001"
12105 12157 context_used ""
12158 12162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12494 12498 proof_build_time "0.015"
0 0 In_Equiv_split "0.015"
12407 12493 context_used ""
12494 12498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.009"
0 0 test_subset "0.009"
13353 13359 context_used ""
13360 13364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13610 13614 proof_build_time "0.043"
0 0 sumbool_equiv "0.043"
13603 13609 context_used ""
13610 13614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.141"
0 0 test_eq_union "0.141"
14572 14578 context_used ""
14579 14583 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15622 15626 proof_build_time "0.010"
0 0 test_empty_intersect "0.010"
15615 15621 context_used ""
15622 15626 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16462 16466 proof_build_time "0.003"
0 0 filter_subseq "0.003"
16439 16461 context_used ""
16462 16466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16811 16815 proof_build_time "0.006"
0 0 Test_In_Union_b "0.006"
16797 16809 context_used ""
16811 16815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17190 17194 proof_build_time "0.006"
0 0 Test_Eq_Union_Z "0.006"
17183 17189 context_used ""
17190 17194 proof_check_time "0.001"
0 0 vo_compile_time "0.805"
