COQAUX1 39ad63e497b5da4b631fc9722b8e936e E:\工作文件夹4\程序语言\coq_code\Final\packages\Mobius_Lemmas.v
0 0 VernacProof "tac:no using:no"
702 706 proof_build_time "0.002"
0 0 App_eq "0.002"
695 701 context_used ""
702 706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.000"
0 0 Same_list_same_map "0.000"
846 858 context_used ""
859 863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.004"
0 0 Summ_list_listsum_eq "0.004"
1020 1024 context_used ""
1025 1029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1160 1164 proof_build_time "0.001"
0 0 same_list_same_sum "0.001"
1153 1159 context_used ""
1160 1164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1586 1590 proof_build_time "0.054"
0 0 Nothingfit_nil "0.054"
1579 1585 context_used ""
1586 1590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.006"
0 0 AddOne_map_length "0.006"
1974 1986 context_used ""
1987 1991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2400 2404 proof_build_time "0.017"
0 0 overflow_0 "0.017"
2369 2399 context_used ""
2400 2404 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2808 2812 proof_build_time "0.008"
0 0 summ_overflow "0.008"
2795 2807 context_used ""
2808 2812 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3430 3434 proof_build_time "0.034"
0 0 Add_sum_one "0.034"
3425 3429 context_used ""
3430 3434 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3903 3907 proof_build_time "0.007"
0 0 MinusOnePower_Add "0.007"
3890 3902 context_used ""
3903 3907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4215 4219 proof_build_time "0.001"
0 0 Summ_List_App "0.001"
4188 4214 context_used ""
4215 4219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4396 4400 proof_build_time "0.001"
0 0 F_zero_summ_zero "0.001"
4378 4395 context_used ""
4396 4400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.006"
0 0 Exchange_Summ "0.006"
5291 5303 context_used ""
5304 5308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5579 5583 proof_build_time "0.003"
0 0 Permutation_Summ "0.003"
5574 5578 context_used ""
5579 5583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.001"
0 0 example_test_in_z_1 "0.001"
5760 5766 context_used ""
5767 5771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5956 5960 proof_build_time "0.001"
0 0 example_test_in_z_0 "0.001"
5943 5955 context_used ""
5956 5960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.067"
0 0 App_Complement "0.067"
8691 8700 context_used ""
8701 8705 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.071"
0 0 App_Complement_list "0.071"
11824 11833 context_used ""
11834 11838 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.004"
0 0 Summ_f_g "0.004"
12280 12284 context_used ""
12285 12289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13453 13457 proof_build_time "0.009"
0 0 Summ_constraint_X_Y "0.009"
13405 13452 context_used ""
13453 13457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13801 13805 proof_build_time "0.003"
0 0 list_neq_sym "0.003"
13791 13800 context_used ""
13801 13805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14051 14055 proof_build_time "0.002"
0 0 Binomial_minusone_pre "0.002"
14013 14050 context_used ""
14051 14055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14426 14430 proof_build_time "0.002"
0 0 Binomial_minusone "0.002"
14397 14425 context_used ""
14426 14430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15243 15247 proof_build_time "0.010"
0 0 NoDup_app "0.010"
15233 15242 context_used ""
15243 15247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15473 15477 proof_build_time "0.007"
0 0 MinusOnePower_Double "0.007"
15468 15472 context_used ""
15473 15477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16004 16008 proof_build_time "0.006"
0 0 MinusOnePower_Minus_to_Add "0.006"
15994 16003 context_used ""
16004 16008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16188 16192 proof_build_time "0.000"
0 0 Forall_trans "0.000"
16171 16187 context_used ""
16188 16192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16573 16577 proof_build_time "0.003"
0 0 Addone_not_in_r "0.003"
16560 16572 context_used ""
16573 16577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16787 16791 proof_build_time "0.002"
0 0 Addone_not_in "0.002"
16780 16786 context_used ""
16787 16791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17533 17537 proof_build_time "0.006"
0 0 Add_NoDup "0.006"
17526 17532 context_used ""
17533 17537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17679 17683 proof_build_time "0.001"
0 0 App_nil_equ "0.001"
17666 17678 context_used ""
17679 17683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18368 18372 proof_build_time "0.015"
0 0 NoDup_App "0.015"
18361 18367 context_used ""
18368 18372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18567 18571 proof_build_time "0.002"
0 0 In_add_a_l "0.002"
18553 18566 context_used ""
18567 18571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18928 18932 proof_build_time "0.003"
0 0 Add_remove "0.003"
18893 18927 context_used ""
18928 18932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19525 19529 proof_build_time "0.007"
0 0 not_int_Ps "0.007"
19493 19524 context_used ""
19525 19529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20282 20286 proof_build_time "0.005"
0 0 constrain_app "0.005"
20271 20281 context_used ""
20282 20286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20950 20954 proof_build_time "0.009"
0 0 PowerSet_NoDup "0.009"
20943 20949 context_used ""
20950 20954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21565 21569 proof_build_time "0.007"
0 0 PowerSet_Element_NoDup "0.007"
21537 21564 context_used ""
21565 21569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22112 22116 proof_build_time "0.005"
0 0 PowerSet_Subset "0.005"
22055 22111 context_used ""
22112 22116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22354 22358 proof_build_time "0.001"
0 0 subset_nil "0.001"
22344 22353 context_used ""
22354 22358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22529 22533 proof_build_time "0.001"
0 0 empty_subset "0.001"
22518 22528 context_used ""
22529 22533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22794 22798 proof_build_time "0.002"
0 0 Subset_app "0.002"
22781 22793 context_used ""
22794 22798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23169 23173 proof_build_time "0.015"
0 0 In_Permutation_pre "0.015"
23152 23168 context_used ""
23169 23173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23323 23327 proof_build_time "0.001"
0 0 In_Permutation "0.001"
23297 23322 context_used ""
23323 23327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24352 24356 proof_build_time "0.015"
0 0 Subset_length "0.015"
24347 24351 context_used ""
24352 24356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25035 25039 proof_build_time "0.005"
0 0 Subset_merge "0.005"
25025 25034 context_used ""
25035 25039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25279 25283 proof_build_time "0.003"
0 0 Add_a_in "0.003"
25265 25278 context_used ""
25279 25283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25452 25456 proof_build_time "0.001"
0 0 PowerSet_half_in "0.001"
25433 25451 context_used ""
25452 25456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25677 25681 proof_build_time "0.000"
0 0 Subset_app2 "0.000"
25662 25676 context_used ""
25677 25681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25872 25876 proof_build_time "0.001"
0 0 Per_add "0.001"
25845 25871 context_used ""
25872 25876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26314 26318 proof_build_time "0.006"
0 0 InPs_in "0.006"
26307 26313 context_used ""
26314 26318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27049 27053 proof_build_time "0.019"
0 0 inpowerset_subseq_eq "0.019"
27042 27048 context_used ""
27049 27053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27325 27329 proof_build_time "0.002"
0 0 In_PowerSet_trans "0.002"
27279 27324 context_used ""
27325 27329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28239 28243 proof_build_time "0.013"
0 0 Subset_PowerSet "0.013"
28232 28238 context_used ""
28239 28243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28754 28758 proof_build_time "0.004"
0 0 PowerSet_Contain_Self "0.004"
28740 28753 context_used ""
28754 28758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.001"
0 0 Constraint_in "0.001"
29195 29291 context_used ""
29292 29296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30175 30179 proof_build_time "0.011"
0 0 Summ_test_eq "0.011"
30170 30174 context_used ""
30175 30179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30392 30396 proof_build_time "0.001"
0 0 subseq_in "0.001"
30379 30391 context_used ""
30392 30396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31198 31202 proof_build_time "0.019"
0 0 Sub_Sub_eq1 "0.019"
31191 31197 context_used ""
31198 31202 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31442 31446 proof_build_time "0.001"
0 0 Sub_Sub_eq "0.001"
31385 31441 context_used ""
31442 31446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32837 32841 proof_build_time "0.019"
0 0 Binomial_inner_constraint_pre "0.019"
32830 32836 context_used ""
32837 32841 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34839 34843 proof_build_time "0.024"
0 0 Bi_constraint_in_out "0.024"
34783 34838 context_used ""
34839 34843 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34963 34967 proof_build_time "0.001"
0 0 empty_Minusset_empty "0.001"
34950 34962 context_used ""
34963 34967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35343 35347 proof_build_time "0.003"
0 0 MinusSet_subseq "0.003"
35322 35342 context_used ""
35343 35347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35663 35667 proof_build_time "0.004"
0 0 filter_empty "0.004"
35656 35662 context_used ""
35663 35667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37630 37634 proof_build_time "0.039"
0 0 Binomial_map_powerset_pre "0.039"
37616 37629 context_used ""
37630 37634 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
38006 38010 proof_build_time "0.007"
0 0 Over_Minus "0.007"
37999 38005 context_used ""
38006 38010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38494 38498 proof_build_time "0.004"
0 0 filter_all_hit "0.004"
38481 38493 context_used ""
38494 38498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38568 38572 proof_build_time "0.001"
0 0 S_plus "0.001"
38563 38567 context_used ""
38568 38572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38976 38980 proof_build_time "0.003"
0 0 App_length_shift "0.003"
38963 38975 context_used ""
38976 38980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39936 39940 proof_build_time "0.022"
0 0 AddOne_length_shift "0.022"
39929 39935 context_used ""
39936 39940 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
42319 42323 proof_build_time "0.043"
0 0 Binomial_map_powerset "0.043"
42312 42318 context_used ""
42319 42323 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
42894 42898 proof_build_time "0.004"
0 0 Binomial_map_remove "0.004"
42859 42893 context_used ""
42894 42898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43125 43129 proof_build_time "0.003"
0 0 Out_coef "0.003"
43120 43124 context_used ""
43125 43129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43707 43711 proof_build_time "0.003"
0 0 Binomial_inner_constraint_new "0.003"
43684 43706 context_used ""
43707 43711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44170 44174 proof_build_time "0.004"
0 0 Empty_filter "0.004"
44144 44169 context_used ""
44170 44174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44406 44410 proof_build_time "0.002"
0 0 Eq_Subset_Empty "0.002"
44399 44405 context_used ""
44406 44410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44618 44622 proof_build_time "0.001"
0 0 Add_not_in "0.001"
44611 44617 context_used ""
44618 44622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45053 45057 proof_build_time "0.011"
0 0 not_in_remove "0.011"
45046 45052 context_used ""
45053 45057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45831 45835 proof_build_time "0.011"
0 0 Notin_neq "0.011"
45824 45830 context_used ""
45831 45835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46040 46044 proof_build_time "0.001"
0 0 Add_not_per "0.001"
46033 46039 context_used ""
46040 46044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47495 47499 proof_build_time "0.022"
0 0 NoDup_NoPer "0.022"
47488 47494 context_used ""
47495 47499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47748 47752 proof_build_time "0.002"
0 0 subnot "0.002"
47741 47747 context_used ""
47748 47752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48659 48663 proof_build_time "0.022"
0 0 Not_Eq_Subseq "0.022"
48622 48658 context_used ""
48659 48663 proof_check_time "0.004"
0 0 vo_compile_time "1.384"
