DIGEST 83378807e37634d3bf6fd8614f322229
FFL.Mobius_Lemma3
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
R409:424 FL.Mobius_Lemma2 <> <> lib
mod 435:440 <> Lemma3
prf 494:515 Lemma3 Summ_to_0_eq_Summ_list
R554:556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R534:549 FL.Mobius_Definition Def Summ_From_n_to_0 def
R553:553 FL.Mobius_Lemma3 <> f var
R551:551 FL.Mobius_Lemma3 <> n var
R557:568 FL.Mobius_Definition Def Summ_Of_List def
R577:584 FL.Mobius_Definition Def nat_list def
R586:586 FL.Mobius_Lemma3 <> n var
R574:574 FL.Mobius_Lemma3 <> f var
R570:572 Coq.Init.Datatypes <> nat ind
prf 698:711 Lemma3 Exchange_Summ2
R733:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:743 Coq.Numbers.BinNums <> Z ind
R737:738 FL.Mobius_Lemma3 <> U2 var
R731:732 FL.Mobius_Lemma3 <> U1 var
R752:755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R762:762 Coq.Numbers.BinNums <> Z ind
R756:757 FL.Mobius_Lemma3 <> U1 var
R750:751 FL.Mobius_Lemma3 <> U2 var
R768:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R806:814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R977:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R827:830 Coq.Init.Datatypes <> list ind
R832:833 FL.Mobius_Lemma3 <> U1 var
R841:844 Coq.Init.Datatypes <> list ind
R846:847 FL.Mobius_Lemma3 <> U2 var
R911:916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R851:862 FL.Mobius_Definition Def Summ_Of_List def
R909:910 FL.Mobius_Lemma3 <> S1 var
R876:877 FL.Mobius_Lemma3 <> U1 var
R883:894 FL.Mobius_Definition Def Summ_Of_List def
R905:906 FL.Mobius_Lemma3 <> S2 var
R900:900 FL.Mobius_Lemma3 <> f var
R902:902 FL.Mobius_Lemma3 <> I var
R896:897 FL.Mobius_Lemma3 <> U2 var
R864:865 FL.Mobius_Lemma3 <> U1 var
R917:928 FL.Mobius_Definition Def Summ_Of_List def
R975:976 FL.Mobius_Lemma3 <> S2 var
R942:943 FL.Mobius_Lemma3 <> U2 var
R949:960 FL.Mobius_Definition Def Summ_Of_List def
R971:972 FL.Mobius_Lemma3 <> S1 var
R966:966 FL.Mobius_Lemma3 <> g var
R968:968 FL.Mobius_Lemma3 <> J var
R962:963 FL.Mobius_Lemma3 <> U1 var
R930:931 FL.Mobius_Lemma3 <> U2 var
R780:781 FL.Mobius_Lemma3 <> U1 var
R788:789 FL.Mobius_Lemma3 <> U2 var
R798:800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R793:793 FL.Mobius_Lemma3 <> f var
R797:797 FL.Mobius_Lemma3 <> y var
R795:795 FL.Mobius_Lemma3 <> x var
R801:801 FL.Mobius_Lemma3 <> g var
R805:805 FL.Mobius_Lemma3 <> x var
R803:803 FL.Mobius_Lemma3 <> y var
R1057:1072 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1057:1072 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1057:1072 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1194:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1123:1134 FL.Mobius_Definition Def Summ_Of_List def
R1160:1162 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1157:1157 FL.Mobius_Lemma3 <> J var
R1163:1174 FL.Mobius_Definition Def Summ_Of_List def
R1182:1182 FL.Mobius_Lemma3 <> J var
R1245:1248 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1308:1308 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1202:1213 FL.Mobius_Definition Def Summ_Of_List def
R1235:1235 FL.Mobius_Lemma3 <> J var
R1249:1260 FL.Mobius_Definition Def Summ_Of_List def
R1279:1290 FL.Mobius_Definition Def Summ_Of_List def
R1299:1299 FL.Mobius_Lemma3 <> J var
R1194:1200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1123:1134 FL.Mobius_Definition Def Summ_Of_List def
R1160:1162 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1157:1157 FL.Mobius_Lemma3 <> J var
R1163:1174 FL.Mobius_Definition Def Summ_Of_List def
R1182:1182 FL.Mobius_Lemma3 <> J var
R1245:1248 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1308:1308 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1202:1213 FL.Mobius_Definition Def Summ_Of_List def
R1235:1235 FL.Mobius_Lemma3 <> J var
R1249:1260 FL.Mobius_Definition Def Summ_Of_List def
R1279:1290 FL.Mobius_Definition Def Summ_Of_List def
R1299:1299 FL.Mobius_Lemma3 <> J var
R1438:1441 Coq.Init.Datatypes <> list ind
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1447:1458 FL.Mobius_Definition Def Summ_Of_List def
R1469:1469 FL.Mobius_Lemma3 <> S var
R1473:1484 FL.Mobius_Definition Def Summ_Of_List def
R1510:1510 FL.Mobius_Lemma3 <> S var
R1505:1505 FL.Mobius_Lemma3 <> J var
R1438:1441 Coq.Init.Datatypes <> list ind
R1470:1472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1447:1458 FL.Mobius_Definition Def Summ_Of_List def
R1469:1469 FL.Mobius_Lemma3 <> S var
R1473:1484 FL.Mobius_Definition Def Summ_Of_List def
R1510:1510 FL.Mobius_Lemma3 <> S var
R1505:1505 FL.Mobius_Lemma3 <> J var
prf 1667:1691 Lemma3 NoDup_In_Length_NoDup_pre
R1707:1710 Coq.Init.Datatypes <> list ind
R1712:1714 Coq.Init.Datatypes <> nat ind
R1727:1732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1733:1733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1789:1792 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1771:1786 Coq.Init.Datatypes <> length def
R1788:1788 FL.Mobius_Lemma3 <> A var
R1793:1808 Coq.Init.Datatypes <> length def
R1810:1810 FL.Mobius_Lemma3 <> B var
R1743:1745 Coq.Init.Datatypes <> nat ind
R1754:1757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1758:1759 Coq.Lists.List <> In def
R1763:1763 FL.Mobius_Lemma3 <> B var
R1761:1761 FL.Mobius_Lemma3 <> n var
R1748:1749 Coq.Lists.List <> In def
R1753:1753 FL.Mobius_Lemma3 <> A var
R1751:1751 FL.Mobius_Lemma3 <> n var
R1720:1724 Coq.Lists.List <> NoDup ind
R1726:1726 FL.Mobius_Lemma3 <> A var
R1888:1889 Coq.Lists.List <> In def
R1888:1889 Coq.Lists.List <> In def
R1934:1947 FL.Mobius_Lemmas Lemmas In_Permutation thm
R1934:1947 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2001:2005 Coq.Lists.List <> NoDup ind
R2001:2005 Coq.Lists.List <> NoDup ind
R2019:2032 Coq.Lists.List <> NoDup_cons_iff thm
R2019:2032 Coq.Lists.List <> NoDup_cons_iff thm
R2070:2072 Coq.Init.Datatypes <> nat ind
R2081:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2086 Coq.Lists.List <> In def
R2088:2088 FL.Mobius_Lemma3 <> n var
R2075:2076 Coq.Lists.List <> In def
R2078:2078 FL.Mobius_Lemma3 <> n var
R2070:2072 Coq.Init.Datatypes <> nat ind
R2081:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2086 Coq.Lists.List <> In def
R2088:2088 FL.Mobius_Lemma3 <> n var
R2075:2076 Coq.Lists.List <> In def
R2078:2078 FL.Mobius_Lemma3 <> n var
R2130:2131 Coq.Lists.List <> In def
R2130:2131 Coq.Lists.List <> In def
R2173:2174 Coq.Lists.List <> In def
R2180:2181 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2173:2174 Coq.Lists.List <> In def
R2180:2181 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2197:2210 Coq.Sorting.Permutation <> Permutation_in thm
R2197:2210 Coq.Sorting.Permutation <> Permutation_in thm
R2247:2252 Coq.Lists.List <> in_inv thm
R2247:2252 Coq.Lists.List <> in_inv thm
R2304:2317 Coq.Lists.List <> NoDup_cons_iff thm
R2304:2317 Coq.Lists.List <> NoDup_cons_iff thm
R2380:2397 Coq.Sorting.Permutation <> Permutation_length thm
R2380:2397 Coq.Sorting.Permutation <> Permutation_length thm
prf 2476:2496 Lemma3 NoDup_In_Length_NoDup
R2512:2515 Coq.Init.Datatypes <> list ind
R2517:2519 Coq.Init.Datatypes <> nat ind
R2532:2537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2569:2575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2615:2620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2621:2625 Coq.Lists.List <> NoDup ind
R2627:2627 FL.Mobius_Lemma3 <> B var
R2594:2596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2576:2591 Coq.Init.Datatypes <> length def
R2593:2593 FL.Mobius_Lemma3 <> A var
R2597:2612 Coq.Init.Datatypes <> length def
R2614:2614 FL.Mobius_Lemma3 <> B var
R2548:2550 Coq.Init.Datatypes <> nat ind
R2559:2562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2563:2564 Coq.Lists.List <> In def
R2568:2568 FL.Mobius_Lemma3 <> B var
R2566:2566 FL.Mobius_Lemma3 <> n var
R2553:2554 Coq.Lists.List <> In def
R2558:2558 FL.Mobius_Lemma3 <> A var
R2556:2556 FL.Mobius_Lemma3 <> n var
R2525:2529 Coq.Lists.List <> NoDup ind
R2531:2531 FL.Mobius_Lemma3 <> A var
R2683:2691 Coq.Lists.List <> NoDup_nil constr
R2683:2691 Coq.Lists.List <> NoDup_nil constr
R2751:2752 Coq.Lists.List <> In def
R2751:2752 Coq.Lists.List <> In def
R2797:2810 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2797:2810 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2864:2868 Coq.Lists.List <> NoDup ind
R2864:2868 Coq.Lists.List <> NoDup ind
R2882:2895 Coq.Lists.List <> NoDup_cons_iff thm
R2882:2895 Coq.Lists.List <> NoDup_cons_iff thm
R2933:2935 Coq.Init.Datatypes <> nat ind
R2944:2947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2948:2949 Coq.Lists.List <> In def
R2951:2951 FL.Mobius_Lemma3 <> n var
R2938:2939 Coq.Lists.List <> In def
R2941:2941 FL.Mobius_Lemma3 <> n var
R2933:2935 Coq.Init.Datatypes <> nat ind
R2944:2947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2948:2949 Coq.Lists.List <> In def
R2951:2951 FL.Mobius_Lemma3 <> n var
R2938:2939 Coq.Lists.List <> In def
R2941:2941 FL.Mobius_Lemma3 <> n var
R2993:2994 Coq.Lists.List <> In def
R2993:2994 Coq.Lists.List <> In def
R3036:3037 Coq.Lists.List <> In def
R3043:3044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3036:3037 Coq.Lists.List <> In def
R3043:3044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3060:3073 Coq.Sorting.Permutation <> Permutation_in thm
R3060:3073 Coq.Sorting.Permutation <> Permutation_in thm
R3110:3115 Coq.Lists.List <> in_inv thm
R3110:3115 Coq.Lists.List <> in_inv thm
R3167:3180 Coq.Lists.List <> NoDup_cons_iff thm
R3167:3180 Coq.Lists.List <> NoDup_cons_iff thm
R3243:3260 Coq.Sorting.Permutation <> Permutation_length thm
R3243:3260 Coq.Sorting.Permutation <> Permutation_length thm
R3362:3378 Coq.Sorting.Permutation <> Permutation_NoDup thm
R3388:3402 Coq.Sorting.Permutation <> Permutation_sym thm
R3362:3378 Coq.Sorting.Permutation <> Permutation_NoDup thm
R3388:3402 Coq.Sorting.Permutation <> Permutation_sym thm
R3423:3432 Coq.Lists.List <> NoDup_cons constr
R3423:3432 Coq.Lists.List <> NoDup_cons constr
R3461:3467 Coq.Logic.Classical_Prop <> classic prfax
R3470:3471 Coq.Lists.List <> In def
R3461:3467 Coq.Logic.Classical_Prop <> classic prfax
R3470:3471 Coq.Lists.List <> In def
R3503:3516 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3503:3516 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3583:3585 Coq.Init.Datatypes <> nat ind
R3594:3597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3599 Coq.Lists.List <> In def
R3601:3601 FL.Mobius_Lemma3 <> n var
R3588:3589 Coq.Lists.List <> In def
R3591:3591 FL.Mobius_Lemma3 <> n var
R3583:3585 Coq.Init.Datatypes <> nat ind
R3594:3597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3598:3599 Coq.Lists.List <> In def
R3601:3601 FL.Mobius_Lemma3 <> n var
R3588:3589 Coq.Lists.List <> In def
R3591:3591 FL.Mobius_Lemma3 <> n var
R3643:3644 Coq.Lists.List <> In def
R3650:3651 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3643:3644 Coq.Lists.List <> In def
R3650:3651 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3667:3680 Coq.Sorting.Permutation <> Permutation_in thm
R3667:3680 Coq.Sorting.Permutation <> Permutation_in thm
R3727:3732 Coq.Lists.List <> in_inv thm
R3727:3732 Coq.Lists.List <> in_inv thm
R3792:3805 Coq.Lists.List <> NoDup_cons_iff thm
R3792:3805 Coq.Lists.List <> NoDup_cons_iff thm
R3838:3839 Coq.Lists.List <> In def
R3845:3846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3838:3839 Coq.Lists.List <> In def
R3845:3846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3863:3876 Coq.Sorting.Permutation <> Permutation_in thm
R3863:3876 Coq.Sorting.Permutation <> Permutation_in thm
R3914:3919 Coq.Lists.List <> in_inv thm
R3914:3919 Coq.Lists.List <> in_inv thm
R3979:3992 Coq.Lists.List <> NoDup_cons_iff thm
R3979:3992 Coq.Lists.List <> NoDup_cons_iff thm
R4032:4045 Coq.Lists.List <> NoDup_cons_iff thm
R4032:4045 Coq.Lists.List <> NoDup_cons_iff thm
R4080:4104 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup_pre thm
R4080:4104 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup_pre thm
R4136:4153 Coq.Sorting.Permutation <> Permutation_length thm
R4136:4153 Coq.Sorting.Permutation <> Permutation_length thm
prf 4244:4253 Lemma3 NoDup_app'
R4269:4272 Coq.Init.Datatypes <> list ind
R4274:4276 Coq.Init.Datatypes <> nat ind
R4294:4298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4331:4331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4310 Coq.Init.Datatypes <> nat ind
R4319:4322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4323:4324 Coq.Init.Logic <> ::type_scope:'~'_x not
R4325:4326 Coq.Lists.List <> In def
R4330:4330 FL.Mobius_Lemma3 <> B var
R4328:4328 FL.Mobius_Lemma3 <> n var
R4313:4314 Coq.Lists.List <> In def
R4318:4318 FL.Mobius_Lemma3 <> A var
R4316:4316 FL.Mobius_Lemma3 <> n var
R4282:4286 Coq.Lists.List <> NoDup ind
R4290:4291 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4289:4289 FL.Mobius_Lemma3 <> A var
R4292:4292 FL.Mobius_Lemma3 <> B var
R4359:4372 FL.Mobius_Lemmas Lemmas In_Permutation thm
R4359:4372 FL.Mobius_Lemmas Lemmas In_Permutation thm
R4419:4420 FL.Mobius_Definition Def :::x_'::'_x not
R4419:4420 FL.Mobius_Definition Def :::x_'::'_x not
R4442:4452 Coq.Sorting.Permutation <> Permutation ind
R4464:4465 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4456:4457 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4442:4452 Coq.Sorting.Permutation <> Permutation ind
R4464:4465 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4456:4457 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4487:4501 Coq.Sorting.Permutation <> Permutation_app thm
R4520:4535 Coq.Sorting.Permutation <> Permutation_refl thm
R4487:4501 Coq.Sorting.Permutation <> Permutation_app thm
R4520:4535 Coq.Sorting.Permutation <> Permutation_refl thm
R4557:4573 Coq.Sorting.Permutation <> Permutation_NoDup thm
R4557:4573 Coq.Sorting.Permutation <> Permutation_NoDup thm
R4617:4629 Coq.Lists.List <> app_comm_cons thm
R4617:4629 Coq.Lists.List <> app_comm_cons thm
R4617:4629 Coq.Lists.List <> app_comm_cons thm
R4646:4659 Coq.Lists.List <> NoDup_cons_iff thm
R4646:4659 Coq.Lists.List <> NoDup_cons_iff thm
R4695:4701 Coq.Logic.Classical_Prop <> classic prfax
R4704:4705 Coq.Lists.List <> In def
R4695:4701 Coq.Logic.Classical_Prop <> classic prfax
R4704:4705 Coq.Lists.List <> In def
R4733:4734 Coq.Lists.List <> In def
R4741:4744 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4733:4734 Coq.Lists.List <> In def
R4741:4744 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4758:4767 Coq.Lists.List <> in_app_iff thm
R4758:4767 Coq.Lists.List <> in_app_iff thm
prf 4800:4817 Lemma3 Union_Length_Empty
R4835:4838 Coq.Init.Datatypes <> list ind
R4840:4842 Coq.Init.Datatypes <> nat ind
R4855:4861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4869:4874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4882:4887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4931 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4908:4922 FL.Mobius_Definition Def Empty_Intersect def
R4926:4926 FL.Mobius_Lemma3 <> B var
R4924:4924 FL.Mobius_Lemma3 <> A var
R4971:4973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4950:4952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4932:4947 Coq.Init.Datatypes <> length def
R4949:4949 FL.Mobius_Lemma3 <> A var
R4953:4968 Coq.Init.Datatypes <> length def
R4970:4970 FL.Mobius_Lemma3 <> B var
R4974:4989 Coq.Init.Datatypes <> length def
R4991:4991 FL.Mobius_Lemma3 <> X var
R4888:4895 FL.Mobius_Definition Def Eq_Union def
R4901:4901 FL.Mobius_Lemma3 <> X var
R4899:4899 FL.Mobius_Lemma3 <> B var
R4897:4897 FL.Mobius_Lemma3 <> A var
R4875:4879 Coq.Lists.List <> NoDup ind
R4881:4881 FL.Mobius_Lemma3 <> X var
R4862:4866 Coq.Lists.List <> NoDup ind
R4868:4868 FL.Mobius_Lemma3 <> B var
R4848:4852 Coq.Lists.List <> NoDup ind
R4854:4854 FL.Mobius_Lemma3 <> A var
R5031:5033 Coq.Init.Datatypes <> nat ind
R5042:5046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5036:5037 Coq.Lists.List <> In def
R5039:5039 FL.Mobius_Lemma3 <> n var
R5047:5048 Coq.Lists.List <> In def
R5054:5055 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5050:5050 FL.Mobius_Lemma3 <> n var
R5031:5033 Coq.Init.Datatypes <> nat ind
R5042:5046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5036:5037 Coq.Lists.List <> In def
R5039:5039 FL.Mobius_Lemma3 <> n var
R5047:5048 Coq.Lists.List <> In def
R5054:5055 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5050:5050 FL.Mobius_Lemma3 <> n var
R5076:5083 FL.Mobius_Definition Def Eq_Union def
R5131:5140 FL.Mobius_Definition Def In_A_app_B thm
R5131:5140 FL.Mobius_Definition Def In_A_app_B thm
R5200:5209 FL.Mobius_Definition Def In_A_app_B thm
R5200:5209 FL.Mobius_Definition Def In_A_app_B thm
R5232:5246 FL.Mobius_Definition Def Empty_Intersect def
R5281:5289 FL.Mobius_Lemmas Lemmas NoDup_App thm
R5281:5289 FL.Mobius_Lemmas Lemmas NoDup_App thm
R5321:5337 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5321:5337 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5364:5381 Coq.Sorting.Permutation <> Permutation_length thm
R5364:5381 Coq.Sorting.Permutation <> Permutation_length thm
R5399:5408 Coq.Lists.List <> app_length thm
R5399:5408 Coq.Lists.List <> app_length thm
R5399:5408 Coq.Lists.List <> app_length thm
R5441:5450 Coq.Lists.List <> app_length thm
R5441:5450 Coq.Lists.List <> app_length thm
R5441:5450 Coq.Lists.List <> app_length thm
R5471:5475 Coq.Lists.List <> NoDup ind
R5479:5480 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5471:5475 Coq.Lists.List <> NoDup ind
R5479:5480 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5505:5525 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup thm
R5505:5525 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup thm
R5592:5601 FL.Mobius_Lemma3 Lemma3 NoDup_app' thm
R5592:5601 FL.Mobius_Lemma3 Lemma3 NoDup_app' thm
R5640:5645 FL.Mobius_Lemma3 Lemma3 <> mod
