DIGEST 41e7519bea213e554771a5946aebe86a
FFL.Mobius_Lemma3
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
R409:424 FL.Mobius_Lemma2 <> <> lib
mod 435:440 <> Lemma3
prf 528:549 Lemma3 Summ_to_0_eq_Summ_list
R588:590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R568:583 FL.Mobius_Definition Def Summ_From_n_to_0 def
R587:587 FL.Mobius_Lemma3 <> f var
R585:585 FL.Mobius_Lemma3 <> n var
R591:602 FL.Mobius_Definition Def Summ_Of_List def
R611:618 FL.Mobius_Definition Def nat_list def
R620:620 FL.Mobius_Lemma3 <> n var
R608:608 FL.Mobius_Lemma3 <> f var
R604:606 Coq.Init.Datatypes <> nat ind
prf 845:858 Lemma3 Exchange_Summ2
R880:883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R890:890 Coq.Numbers.BinNums <> Z ind
R884:885 FL.Mobius_Lemma3 <> U2 var
R878:879 FL.Mobius_Lemma3 <> U1 var
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:909 Coq.Numbers.BinNums <> Z ind
R903:904 FL.Mobius_Lemma3 <> U1 var
R897:898 FL.Mobius_Lemma3 <> U2 var
R915:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R953:961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:977 Coq.Init.Datatypes <> list ind
R979:980 FL.Mobius_Lemma3 <> U1 var
R988:991 Coq.Init.Datatypes <> list ind
R993:994 FL.Mobius_Lemma3 <> U2 var
R1058:1063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:1009 FL.Mobius_Definition Def Summ_Of_List def
R1056:1057 FL.Mobius_Lemma3 <> S1 var
R1023:1024 FL.Mobius_Lemma3 <> U1 var
R1030:1041 FL.Mobius_Definition Def Summ_Of_List def
R1052:1053 FL.Mobius_Lemma3 <> S2 var
R1047:1047 FL.Mobius_Lemma3 <> f var
R1049:1049 FL.Mobius_Lemma3 <> I var
R1043:1044 FL.Mobius_Lemma3 <> U2 var
R1011:1012 FL.Mobius_Lemma3 <> U1 var
R1064:1075 FL.Mobius_Definition Def Summ_Of_List def
R1122:1123 FL.Mobius_Lemma3 <> S2 var
R1089:1090 FL.Mobius_Lemma3 <> U2 var
R1096:1107 FL.Mobius_Definition Def Summ_Of_List def
R1118:1119 FL.Mobius_Lemma3 <> S1 var
R1113:1113 FL.Mobius_Lemma3 <> g var
R1115:1115 FL.Mobius_Lemma3 <> J var
R1109:1110 FL.Mobius_Lemma3 <> U1 var
R1077:1078 FL.Mobius_Lemma3 <> U2 var
R927:928 FL.Mobius_Lemma3 <> U1 var
R935:936 FL.Mobius_Lemma3 <> U2 var
R945:947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R940:940 FL.Mobius_Lemma3 <> f var
R944:944 FL.Mobius_Lemma3 <> y var
R942:942 FL.Mobius_Lemma3 <> x var
R948:948 FL.Mobius_Lemma3 <> g var
R952:952 FL.Mobius_Lemma3 <> x var
R950:950 FL.Mobius_Lemma3 <> y var
R1204:1219 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1204:1219 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1204:1219 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1341:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1281 FL.Mobius_Definition Def Summ_Of_List def
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1304:1304 FL.Mobius_Lemma3 <> J var
R1310:1321 FL.Mobius_Definition Def Summ_Of_List def
R1329:1329 FL.Mobius_Lemma3 <> J var
R1392:1395 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1455:1455 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1349:1360 FL.Mobius_Definition Def Summ_Of_List def
R1382:1382 FL.Mobius_Lemma3 <> J var
R1396:1407 FL.Mobius_Definition Def Summ_Of_List def
R1426:1437 FL.Mobius_Definition Def Summ_Of_List def
R1446:1446 FL.Mobius_Lemma3 <> J var
R1341:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1281 FL.Mobius_Definition Def Summ_Of_List def
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1304:1304 FL.Mobius_Lemma3 <> J var
R1310:1321 FL.Mobius_Definition Def Summ_Of_List def
R1329:1329 FL.Mobius_Lemma3 <> J var
R1392:1395 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1455:1455 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1349:1360 FL.Mobius_Definition Def Summ_Of_List def
R1382:1382 FL.Mobius_Lemma3 <> J var
R1396:1407 FL.Mobius_Definition Def Summ_Of_List def
R1426:1437 FL.Mobius_Definition Def Summ_Of_List def
R1446:1446 FL.Mobius_Lemma3 <> J var
R1585:1588 Coq.Init.Datatypes <> list ind
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1605 FL.Mobius_Definition Def Summ_Of_List def
R1616:1616 FL.Mobius_Lemma3 <> S var
R1620:1631 FL.Mobius_Definition Def Summ_Of_List def
R1657:1657 FL.Mobius_Lemma3 <> S var
R1652:1652 FL.Mobius_Lemma3 <> J var
R1585:1588 Coq.Init.Datatypes <> list ind
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1605 FL.Mobius_Definition Def Summ_Of_List def
R1616:1616 FL.Mobius_Lemma3 <> S var
R1620:1631 FL.Mobius_Definition Def Summ_Of_List def
R1657:1657 FL.Mobius_Lemma3 <> S var
R1652:1652 FL.Mobius_Lemma3 <> J var
prf 1814:1838 Lemma3 NoDup_In_Length_NoDup_pre
R1854:1857 Coq.Init.Datatypes <> list ind
R1859:1861 Coq.Init.Datatypes <> nat ind
R1874:1879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1880:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1939 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1918:1933 Coq.Init.Datatypes <> length def
R1935:1935 FL.Mobius_Lemma3 <> A var
R1940:1955 Coq.Init.Datatypes <> length def
R1957:1957 FL.Mobius_Lemma3 <> B var
R1890:1892 Coq.Init.Datatypes <> nat ind
R1901:1904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1906 Coq.Lists.List <> In def
R1910:1910 FL.Mobius_Lemma3 <> B var
R1908:1908 FL.Mobius_Lemma3 <> n var
R1895:1896 Coq.Lists.List <> In def
R1900:1900 FL.Mobius_Lemma3 <> A var
R1898:1898 FL.Mobius_Lemma3 <> n var
R1867:1871 Coq.Lists.List <> NoDup ind
R1873:1873 FL.Mobius_Lemma3 <> A var
R2035:2036 Coq.Lists.List <> In def
R2035:2036 Coq.Lists.List <> In def
R2081:2094 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2081:2094 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2148:2152 Coq.Lists.List <> NoDup ind
R2148:2152 Coq.Lists.List <> NoDup ind
R2166:2179 Coq.Lists.List <> NoDup_cons_iff thm
R2166:2179 Coq.Lists.List <> NoDup_cons_iff thm
R2217:2219 Coq.Init.Datatypes <> nat ind
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2233 Coq.Lists.List <> In def
R2235:2235 FL.Mobius_Lemma3 <> n var
R2222:2223 Coq.Lists.List <> In def
R2225:2225 FL.Mobius_Lemma3 <> n var
R2217:2219 Coq.Init.Datatypes <> nat ind
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2233 Coq.Lists.List <> In def
R2235:2235 FL.Mobius_Lemma3 <> n var
R2222:2223 Coq.Lists.List <> In def
R2225:2225 FL.Mobius_Lemma3 <> n var
R2277:2278 Coq.Lists.List <> In def
R2277:2278 Coq.Lists.List <> In def
R2320:2321 Coq.Lists.List <> In def
R2327:2328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2320:2321 Coq.Lists.List <> In def
R2327:2328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2344:2357 Coq.Sorting.Permutation <> Permutation_in thm
R2344:2357 Coq.Sorting.Permutation <> Permutation_in thm
R2394:2399 Coq.Lists.List <> in_inv thm
R2394:2399 Coq.Lists.List <> in_inv thm
R2451:2464 Coq.Lists.List <> NoDup_cons_iff thm
R2451:2464 Coq.Lists.List <> NoDup_cons_iff thm
R2527:2544 Coq.Sorting.Permutation <> Permutation_length thm
R2527:2544 Coq.Sorting.Permutation <> Permutation_length thm
prf 2623:2643 Lemma3 NoDup_In_Length_NoDup
R2659:2662 Coq.Init.Datatypes <> list ind
R2664:2666 Coq.Init.Datatypes <> nat ind
R2679:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2716:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2762:2767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2768:2772 Coq.Lists.List <> NoDup ind
R2774:2774 FL.Mobius_Lemma3 <> B var
R2741:2743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2723:2738 Coq.Init.Datatypes <> length def
R2740:2740 FL.Mobius_Lemma3 <> A var
R2744:2759 Coq.Init.Datatypes <> length def
R2761:2761 FL.Mobius_Lemma3 <> B var
R2695:2697 Coq.Init.Datatypes <> nat ind
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2711 Coq.Lists.List <> In def
R2715:2715 FL.Mobius_Lemma3 <> B var
R2713:2713 FL.Mobius_Lemma3 <> n var
R2700:2701 Coq.Lists.List <> In def
R2705:2705 FL.Mobius_Lemma3 <> A var
R2703:2703 FL.Mobius_Lemma3 <> n var
R2672:2676 Coq.Lists.List <> NoDup ind
R2678:2678 FL.Mobius_Lemma3 <> A var
R2830:2838 Coq.Lists.List <> NoDup_nil constr
R2830:2838 Coq.Lists.List <> NoDup_nil constr
R2898:2899 Coq.Lists.List <> In def
R2898:2899 Coq.Lists.List <> In def
R2944:2957 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2944:2957 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3011:3015 Coq.Lists.List <> NoDup ind
R3011:3015 Coq.Lists.List <> NoDup ind
R3029:3042 Coq.Lists.List <> NoDup_cons_iff thm
R3029:3042 Coq.Lists.List <> NoDup_cons_iff thm
R3080:3082 Coq.Init.Datatypes <> nat ind
R3091:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3096 Coq.Lists.List <> In def
R3098:3098 FL.Mobius_Lemma3 <> n var
R3085:3086 Coq.Lists.List <> In def
R3088:3088 FL.Mobius_Lemma3 <> n var
R3080:3082 Coq.Init.Datatypes <> nat ind
R3091:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3096 Coq.Lists.List <> In def
R3098:3098 FL.Mobius_Lemma3 <> n var
R3085:3086 Coq.Lists.List <> In def
R3088:3088 FL.Mobius_Lemma3 <> n var
R3140:3141 Coq.Lists.List <> In def
R3140:3141 Coq.Lists.List <> In def
R3183:3184 Coq.Lists.List <> In def
R3190:3191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3183:3184 Coq.Lists.List <> In def
R3190:3191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3207:3220 Coq.Sorting.Permutation <> Permutation_in thm
R3207:3220 Coq.Sorting.Permutation <> Permutation_in thm
R3257:3262 Coq.Lists.List <> in_inv thm
R3257:3262 Coq.Lists.List <> in_inv thm
R3314:3327 Coq.Lists.List <> NoDup_cons_iff thm
R3314:3327 Coq.Lists.List <> NoDup_cons_iff thm
R3390:3407 Coq.Sorting.Permutation <> Permutation_length thm
R3390:3407 Coq.Sorting.Permutation <> Permutation_length thm
R3509:3525 Coq.Sorting.Permutation <> Permutation_NoDup thm
R3535:3549 Coq.Sorting.Permutation <> Permutation_sym thm
R3509:3525 Coq.Sorting.Permutation <> Permutation_NoDup thm
R3535:3549 Coq.Sorting.Permutation <> Permutation_sym thm
R3570:3579 Coq.Lists.List <> NoDup_cons constr
R3570:3579 Coq.Lists.List <> NoDup_cons constr
R3608:3614 Coq.Logic.Classical_Prop <> classic prfax
R3617:3618 Coq.Lists.List <> In def
R3608:3614 Coq.Logic.Classical_Prop <> classic prfax
R3617:3618 Coq.Lists.List <> In def
R3650:3663 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3650:3663 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3730:3732 Coq.Init.Datatypes <> nat ind
R3741:3744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3745:3746 Coq.Lists.List <> In def
R3748:3748 FL.Mobius_Lemma3 <> n var
R3735:3736 Coq.Lists.List <> In def
R3738:3738 FL.Mobius_Lemma3 <> n var
R3730:3732 Coq.Init.Datatypes <> nat ind
R3741:3744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3745:3746 Coq.Lists.List <> In def
R3748:3748 FL.Mobius_Lemma3 <> n var
R3735:3736 Coq.Lists.List <> In def
R3738:3738 FL.Mobius_Lemma3 <> n var
R3790:3791 Coq.Lists.List <> In def
R3797:3798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3790:3791 Coq.Lists.List <> In def
R3797:3798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3814:3827 Coq.Sorting.Permutation <> Permutation_in thm
R3814:3827 Coq.Sorting.Permutation <> Permutation_in thm
R3874:3879 Coq.Lists.List <> in_inv thm
R3874:3879 Coq.Lists.List <> in_inv thm
R3939:3952 Coq.Lists.List <> NoDup_cons_iff thm
R3939:3952 Coq.Lists.List <> NoDup_cons_iff thm
R3985:3986 Coq.Lists.List <> In def
R3992:3993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3985:3986 Coq.Lists.List <> In def
R3992:3993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4010:4023 Coq.Sorting.Permutation <> Permutation_in thm
R4010:4023 Coq.Sorting.Permutation <> Permutation_in thm
R4061:4066 Coq.Lists.List <> in_inv thm
R4061:4066 Coq.Lists.List <> in_inv thm
R4126:4139 Coq.Lists.List <> NoDup_cons_iff thm
R4126:4139 Coq.Lists.List <> NoDup_cons_iff thm
R4179:4192 Coq.Lists.List <> NoDup_cons_iff thm
R4179:4192 Coq.Lists.List <> NoDup_cons_iff thm
R4227:4251 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup_pre thm
R4227:4251 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup_pre thm
R4283:4300 Coq.Sorting.Permutation <> Permutation_length thm
R4283:4300 Coq.Sorting.Permutation <> Permutation_length thm
prf 4391:4400 Lemma3 NoDup_app'
R4416:4419 Coq.Init.Datatypes <> list ind
R4421:4423 Coq.Init.Datatypes <> nat ind
R4441:4445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4455:4457 Coq.Init.Datatypes <> nat ind
R4466:4469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4471 Coq.Init.Logic <> ::type_scope:'~'_x not
R4472:4473 Coq.Lists.List <> In def
R4477:4477 FL.Mobius_Lemma3 <> B var
R4475:4475 FL.Mobius_Lemma3 <> n var
R4460:4461 Coq.Lists.List <> In def
R4465:4465 FL.Mobius_Lemma3 <> A var
R4463:4463 FL.Mobius_Lemma3 <> n var
R4429:4433 Coq.Lists.List <> NoDup ind
R4437:4438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4436:4436 FL.Mobius_Lemma3 <> A var
R4439:4439 FL.Mobius_Lemma3 <> B var
R4506:4519 FL.Mobius_Lemmas Lemmas In_Permutation thm
R4506:4519 FL.Mobius_Lemmas Lemmas In_Permutation thm
R4566:4567 FL.Mobius_Definition Def :::x_'::'_x not
R4566:4567 FL.Mobius_Definition Def :::x_'::'_x not
R4589:4599 Coq.Sorting.Permutation <> Permutation ind
R4611:4612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4603:4604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4589:4599 Coq.Sorting.Permutation <> Permutation ind
R4611:4612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4603:4604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4634:4648 Coq.Sorting.Permutation <> Permutation_app thm
R4667:4682 Coq.Sorting.Permutation <> Permutation_refl thm
R4634:4648 Coq.Sorting.Permutation <> Permutation_app thm
R4667:4682 Coq.Sorting.Permutation <> Permutation_refl thm
R4704:4720 Coq.Sorting.Permutation <> Permutation_NoDup thm
R4704:4720 Coq.Sorting.Permutation <> Permutation_NoDup thm
R4764:4776 Coq.Lists.List <> app_comm_cons thm
R4764:4776 Coq.Lists.List <> app_comm_cons thm
R4764:4776 Coq.Lists.List <> app_comm_cons thm
R4793:4806 Coq.Lists.List <> NoDup_cons_iff thm
R4793:4806 Coq.Lists.List <> NoDup_cons_iff thm
R4842:4848 Coq.Logic.Classical_Prop <> classic prfax
R4851:4852 Coq.Lists.List <> In def
R4842:4848 Coq.Logic.Classical_Prop <> classic prfax
R4851:4852 Coq.Lists.List <> In def
R4880:4881 Coq.Lists.List <> In def
R4888:4891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4880:4881 Coq.Lists.List <> In def
R4888:4891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4905:4914 Coq.Lists.List <> in_app_iff thm
R4905:4914 Coq.Lists.List <> in_app_iff thm
prf 4982:4999 Lemma3 Union_Length_Empty
R5017:5020 Coq.Init.Datatypes <> list ind
R5022:5024 Coq.Init.Datatypes <> nat ind
R5037:5043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5051:5056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5084:5089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5109:5113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5090:5104 FL.Mobius_Definition Def Empty_Intersect def
R5108:5108 FL.Mobius_Lemma3 <> B var
R5106:5106 FL.Mobius_Lemma3 <> A var
R5153:5155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5132:5134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5114:5129 Coq.Init.Datatypes <> length def
R5131:5131 FL.Mobius_Lemma3 <> A var
R5135:5150 Coq.Init.Datatypes <> length def
R5152:5152 FL.Mobius_Lemma3 <> B var
R5156:5171 Coq.Init.Datatypes <> length def
R5173:5173 FL.Mobius_Lemma3 <> X var
R5070:5077 FL.Mobius_Definition Def Eq_Union def
R5083:5083 FL.Mobius_Lemma3 <> X var
R5081:5081 FL.Mobius_Lemma3 <> B var
R5079:5079 FL.Mobius_Lemma3 <> A var
R5057:5061 Coq.Lists.List <> NoDup ind
R5063:5063 FL.Mobius_Lemma3 <> X var
R5044:5048 Coq.Lists.List <> NoDup ind
R5050:5050 FL.Mobius_Lemma3 <> B var
R5030:5034 Coq.Lists.List <> NoDup ind
R5036:5036 FL.Mobius_Lemma3 <> A var
R5213:5215 Coq.Init.Datatypes <> nat ind
R5224:5228 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5218:5219 Coq.Lists.List <> In def
R5221:5221 FL.Mobius_Lemma3 <> n var
R5229:5230 Coq.Lists.List <> In def
R5236:5237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5232:5232 FL.Mobius_Lemma3 <> n var
R5213:5215 Coq.Init.Datatypes <> nat ind
R5224:5228 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5218:5219 Coq.Lists.List <> In def
R5221:5221 FL.Mobius_Lemma3 <> n var
R5229:5230 Coq.Lists.List <> In def
R5236:5237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5232:5232 FL.Mobius_Lemma3 <> n var
R5258:5265 FL.Mobius_Definition Def Eq_Union def
R5313:5322 FL.Mobius_Definition Def In_A_app_B thm
R5313:5322 FL.Mobius_Definition Def In_A_app_B thm
R5382:5391 FL.Mobius_Definition Def In_A_app_B thm
R5382:5391 FL.Mobius_Definition Def In_A_app_B thm
R5414:5428 FL.Mobius_Definition Def Empty_Intersect def
R5463:5471 FL.Mobius_Lemmas Lemmas NoDup_App thm
R5463:5471 FL.Mobius_Lemmas Lemmas NoDup_App thm
R5503:5519 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5503:5519 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5546:5563 Coq.Sorting.Permutation <> Permutation_length thm
R5546:5563 Coq.Sorting.Permutation <> Permutation_length thm
R5581:5590 Coq.Lists.List <> app_length thm
R5581:5590 Coq.Lists.List <> app_length thm
R5581:5590 Coq.Lists.List <> app_length thm
R5623:5632 Coq.Lists.List <> app_length thm
R5623:5632 Coq.Lists.List <> app_length thm
R5623:5632 Coq.Lists.List <> app_length thm
R5653:5657 Coq.Lists.List <> NoDup ind
R5661:5662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5653:5657 Coq.Lists.List <> NoDup ind
R5661:5662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5687:5707 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup thm
R5687:5707 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup thm
R5774:5783 FL.Mobius_Lemma3 Lemma3 NoDup_app' thm
R5774:5783 FL.Mobius_Lemma3 Lemma3 NoDup_app' thm
prf 5823:5836 Lemma3 In_PowerSet_In
R5863:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5884:5887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5889 Coq.Lists.List <> In def
R5893:5893 FL.Mobius_Lemma3 <> X var
R5891:5891 FL.Mobius_Lemma3 <> a var
R5867:5868 Coq.Lists.List <> In def
R5873:5880 FL.Mobius_Definition Def PowerSet def
R5882:5882 FL.Mobius_Lemma3 <> X var
R5870:5870 FL.Mobius_Lemma3 <> b var
R5857:5858 Coq.Lists.List <> In def
R5862:5862 FL.Mobius_Lemma3 <> b var
R5860:5860 FL.Mobius_Lemma3 <> a var
R5921:5940 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R5921:5940 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R5962:5970 FL.Mobius_Lemmas Lemmas subseq_in thm
R5962:5970 FL.Mobius_Lemmas Lemmas subseq_in thm
prf 6068:6087 Lemma3 Bign_not_in_list_n_1
R6103:6105 Coq.Init.Datatypes <> nat ind
R6114:6118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6119:6120 Coq.Init.Logic <> ::type_scope:'~'_x not
R6121:6122 Coq.Lists.List <> In def
R6127:6134 FL.Mobius_Definition Def list_n_1 def
R6136:6136 FL.Mobius_Lemma3 <> n var
R6124:6124 FL.Mobius_Lemma3 <> i var
R6110:6112 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6109:6109 FL.Mobius_Lemma3 <> n var
R6113:6113 FL.Mobius_Lemma3 <> i var
R6212:6214 Coq.Init.Logic <> not def
R6265:6267 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6265:6267 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 6344:6357 Lemma3 NoDup_list_n_1
R6369:6371 Coq.Init.Datatypes <> nat ind
R6374:6378 Coq.Lists.List <> NoDup ind
R6381:6388 FL.Mobius_Definition Def list_n_1 def
R6390:6390 FL.Mobius_Lemma3 <> n var
R6443:6451 Coq.Lists.List <> NoDup_nil constr
R6443:6451 Coq.Lists.List <> NoDup_nil constr
R6475:6488 Coq.Lists.List <> NoDup_cons_iff thm
R6475:6488 Coq.Lists.List <> NoDup_cons_iff thm
R6525:6527 Coq.Init.Logic <> not def
R6551:6553 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6554:6554 Coq.Init.Datatypes <> S constr
R6551:6553 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6554:6554 Coq.Init.Datatypes <> S constr
R6584:6603 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
R6584:6603 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
prf 6672:6683 Lemma3 subseq_NoDup
R6700:6703 Coq.Init.Datatypes <> list ind
R6705:6707 Coq.Init.Datatypes <> nat ind
R6722:6725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6733:6736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6737:6741 Coq.Lists.List <> NoDup ind
R6743:6744 FL.Mobius_Lemma3 <> l' var
R6726:6730 Coq.Lists.List <> NoDup ind
R6732:6732 FL.Mobius_Lemma3 <> l var
R6711:6716 FL.Mobius_Definition Def subseq ind
R6721:6721 FL.Mobius_Lemma3 <> l var
R6718:6719 FL.Mobius_Lemma3 <> l' var
R6772:6791 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R6772:6791 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R6808:6829 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R6808:6829 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
prf 6899:6911 Lemma3 Summ_f_plus_g
R6935:6938 Coq.Init.Datatypes <> list ind
R6940:6940 FL.Mobius_Lemma3 <> U var
R6950:6953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6954:6954 Coq.Numbers.BinNums <> Z ind
R6949:6949 FL.Mobius_Lemma3 <> U var
R7007:7009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6960:6964 Coq.ZArith.BinInt Z add def
R6988:6999 FL.Mobius_Definition Def Summ_Of_List def
R7005:7005 FL.Mobius_Lemma3 <> l var
R7003:7003 FL.Mobius_Lemma3 <> g var
R6967:6978 FL.Mobius_Definition Def Summ_Of_List def
R6984:6984 FL.Mobius_Lemma3 <> l var
R6982:6982 FL.Mobius_Lemma3 <> f var
R7010:7021 FL.Mobius_Definition Def Summ_Of_List def
R7054:7054 FL.Mobius_Lemma3 <> l var
R7035:7039 Coq.ZArith.BinInt Z add def
R7048:7048 FL.Mobius_Lemma3 <> g var
R7050:7050 FL.Mobius_Lemma3 <> u var
R7042:7042 FL.Mobius_Lemma3 <> f var
R7044:7044 FL.Mobius_Lemma3 <> u var
prf 7228:7247 Lemma3 subseq_filter_subseq
R7263:7266 Coq.Init.Datatypes <> list ind
R7268:7270 Coq.Init.Datatypes <> nat ind
R7280:7283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7284:7287 Coq.Init.Datatypes <> bool ind
R7277:7279 Coq.Init.Datatypes <> nat ind
R7303:7306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7307:7307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7342:7346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7347:7352 FL.Mobius_Definition Def subseq ind
R7357:7362 Coq.Lists.List <> filter def
R7366:7366 FL.Mobius_Lemma3 <> X var
R7364:7364 FL.Mobius_Lemma3 <> f var
R7354:7354 FL.Mobius_Lemma3 <> x var
R7317:7319 Coq.Init.Datatypes <> nat ind
R7328:7331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7335:7337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7332:7332 FL.Mobius_Lemma3 <> f var
R7334:7334 FL.Mobius_Lemma3 <> n var
R7338:7341 Coq.Init.Datatypes <> true constr
R7322:7323 Coq.Lists.List <> In def
R7327:7327 FL.Mobius_Lemma3 <> x var
R7325:7325 FL.Mobius_Lemma3 <> n var
R7293:7298 FL.Mobius_Definition Def subseq ind
R7302:7302 FL.Mobius_Lemma3 <> X var
R7300:7300 FL.Mobius_Lemma3 <> x var
R7419:7425 FL.Mobius_Definition Def sub_nil constr
R7419:7425 FL.Mobius_Definition Def sub_nil constr
R7440:7441 Coq.Lists.List <> In def
R7447:7448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7440:7441 Coq.Lists.List <> In def
R7447:7448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7463:7467 Coq.Lists.List <> in_eq thm
R7463:7467 Coq.Lists.List <> in_eq thm
R7529:7536 FL.Mobius_Definition Def sub_take constr
R7529:7536 FL.Mobius_Definition Def sub_take constr
R7573:7574 Coq.Lists.List <> In def
R7580:7581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7573:7574 Coq.Lists.List <> In def
R7580:7581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7596:7602 Coq.Lists.List <> in_cons thm
R7596:7602 Coq.Lists.List <> in_cons thm
R7696:7703 FL.Mobius_Definition Def sub_skip constr
R7696:7703 FL.Mobius_Definition Def sub_skip constr
R7733:7738 FL.Mobius_Lemma3 Lemma3 <> mod
