DIGEST 399c0e1495f951220d2b9a9cb3e67aee
FFL.Mobius_Definition
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
mod 332:334 <> Def
R360:363 Coq.Init.Datatypes <> cons constr
not 347:347 Def :::x_'::'_x
R445:447 Coq.Init.Datatypes <> nil constr
not 436:436 Def :::'['_']'
R480:483 Coq.Init.Datatypes <> cons constr
R491:494 Coq.Init.Datatypes <> cons constr
R498:499 FL.Mobius_Definition Def :::'['_']' not
not 459:459 Def :::'['_x_';'_'..'_';'_x_']'
def 517:522 Def AddOne
R528:530 Coq.Init.Datatypes <> nat ind
R537:540 Coq.Init.Datatypes <> list ind
R543:546 Coq.Init.Datatypes <> list ind
R548:550 Coq.Init.Datatypes <> nat ind
R555:558 Coq.Init.Datatypes <> list ind
R561:564 Coq.Init.Datatypes <> list ind
R566:568 Coq.Init.Datatypes <> nat ind
R582:582 FL.Mobius_Definition <> S var
R593:595 Coq.Init.Datatypes <> nil constr
R600:602 Coq.Init.Datatypes <> nil constr
R608:611 Coq.Init.Datatypes <> cons constr
R621:624 Coq.Init.Datatypes <> cons constr
R638:643 FL.Mobius_Definition <> AddOne def
R645:645 FL.Mobius_Definition <> x var
R627:630 Coq.Init.Datatypes <> cons constr
R632:632 FL.Mobius_Definition <> x var
def 893:899 Def AddMany
R905:908 Coq.Init.Datatypes <> list ind
R910:912 Coq.Init.Datatypes <> nat ind
R919:922 Coq.Init.Datatypes <> list ind
R925:928 Coq.Init.Datatypes <> list ind
R930:932 Coq.Init.Datatypes <> nat ind
R937:940 Coq.Init.Datatypes <> list ind
R943:946 Coq.Init.Datatypes <> list ind
R948:950 Coq.Init.Datatypes <> nat ind
R964:964 FL.Mobius_Definition <> S var
R975:977 Coq.Init.Datatypes <> nil constr
R982:984 Coq.Init.Datatypes <> nil constr
R990:993 Coq.Init.Datatypes <> cons constr
R1004:1007 Coq.Init.Datatypes <> cons constr
R1021:1027 FL.Mobius_Definition <> AddMany def
R1029:1029 FL.Mobius_Definition <> l var
R1010:1012 Coq.Init.Datatypes <> app def
R1014:1014 FL.Mobius_Definition <> l var
def 1139:1146 Def PowerSet
R1152:1155 Coq.Init.Datatypes <> list ind
R1157:1159 Coq.Init.Datatypes <> nat ind
R1163:1166 Coq.Init.Datatypes <> list ind
R1169:1172 Coq.Init.Datatypes <> list ind
R1174:1176 Coq.Init.Datatypes <> nat ind
R1190:1190 FL.Mobius_Definition <> l var
R1201:1203 Coq.Init.Datatypes <> nil constr
R1208:1211 Coq.Init.Datatypes <> cons constr
R1217:1219 Coq.Init.Datatypes <> nil constr
R1213:1215 Coq.Init.Datatypes <> nil constr
R1225:1228 Coq.Init.Datatypes <> cons constr
R1238:1240 Coq.Init.Datatypes <> app def
R1268:1275 FL.Mobius_Definition <> PowerSet def
R1243:1248 FL.Mobius_Definition Def AddOne def
R1253:1260 FL.Mobius_Definition <> PowerSet def
def 1371:1374 Def Card
R1389:1392 Coq.Init.Datatypes <> list ind
R1394:1394 FL.Mobius_Definition <> U var
R1402:1417 Coq.Init.Datatypes <> length def
R1419:1419 FL.Mobius_Definition <> l var
def 1503:1515 Def MinusOnePower
R1521:1523 Coq.Init.Datatypes <> nat ind
R1527:1527 Coq.Numbers.BinNums <> Z ind
R1540:1540 FL.Mobius_Definition <> n var
R1551:1551 Coq.Init.Datatypes <> O constr
R1562:1562 Coq.Init.Datatypes <> S constr
R1570:1571 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1572:1584 FL.Mobius_Definition <> MinusOnePower def
def 1694:1705 Def Summ_Of_List
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1726:1726 Coq.Numbers.BinNums <> Z ind
R1721:1721 FL.Mobius_Definition <> U var
R1733:1736 Coq.Init.Datatypes <> list ind
R1738:1738 FL.Mobius_Definition <> U var
R1743:1743 Coq.Numbers.BinNums <> Z ind
R1757:1757 FL.Mobius_Definition <> L var
R1768:1770 Coq.Init.Datatypes <> nil constr
R1781:1784 Coq.Init.Datatypes <> cons constr
R1794:1794 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1798:1802 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1822:1822 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1795:1795 FL.Mobius_Definition <> f var
R1803:1814 FL.Mobius_Definition <> Summ_Of_List def
R1818:1818 FL.Mobius_Definition <> f var
def 1859:1862 Def Zeta
R1868:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1877:1881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1882:1882 Coq.Numbers.BinNums <> Z ind
R1869:1872 Coq.Init.Datatypes <> list ind
R1874:1876 Coq.Init.Datatypes <> nat ind
R1889:1892 Coq.Init.Datatypes <> list ind
R1894:1896 Coq.Init.Datatypes <> nat ind
R1900:1900 Coq.Numbers.BinNums <> Z ind
R1907:1918 FL.Mobius_Definition Def Summ_Of_List def
R1925:1932 FL.Mobius_Definition Def PowerSet def
R1934:1934 FL.Mobius_Definition <> X var
R1922:1922 FL.Mobius_Definition <> f var
def 1983:1984 Def Mu
R1990:1990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1999:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2004 Coq.Numbers.BinNums <> Z ind
R1991:1994 Coq.Init.Datatypes <> list ind
R1996:1998 Coq.Init.Datatypes <> nat ind
R2011:2013 Coq.Init.Datatypes <> nat ind
R2020:2023 Coq.Init.Datatypes <> list ind
R2025:2027 Coq.Init.Datatypes <> nat ind
R2031:2031 Coq.Numbers.BinNums <> Z ind
R2038:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2079:2083 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2087:2087 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2039:2051 FL.Mobius_Definition Def MinusOnePower def
R2055:2058 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2077:2077 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2054:2054 FL.Mobius_Definition <> n var
R2059:2074 Coq.Init.Datatypes <> length def
R2076:2076 FL.Mobius_Definition <> X var
R2084:2084 FL.Mobius_Definition <> f var
R2086:2086 FL.Mobius_Definition <> X var
def 2123:2128 Def Mobius
R2134:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2148:2148 Coq.Numbers.BinNums <> Z ind
R2135:2138 Coq.Init.Datatypes <> list ind
R2140:2142 Coq.Init.Datatypes <> nat ind
R2155:2158 Coq.Init.Datatypes <> list ind
R2160:2162 Coq.Init.Datatypes <> nat ind
R2166:2166 Coq.Numbers.BinNums <> Z ind
R2173:2184 FL.Mobius_Definition Def Summ_Of_List def
R2217:2224 FL.Mobius_Definition Def PowerSet def
R2226:2226 FL.Mobius_Definition <> X var
R2189:2190 FL.Mobius_Definition Def Mu def
R2195:2210 Coq.Init.Datatypes <> length def
R2212:2212 FL.Mobius_Definition <> X var
R2192:2192 FL.Mobius_Definition <> f var
def 2254:2256 Def fst
R2276:2278 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2275:2275 FL.Mobius_Definition <> A var
R2279:2279 FL.Mobius_Definition <> B var
R2284:2284 FL.Mobius_Definition <> A var
R2297:2297 FL.Mobius_Definition <> p var
R2308:2311 Coq.Init.Datatypes <> pair constr
def 2341:2343 Def snd
R2363:2365 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2362:2362 FL.Mobius_Definition <> A var
R2366:2366 FL.Mobius_Definition <> B var
R2371:2371 FL.Mobius_Definition <> B var
R2384:2384 FL.Mobius_Definition <> p var
R2395:2398 Coq.Init.Datatypes <> pair constr
R2442:2445 Coq.Init.Datatypes <> pair constr
not 2426:2426 Def :::'('_x_','_x_')'
def 2509:2521 Def Summ_Of_Pairs
R2537:2540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2541 Coq.Numbers.BinNums <> Z ind
R2529:2532 Coq.Init.Datatypes <> list ind
R2534:2536 Coq.Init.Datatypes <> nat ind
R2548:2551 Coq.Init.Datatypes <> list ind
R2562:2564 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2554:2557 Coq.Init.Datatypes <> list ind
R2559:2561 Coq.Init.Datatypes <> nat ind
R2565:2568 Coq.Init.Datatypes <> list ind
R2570:2572 Coq.Init.Datatypes <> nat ind
R2577:2577 Coq.Numbers.BinNums <> Z ind
R2590:2590 FL.Mobius_Definition <> L var
R2601:2603 Coq.Init.Datatypes <> nil constr
R2614:2617 Coq.Init.Datatypes <> cons constr
R2652:2654 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2627:2627 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2637:2641 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2651:2651 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2628:2628 FL.Mobius_Definition <> f var
R2631:2633 FL.Mobius_Definition Def fst def
R2642:2642 FL.Mobius_Definition <> g var
R2645:2647 FL.Mobius_Definition Def snd def
R2655:2667 FL.Mobius_Definition <> Summ_Of_Pairs def
R2671:2671 FL.Mobius_Definition <> g var
R2669:2669 FL.Mobius_Definition <> f var
def 2732:2735 Def IsIn
R2741:2744 Coq.Init.Datatypes <> list ind
R2746:2748 Coq.Init.Datatypes <> nat ind
R2755:2757 Coq.Init.Datatypes <> nat ind
R2761:2764 Coq.Init.Datatypes <> bool ind
R2777:2777 FL.Mobius_Definition <> S var
R2788:2790 Coq.Init.Datatypes <> nil constr
R2795:2799 Coq.Init.Datatypes <> false constr
R2805:2808 Coq.Init.Datatypes <> cons constr
R2827:2836 Coq.Arith.PeanoNat Nat eq_dec thm
R2838:2838 FL.Mobius_Definition <> x var
R2871:2874 FL.Mobius_Definition <> IsIn def
R2879:2879 FL.Mobius_Definition <> x var
R2855:2858 Coq.Init.Datatypes <> true constr
def 2964:2971 Def SetMinus
R2979:2982 Coq.Init.Datatypes <> list ind
R2984:2986 Coq.Init.Datatypes <> nat ind
R2990:2993 Coq.Init.Datatypes <> list ind
R2995:2997 Coq.Init.Datatypes <> nat ind
R3011:3011 FL.Mobius_Definition <> A var
R3022:3024 Coq.Init.Datatypes <> nil constr
R3029:3031 Coq.Init.Datatypes <> nil constr
R3037:3040 Coq.Init.Datatypes <> cons constr
R3058:3061 FL.Mobius_Definition Def IsIn def
R3063:3063 FL.Mobius_Definition <> B var
R3103:3106 Coq.Init.Datatypes <> cons constr
R3111:3118 FL.Mobius_Definition <> SetMinus def
R3123:3123 FL.Mobius_Definition <> B var
R3078:3085 FL.Mobius_Definition <> SetMinus def
R3090:3090 FL.Mobius_Definition <> B var
def 3215:3222 Def SuperSet
R3230:3233 Coq.Init.Datatypes <> list ind
R3235:3237 Coq.Init.Datatypes <> nat ind
R3241:3244 Coq.Init.Datatypes <> list ind
R3247:3250 Coq.Init.Datatypes <> list ind
R3252:3254 Coq.Init.Datatypes <> nat ind
R3263:3269 FL.Mobius_Definition Def AddMany def
R3274:3281 FL.Mobius_Definition Def PowerSet def
R3284:3291 FL.Mobius_Definition Def SetMinus def
R3295:3295 FL.Mobius_Definition <> A var
R3293:3293 FL.Mobius_Definition <> B var
R3271:3271 FL.Mobius_Definition <> A var
def 3368:3383 Def Convolution_List
R3389:3392 Coq.Init.Datatypes <> list ind
R3395:3398 Coq.Init.Datatypes <> list ind
R3400:3402 Coq.Init.Datatypes <> nat ind
R3410:3413 Coq.Init.Datatypes <> list ind
R3415:3417 Coq.Init.Datatypes <> nat ind
R3421:3424 Coq.Init.Datatypes <> list ind
R3435:3437 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3427:3430 Coq.Init.Datatypes <> list ind
R3432:3434 Coq.Init.Datatypes <> nat ind
R3438:3441 Coq.Init.Datatypes <> list ind
R3443:3445 Coq.Init.Datatypes <> nat ind
R3460:3460 FL.Mobius_Definition <> Y var
R3472:3474 Coq.Init.Datatypes <> nil constr
R3479:3481 Coq.Init.Datatypes <> nil constr
R3487:3490 Coq.Init.Datatypes <> cons constr
R3500:3503 Coq.Init.Datatypes <> cons constr
R3524:3539 FL.Mobius_Definition <> Convolution_List def
R3544:3544 FL.Mobius_Definition <> V var
R3505:3505 FL.Mobius_Definition Def :::'('_x_','_x_')' not
R3507:3508 FL.Mobius_Definition Def :::'('_x_','_x_')' not
R3521:3521 FL.Mobius_Definition Def :::'('_x_','_x_')' not
R3509:3516 FL.Mobius_Definition Def SetMinus def
R3518:3518 FL.Mobius_Definition <> V var
def 3589:3599 Def Convolution
R3615:3618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3619:3619 Coq.Numbers.BinNums <> Z ind
R3607:3610 Coq.Init.Datatypes <> list ind
R3612:3614 Coq.Init.Datatypes <> nat ind
R3626:3629 Coq.Init.Datatypes <> list ind
R3631:3633 Coq.Init.Datatypes <> nat ind
R3638:3638 Coq.Numbers.BinNums <> Z ind
R3646:3658 FL.Mobius_Definition Def Summ_Of_Pairs def
R3665:3680 FL.Mobius_Definition Def Convolution_List def
R3695:3695 FL.Mobius_Definition <> Y var
R3683:3690 FL.Mobius_Definition Def PowerSet def
R3692:3692 FL.Mobius_Definition <> Y var
R3662:3662 FL.Mobius_Definition <> g var
R3660:3660 FL.Mobius_Definition <> f var
def 3839:3848 Def Cover_List
R3856:3859 Coq.Init.Datatypes <> list ind
R3861:3863 Coq.Init.Datatypes <> nat ind
R3867:3870 Coq.Init.Datatypes <> list ind
R3873:3876 Coq.Init.Datatypes <> list ind
R3878:3880 Coq.Init.Datatypes <> nat ind
R3889:3895 FL.Mobius_Definition Def AddMany def
R3913:3920 FL.Mobius_Definition Def PowerSet def
R3922:3922 FL.Mobius_Definition <> A var
R3898:3905 FL.Mobius_Definition Def SetMinus def
R3909:3909 FL.Mobius_Definition <> A var
R3907:3907 FL.Mobius_Definition <> V var
def 4027:4041 Def Cover_Pair_List
R4047:4050 Coq.Init.Datatypes <> list ind
R4052:4054 Coq.Init.Datatypes <> nat ind
R4061:4064 Coq.Init.Datatypes <> list ind
R4067:4070 Coq.Init.Datatypes <> list ind
R4072:4074 Coq.Init.Datatypes <> nat ind
R4079:4082 Coq.Init.Datatypes <> list ind
R4093:4095 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4085:4088 Coq.Init.Datatypes <> list ind
R4090:4092 Coq.Init.Datatypes <> nat ind
R4096:4099 Coq.Init.Datatypes <> list ind
R4101:4103 Coq.Init.Datatypes <> nat ind
R4117:4117 FL.Mobius_Definition <> B var
R4128:4130 Coq.Init.Datatypes <> nil constr
R4135:4137 Coq.Init.Datatypes <> nil constr
R4143:4146 Coq.Init.Datatypes <> cons constr
R4156:4159 Coq.Init.Datatypes <> cons constr
R4169:4183 FL.Mobius_Definition <> Cover_Pair_List def
R4185:4185 FL.Mobius_Definition <> A var
R4161:4161 FL.Mobius_Definition Def :::'('_x_','_x_')' not
R4163:4164 FL.Mobius_Definition Def :::'('_x_','_x_')' not
R4166:4166 FL.Mobius_Definition Def :::'('_x_','_x_')' not
R4162:4162 FL.Mobius_Definition <> A var
def 4274:4290 Def CoverProduct_List
R4296:4299 Coq.Init.Datatypes <> list ind
R4302:4305 Coq.Init.Datatypes <> list ind
R4307:4309 Coq.Init.Datatypes <> nat ind
R4317:4320 Coq.Init.Datatypes <> list ind
R4322:4324 Coq.Init.Datatypes <> nat ind
R4328:4331 Coq.Init.Datatypes <> list ind
R4342:4344 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4334:4337 Coq.Init.Datatypes <> list ind
R4339:4341 Coq.Init.Datatypes <> nat ind
R4345:4348 Coq.Init.Datatypes <> list ind
R4350:4352 Coq.Init.Datatypes <> nat ind
R4366:4366 FL.Mobius_Definition <> Y var
R4377:4379 Coq.Init.Datatypes <> nil constr
R4384:4386 Coq.Init.Datatypes <> nil constr
R4392:4395 Coq.Init.Datatypes <> cons constr
R4405:4407 Coq.Init.Datatypes <> app def
R4447:4463 FL.Mobius_Definition <> CoverProduct_List def
R4468:4468 FL.Mobius_Definition <> V var
R4410:4424 FL.Mobius_Definition Def Cover_Pair_List def
R4429:4438 FL.Mobius_Definition Def Cover_List def
R4442:4442 FL.Mobius_Definition <> V var
def 4522:4533 Def CoverProduct
R4549:4552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4553:4553 Coq.Numbers.BinNums <> Z ind
R4541:4544 Coq.Init.Datatypes <> list ind
R4546:4548 Coq.Init.Datatypes <> nat ind
R4560:4563 Coq.Init.Datatypes <> list ind
R4565:4567 Coq.Init.Datatypes <> nat ind
R4572:4572 Coq.Numbers.BinNums <> Z ind
R4580:4592 FL.Mobius_Definition Def Summ_Of_Pairs def
R4599:4615 FL.Mobius_Definition Def CoverProduct_List def
R4630:4630 FL.Mobius_Definition <> Y var
R4618:4625 FL.Mobius_Definition Def PowerSet def
R4627:4627 FL.Mobius_Definition <> Y var
R4596:4596 FL.Mobius_Definition <> g var
R4594:4594 FL.Mobius_Definition <> f var
def 4712:4716 Def Check
R4730:4733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4734:4734 Coq.Numbers.BinNums <> Z ind
R4722:4725 Coq.Init.Datatypes <> list ind
R4727:4729 Coq.Init.Datatypes <> nat ind
R4741:4743 Coq.Init.Datatypes <> nat ind
R4750:4753 Coq.Init.Datatypes <> list ind
R4755:4757 Coq.Init.Datatypes <> nat ind
R4762:4762 Coq.Numbers.BinNums <> Z ind
R4773:4782 Coq.Arith.PeanoNat Nat eq_dec thm
R4795:4795 FL.Mobius_Definition <> k var
R4785:4788 FL.Mobius_Definition Def Card def
R4792:4792 FL.Mobius_Definition <> X var
R4804:4804 FL.Mobius_Definition <> f var
R4806:4806 FL.Mobius_Definition <> X var
def 4871:4886 Def Summ_From_n_to_0
R4892:4894 Coq.Init.Datatypes <> nat ind
R4904:4907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4908:4908 Coq.Numbers.BinNums <> Z ind
R4901:4903 Coq.Init.Datatypes <> nat ind
R4912:4912 Coq.Numbers.BinNums <> Z ind
R4925:4925 FL.Mobius_Definition <> i var
R4937:4937 Coq.Init.Datatypes <> O constr
R4942:4942 FL.Mobius_Definition <> f var
R4944:4944 Coq.Init.Datatypes <> O constr
R4950:4950 Coq.Init.Datatypes <> S constr
R4958:4958 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4962:4965 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4959:4959 FL.Mobius_Definition <> f var
R4961:4961 FL.Mobius_Definition <> i var
R4966:4981 FL.Mobius_Definition <> Summ_From_n_to_0 def
R4986:4986 FL.Mobius_Definition <> f var
def 5008:5023 Def CoverProduct_n_i
R5039:5042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5043:5043 Coq.Numbers.BinNums <> Z ind
R5031:5034 Coq.Init.Datatypes <> list ind
R5036:5038 Coq.Init.Datatypes <> nat ind
R5050:5053 Coq.Init.Datatypes <> list ind
R5055:5057 Coq.Init.Datatypes <> nat ind
R5066:5068 Coq.Init.Datatypes <> nat ind
R5073:5073 Coq.Numbers.BinNums <> Z ind
R5080:5091 FL.Mobius_Definition Def CoverProduct def
R5121:5121 FL.Mobius_Definition <> Y var
R5106:5110 FL.Mobius_Definition Def Check def
R5116:5116 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5115:5115 FL.Mobius_Definition <> n var
R5117:5117 FL.Mobius_Definition <> i var
R5112:5112 FL.Mobius_Definition <> g var
R5094:5098 FL.Mobius_Definition Def Check def
R5102:5102 FL.Mobius_Definition <> i var
R5100:5100 FL.Mobius_Definition <> f var
prf 5131:5137 Def test_in
R5143:5145 Coq.Init.Datatypes <> nat ind
R5152:5155 Coq.Init.Datatypes <> list ind
R5157:5159 Coq.Init.Datatypes <> nat ind
R5163:5163 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5170:5174 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5183:5183 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5164:5165 Coq.Lists.List <> In def
R5169:5169 FL.Mobius_Definition <> l var
R5167:5167 FL.Mobius_Definition <> a var
R5175:5176 Coq.Init.Logic <> ::type_scope:'~'_x not
R5177:5178 Coq.Lists.List <> In def
R5182:5182 FL.Mobius_Definition <> l var
R5180:5180 FL.Mobius_Definition <> a var
R5201:5206 Coq.Lists.ListDec <> In_dec def
R5201:5206 Coq.Lists.ListDec <> In_dec def
R5227:5236 Coq.Arith.PeanoNat Nat eq_dec thm
R5227:5236 Coq.Arith.PeanoNat Nat eq_dec thm
def 5256:5262 Def Test_In
R5268:5270 Coq.Init.Datatypes <> nat ind
R5277:5280 Coq.Init.Datatypes <> list ind
R5282:5284 Coq.Init.Datatypes <> nat ind
R5288:5291 Coq.Init.Datatypes <> bool ind
R5302:5308 FL.Mobius_Definition Def test_in thm
R5312:5312 FL.Mobius_Definition <> l var
R5310:5310 FL.Mobius_Definition <> a var
R5329:5333 Coq.Init.Datatypes <> false constr
R5319:5322 Coq.Init.Datatypes <> true constr
prf 5343:5356 Def In_and_test_in
R5362:5364 Coq.Init.Datatypes <> nat ind
R5371:5374 Coq.Init.Datatypes <> list ind
R5376:5378 Coq.Init.Datatypes <> nat ind
R5388:5392 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5382:5383 Coq.Lists.List <> In def
R5387:5387 FL.Mobius_Definition <> l var
R5385:5385 FL.Mobius_Definition <> a var
R5404:5406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5393:5399 FL.Mobius_Definition Def Test_In def
R5403:5403 FL.Mobius_Definition <> l var
R5401:5401 FL.Mobius_Definition <> a var
R5407:5410 Coq.Init.Datatypes <> true constr
R5436:5442 FL.Mobius_Definition Def Test_In def
R5467:5473 FL.Mobius_Definition Def test_in thm
R5467:5473 FL.Mobius_Definition Def test_in thm
R5521:5527 FL.Mobius_Definition Def test_in thm
R5521:5527 FL.Mobius_Definition Def test_in thm
prf 5579:5598 Def NotIn_and_test_notin
R5603:5605 Coq.Init.Datatypes <> nat ind
R5612:5615 Coq.Init.Datatypes <> list ind
R5617:5619 Coq.Init.Datatypes <> nat ind
R5631:5635 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5623:5624 Coq.Init.Logic <> ::type_scope:'~'_x not
R5625:5626 Coq.Lists.List <> In def
R5630:5630 FL.Mobius_Definition <> l var
R5628:5628 FL.Mobius_Definition <> a var
R5647:5649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5636:5642 FL.Mobius_Definition Def Test_In def
R5646:5646 FL.Mobius_Definition <> l var
R5644:5644 FL.Mobius_Definition <> a var
R5650:5654 Coq.Init.Datatypes <> false constr
R5680:5686 FL.Mobius_Definition Def Test_In def
R5711:5717 FL.Mobius_Definition Def test_in thm
R5711:5717 FL.Mobius_Definition Def test_in thm
R5745:5751 FL.Mobius_Definition Def test_in thm
R5745:5751 FL.Mobius_Definition Def test_in thm
def 5797:5805 Def Test_In_Z
R5811:5813 Coq.Init.Datatypes <> nat ind
R5820:5823 Coq.Init.Datatypes <> list ind
R5825:5827 Coq.Init.Datatypes <> nat ind
R5831:5831 Coq.Numbers.BinNums <> Z ind
R5841:5847 FL.Mobius_Definition Def test_in thm
R5851:5851 FL.Mobius_Definition <> l var
R5849:5849 FL.Mobius_Definition <> n var
def 5880:5885 Def Subset
R5903:5906 Coq.Init.Datatypes <> list ind
R5908:5908 FL.Mobius_Definition <> U var
R5932:5932 FL.Mobius_Definition <> U var
R5941:5944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5946 Coq.Lists.List <> In def
R5950:5950 FL.Mobius_Definition <> X var
R5948:5948 FL.Mobius_Definition <> u var
R5935:5936 Coq.Lists.List <> In def
R5940:5940 FL.Mobius_Definition <> Y var
R5938:5938 FL.Mobius_Definition <> u var
prf 5962:5973 Def test_in_list
R5979:5982 Coq.Init.Datatypes <> list ind
R5984:5986 Coq.Init.Datatypes <> nat ind
R5993:5996 Coq.Init.Datatypes <> list ind
R5999:6002 Coq.Init.Datatypes <> list ind
R6004:6006 Coq.Init.Datatypes <> nat ind
R6011:6011 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6018:6022 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6031:6031 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6012:6013 Coq.Lists.List <> In def
R6017:6017 FL.Mobius_Definition <> X var
R6015:6015 FL.Mobius_Definition <> x var
R6023:6024 Coq.Init.Logic <> ::type_scope:'~'_x not
R6025:6026 Coq.Lists.List <> In def
R6030:6030 FL.Mobius_Definition <> X var
R6028:6028 FL.Mobius_Definition <> x var
R6049:6054 Coq.Lists.ListDec <> In_dec def
R6049:6054 Coq.Lists.ListDec <> In_dec def
R6075:6085 Coq.Lists.List <> list_eq_dec thm
R6075:6085 Coq.Lists.List <> list_eq_dec thm
R6096:6105 Coq.Arith.PeanoNat Nat eq_dec thm
R6096:6105 Coq.Arith.PeanoNat Nat eq_dec thm
def 6126:6136 Def always_zero
R6142:6145 Coq.Init.Datatypes <> list ind
R6147:6149 Coq.Init.Datatypes <> nat ind
R6153:6153 Coq.Numbers.BinNums <> Z ind
def 6175:6188 Def test_in_list_Z
R6194:6197 Coq.Init.Datatypes <> list ind
R6199:6201 Coq.Init.Datatypes <> nat ind
R6208:6211 Coq.Init.Datatypes <> list ind
R6214:6217 Coq.Init.Datatypes <> list ind
R6219:6221 Coq.Init.Datatypes <> nat ind
R6226:6226 Coq.Numbers.BinNums <> Z ind
R6237:6248 FL.Mobius_Definition Def test_in_list thm
R6252:6252 FL.Mobius_Definition <> X var
R6250:6250 FL.Mobius_Definition <> x var
def 6288:6301 Def test_in_list_b
R6307:6310 Coq.Init.Datatypes <> list ind
R6312:6314 Coq.Init.Datatypes <> nat ind
R6321:6324 Coq.Init.Datatypes <> list ind
R6327:6330 Coq.Init.Datatypes <> list ind
R6332:6334 Coq.Init.Datatypes <> nat ind
R6339:6342 Coq.Init.Datatypes <> bool ind
R6353:6364 FL.Mobius_Definition Def test_in_list thm
R6368:6368 FL.Mobius_Definition <> X var
R6366:6366 FL.Mobius_Definition <> x var
R6386:6390 Coq.Init.Datatypes <> false constr
R6376:6379 Coq.Init.Datatypes <> true constr
prf 6402:6420 Def In_and_test_in_list
R6434:6437 Coq.Init.Datatypes <> list ind
R6439:6441 Coq.Init.Datatypes <> nat ind
R6448:6451 Coq.Init.Datatypes <> list ind
R6454:6457 Coq.Init.Datatypes <> list ind
R6459:6461 Coq.Init.Datatypes <> nat ind
R6474:6478 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6468:6469 Coq.Lists.List <> In def
R6473:6473 FL.Mobius_Definition <> X var
R6471:6471 FL.Mobius_Definition <> x var
R6497:6499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6479:6492 FL.Mobius_Definition Def test_in_list_b def
R6496:6496 FL.Mobius_Definition <> X var
R6494:6494 FL.Mobius_Definition <> x var
R6500:6503 Coq.Init.Datatypes <> true constr
R6539:6552 FL.Mobius_Definition Def test_in_list_b def
R6574:6585 FL.Mobius_Definition Def test_in_list thm
R6574:6585 FL.Mobius_Definition Def test_in_list thm
R6627:6640 FL.Mobius_Definition Def test_in_list_b def
R6662:6673 FL.Mobius_Definition Def test_in_list thm
R6662:6673 FL.Mobius_Definition Def test_in_list thm
prf 6716:6741 Def NotIn_and_test_not_in_list
R6757:6760 Coq.Init.Datatypes <> list ind
R6762:6764 Coq.Init.Datatypes <> nat ind
R6779:6783 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6772:6772 Coq.Init.Logic <> ::type_scope:'~'_x not
R6773:6774 Coq.Lists.List <> In def
R6778:6778 FL.Mobius_Definition <> l var
R6776:6776 FL.Mobius_Definition <> x var
R6802:6804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6784:6797 FL.Mobius_Definition Def test_in_list_b def
R6801:6801 FL.Mobius_Definition <> l var
R6799:6799 FL.Mobius_Definition <> x var
R6805:6809 Coq.Init.Datatypes <> false constr
R6834:6847 FL.Mobius_Definition Def test_in_list_b def
R6872:6883 FL.Mobius_Definition Def test_in_list thm
R6872:6883 FL.Mobius_Definition Def test_in_list thm
R6912:6923 FL.Mobius_Definition Def test_in_list thm
R6912:6923 FL.Mobius_Definition Def test_in_list thm
def 6968:6978 Def f_x_test_in
R6992:6995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6996:6996 Coq.Numbers.BinNums <> Z ind
R6984:6987 Coq.Init.Datatypes <> list ind
R6989:6991 Coq.Init.Datatypes <> nat ind
R7002:7005 Coq.Init.Datatypes <> list ind
R7008:7011 Coq.Init.Datatypes <> list ind
R7013:7015 Coq.Init.Datatypes <> nat ind
R7023:7026 Coq.Init.Datatypes <> list ind
R7028:7030 Coq.Init.Datatypes <> nat ind
R7034:7034 Coq.Numbers.BinNums <> Z ind
R7043:7047 Coq.ZArith.BinInt Z mul def
R7056:7069 FL.Mobius_Definition Def test_in_list_Z def
R7073:7073 FL.Mobius_Definition <> X var
R7071:7071 FL.Mobius_Definition <> x var
R7050:7050 FL.Mobius_Definition <> f var
R7052:7052 FL.Mobius_Definition <> x var
prf 7086:7102 Def f_x_test_in_val_1
R7124:7127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7128:7128 Coq.Numbers.BinNums <> Z ind
R7116:7119 Coq.Init.Datatypes <> list ind
R7121:7123 Coq.Init.Datatypes <> nat ind
R7135:7138 Coq.Init.Datatypes <> list ind
R7141:7144 Coq.Init.Datatypes <> list ind
R7146:7148 Coq.Init.Datatypes <> nat ind
R7156:7159 Coq.Init.Datatypes <> list ind
R7161:7163 Coq.Init.Datatypes <> nat ind
R7175:7178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7196:7198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7179:7189 FL.Mobius_Definition Def f_x_test_in def
R7195:7195 FL.Mobius_Definition <> x var
R7193:7193 FL.Mobius_Definition <> X var
R7191:7191 FL.Mobius_Definition <> f var
R7199:7199 FL.Mobius_Definition <> f var
R7201:7201 FL.Mobius_Definition <> x var
R7169:7170 Coq.Lists.List <> In def
R7174:7174 FL.Mobius_Definition <> X var
R7172:7172 FL.Mobius_Definition <> x var
R7230:7240 FL.Mobius_Definition Def f_x_test_in def
R7243:7256 FL.Mobius_Definition Def test_in_list_Z def
R7271:7282 FL.Mobius_Definition Def test_in_list thm
R7271:7282 FL.Mobius_Definition Def test_in_list thm
prf 7322:7338 Def f_x_test_in_val_0
R7360:7363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7364:7364 Coq.Numbers.BinNums <> Z ind
R7352:7355 Coq.Init.Datatypes <> list ind
R7357:7359 Coq.Init.Datatypes <> nat ind
R7371:7374 Coq.Init.Datatypes <> list ind
R7377:7380 Coq.Init.Datatypes <> list ind
R7382:7384 Coq.Init.Datatypes <> nat ind
R7392:7395 Coq.Init.Datatypes <> list ind
R7397:7399 Coq.Init.Datatypes <> nat ind
R7413:7416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7434:7436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7417:7427 FL.Mobius_Definition Def f_x_test_in def
R7433:7433 FL.Mobius_Definition <> x var
R7431:7431 FL.Mobius_Definition <> X var
R7429:7429 FL.Mobius_Definition <> f var
R7405:7406 Coq.Init.Logic <> ::type_scope:'~'_x not
R7407:7408 Coq.Lists.List <> In def
R7412:7412 FL.Mobius_Definition <> X var
R7410:7410 FL.Mobius_Definition <> x var
R7468:7478 FL.Mobius_Definition Def f_x_test_in def
R7481:7494 FL.Mobius_Definition Def test_in_list_Z def
R7509:7520 FL.Mobius_Definition Def test_in_list thm
R7509:7520 FL.Mobius_Definition Def test_in_list thm
def 7565:7577 Def MinusOnetoLen
R7583:7586 Coq.Init.Datatypes <> list ind
R7588:7590 Coq.Init.Datatypes <> nat ind
R7594:7594 Coq.Numbers.BinNums <> Z ind
R7601:7613 FL.Mobius_Definition Def MinusOnePower def
R7616:7631 Coq.Init.Datatypes <> length def
R7633:7633 FL.Mobius_Definition <> x var
ind 7648:7653 Def subseq
constr 7699:7705 Def sub_nil
constr 7728:7735 Def sub_take
constr 7797:7804 Def sub_skip
R7673:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7683:7686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7677:7680 Coq.Init.Datatypes <> list ind
R7667:7670 Coq.Init.Datatypes <> list ind
R7673:7676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7683:7686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7677:7680 Coq.Init.Datatypes <> list ind
R7667:7670 Coq.Init.Datatypes <> list ind
R7712:7717 FL.Mobius_Definition <> subseq ind
R7722:7722 FL.Mobius_Definition <> l var
R7719:7720 FL.Mobius_Definition Def :::'['_']' not
R7712:7717 FL.Mobius_Definition <> A var
R7750:7755 FL.Mobius_Definition <> subseq ind
R7760:7761 FL.Mobius_Definition <> l2 var
R7757:7758 FL.Mobius_Definition <> l1 var
R7750:7755 FL.Mobius_Definition <> A var
R7766:7771 FL.Mobius_Definition <> subseq ind
R7785:7788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7784:7784 FL.Mobius_Definition <> x var
R7789:7790 FL.Mobius_Definition <> l2 var
R7775:7778 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7774:7774 FL.Mobius_Definition <> x var
R7779:7780 FL.Mobius_Definition <> l1 var
R7766:7771 FL.Mobius_Definition <> A var
R7819:7824 FL.Mobius_Definition <> subseq ind
R7829:7830 FL.Mobius_Definition <> l2 var
R7826:7827 FL.Mobius_Definition <> l1 var
R7819:7824 FL.Mobius_Definition <> A var
R7835:7840 FL.Mobius_Definition <> subseq ind
R7847:7850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7846:7846 FL.Mobius_Definition <> x var
R7851:7852 FL.Mobius_Definition <> l2 var
R7842:7843 FL.Mobius_Definition <> l1 var
R7835:7840 FL.Mobius_Definition <> A var
prf 7865:7876 Def subseq_trans
R7909:7912 Coq.Init.Datatypes <> list ind
R7914:7914 FL.Mobius_Definition <> A var
R7932:7937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7950:7955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7956:7961 FL.Mobius_Definition Def subseq ind
R7966:7967 FL.Mobius_Definition <> l3 var
R7963:7964 FL.Mobius_Definition <> l1 var
R7938:7943 FL.Mobius_Definition Def subseq ind
R7948:7949 FL.Mobius_Definition <> l3 var
R7945:7946 FL.Mobius_Definition <> l2 var
R7920:7925 FL.Mobius_Definition Def subseq ind
R7930:7931 FL.Mobius_Definition <> l2 var
R7927:7928 FL.Mobius_Definition <> l1 var
R8152:8158 FL.Mobius_Definition Def sub_nil constr
R8152:8158 FL.Mobius_Definition Def sub_nil constr
R8199:8205 FL.Mobius_Definition Def sub_nil constr
R8199:8205 FL.Mobius_Definition Def sub_nil constr
R8220:8227 FL.Mobius_Definition Def sub_take constr
R8220:8227 FL.Mobius_Definition Def sub_take constr
R8265:8272 FL.Mobius_Definition Def sub_skip constr
R8265:8272 FL.Mobius_Definition Def sub_skip constr
R8308:8315 FL.Mobius_Definition Def sub_skip constr
R8308:8315 FL.Mobius_Definition Def sub_skip constr
prf 8354:8363 Def subseq_app
R8396:8399 Coq.Init.Datatypes <> list ind
R8401:8401 FL.Mobius_Definition <> A var
R8419:8424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8425:8430 FL.Mobius_Definition Def subseq ind
R8438:8441 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8436:8437 FL.Mobius_Definition <> l2 var
R8442:8443 FL.Mobius_Definition <> l3 var
R8432:8433 FL.Mobius_Definition <> l1 var
R8407:8412 FL.Mobius_Definition Def subseq ind
R8417:8418 FL.Mobius_Definition <> l2 var
R8414:8415 FL.Mobius_Definition <> l1 var
R8496:8502 FL.Mobius_Definition Def sub_nil constr
R8496:8502 FL.Mobius_Definition Def sub_nil constr
R8515:8522 FL.Mobius_Definition Def sub_take constr
R8515:8522 FL.Mobius_Definition Def sub_take constr
R8545:8552 FL.Mobius_Definition Def sub_skip constr
R8545:8552 FL.Mobius_Definition Def sub_skip constr
prf 8745:8754 Def subseq_map
R8782:8785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8786:8786 FL.Mobius_Definition <> B var
R8781:8781 FL.Mobius_Definition <> A var
R8797:8800 Coq.Init.Datatypes <> list ind
R8802:8802 FL.Mobius_Definition <> A var
R8820:8825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8826:8831 FL.Mobius_Definition Def subseq ind
R8845:8847 Coq.Lists.List <> map def
R8851:8852 FL.Mobius_Definition <> l2 var
R8849:8849 FL.Mobius_Definition <> f var
R8834:8836 Coq.Lists.List <> map def
R8840:8841 FL.Mobius_Definition <> l1 var
R8838:8838 FL.Mobius_Definition <> f var
R8808:8813 FL.Mobius_Definition Def subseq ind
R8818:8819 FL.Mobius_Definition <> l2 var
R8815:8816 FL.Mobius_Definition <> l1 var
R8905:8911 FL.Mobius_Definition Def sub_nil constr
R8905:8911 FL.Mobius_Definition Def sub_nil constr
R8924:8931 FL.Mobius_Definition Def sub_take constr
R8924:8931 FL.Mobius_Definition Def sub_take constr
R8955:8962 FL.Mobius_Definition Def sub_skip constr
R8955:8962 FL.Mobius_Definition Def sub_skip constr
prf 8990:9000 Def subseq_refl
R9026:9029 Coq.Init.Datatypes <> list ind
R9031:9031 FL.Mobius_Definition <> A var
R9035:9040 FL.Mobius_Definition Def subseq ind
R9044:9044 FL.Mobius_Definition <> l var
R9042:9042 FL.Mobius_Definition <> l var
R9089:9095 FL.Mobius_Definition Def sub_nil constr
R9089:9095 FL.Mobius_Definition Def sub_nil constr
R9108:9115 FL.Mobius_Definition Def sub_take constr
R9108:9115 FL.Mobius_Definition Def sub_take constr
prf 9145:9156 Def test_list_eq
R9174:9177 Coq.Init.Datatypes <> list ind
R9179:9181 Coq.Init.Datatypes <> nat ind
R9185:9185 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9193:9197 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9206:9206 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9188:9190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9186:9187 FL.Mobius_Definition <> l1 var
R9191:9192 FL.Mobius_Definition <> l2 var
R9200:9203 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9198:9199 FL.Mobius_Definition <> l1 var
R9204:9205 FL.Mobius_Definition <> l2 var
R9234:9244 Coq.Lists.List <> list_eq_dec thm
R9234:9244 Coq.Lists.List <> list_eq_dec thm
R9265:9274 Coq.Arith.PeanoNat Nat eq_dec thm
R9265:9274 Coq.Arith.PeanoNat Nat eq_dec thm
def 9294:9307 Def test_list_eq_Z
R9316:9319 Coq.Init.Datatypes <> list ind
R9321:9323 Coq.Init.Datatypes <> nat ind
R9327:9327 Coq.Numbers.BinNums <> Z ind
R9337:9348 FL.Mobius_Definition Def test_list_eq thm
R9353:9354 FL.Mobius_Definition <> l2 var
R9350:9351 FL.Mobius_Definition <> l1 var
prf 9377:9390 Def Test_List_Eq_Z
R9406:9409 Coq.Init.Datatypes <> list ind
R9411:9413 Coq.Init.Datatypes <> nat ind
R9420:9420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9454:9459 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9494:9494 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9426:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9448:9450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9430:9443 FL.Mobius_Definition Def test_list_eq_Z def
R9447:9447 FL.Mobius_Definition <> X var
R9445:9445 FL.Mobius_Definition <> x var
R9422:9424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9421:9421 FL.Mobius_Definition <> x var
R9425:9425 FL.Mobius_Definition <> X var
R9466:9469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9488:9490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9470:9483 FL.Mobius_Definition Def test_list_eq_Z def
R9487:9487 FL.Mobius_Definition <> X var
R9485:9485 FL.Mobius_Definition <> x var
R9461:9464 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9460:9460 FL.Mobius_Definition <> x var
R9465:9465 FL.Mobius_Definition <> X var
R9528:9541 FL.Mobius_Definition Def test_list_eq_Z def
R9563:9574 FL.Mobius_Definition Def test_list_eq thm
R9563:9574 FL.Mobius_Definition Def test_list_eq thm
R9649:9660 FL.Mobius_Definition Def test_list_eq thm
R9649:9660 FL.Mobius_Definition Def test_list_eq thm
prf 9733:9746 Def Test_In_List_Z
R9760:9763 Coq.Init.Datatypes <> list ind
R9765:9767 Coq.Init.Datatypes <> nat ind
R9774:9777 Coq.Init.Datatypes <> list ind
R9780:9783 Coq.Init.Datatypes <> list ind
R9785:9787 Coq.Init.Datatypes <> nat ind
R9793:9793 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9828:9835 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9872:9872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9800:9803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9822:9824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9804:9817 FL.Mobius_Definition Def test_in_list_Z def
R9821:9821 FL.Mobius_Definition <> X var
R9819:9819 FL.Mobius_Definition <> x var
R9794:9795 Coq.Lists.List <> In def
R9799:9799 FL.Mobius_Definition <> X var
R9797:9797 FL.Mobius_Definition <> x var
R9844:9847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9866:9868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9848:9861 FL.Mobius_Definition Def test_in_list_Z def
R9865:9865 FL.Mobius_Definition <> X var
R9863:9863 FL.Mobius_Definition <> x var
R9836:9837 Coq.Init.Logic <> ::type_scope:'~'_x not
R9838:9839 Coq.Lists.List <> In def
R9843:9843 FL.Mobius_Definition <> X var
R9841:9841 FL.Mobius_Definition <> x var
R9906:9919 FL.Mobius_Definition Def test_in_list_Z def
R9941:9952 FL.Mobius_Definition Def test_in_list thm
R9941:9952 FL.Mobius_Definition Def test_in_list thm
R9989:10000 FL.Mobius_Definition Def test_in_list thm
R9989:10000 FL.Mobius_Definition Def test_in_list thm
prf 10034:10050 Def Test_In_List_True
R10064:10067 Coq.Init.Datatypes <> list ind
R10069:10071 Coq.Init.Datatypes <> nat ind
R10078:10081 Coq.Init.Datatypes <> list ind
R10084:10087 Coq.Init.Datatypes <> list ind
R10089:10091 Coq.Init.Datatypes <> nat ind
R10104:10108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10098:10099 Coq.Lists.List <> In def
R10103:10103 FL.Mobius_Definition <> X var
R10101:10101 FL.Mobius_Definition <> x var
R10127:10129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10109:10122 FL.Mobius_Definition Def test_in_list_b def
R10126:10126 FL.Mobius_Definition <> X var
R10124:10124 FL.Mobius_Definition <> x var
R10130:10133 Coq.Init.Datatypes <> true constr
R10167:10180 FL.Mobius_Definition Def test_in_list_b def
R10200:10211 FL.Mobius_Definition Def test_in_list thm
R10200:10211 FL.Mobius_Definition Def test_in_list thm
R10254:10265 FL.Mobius_Definition Def test_in_list thm
R10254:10265 FL.Mobius_Definition Def test_in_list thm
prf 10307:10324 Def Test_In_List_False
R10338:10341 Coq.Init.Datatypes <> list ind
R10343:10345 Coq.Init.Datatypes <> nat ind
R10352:10355 Coq.Init.Datatypes <> list ind
R10358:10361 Coq.Init.Datatypes <> list ind
R10363:10365 Coq.Init.Datatypes <> nat ind
R10380:10384 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10372:10373 Coq.Init.Logic <> ::type_scope:'~'_x not
R10374:10375 Coq.Lists.List <> In def
R10379:10379 FL.Mobius_Definition <> X var
R10377:10377 FL.Mobius_Definition <> x var
R10403:10405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10385:10398 FL.Mobius_Definition Def test_in_list_b def
R10402:10402 FL.Mobius_Definition <> X var
R10400:10400 FL.Mobius_Definition <> x var
R10406:10410 Coq.Init.Datatypes <> false constr
R10444:10457 FL.Mobius_Definition Def test_in_list_b def
R10477:10488 FL.Mobius_Definition Def test_in_list thm
R10477:10488 FL.Mobius_Definition Def test_in_list thm
R10531:10542 FL.Mobius_Definition Def test_in_list thm
R10531:10542 FL.Mobius_Definition Def test_in_list thm
def 10591:10598 Def MinusSet
R10606:10609 Coq.Init.Datatypes <> list ind
R10611:10613 Coq.Init.Datatypes <> nat ind
R10618:10621 Coq.Init.Datatypes <> list ind
R10623:10625 Coq.Init.Datatypes <> nat ind
R10630:10635 Coq.Lists.List <> filter def
R10667:10667 FL.Mobius_Definition <> S var
R10647:10650 Coq.Init.Datatypes <> negb def
R10653:10659 FL.Mobius_Definition Def Test_In def
R10663:10663 FL.Mobius_Definition <> s var
R10661:10661 FL.Mobius_Definition <> x var
prf 10677:10687 Def test_eq_nat
R10695:10697 Coq.Init.Datatypes <> nat ind
R10701:10701 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10707:10711 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10718:10718 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10703:10705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10702:10702 FL.Mobius_Definition <> a var
R10706:10706 FL.Mobius_Definition <> b var
R10713:10716 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10712:10712 FL.Mobius_Definition <> a var
R10717:10717 FL.Mobius_Definition <> b var
R10736:10745 Coq.Arith.PeanoNat Nat eq_dec thm
R10736:10745 Coq.Arith.PeanoNat Nat eq_dec thm
def 10766:10773 Def Nat_eq_Z
R10780:10782 Coq.Init.Datatypes <> nat ind
R10786:10786 Coq.Numbers.BinNums <> Z ind
R10796:10806 FL.Mobius_Definition Def test_eq_nat thm
R10810:10810 FL.Mobius_Definition <> b var
R10808:10808 FL.Mobius_Definition <> a var
prf 10838:10851 Def Eq_and_test_eq
R10859:10861 Coq.Init.Datatypes <> nat ind
R10875:10879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10865:10870 Coq.Arith.PeanoNat Nat eq def
R10874:10874 FL.Mobius_Definition <> b var
R10872:10872 FL.Mobius_Definition <> a var
R10892:10894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10880:10887 FL.Mobius_Definition Def Nat_eq_Z def
R10891:10891 FL.Mobius_Definition <> b var
R10889:10889 FL.Mobius_Definition <> a var
R10923:10930 FL.Mobius_Definition Def Nat_eq_Z def
R10951:10961 FL.Mobius_Definition Def test_eq_nat thm
R10951:10961 FL.Mobius_Definition Def test_eq_nat thm
R10951:10961 FL.Mobius_Definition Def test_eq_nat thm
R11023:11028 Coq.Arith.PeanoNat Nat eq def
prf 11067:11086 Def neq_and_testeq_false
R11093:11095 Coq.Init.Datatypes <> nat ind
R11115:11119 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11101:11103 Coq.Init.Logic <> ::type_scope:'~'_x not
R11114:11114 Coq.Init.Logic <> ::type_scope:'~'_x not
R11104:11109 Coq.Arith.PeanoNat Nat eq def
R11113:11113 FL.Mobius_Definition <> b var
R11111:11111 FL.Mobius_Definition <> a var
R11132:11134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11120:11127 FL.Mobius_Definition Def Nat_eq_Z def
R11131:11131 FL.Mobius_Definition <> b var
R11129:11129 FL.Mobius_Definition <> a var
R11163:11170 FL.Mobius_Definition Def Nat_eq_Z def
R11195:11205 FL.Mobius_Definition Def test_eq_nat thm
R11195:11205 FL.Mobius_Definition Def test_eq_nat thm
R11226:11231 Coq.Arith.PeanoNat Nat eq def
R11277:11287 FL.Mobius_Definition Def test_eq_nat thm
R11277:11287 FL.Mobius_Definition Def test_eq_nat thm
R11327:11332 Coq.Arith.PeanoNat Nat eq def
def 11355:11362 Def nat_list
R11367:11369 Coq.Init.Datatypes <> nat ind
R11373:11376 Coq.Init.Datatypes <> list ind
R11378:11380 Coq.Init.Datatypes <> nat ind
R11393:11393 FL.Mobius_Definition <> x var
R11405:11405 Coq.Init.Datatypes <> O constr
R11411:11414 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11410:11410 Coq.Init.Datatypes <> O constr
R11415:11417 Coq.Init.Datatypes <> nil constr
R11424:11424 Coq.Init.Datatypes <> S constr
R11431:11431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11435:11439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11432:11432 Coq.Init.Datatypes <> S constr
R11440:11447 FL.Mobius_Definition <> nat_list def
def 11468:11477 Def list_Z_sum
R11482:11485 Coq.Init.Datatypes <> list ind
R11487:11487 Coq.Numbers.BinNums <> Z ind
R11491:11491 Coq.Numbers.BinNums <> Z ind
R11504:11504 FL.Mobius_Definition <> x var
R11517:11519 Coq.Init.Datatypes <> nil constr
R11534:11537 FL.Mobius_Definition Def :::x_'::'_x not
R11545:11547 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11548:11557 FL.Mobius_Definition <> list_Z_sum def
def 11583:11597 Def list_nat_length
R11603:11606 Coq.Init.Datatypes <> list ind
R11608:11610 Coq.Init.Datatypes <> nat ind
R11616:11631 Coq.Init.Datatypes <> length def
R11633:11633 FL.Mobius_Definition <> a var
prf 11643:11655 Def test_in_union
R11663:11666 Coq.Init.Datatypes <> list ind
R11668:11670 Coq.Init.Datatypes <> nat ind
R11676:11678 Coq.Init.Datatypes <> nat ind
R11682:11682 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11699:11703 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11724:11724 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R11689:11692 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11683:11684 Coq.Lists.List <> In def
R11688:11688 FL.Mobius_Definition <> A var
R11686:11686 FL.Mobius_Definition <> x var
R11693:11694 Coq.Lists.List <> In def
R11698:11698 FL.Mobius_Definition <> B var
R11696:11696 FL.Mobius_Definition <> x var
R11712:11715 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11704:11705 Coq.Init.Logic <> ::type_scope:'~'_x not
R11706:11707 Coq.Lists.List <> In def
R11711:11711 FL.Mobius_Definition <> A var
R11709:11709 FL.Mobius_Definition <> x var
R11716:11717 Coq.Init.Logic <> ::type_scope:'~'_x not
R11718:11719 Coq.Lists.List <> In def
R11723:11723 FL.Mobius_Definition <> B var
R11721:11721 FL.Mobius_Definition <> x var
R11742:11759 Coq.Bool.Sumbool <> sumbool_or def
R11742:11759 Coq.Bool.Sumbool <> sumbool_or def
R11772:11778 FL.Mobius_Definition Def test_in thm
R11772:11778 FL.Mobius_Definition Def test_in thm
R11791:11797 FL.Mobius_Definition Def test_in thm
R11791:11797 FL.Mobius_Definition Def test_in thm
def 11817:11831 Def test_in_union_b
R11839:11842 Coq.Init.Datatypes <> list ind
R11844:11846 Coq.Init.Datatypes <> nat ind
R11852:11854 Coq.Init.Datatypes <> nat ind
R11859:11862 Coq.Init.Datatypes <> bool ind
R11873:11885 FL.Mobius_Definition Def test_in_union thm
R11891:11891 FL.Mobius_Definition <> x var
R11889:11889 FL.Mobius_Definition <> B var
R11887:11887 FL.Mobius_Definition <> A var
R11908:11912 Coq.Init.Datatypes <> false constr
R11898:11901 Coq.Init.Datatypes <> true constr
def 11927:11934 Def Eq_Union
R11944:11947 Coq.Init.Datatypes <> list ind
R11949:11951 Coq.Init.Datatypes <> nat ind
R11975:11977 Coq.Init.Datatypes <> nat ind
R11997:12001 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11987:11990 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11981:11982 Coq.Lists.List <> In def
R11986:11986 FL.Mobius_Definition <> A var
R11984:11984 FL.Mobius_Definition <> n var
R11991:11992 Coq.Lists.List <> In def
R11996:11996 FL.Mobius_Definition <> B var
R11994:11994 FL.Mobius_Definition <> n var
R12002:12003 Coq.Lists.List <> In def
R12007:12007 FL.Mobius_Definition <> Y var
R12005:12005 FL.Mobius_Definition <> n var
prf 12017:12026 Def In_A_app_B
R12040:12042 Coq.Init.Datatypes <> nat ind
R12051:12054 Coq.Init.Datatypes <> list ind
R12056:12058 Coq.Init.Datatypes <> nat ind
R12078:12082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12068:12071 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12062:12063 Coq.Lists.List <> In def
R12067:12067 FL.Mobius_Definition <> A var
R12065:12065 FL.Mobius_Definition <> n var
R12072:12073 Coq.Lists.List <> In def
R12077:12077 FL.Mobius_Definition <> B var
R12075:12075 FL.Mobius_Definition <> n var
R12083:12084 Coq.Lists.List <> In def
R12090:12091 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12089:12089 FL.Mobius_Definition <> A var
R12092:12092 FL.Mobius_Definition <> B var
R12086:12086 FL.Mobius_Definition <> n var
R12127:12135 Coq.Lists.List <> in_or_app thm
R12145:12153 Coq.Lists.List <> in_app_or thm
R12127:12135 Coq.Lists.List <> in_or_app thm
R12145:12153 Coq.Lists.List <> in_app_or thm
prf 12170:12183 Def In_Equiv_split
R12201:12204 Coq.Init.Datatypes <> list ind
R12206:12208 Coq.Init.Datatypes <> nat ind
R12214:12214 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12249:12254 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12225:12227 Coq.Init.Datatypes <> nat ind
R12237:12241 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12230:12231 Coq.Lists.List <> In def
R12235:12236 FL.Mobius_Definition <> l1 var
R12233:12233 FL.Mobius_Definition <> n var
R12242:12243 Coq.Lists.List <> In def
R12247:12248 FL.Mobius_Definition <> l2 var
R12245:12245 FL.Mobius_Definition <> n var
R12255:12255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12288:12293 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12327:12327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12265:12267 Coq.Init.Datatypes <> nat ind
R12277:12280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12281:12282 Coq.Lists.List <> In def
R12286:12287 FL.Mobius_Definition <> l2 var
R12284:12284 FL.Mobius_Definition <> n var
R12270:12271 Coq.Lists.List <> In def
R12275:12276 FL.Mobius_Definition <> l1 var
R12273:12273 FL.Mobius_Definition <> n var
R12304:12306 Coq.Init.Datatypes <> nat ind
R12316:12319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12320:12321 Coq.Lists.List <> In def
R12325:12326 FL.Mobius_Definition <> l1 var
R12323:12323 FL.Mobius_Definition <> n var
R12309:12310 Coq.Lists.List <> In def
R12314:12315 FL.Mobius_Definition <> l2 var
R12312:12312 FL.Mobius_Definition <> n var
prf 12507:12517 Def test_subset
R12525:12528 Coq.Init.Datatypes <> list ind
R12530:12532 Coq.Init.Datatypes <> nat ind
R12536:12536 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12567:12571 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12606:12606 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12546:12548 Coq.Init.Datatypes <> nat ind
R12557:12560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12561:12562 Coq.Lists.List <> In def
R12566:12566 FL.Mobius_Definition <> B var
R12564:12564 FL.Mobius_Definition <> n var
R12551:12552 Coq.Lists.List <> In def
R12556:12556 FL.Mobius_Definition <> A var
R12554:12554 FL.Mobius_Definition <> n var
R12572:12574 Coq.Init.Logic <> ::type_scope:'~'_x not
R12605:12605 Coq.Init.Logic <> ::type_scope:'~'_x not
R12584:12586 Coq.Init.Datatypes <> nat ind
R12595:12598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12599:12600 Coq.Lists.List <> In def
R12604:12604 FL.Mobius_Definition <> B var
R12602:12602 FL.Mobius_Definition <> n var
R12589:12590 Coq.Lists.List <> In def
R12594:12594 FL.Mobius_Definition <> A var
R12592:12592 FL.Mobius_Definition <> n var
R12641:12644 Coq.Init.Specif <> left constr
R12641:12644 Coq.Init.Specif <> left constr
R12665:12670 Coq.Lists.List <> in_nil thm
R12665:12670 Coq.Lists.List <> in_nil thm
R12721:12727 FL.Mobius_Definition Def test_in thm
R12721:12727 FL.Mobius_Definition Def test_in thm
R12795:12800 Coq.Lists.List <> in_inv thm
R12795:12800 Coq.Lists.List <> in_inv thm
R12908:12914 Coq.Logic.Classical_Prop <> classic prfax
R12929:12931 Coq.Init.Datatypes <> nat ind
R12948:12951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12953 Coq.Lists.List <> In def
R12955:12956 FL.Mobius_Definition <> n0 var
R12934:12935 Coq.Lists.List <> In def
R12942:12945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12937:12938 FL.Mobius_Definition <> n0 var
R12908:12914 Coq.Logic.Classical_Prop <> classic prfax
R12929:12931 Coq.Init.Datatypes <> nat ind
R12948:12951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12953 Coq.Lists.List <> In def
R12955:12956 FL.Mobius_Definition <> n0 var
R12934:12935 Coq.Lists.List <> In def
R12942:12945 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12937:12938 FL.Mobius_Definition <> n0 var
R12984:12985 Coq.Lists.List <> In def
R12991:12992 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12984:12985 Coq.Lists.List <> In def
R12991:12992 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13006:13010 Coq.Lists.List <> in_eq thm
R13006:13010 Coq.Lists.List <> in_eq thm
R13101:13107 Coq.Logic.Classical_Prop <> classic prfax
R13122:13124 Coq.Init.Datatypes <> nat ind
R13141:13144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13145:13146 Coq.Lists.List <> In def
R13148:13149 FL.Mobius_Definition <> n0 var
R13127:13128 Coq.Lists.List <> In def
R13135:13138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13130:13131 FL.Mobius_Definition <> n0 var
R13101:13107 Coq.Logic.Classical_Prop <> classic prfax
R13122:13124 Coq.Init.Datatypes <> nat ind
R13141:13144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13145:13146 Coq.Lists.List <> In def
R13148:13149 FL.Mobius_Definition <> n0 var
R13127:13128 Coq.Lists.List <> In def
R13135:13138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13130:13131 FL.Mobius_Definition <> n0 var
R13184:13186 Coq.Init.Datatypes <> nat ind
R13196:13199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13201 Coq.Lists.List <> In def
R13203:13204 FL.Mobius_Definition <> n0 var
R13189:13190 Coq.Lists.List <> In def
R13192:13193 FL.Mobius_Definition <> n0 var
R13184:13186 Coq.Init.Datatypes <> nat ind
R13196:13199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13201 Coq.Lists.List <> In def
R13203:13204 FL.Mobius_Definition <> n0 var
R13189:13190 Coq.Lists.List <> In def
R13192:13193 FL.Mobius_Definition <> n0 var
R13257:13263 Coq.Lists.List <> in_cons thm
R13257:13263 Coq.Lists.List <> in_cons thm
prf 13372:13384 Def sumbool_equiv
R13424:13427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13437:13440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13441:13441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13454:13458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13459:13459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13472:13476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13477:13477 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13479:13483 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13485:13485 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13478:13478 FL.Mobius_Definition <> E var
R13484:13484 FL.Mobius_Definition <> F var
R13461:13465 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13460:13460 FL.Mobius_Definition <> F var
R13467:13470 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13466:13466 FL.Mobius_Definition <> C var
R13471:13471 FL.Mobius_Definition <> D var
R13443:13447 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13442:13442 FL.Mobius_Definition <> E var
R13449:13452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13448:13448 FL.Mobius_Definition <> A var
R13453:13453 FL.Mobius_Definition <> B var
R13428:13428 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13430:13434 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13436:13436 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13429:13429 FL.Mobius_Definition <> B var
R13435:13435 FL.Mobius_Definition <> D var
R13415:13415 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13417:13421 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13423:13423 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13416:13416 FL.Mobius_Definition <> A var
R13422:13422 FL.Mobius_Definition <> C var
R13518:13536 Coq.Bool.Sumbool <> sumbool_and def
R13518:13536 Coq.Bool.Sumbool <> sumbool_and def
prf 13622:13634 Def test_eq_union
R13644:13647 Coq.Init.Datatypes <> list ind
R13649:13651 Coq.Init.Datatypes <> nat ind
R13655:13655 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13670:13674 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13691:13691 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13656:13663 FL.Mobius_Definition Def Eq_Union def
R13669:13669 FL.Mobius_Definition <> Y var
R13667:13667 FL.Mobius_Definition <> B var
R13665:13665 FL.Mobius_Definition <> A var
R13675:13676 Coq.Init.Logic <> ::type_scope:'~'_x not
R13677:13684 FL.Mobius_Definition Def Eq_Union def
R13690:13690 FL.Mobius_Definition <> Y var
R13688:13688 FL.Mobius_Definition <> B var
R13686:13686 FL.Mobius_Definition <> A var
R13710:13717 FL.Mobius_Definition Def Eq_Union def
R13757:13760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13768:13771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13773:13777 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13772:13772 FL.Mobius_Definition <> a var
R13778:13778 FL.Mobius_Definition <> c var
R13762:13766 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13761:13761 FL.Mobius_Definition <> b var
R13767:13767 FL.Mobius_Definition <> c var
R13751:13755 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13750:13750 FL.Mobius_Definition <> a var
R13756:13756 FL.Mobius_Definition <> b var
R13757:13760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13768:13771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13773:13777 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13772:13772 FL.Mobius_Definition <> a var
R13778:13778 FL.Mobius_Definition <> c var
R13762:13766 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13761:13761 FL.Mobius_Definition <> b var
R13767:13767 FL.Mobius_Definition <> c var
R13751:13755 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13750:13750 FL.Mobius_Definition <> a var
R13756:13756 FL.Mobius_Definition <> b var
R13811:13811 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13854:13859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13822:13824 Coq.Init.Datatypes <> nat ind
R13843:13847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13833:13836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13827:13828 Coq.Lists.List <> In def
R13830:13830 FL.Mobius_Definition <> n var
R13837:13838 Coq.Lists.List <> In def
R13840:13840 FL.Mobius_Definition <> n var
R13848:13849 Coq.Lists.List <> In def
R13851:13851 FL.Mobius_Definition <> n var
R13860:13860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13897:13902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13938:13938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13871:13873 Coq.Init.Datatypes <> nat ind
R13887:13890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13892 Coq.Lists.List <> In def
R13894:13894 FL.Mobius_Definition <> n var
R13876:13877 Coq.Lists.List <> In def
R13883:13884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13879:13879 FL.Mobius_Definition <> n var
R13912:13914 Coq.Init.Datatypes <> nat ind
R13923:13926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13927:13928 Coq.Lists.List <> In def
R13934:13935 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13930:13930 FL.Mobius_Definition <> n var
R13917:13918 Coq.Lists.List <> In def
R13920:13920 FL.Mobius_Definition <> n var
R13811:13811 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13854:13859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13822:13824 Coq.Init.Datatypes <> nat ind
R13843:13847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13833:13836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13827:13828 Coq.Lists.List <> In def
R13830:13830 FL.Mobius_Definition <> n var
R13837:13838 Coq.Lists.List <> In def
R13840:13840 FL.Mobius_Definition <> n var
R13848:13849 Coq.Lists.List <> In def
R13851:13851 FL.Mobius_Definition <> n var
R13860:13860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13897:13902 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13938:13938 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13871:13873 Coq.Init.Datatypes <> nat ind
R13887:13890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13892 Coq.Lists.List <> In def
R13894:13894 FL.Mobius_Definition <> n var
R13876:13877 Coq.Lists.List <> In def
R13883:13884 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13879:13879 FL.Mobius_Definition <> n var
R13912:13914 Coq.Init.Datatypes <> nat ind
R13923:13926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13927:13928 Coq.Lists.List <> In def
R13934:13935 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13930:13930 FL.Mobius_Definition <> n var
R13917:13918 Coq.Lists.List <> In def
R13920:13920 FL.Mobius_Definition <> n var
R13971:13984 FL.Mobius_Definition Def In_Equiv_split thm
R13971:13984 FL.Mobius_Definition Def In_Equiv_split thm
R14035:14044 FL.Mobius_Definition Def In_A_app_B thm
R14035:14044 FL.Mobius_Definition Def In_A_app_B thm
R14108:14117 FL.Mobius_Definition Def In_A_app_B thm
R14108:14117 FL.Mobius_Definition Def In_A_app_B thm
R14221:14225 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14175:14177 Coq.Init.Logic <> ::type_scope:'~'_x not
R14220:14220 Coq.Init.Logic <> ::type_scope:'~'_x not
R14188:14190 Coq.Init.Datatypes <> nat ind
R14209:14213 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14199:14202 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14193:14194 Coq.Lists.List <> In def
R14196:14196 FL.Mobius_Definition <> n var
R14203:14204 Coq.Lists.List <> In def
R14206:14206 FL.Mobius_Definition <> n var
R14214:14215 Coq.Lists.List <> In def
R14217:14217 FL.Mobius_Definition <> n var
R14265:14268 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14226:14227 Coq.Init.Logic <> ::type_scope:'~'_x not
R14264:14264 Coq.Init.Logic <> ::type_scope:'~'_x not
R14238:14240 Coq.Init.Datatypes <> nat ind
R14254:14257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14258:14259 Coq.Lists.List <> In def
R14261:14261 FL.Mobius_Definition <> n var
R14243:14244 Coq.Lists.List <> In def
R14250:14251 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14246:14246 FL.Mobius_Definition <> n var
R14269:14270 Coq.Init.Logic <> ::type_scope:'~'_x not
R14307:14307 Coq.Init.Logic <> ::type_scope:'~'_x not
R14281:14283 Coq.Init.Datatypes <> nat ind
R14292:14295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14296:14297 Coq.Lists.List <> In def
R14303:14304 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14299:14299 FL.Mobius_Definition <> n var
R14286:14287 Coq.Lists.List <> In def
R14289:14289 FL.Mobius_Definition <> n var
R14221:14225 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14175:14177 Coq.Init.Logic <> ::type_scope:'~'_x not
R14220:14220 Coq.Init.Logic <> ::type_scope:'~'_x not
R14188:14190 Coq.Init.Datatypes <> nat ind
R14209:14213 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14199:14202 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14193:14194 Coq.Lists.List <> In def
R14196:14196 FL.Mobius_Definition <> n var
R14203:14204 Coq.Lists.List <> In def
R14206:14206 FL.Mobius_Definition <> n var
R14214:14215 Coq.Lists.List <> In def
R14217:14217 FL.Mobius_Definition <> n var
R14265:14268 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14226:14227 Coq.Init.Logic <> ::type_scope:'~'_x not
R14264:14264 Coq.Init.Logic <> ::type_scope:'~'_x not
R14238:14240 Coq.Init.Datatypes <> nat ind
R14254:14257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14258:14259 Coq.Lists.List <> In def
R14261:14261 FL.Mobius_Definition <> n var
R14243:14244 Coq.Lists.List <> In def
R14250:14251 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14246:14246 FL.Mobius_Definition <> n var
R14269:14270 Coq.Init.Logic <> ::type_scope:'~'_x not
R14307:14307 Coq.Init.Logic <> ::type_scope:'~'_x not
R14281:14283 Coq.Init.Datatypes <> nat ind
R14292:14295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14296:14297 Coq.Lists.List <> In def
R14303:14304 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14299:14299 FL.Mobius_Definition <> n var
R14286:14287 Coq.Lists.List <> In def
R14289:14289 FL.Mobius_Definition <> n var
R14359:14362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14366:14370 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14363:14364 Coq.Init.Logic <> ::type_scope:'~'_x not
R14365:14365 FL.Mobius_Definition <> P var
R14374:14377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14371:14372 Coq.Init.Logic <> ::type_scope:'~'_x not
R14373:14373 FL.Mobius_Definition <> Q var
R14378:14379 Coq.Init.Logic <> ::type_scope:'~'_x not
R14380:14380 FL.Mobius_Definition <> R var
R14348:14352 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14347:14347 FL.Mobius_Definition <> P var
R14354:14357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14353:14353 FL.Mobius_Definition <> Q var
R14358:14358 FL.Mobius_Definition <> R var
R14359:14362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14366:14370 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14363:14364 Coq.Init.Logic <> ::type_scope:'~'_x not
R14365:14365 FL.Mobius_Definition <> P var
R14374:14377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14371:14372 Coq.Init.Logic <> ::type_scope:'~'_x not
R14373:14373 FL.Mobius_Definition <> Q var
R14378:14379 Coq.Init.Logic <> ::type_scope:'~'_x not
R14380:14380 FL.Mobius_Definition <> R var
R14348:14352 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14347:14347 FL.Mobius_Definition <> P var
R14354:14357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14353:14353 FL.Mobius_Definition <> Q var
R14358:14358 FL.Mobius_Definition <> R var
R14441:14451 FL.Mobius_Definition Def test_subset thm
R14441:14451 FL.Mobius_Definition Def test_subset thm
R14472:14473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14472:14473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14506:14507 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14506:14507 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14531:14543 FL.Mobius_Definition Def sumbool_equiv thm
R14531:14543 FL.Mobius_Definition Def sumbool_equiv thm
def 14596:14610 Def test_eq_union_Z
R14620:14623 Coq.Init.Datatypes <> list ind
R14625:14627 Coq.Init.Datatypes <> nat ind
R14631:14631 Coq.Numbers.BinNums <> Z ind
R14642:14654 FL.Mobius_Definition Def test_eq_union thm
R14660:14660 FL.Mobius_Definition <> Y var
R14658:14658 FL.Mobius_Definition <> B var
R14656:14656 FL.Mobius_Definition <> A var
def 14693:14707 Def Empty_Intersect
R14715:14718 Coq.Init.Datatypes <> list ind
R14720:14722 Coq.Init.Datatypes <> nat ind
R14745:14747 Coq.Init.Datatypes <> nat ind
R14756:14759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14760:14761 Coq.Init.Logic <> ::type_scope:'~'_x not
R14762:14763 Coq.Lists.List <> In def
R14767:14767 FL.Mobius_Definition <> B var
R14765:14765 FL.Mobius_Definition <> n var
R14750:14751 Coq.Lists.List <> In def
R14755:14755 FL.Mobius_Definition <> A var
R14753:14753 FL.Mobius_Definition <> n var
prf 14777:14796 Def test_empty_intersect
R14804:14807 Coq.Init.Datatypes <> list ind
R14809:14811 Coq.Init.Datatypes <> nat ind
R14815:14815 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14835:14839 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14861:14861 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R14816:14830 FL.Mobius_Definition Def Empty_Intersect def
R14834:14834 FL.Mobius_Definition <> B var
R14832:14832 FL.Mobius_Definition <> A var
R14840:14841 Coq.Init.Logic <> ::type_scope:'~'_x not
R14842:14856 FL.Mobius_Definition Def Empty_Intersect def
R14860:14860 FL.Mobius_Definition <> B var
R14858:14858 FL.Mobius_Definition <> A var
R14880:14894 FL.Mobius_Definition Def Empty_Intersect def
R14940:14945 Coq.Lists.List <> in_nil thm
R14940:14945 Coq.Lists.List <> in_nil thm
R14996:15002 FL.Mobius_Definition Def test_in thm
R14996:15002 FL.Mobius_Definition Def test_in thm
R15063:15069 Coq.Logic.Classical_Prop <> classic prfax
R15084:15086 Coq.Init.Datatypes <> nat ind
R15103:15106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15107:15108 Coq.Init.Logic <> ::type_scope:'~'_x not
R15109:15110 Coq.Lists.List <> In def
R15112:15113 FL.Mobius_Definition <> n0 var
R15089:15090 Coq.Lists.List <> In def
R15097:15100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15092:15093 FL.Mobius_Definition <> n0 var
R15063:15069 Coq.Logic.Classical_Prop <> classic prfax
R15084:15086 Coq.Init.Datatypes <> nat ind
R15103:15106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15107:15108 Coq.Init.Logic <> ::type_scope:'~'_x not
R15109:15110 Coq.Lists.List <> In def
R15112:15113 FL.Mobius_Definition <> n0 var
R15089:15090 Coq.Lists.List <> In def
R15097:15100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15092:15093 FL.Mobius_Definition <> n0 var
R15149:15150 Coq.Lists.List <> In def
R15156:15157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15149:15150 Coq.Lists.List <> In def
R15156:15157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15171:15175 Coq.Lists.List <> in_eq thm
R15171:15175 Coq.Lists.List <> in_eq thm
R15258:15263 Coq.Lists.List <> in_inv thm
R15258:15263 Coq.Lists.List <> in_inv thm
R15370:15376 Coq.Logic.Classical_Prop <> classic prfax
R15391:15393 Coq.Init.Datatypes <> nat ind
R15410:15413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15414:15415 Coq.Init.Logic <> ::type_scope:'~'_x not
R15416:15417 Coq.Lists.List <> In def
R15419:15420 FL.Mobius_Definition <> n0 var
R15396:15397 Coq.Lists.List <> In def
R15404:15407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15399:15400 FL.Mobius_Definition <> n0 var
R15370:15376 Coq.Logic.Classical_Prop <> classic prfax
R15391:15393 Coq.Init.Datatypes <> nat ind
R15410:15413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15414:15415 Coq.Init.Logic <> ::type_scope:'~'_x not
R15416:15417 Coq.Lists.List <> In def
R15419:15420 FL.Mobius_Definition <> n0 var
R15396:15397 Coq.Lists.List <> In def
R15404:15407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15399:15400 FL.Mobius_Definition <> n0 var
R15464:15466 Coq.Init.Datatypes <> nat ind
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15479:15480 Coq.Init.Logic <> ::type_scope:'~'_x not
R15481:15482 Coq.Lists.List <> In def
R15484:15484 FL.Mobius_Definition <> n var
R15469:15470 Coq.Lists.List <> In def
R15472:15472 FL.Mobius_Definition <> n var
R15464:15466 Coq.Init.Datatypes <> nat ind
R15475:15478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15479:15480 Coq.Init.Logic <> ::type_scope:'~'_x not
R15481:15482 Coq.Lists.List <> In def
R15484:15484 FL.Mobius_Definition <> n var
R15469:15470 Coq.Lists.List <> In def
R15472:15472 FL.Mobius_Definition <> n var
R15532:15538 Coq.Lists.List <> in_cons thm
R15532:15538 Coq.Lists.List <> in_cons thm
def 15639:15660 Def test_empty_intersect_Z
R15668:15671 Coq.Init.Datatypes <> list ind
R15673:15675 Coq.Init.Datatypes <> nat ind
R15679:15679 Coq.Numbers.BinNums <> Z ind
R15689:15708 FL.Mobius_Definition Def test_empty_intersect thm
R15712:15712 FL.Mobius_Definition <> B var
R15710:15710 FL.Mobius_Definition <> A var
def 15748:15762 Def Convolution_new
R15768:15771 Coq.Init.Datatypes <> list ind
R15774:15777 Coq.Init.Datatypes <> list ind
R15779:15781 Coq.Init.Datatypes <> nat ind
R15799:15802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15803:15803 Coq.Numbers.BinNums <> Z ind
R15791:15794 Coq.Init.Datatypes <> list ind
R15796:15798 Coq.Init.Datatypes <> nat ind
R15810:15813 Coq.Init.Datatypes <> list ind
R15815:15817 Coq.Init.Datatypes <> nat ind
R15821:15821 Coq.Numbers.BinNums <> Z ind
R15829:15840 FL.Mobius_Definition Def Summ_Of_List def
R15990:15990 FL.Mobius_Definition <> U var
R15852:15855 Coq.Init.Datatypes <> list ind
R15857:15859 Coq.Init.Datatypes <> nat ind
R15864:15875 FL.Mobius_Definition Def Summ_Of_List def
R15987:15987 FL.Mobius_Definition <> U var
R15887:15890 Coq.Init.Datatypes <> list ind
R15892:15894 Coq.Init.Datatypes <> nat ind
R15899:15903 Coq.ZArith.BinInt Z mul def
R15958:15979 FL.Mobius_Definition Def test_empty_intersect_Z def
R15983:15983 FL.Mobius_Definition <> B var
R15981:15981 FL.Mobius_Definition <> A var
R15906:15910 Coq.ZArith.BinInt Z mul def
R15933:15947 FL.Mobius_Definition Def test_eq_union_Z def
R15953:15953 FL.Mobius_Definition <> X var
R15951:15951 FL.Mobius_Definition <> B var
R15949:15949 FL.Mobius_Definition <> A var
R15913:15917 Coq.ZArith.BinInt Z mul def
R15926:15926 FL.Mobius_Definition <> g var
R15928:15928 FL.Mobius_Definition <> B var
R15920:15920 FL.Mobius_Definition <> f var
R15922:15922 FL.Mobius_Definition <> A var
def 16007:16023 Def Cover_Product_new
R16029:16032 Coq.Init.Datatypes <> list ind
R16035:16038 Coq.Init.Datatypes <> list ind
R16040:16042 Coq.Init.Datatypes <> nat ind
R16060:16063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16064:16064 Coq.Numbers.BinNums <> Z ind
R16052:16055 Coq.Init.Datatypes <> list ind
R16057:16059 Coq.Init.Datatypes <> nat ind
R16071:16074 Coq.Init.Datatypes <> list ind
R16076:16078 Coq.Init.Datatypes <> nat ind
R16082:16082 Coq.Numbers.BinNums <> Z ind
R16089:16100 FL.Mobius_Definition Def Summ_Of_List def
R16213:16213 FL.Mobius_Definition <> U var
R16112:16115 Coq.Init.Datatypes <> list ind
R16117:16119 Coq.Init.Datatypes <> nat ind
R16124:16135 FL.Mobius_Definition Def Summ_Of_List def
R16210:16210 FL.Mobius_Definition <> U var
R16147:16150 Coq.Init.Datatypes <> list ind
R16152:16154 Coq.Init.Datatypes <> nat ind
R16159:16163 Coq.ZArith.BinInt Z mul def
R16186:16200 FL.Mobius_Definition Def test_eq_union_Z def
R16206:16206 FL.Mobius_Definition <> X var
R16204:16204 FL.Mobius_Definition <> B var
R16202:16202 FL.Mobius_Definition <> A var
R16166:16170 Coq.ZArith.BinInt Z mul def
R16179:16179 FL.Mobius_Definition <> g var
R16181:16181 FL.Mobius_Definition <> B var
R16173:16173 FL.Mobius_Definition <> f var
R16175:16175 FL.Mobius_Definition <> A var
prf 16226:16238 Def filter_subseq
R16262:16265 Coq.Init.Datatypes <> list ind
R16267:16267 FL.Mobius_Definition <> U var
R16275:16278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16279:16282 Coq.Init.Datatypes <> bool ind
R16274:16274 FL.Mobius_Definition <> U var
R16288:16293 FL.Mobius_Definition Def subseq ind
R16308:16308 FL.Mobius_Definition <> l var
R16296:16301 Coq.Lists.List <> filter def
R16305:16305 FL.Mobius_Definition <> l var
R16303:16303 FL.Mobius_Definition <> f var
R16364:16370 FL.Mobius_Definition Def sub_nil constr
R16364:16370 FL.Mobius_Definition Def sub_nil constr
R16416:16423 FL.Mobius_Definition Def sub_take constr
R16416:16423 FL.Mobius_Definition Def sub_take constr
R16445:16452 FL.Mobius_Definition Def sub_skip constr
R16445:16452 FL.Mobius_Definition Def sub_skip constr
prf 16474:16488 Def Test_In_Union_b
R16502:16504 Coq.Init.Datatypes <> nat ind
R16515:16518 Coq.Init.Datatypes <> list ind
R16520:16522 Coq.Init.Datatypes <> nat ind
R16545:16549 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16534:16537 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16527:16528 Coq.Lists.List <> In def
R16532:16533 FL.Mobius_Definition <> l1 var
R16530:16530 FL.Mobius_Definition <> n var
R16538:16539 Coq.Lists.List <> In def
R16543:16544 FL.Mobius_Definition <> l2 var
R16541:16541 FL.Mobius_Definition <> n var
R16573:16575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16550:16564 FL.Mobius_Definition Def test_in_union_b def
R16572:16572 FL.Mobius_Definition <> n var
R16569:16570 FL.Mobius_Definition <> l2 var
R16566:16567 FL.Mobius_Definition <> l1 var
R16576:16579 Coq.Init.Datatypes <> true constr
R16617:16631 FL.Mobius_Definition Def test_in_union_b def
R16648:16660 FL.Mobius_Definition Def test_in_union thm
R16648:16660 FL.Mobius_Definition Def test_in_union thm
R16712:16726 FL.Mobius_Definition Def test_in_union_b def
R16748:16760 FL.Mobius_Definition Def test_in_union thm
R16748:16760 FL.Mobius_Definition Def test_in_union thm
prf 16823:16837 Def Test_Eq_Union_Z
R16855:16858 Coq.Init.Datatypes <> list ind
R16860:16862 Coq.Init.Datatypes <> nat ind
R16869:16869 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16916:16923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16972:16972 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16884:16888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16870:16877 FL.Mobius_Definition Def Eq_Union def
R16883:16883 FL.Mobius_Definition <> Y var
R16881:16881 FL.Mobius_Definition <> B var
R16879:16879 FL.Mobius_Definition <> A var
R16910:16912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16889:16903 FL.Mobius_Definition Def test_eq_union_Z def
R16909:16909 FL.Mobius_Definition <> Y var
R16907:16907 FL.Mobius_Definition <> B var
R16905:16905 FL.Mobius_Definition <> A var
R16940:16944 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16924:16925 Coq.Init.Logic <> ::type_scope:'~'_x not
R16926:16933 FL.Mobius_Definition Def Eq_Union def
R16939:16939 FL.Mobius_Definition <> Y var
R16937:16937 FL.Mobius_Definition <> B var
R16935:16935 FL.Mobius_Definition <> A var
R16966:16968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16945:16959 FL.Mobius_Definition Def test_eq_union_Z def
R16965:16965 FL.Mobius_Definition <> Y var
R16963:16963 FL.Mobius_Definition <> B var
R16961:16961 FL.Mobius_Definition <> A var
R17013:17027 FL.Mobius_Definition Def test_eq_union_Z def
R17045:17057 FL.Mobius_Definition Def test_eq_union thm
R17079:17086 FL.Mobius_Definition Def Eq_Union def
R17045:17057 FL.Mobius_Definition Def test_eq_union thm
R17045:17057 FL.Mobius_Definition Def test_eq_union thm
R17045:17057 FL.Mobius_Definition Def test_eq_union thm
R17045:17057 FL.Mobius_Definition Def test_eq_union thm
def 17207:17211 Def Minus
R17218:17218 Coq.Numbers.BinNums <> Z ind
R17221:17221 Coq.Numbers.BinNums <> Z ind
R17226:17227 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R17228:17228 FL.Mobius_Definition <> a var
def 17242:17248 Def PlusOne
R17255:17257 Coq.Init.Datatypes <> nat ind
R17261:17263 Coq.Init.Datatypes <> nat ind
R17269:17271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17268:17268 FL.Mobius_Definition <> a var
def 17287:17293 Def Check_i
R17299:17301 Coq.Init.Datatypes <> nat ind
R17316:17319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17320:17320 Coq.Numbers.BinNums <> Z ind
R17308:17311 Coq.Init.Datatypes <> list ind
R17313:17315 Coq.Init.Datatypes <> nat ind
R17327:17330 Coq.Init.Datatypes <> list ind
R17332:17334 Coq.Init.Datatypes <> nat ind
R17339:17339 Coq.Numbers.BinNums <> Z ind
R17347:17351 Coq.ZArith.BinInt Z mul def
R17360:17367 FL.Mobius_Definition Def Nat_eq_Z def
R17391:17391 FL.Mobius_Definition <> i var
R17370:17385 Coq.Init.Datatypes <> length def
R17387:17387 FL.Mobius_Definition <> x var
R17354:17354 FL.Mobius_Definition <> f var
R17356:17356 FL.Mobius_Definition <> x var
R17403:17405 FL.Mobius_Definition Def <> mod
