DIGEST 62127e8291a2a3ac04b60fc5fff0290f
FFL.Mobius_Lemma2
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
mod 402:407 <> Lemma2
R432:435 Coq.Init.Datatypes <> cons constr
not 419:419 Lemma2 :::x_'::'_x
R517:519 Coq.Init.Datatypes <> nil constr
not 508:508 Lemma2 :::'['_']'
R552:555 Coq.Init.Datatypes <> cons constr
R563:566 Coq.Init.Datatypes <> cons constr
R570:571 FL.Mobius_Lemma2 Lemma2 :::'['_']' not
not 531:531 Lemma2 :::'['_x_';'_'..'_';'_x_']'
prf 615:632 Lemma2 Summ_Test_Union_Eq
R651:654 Coq.Init.Datatypes <> list ind
R656:658 Coq.Init.Datatypes <> nat ind
R679:682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R701:704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R776:778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R717:728 FL.Mobius_Definition Def Summ_Of_List def
R765:772 FL.Mobius_Definition Def PowerSet def
R774:774 FL.Mobius_Lemma2 <> Y var
R742:756 FL.Mobius_Definition Def test_eq_union_Z def
R760:761 FL.Mobius_Lemma2 <> x0 var
R758:758 FL.Mobius_Lemma2 <> x var
R731:734 Coq.Init.Datatypes <> list ind
R736:738 Coq.Init.Datatypes <> nat ind
R705:709 Coq.Lists.List <> NoDup ind
R711:711 FL.Mobius_Lemma2 <> Y var
R683:684 Coq.Lists.List <> In def
R690:697 FL.Mobius_Definition Def PowerSet def
R699:699 FL.Mobius_Lemma2 <> Y var
R686:687 FL.Mobius_Lemma2 <> x0 var
R662:663 Coq.Lists.List <> In def
R668:675 FL.Mobius_Definition Def PowerSet def
R677:677 FL.Mobius_Lemma2 <> Y var
R665:665 FL.Mobius_Lemma2 <> x var
R813:818 Coq.Lists.List <> filter def
R821:835 FL.Mobius_Definition Def test_in_union_b def
R813:818 Coq.Lists.List <> filter def
R821:835 FL.Mobius_Definition Def test_in_union_b def
R862:867 FL.Mobius_Definition Def subseq ind
R862:867 FL.Mobius_Definition Def subseq ind
R902:914 FL.Mobius_Definition Def filter_subseq thm
R921:935 FL.Mobius_Definition Def test_in_union_b def
R902:914 FL.Mobius_Definition Def filter_subseq thm
R921:935 FL.Mobius_Definition Def test_in_union_b def
R961:980 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R961:980 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1003:1009 FL.Mobius_Lemmas Lemmas Per_add thm
R1003:1009 FL.Mobius_Lemmas Lemmas Per_add thm
R1061:1076 FL.Mobius_Lemmas Lemmas Permutation_Summ thm
R1085:1099 FL.Mobius_Definition Def test_eq_union_Z def
R1061:1076 FL.Mobius_Lemmas Lemmas Permutation_Summ thm
R1085:1099 FL.Mobius_Definition Def test_eq_union_Z def
R1147:1154 FL.Mobius_Definition Def Eq_Union def
R1147:1154 FL.Mobius_Definition Def Eq_Union def
R1180:1187 FL.Mobius_Definition Def Eq_Union def
R1229:1243 FL.Mobius_Definition Def Test_In_Union_b thm
R1229:1243 FL.Mobius_Definition Def Test_In_Union_b thm
R1290:1298 Coq.Lists.List <> filter_In thm
R1290:1298 Coq.Lists.List <> filter_In thm
R1354:1373 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1354:1373 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1397:1405 FL.Mobius_Lemmas Lemmas subseq_in thm
R1397:1405 FL.Mobius_Lemmas Lemmas subseq_in thm
R1441:1460 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1441:1460 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1485:1493 FL.Mobius_Lemmas Lemmas subseq_in thm
R1485:1493 FL.Mobius_Lemmas Lemmas subseq_in thm
R1553:1561 Coq.Lists.List <> filter_In thm
R1553:1561 Coq.Lists.List <> filter_In thm
R1595:1609 FL.Mobius_Definition Def Test_In_Union_b thm
R1595:1609 FL.Mobius_Definition Def Test_In_Union_b thm
R1642:1656 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R1642:1656 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R1777:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1738 FL.Mobius_Definition Def Summ_Of_List def
R1752:1766 FL.Mobius_Definition Def test_eq_union_Z def
R1741:1744 Coq.Init.Datatypes <> list ind
R1746:1748 Coq.Init.Datatypes <> nat ind
R1777:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1727:1738 FL.Mobius_Definition Def Summ_Of_List def
R1752:1766 FL.Mobius_Definition Def test_eq_union_Z def
R1741:1744 Coq.Init.Datatypes <> list ind
R1746:1748 Coq.Init.Datatypes <> nat ind
R1829:1832 Coq.Init.Datatypes <> list ind
R1834:1836 Coq.Init.Datatypes <> nat ind
R1802:1809 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1829:1832 Coq.Init.Datatypes <> list ind
R1834:1836 Coq.Init.Datatypes <> nat ind
R1802:1809 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1829:1832 Coq.Init.Datatypes <> list ind
R1834:1836 Coq.Init.Datatypes <> nat ind
R1802:1809 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1829:1832 Coq.Init.Datatypes <> list ind
R1834:1836 Coq.Init.Datatypes <> nat ind
R1802:1809 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1857:1872 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1857:1872 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1902:1916 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R1902:1916 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R1955:1961 Coq.Logic.Classical_Prop <> classic prfax
R1964:1971 FL.Mobius_Definition Def Eq_Union def
R1955:1961 Coq.Logic.Classical_Prop <> classic prfax
R1964:1971 FL.Mobius_Definition Def Eq_Union def
R2025:2032 FL.Mobius_Definition Def Eq_Union def
R2067:2069 Coq.Init.Datatypes <> nat ind
R2079:2083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2072:2073 Coq.Lists.List <> In def
R2075:2075 FL.Mobius_Lemma2 <> n var
R2084:2085 Coq.Lists.List <> In def
R2087:2087 FL.Mobius_Lemma2 <> n var
R2067:2069 Coq.Init.Datatypes <> nat ind
R2079:2083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2072:2073 Coq.Lists.List <> In def
R2075:2075 FL.Mobius_Lemma2 <> n var
R2084:2085 Coq.Lists.List <> In def
R2087:2087 FL.Mobius_Lemma2 <> n var
R2262:2266 Coq.Lists.List <> NoDup ind
R2262:2266 Coq.Lists.List <> NoDup ind
R2281:2302 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2281:2302 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2336:2340 Coq.Lists.List <> NoDup ind
R2336:2340 Coq.Lists.List <> NoDup ind
R2368:2389 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2368:2389 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2422:2435 Coq.Sorting.Permutation <> Permutation_in thm
R2456:2462 Coq.Lists.List <> in_cons thm
R2422:2435 Coq.Sorting.Permutation <> Permutation_in thm
R2456:2462 Coq.Lists.List <> in_cons thm
R2491:2492 Coq.Lists.List <> In def
R2498:2505 FL.Mobius_Definition Def PowerSet def
R2491:2492 Coq.Lists.List <> In def
R2498:2505 FL.Mobius_Definition Def PowerSet def
R2520:2533 Coq.Sorting.Permutation <> Permutation_in thm
R2554:2560 Coq.Lists.List <> in_cons thm
R2520:2533 Coq.Sorting.Permutation <> Permutation_in thm
R2554:2560 Coq.Lists.List <> in_cons thm
R2588:2598 FL.Mobius_Lemmas Lemmas NoDup_NoPer thm
R2588:2598 FL.Mobius_Lemmas Lemmas NoDup_NoPer thm
R2650:2654 Coq.Lists.List <> NoDup ind
R2658:2661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2650:2654 Coq.Lists.List <> NoDup ind
R2658:2661 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2678:2694 Coq.Sorting.Permutation <> Permutation_NoDup thm
R2678:2694 Coq.Sorting.Permutation <> Permutation_NoDup thm
R2703:2717 Coq.Sorting.Permutation <> Permutation_sym thm
R2703:2717 Coq.Sorting.Permutation <> Permutation_sym thm
R2730:2743 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R2730:2743 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R2796:2809 Coq.Lists.List <> NoDup_cons_iff thm
R2796:2809 Coq.Lists.List <> NoDup_cons_iff thm
R2843:2859 Coq.Sorting.Permutation <> NoDup_Permutation thm
R2843:2859 Coq.Sorting.Permutation <> NoDup_Permutation thm
R2886:2900 Coq.Sorting.Permutation <> Permutation_sym thm
R2886:2900 Coq.Sorting.Permutation <> Permutation_sym thm
R2954:2959 FL.Mobius_Lemma2 Lemma2 <> mod
