DIGEST d4612e1331d2dd9ebddee6078dc242ab
FFL.Mobius_Definition
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
mod 332:334 <> Def
R360:363 Coq.Init.Datatypes <> cons constr
not 347:347 Def :::x_'::'_x
R445:447 Coq.Init.Datatypes <> nil constr
not 436:436 Def :::'['_']'
R480:483 Coq.Init.Datatypes <> cons constr
R491:494 Coq.Init.Datatypes <> cons constr
R498:499 FL.Mobius_Definition Def :::'['_']' not
not 459:459 Def :::'['_x_';'_'..'_';'_x_']'
def 606:611 Def AddOne
R617:619 Coq.Init.Datatypes <> nat ind
R626:629 Coq.Init.Datatypes <> list ind
R632:635 Coq.Init.Datatypes <> list ind
R637:639 Coq.Init.Datatypes <> nat ind
R644:647 Coq.Init.Datatypes <> list ind
R650:653 Coq.Init.Datatypes <> list ind
R655:657 Coq.Init.Datatypes <> nat ind
R671:671 FL.Mobius_Definition <> S var
R682:684 Coq.Init.Datatypes <> nil constr
R689:691 Coq.Init.Datatypes <> nil constr
R697:700 Coq.Init.Datatypes <> cons constr
R710:713 Coq.Init.Datatypes <> cons constr
R727:732 FL.Mobius_Definition <> AddOne def
R734:734 FL.Mobius_Definition <> x var
R716:719 Coq.Init.Datatypes <> cons constr
R721:721 FL.Mobius_Definition <> x var
def 842:849 Def PowerSet
R855:858 Coq.Init.Datatypes <> list ind
R860:862 Coq.Init.Datatypes <> nat ind
R866:869 Coq.Init.Datatypes <> list ind
R872:875 Coq.Init.Datatypes <> list ind
R877:879 Coq.Init.Datatypes <> nat ind
R893:893 FL.Mobius_Definition <> l var
R904:906 Coq.Init.Datatypes <> nil constr
R911:914 Coq.Init.Datatypes <> cons constr
R920:922 Coq.Init.Datatypes <> nil constr
R916:918 Coq.Init.Datatypes <> nil constr
R928:931 Coq.Init.Datatypes <> cons constr
R941:943 Coq.Init.Datatypes <> app def
R971:978 FL.Mobius_Definition <> PowerSet def
R946:951 FL.Mobius_Definition Def AddOne def
R956:963 FL.Mobius_Definition <> PowerSet def
def 1063:1075 Def MinusOnePower
R1081:1083 Coq.Init.Datatypes <> nat ind
R1087:1087 Coq.Numbers.BinNums <> Z ind
R1100:1100 FL.Mobius_Definition <> n var
R1111:1111 Coq.Init.Datatypes <> O constr
R1122:1122 Coq.Init.Datatypes <> S constr
R1130:1131 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1132:1144 FL.Mobius_Definition <> MinusOnePower def
def 1255:1266 Def Summ_Of_List
R1283:1286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1287:1287 Coq.Numbers.BinNums <> Z ind
R1282:1282 FL.Mobius_Definition <> U var
R1294:1297 Coq.Init.Datatypes <> list ind
R1299:1299 FL.Mobius_Definition <> U var
R1304:1304 Coq.Numbers.BinNums <> Z ind
R1318:1318 FL.Mobius_Definition <> L var
R1329:1331 Coq.Init.Datatypes <> nil constr
R1342:1345 Coq.Init.Datatypes <> cons constr
R1355:1355 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1359:1363 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1383:1383 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1356:1356 FL.Mobius_Definition <> f var
R1364:1375 FL.Mobius_Definition <> Summ_Of_List def
R1379:1379 FL.Mobius_Definition <> f var
def 1462:1465 Def Zeta
R1471:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1480:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1485 Coq.Numbers.BinNums <> Z ind
R1472:1475 Coq.Init.Datatypes <> list ind
R1477:1479 Coq.Init.Datatypes <> nat ind
R1492:1495 Coq.Init.Datatypes <> list ind
R1497:1499 Coq.Init.Datatypes <> nat ind
R1503:1503 Coq.Numbers.BinNums <> Z ind
R1510:1521 FL.Mobius_Definition Def Summ_Of_List def
R1528:1535 FL.Mobius_Definition Def PowerSet def
R1537:1537 FL.Mobius_Definition <> X var
R1525:1525 FL.Mobius_Definition <> f var
def 1586:1587 Def Mu
R1593:1593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1607:1607 Coq.Numbers.BinNums <> Z ind
R1594:1597 Coq.Init.Datatypes <> list ind
R1599:1601 Coq.Init.Datatypes <> nat ind
R1614:1616 Coq.Init.Datatypes <> nat ind
R1623:1626 Coq.Init.Datatypes <> list ind
R1628:1630 Coq.Init.Datatypes <> nat ind
R1634:1634 Coq.Numbers.BinNums <> Z ind
R1641:1641 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1682:1686 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1690:1690 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1642:1654 FL.Mobius_Definition Def MinusOnePower def
R1658:1661 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1680:1680 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1657:1657 FL.Mobius_Definition <> n var
R1662:1677 Coq.Init.Datatypes <> length def
R1679:1679 FL.Mobius_Definition <> X var
R1687:1687 FL.Mobius_Definition <> f var
R1689:1689 FL.Mobius_Definition <> X var
def 1726:1731 Def Mobius
R1737:1737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1746:1750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1751:1751 Coq.Numbers.BinNums <> Z ind
R1738:1741 Coq.Init.Datatypes <> list ind
R1743:1745 Coq.Init.Datatypes <> nat ind
R1758:1761 Coq.Init.Datatypes <> list ind
R1763:1765 Coq.Init.Datatypes <> nat ind
R1769:1769 Coq.Numbers.BinNums <> Z ind
R1776:1787 FL.Mobius_Definition Def Summ_Of_List def
R1820:1827 FL.Mobius_Definition Def PowerSet def
R1829:1829 FL.Mobius_Definition <> X var
R1792:1793 FL.Mobius_Definition Def Mu def
R1798:1813 Coq.Init.Datatypes <> length def
R1815:1815 FL.Mobius_Definition <> X var
R1795:1795 FL.Mobius_Definition <> f var
def 1885:1900 Def Summ_From_n_to_0
R1906:1908 Coq.Init.Datatypes <> nat ind
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1922 Coq.Numbers.BinNums <> Z ind
R1915:1917 Coq.Init.Datatypes <> nat ind
R1926:1926 Coq.Numbers.BinNums <> Z ind
R1939:1939 FL.Mobius_Definition <> i var
R1951:1951 Coq.Init.Datatypes <> O constr
R1956:1956 FL.Mobius_Definition <> f var
R1958:1958 Coq.Init.Datatypes <> O constr
R1964:1964 Coq.Init.Datatypes <> S constr
R1972:1972 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1976:1979 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1973:1973 FL.Mobius_Definition <> f var
R1975:1975 FL.Mobius_Definition <> i var
R1980:1995 FL.Mobius_Definition <> Summ_From_n_to_0 def
R2000:2000 FL.Mobius_Definition <> f var
prf 2060:2066 Def test_in
R2072:2074 Coq.Init.Datatypes <> nat ind
R2081:2084 Coq.Init.Datatypes <> list ind
R2086:2088 Coq.Init.Datatypes <> nat ind
R2092:2092 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2099:2103 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2112:2112 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2093:2094 Coq.Lists.List <> In def
R2098:2098 FL.Mobius_Definition <> l var
R2096:2096 FL.Mobius_Definition <> a var
R2104:2105 Coq.Init.Logic <> ::type_scope:'~'_x not
R2106:2107 Coq.Lists.List <> In def
R2111:2111 FL.Mobius_Definition <> l var
R2109:2109 FL.Mobius_Definition <> a var
R2130:2135 Coq.Lists.ListDec <> In_dec def
R2130:2135 Coq.Lists.ListDec <> In_dec def
R2156:2165 Coq.Arith.PeanoNat Nat eq_dec thm
R2156:2165 Coq.Arith.PeanoNat Nat eq_dec thm
def 2185:2191 Def Test_In
R2197:2199 Coq.Init.Datatypes <> nat ind
R2206:2209 Coq.Init.Datatypes <> list ind
R2211:2213 Coq.Init.Datatypes <> nat ind
R2217:2220 Coq.Init.Datatypes <> bool ind
R2231:2237 FL.Mobius_Definition Def test_in thm
R2241:2241 FL.Mobius_Definition <> l var
R2239:2239 FL.Mobius_Definition <> a var
R2258:2262 Coq.Init.Datatypes <> false constr
R2248:2251 Coq.Init.Datatypes <> true constr
prf 2272:2285 Def In_and_test_in
R2291:2293 Coq.Init.Datatypes <> nat ind
R2300:2303 Coq.Init.Datatypes <> list ind
R2305:2307 Coq.Init.Datatypes <> nat ind
R2317:2321 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2311:2312 Coq.Lists.List <> In def
R2316:2316 FL.Mobius_Definition <> l var
R2314:2314 FL.Mobius_Definition <> a var
R2333:2335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2322:2328 FL.Mobius_Definition Def Test_In def
R2332:2332 FL.Mobius_Definition <> l var
R2330:2330 FL.Mobius_Definition <> a var
R2336:2339 Coq.Init.Datatypes <> true constr
R2365:2371 FL.Mobius_Definition Def Test_In def
R2396:2402 FL.Mobius_Definition Def test_in thm
R2396:2402 FL.Mobius_Definition Def test_in thm
R2450:2456 FL.Mobius_Definition Def test_in thm
R2450:2456 FL.Mobius_Definition Def test_in thm
prf 2508:2527 Def NotIn_and_test_notin
R2532:2534 Coq.Init.Datatypes <> nat ind
R2541:2544 Coq.Init.Datatypes <> list ind
R2546:2548 Coq.Init.Datatypes <> nat ind
R2560:2564 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2552:2553 Coq.Init.Logic <> ::type_scope:'~'_x not
R2554:2555 Coq.Lists.List <> In def
R2559:2559 FL.Mobius_Definition <> l var
R2557:2557 FL.Mobius_Definition <> a var
R2576:2578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2565:2571 FL.Mobius_Definition Def Test_In def
R2575:2575 FL.Mobius_Definition <> l var
R2573:2573 FL.Mobius_Definition <> a var
R2579:2583 Coq.Init.Datatypes <> false constr
R2609:2615 FL.Mobius_Definition Def Test_In def
R2640:2646 FL.Mobius_Definition Def test_in thm
R2640:2646 FL.Mobius_Definition Def test_in thm
R2674:2680 FL.Mobius_Definition Def test_in thm
R2674:2680 FL.Mobius_Definition Def test_in thm
def 2775:2783 Def Test_In_Z
R2789:2791 Coq.Init.Datatypes <> nat ind
R2798:2801 Coq.Init.Datatypes <> list ind
R2803:2805 Coq.Init.Datatypes <> nat ind
R2809:2809 Coq.Numbers.BinNums <> Z ind
R2819:2825 FL.Mobius_Definition Def test_in thm
R2829:2829 FL.Mobius_Definition <> l var
R2827:2827 FL.Mobius_Definition <> n var
def 2899:2904 Def Subset
R2922:2925 Coq.Init.Datatypes <> list ind
R2927:2927 FL.Mobius_Definition <> U var
R2951:2951 FL.Mobius_Definition <> U var
R2960:2963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2965 Coq.Lists.List <> In def
R2969:2969 FL.Mobius_Definition <> X var
R2967:2967 FL.Mobius_Definition <> u var
R2954:2955 Coq.Lists.List <> In def
R2959:2959 FL.Mobius_Definition <> Y var
R2957:2957 FL.Mobius_Definition <> u var
def 2989:2999 Def always_zero
R3005:3008 Coq.Init.Datatypes <> list ind
R3010:3012 Coq.Init.Datatypes <> nat ind
R3016:3016 Coq.Numbers.BinNums <> Z ind
prf 3082:3093 Def test_in_list
R3099:3102 Coq.Init.Datatypes <> list ind
R3104:3106 Coq.Init.Datatypes <> nat ind
R3113:3116 Coq.Init.Datatypes <> list ind
R3119:3122 Coq.Init.Datatypes <> list ind
R3124:3126 Coq.Init.Datatypes <> nat ind
R3131:3131 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3138:3142 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3151:3151 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3132:3133 Coq.Lists.List <> In def
R3137:3137 FL.Mobius_Definition <> X var
R3135:3135 FL.Mobius_Definition <> x var
R3143:3144 Coq.Init.Logic <> ::type_scope:'~'_x not
R3145:3146 Coq.Lists.List <> In def
R3150:3150 FL.Mobius_Definition <> X var
R3148:3148 FL.Mobius_Definition <> x var
R3169:3174 Coq.Lists.ListDec <> In_dec def
R3169:3174 Coq.Lists.ListDec <> In_dec def
R3195:3205 Coq.Lists.List <> list_eq_dec thm
R3195:3205 Coq.Lists.List <> list_eq_dec thm
R3216:3225 Coq.Arith.PeanoNat Nat eq_dec thm
R3216:3225 Coq.Arith.PeanoNat Nat eq_dec thm
def 3245:3258 Def test_in_list_Z
R3264:3267 Coq.Init.Datatypes <> list ind
R3269:3271 Coq.Init.Datatypes <> nat ind
R3278:3281 Coq.Init.Datatypes <> list ind
R3284:3287 Coq.Init.Datatypes <> list ind
R3289:3291 Coq.Init.Datatypes <> nat ind
R3296:3296 Coq.Numbers.BinNums <> Z ind
R3307:3318 FL.Mobius_Definition Def test_in_list thm
R3322:3322 FL.Mobius_Definition <> X var
R3320:3320 FL.Mobius_Definition <> x var
def 3358:3371 Def test_in_list_b
R3377:3380 Coq.Init.Datatypes <> list ind
R3382:3384 Coq.Init.Datatypes <> nat ind
R3391:3394 Coq.Init.Datatypes <> list ind
R3397:3400 Coq.Init.Datatypes <> list ind
R3402:3404 Coq.Init.Datatypes <> nat ind
R3409:3412 Coq.Init.Datatypes <> bool ind
R3423:3434 FL.Mobius_Definition Def test_in_list thm
R3438:3438 FL.Mobius_Definition <> X var
R3436:3436 FL.Mobius_Definition <> x var
R3456:3460 Coq.Init.Datatypes <> false constr
R3446:3449 Coq.Init.Datatypes <> true constr
prf 3472:3490 Def In_and_test_in_list
R3504:3507 Coq.Init.Datatypes <> list ind
R3509:3511 Coq.Init.Datatypes <> nat ind
R3518:3521 Coq.Init.Datatypes <> list ind
R3524:3527 Coq.Init.Datatypes <> list ind
R3529:3531 Coq.Init.Datatypes <> nat ind
R3544:3548 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3538:3539 Coq.Lists.List <> In def
R3543:3543 FL.Mobius_Definition <> X var
R3541:3541 FL.Mobius_Definition <> x var
R3567:3569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3549:3562 FL.Mobius_Definition Def test_in_list_b def
R3566:3566 FL.Mobius_Definition <> X var
R3564:3564 FL.Mobius_Definition <> x var
R3570:3573 Coq.Init.Datatypes <> true constr
R3609:3622 FL.Mobius_Definition Def test_in_list_b def
R3644:3655 FL.Mobius_Definition Def test_in_list thm
R3644:3655 FL.Mobius_Definition Def test_in_list thm
R3697:3710 FL.Mobius_Definition Def test_in_list_b def
R3732:3743 FL.Mobius_Definition Def test_in_list thm
R3732:3743 FL.Mobius_Definition Def test_in_list thm
prf 3786:3811 Def NotIn_and_test_not_in_list
R3827:3830 Coq.Init.Datatypes <> list ind
R3832:3834 Coq.Init.Datatypes <> nat ind
R3849:3853 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3842:3842 Coq.Init.Logic <> ::type_scope:'~'_x not
R3843:3844 Coq.Lists.List <> In def
R3848:3848 FL.Mobius_Definition <> l var
R3846:3846 FL.Mobius_Definition <> x var
R3872:3874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3867 FL.Mobius_Definition Def test_in_list_b def
R3871:3871 FL.Mobius_Definition <> l var
R3869:3869 FL.Mobius_Definition <> x var
R3875:3879 Coq.Init.Datatypes <> false constr
R3904:3917 FL.Mobius_Definition Def test_in_list_b def
R3942:3953 FL.Mobius_Definition Def test_in_list thm
R3942:3953 FL.Mobius_Definition Def test_in_list thm
R3982:3993 FL.Mobius_Definition Def test_in_list thm
R3982:3993 FL.Mobius_Definition Def test_in_list thm
def 4066:4076 Def f_x_test_in
R4090:4093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4094:4094 Coq.Numbers.BinNums <> Z ind
R4082:4085 Coq.Init.Datatypes <> list ind
R4087:4089 Coq.Init.Datatypes <> nat ind
R4100:4103 Coq.Init.Datatypes <> list ind
R4106:4109 Coq.Init.Datatypes <> list ind
R4111:4113 Coq.Init.Datatypes <> nat ind
R4121:4124 Coq.Init.Datatypes <> list ind
R4126:4128 Coq.Init.Datatypes <> nat ind
R4132:4132 Coq.Numbers.BinNums <> Z ind
R4141:4145 Coq.ZArith.BinInt Z mul def
R4154:4167 FL.Mobius_Definition Def test_in_list_Z def
R4171:4171 FL.Mobius_Definition <> X var
R4169:4169 FL.Mobius_Definition <> x var
R4148:4148 FL.Mobius_Definition <> f var
R4150:4150 FL.Mobius_Definition <> x var
prf 4184:4200 Def f_x_test_in_val_1
R4222:4225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4226:4226 Coq.Numbers.BinNums <> Z ind
R4214:4217 Coq.Init.Datatypes <> list ind
R4219:4221 Coq.Init.Datatypes <> nat ind
R4233:4236 Coq.Init.Datatypes <> list ind
R4239:4242 Coq.Init.Datatypes <> list ind
R4244:4246 Coq.Init.Datatypes <> nat ind
R4254:4257 Coq.Init.Datatypes <> list ind
R4259:4261 Coq.Init.Datatypes <> nat ind
R4273:4276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4294:4296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4277:4287 FL.Mobius_Definition Def f_x_test_in def
R4293:4293 FL.Mobius_Definition <> x var
R4291:4291 FL.Mobius_Definition <> X var
R4289:4289 FL.Mobius_Definition <> f var
R4297:4297 FL.Mobius_Definition <> f var
R4299:4299 FL.Mobius_Definition <> x var
R4267:4268 Coq.Lists.List <> In def
R4272:4272 FL.Mobius_Definition <> X var
R4270:4270 FL.Mobius_Definition <> x var
R4328:4338 FL.Mobius_Definition Def f_x_test_in def
R4341:4354 FL.Mobius_Definition Def test_in_list_Z def
R4369:4380 FL.Mobius_Definition Def test_in_list thm
R4369:4380 FL.Mobius_Definition Def test_in_list thm
prf 4420:4436 Def f_x_test_in_val_0
R4458:4461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4462:4462 Coq.Numbers.BinNums <> Z ind
R4450:4453 Coq.Init.Datatypes <> list ind
R4455:4457 Coq.Init.Datatypes <> nat ind
R4469:4472 Coq.Init.Datatypes <> list ind
R4475:4478 Coq.Init.Datatypes <> list ind
R4480:4482 Coq.Init.Datatypes <> nat ind
R4490:4493 Coq.Init.Datatypes <> list ind
R4495:4497 Coq.Init.Datatypes <> nat ind
R4511:4514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4515:4525 FL.Mobius_Definition Def f_x_test_in def
R4531:4531 FL.Mobius_Definition <> x var
R4529:4529 FL.Mobius_Definition <> X var
R4527:4527 FL.Mobius_Definition <> f var
R4503:4504 Coq.Init.Logic <> ::type_scope:'~'_x not
R4505:4506 Coq.Lists.List <> In def
R4510:4510 FL.Mobius_Definition <> X var
R4508:4508 FL.Mobius_Definition <> x var
R4566:4576 FL.Mobius_Definition Def f_x_test_in def
R4579:4592 FL.Mobius_Definition Def test_in_list_Z def
R4607:4618 FL.Mobius_Definition Def test_in_list thm
R4607:4618 FL.Mobius_Definition Def test_in_list thm
def 4663:4675 Def MinusOnetoLen
R4681:4684 Coq.Init.Datatypes <> list ind
R4686:4688 Coq.Init.Datatypes <> nat ind
R4692:4692 Coq.Numbers.BinNums <> Z ind
R4699:4711 FL.Mobius_Definition Def MinusOnePower def
R4714:4729 Coq.Init.Datatypes <> length def
R4731:4731 FL.Mobius_Definition <> x var
ind 4771:4776 Def subseq
constr 4822:4828 Def sub_nil
constr 4851:4858 Def sub_take
constr 4920:4927 Def sub_skip
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4800:4803 Coq.Init.Datatypes <> list ind
R4790:4793 Coq.Init.Datatypes <> list ind
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4800:4803 Coq.Init.Datatypes <> list ind
R4790:4793 Coq.Init.Datatypes <> list ind
R4835:4840 FL.Mobius_Definition <> subseq ind
R4845:4845 FL.Mobius_Definition <> l var
R4842:4843 FL.Mobius_Definition Def :::'['_']' not
R4835:4840 FL.Mobius_Definition <> A var
R4873:4878 FL.Mobius_Definition <> subseq ind
R4883:4884 FL.Mobius_Definition <> l2 var
R4880:4881 FL.Mobius_Definition <> l1 var
R4873:4878 FL.Mobius_Definition <> A var
R4889:4894 FL.Mobius_Definition <> subseq ind
R4908:4911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4907:4907 FL.Mobius_Definition <> x var
R4912:4913 FL.Mobius_Definition <> l2 var
R4898:4901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4897:4897 FL.Mobius_Definition <> x var
R4902:4903 FL.Mobius_Definition <> l1 var
R4889:4894 FL.Mobius_Definition <> A var
R4942:4947 FL.Mobius_Definition <> subseq ind
R4952:4953 FL.Mobius_Definition <> l2 var
R4949:4950 FL.Mobius_Definition <> l1 var
R4942:4947 FL.Mobius_Definition <> A var
R4958:4963 FL.Mobius_Definition <> subseq ind
R4970:4973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4969:4969 FL.Mobius_Definition <> x var
R4974:4975 FL.Mobius_Definition <> l2 var
R4965:4966 FL.Mobius_Definition <> l1 var
R4958:4963 FL.Mobius_Definition <> A var
prf 5004:5015 Def subseq_trans
R5048:5051 Coq.Init.Datatypes <> list ind
R5053:5053 FL.Mobius_Definition <> A var
R5071:5076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5089:5094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5095:5100 FL.Mobius_Definition Def subseq ind
R5105:5106 FL.Mobius_Definition <> l3 var
R5102:5103 FL.Mobius_Definition <> l1 var
R5077:5082 FL.Mobius_Definition Def subseq ind
R5087:5088 FL.Mobius_Definition <> l3 var
R5084:5085 FL.Mobius_Definition <> l2 var
R5059:5064 FL.Mobius_Definition Def subseq ind
R5069:5070 FL.Mobius_Definition <> l2 var
R5066:5067 FL.Mobius_Definition <> l1 var
R5291:5297 FL.Mobius_Definition Def sub_nil constr
R5291:5297 FL.Mobius_Definition Def sub_nil constr
R5338:5344 FL.Mobius_Definition Def sub_nil constr
R5338:5344 FL.Mobius_Definition Def sub_nil constr
R5359:5366 FL.Mobius_Definition Def sub_take constr
R5359:5366 FL.Mobius_Definition Def sub_take constr
R5404:5411 FL.Mobius_Definition Def sub_skip constr
R5404:5411 FL.Mobius_Definition Def sub_skip constr
R5447:5454 FL.Mobius_Definition Def sub_skip constr
R5447:5454 FL.Mobius_Definition Def sub_skip constr
prf 5493:5502 Def subseq_app
R5535:5538 Coq.Init.Datatypes <> list ind
R5540:5540 FL.Mobius_Definition <> A var
R5558:5563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5569 FL.Mobius_Definition Def subseq ind
R5577:5580 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5575:5576 FL.Mobius_Definition <> l2 var
R5581:5582 FL.Mobius_Definition <> l3 var
R5571:5572 FL.Mobius_Definition <> l1 var
R5546:5551 FL.Mobius_Definition Def subseq ind
R5556:5557 FL.Mobius_Definition <> l2 var
R5553:5554 FL.Mobius_Definition <> l1 var
R5635:5641 FL.Mobius_Definition Def sub_nil constr
R5635:5641 FL.Mobius_Definition Def sub_nil constr
R5654:5661 FL.Mobius_Definition Def sub_take constr
R5654:5661 FL.Mobius_Definition Def sub_take constr
R5684:5691 FL.Mobius_Definition Def sub_skip constr
R5684:5691 FL.Mobius_Definition Def sub_skip constr
prf 5723:5732 Def subseq_map
R5760:5763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5764:5764 FL.Mobius_Definition <> B var
R5759:5759 FL.Mobius_Definition <> A var
R5775:5778 Coq.Init.Datatypes <> list ind
R5780:5780 FL.Mobius_Definition <> A var
R5798:5803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5804:5809 FL.Mobius_Definition Def subseq ind
R5823:5825 Coq.Lists.List <> map def
R5829:5830 FL.Mobius_Definition <> l2 var
R5827:5827 FL.Mobius_Definition <> f var
R5812:5814 Coq.Lists.List <> map def
R5818:5819 FL.Mobius_Definition <> l1 var
R5816:5816 FL.Mobius_Definition <> f var
R5786:5791 FL.Mobius_Definition Def subseq ind
R5796:5797 FL.Mobius_Definition <> l2 var
R5793:5794 FL.Mobius_Definition <> l1 var
R5883:5889 FL.Mobius_Definition Def sub_nil constr
R5883:5889 FL.Mobius_Definition Def sub_nil constr
R5902:5909 FL.Mobius_Definition Def sub_take constr
R5902:5909 FL.Mobius_Definition Def sub_take constr
R5933:5940 FL.Mobius_Definition Def sub_skip constr
R5933:5940 FL.Mobius_Definition Def sub_skip constr
prf 5968:5978 Def subseq_refl
R6004:6007 Coq.Init.Datatypes <> list ind
R6009:6009 FL.Mobius_Definition <> A var
R6013:6018 FL.Mobius_Definition Def subseq ind
R6022:6022 FL.Mobius_Definition <> l var
R6020:6020 FL.Mobius_Definition <> l var
R6067:6073 FL.Mobius_Definition Def sub_nil constr
R6067:6073 FL.Mobius_Definition Def sub_nil constr
R6086:6093 FL.Mobius_Definition Def sub_take constr
R6086:6093 FL.Mobius_Definition Def sub_take constr
prf 6148:6159 Def test_list_eq
R6177:6180 Coq.Init.Datatypes <> list ind
R6182:6184 Coq.Init.Datatypes <> nat ind
R6188:6188 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6196:6200 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6209:6209 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6191:6193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6189:6190 FL.Mobius_Definition <> l1 var
R6194:6195 FL.Mobius_Definition <> l2 var
R6203:6206 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6201:6202 FL.Mobius_Definition <> l1 var
R6207:6208 FL.Mobius_Definition <> l2 var
R6237:6247 Coq.Lists.List <> list_eq_dec thm
R6237:6247 Coq.Lists.List <> list_eq_dec thm
R6268:6277 Coq.Arith.PeanoNat Nat eq_dec thm
R6268:6277 Coq.Arith.PeanoNat Nat eq_dec thm
def 6297:6310 Def test_list_eq_Z
R6319:6322 Coq.Init.Datatypes <> list ind
R6324:6326 Coq.Init.Datatypes <> nat ind
R6330:6330 Coq.Numbers.BinNums <> Z ind
R6340:6351 FL.Mobius_Definition Def test_list_eq thm
R6356:6357 FL.Mobius_Definition <> l2 var
R6353:6354 FL.Mobius_Definition <> l1 var
prf 6380:6393 Def Test_List_Eq_Z
R6409:6412 Coq.Init.Datatypes <> list ind
R6414:6416 Coq.Init.Datatypes <> nat ind
R6423:6423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6457:6462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6497:6497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6429:6432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6451:6453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6433:6446 FL.Mobius_Definition Def test_list_eq_Z def
R6450:6450 FL.Mobius_Definition <> X var
R6448:6448 FL.Mobius_Definition <> x var
R6425:6427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6424 FL.Mobius_Definition <> x var
R6428:6428 FL.Mobius_Definition <> X var
R6469:6472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6491:6493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6473:6486 FL.Mobius_Definition Def test_list_eq_Z def
R6490:6490 FL.Mobius_Definition <> X var
R6488:6488 FL.Mobius_Definition <> x var
R6464:6467 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6463:6463 FL.Mobius_Definition <> x var
R6468:6468 FL.Mobius_Definition <> X var
R6531:6544 FL.Mobius_Definition Def test_list_eq_Z def
R6566:6577 FL.Mobius_Definition Def test_list_eq thm
R6566:6577 FL.Mobius_Definition Def test_list_eq thm
R6652:6663 FL.Mobius_Definition Def test_list_eq thm
R6652:6663 FL.Mobius_Definition Def test_list_eq thm
prf 6736:6749 Def Test_In_List_Z
R6763:6766 Coq.Init.Datatypes <> list ind
R6768:6770 Coq.Init.Datatypes <> nat ind
R6777:6780 Coq.Init.Datatypes <> list ind
R6783:6786 Coq.Init.Datatypes <> list ind
R6788:6790 Coq.Init.Datatypes <> nat ind
R6796:6796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6831:6838 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6875:6875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6803:6806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6825:6827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6807:6820 FL.Mobius_Definition Def test_in_list_Z def
R6824:6824 FL.Mobius_Definition <> X var
R6822:6822 FL.Mobius_Definition <> x var
R6797:6798 Coq.Lists.List <> In def
R6802:6802 FL.Mobius_Definition <> X var
R6800:6800 FL.Mobius_Definition <> x var
R6847:6850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6851:6864 FL.Mobius_Definition Def test_in_list_Z def
R6868:6868 FL.Mobius_Definition <> X var
R6866:6866 FL.Mobius_Definition <> x var
R6839:6840 Coq.Init.Logic <> ::type_scope:'~'_x not
R6841:6842 Coq.Lists.List <> In def
R6846:6846 FL.Mobius_Definition <> X var
R6844:6844 FL.Mobius_Definition <> x var
R6909:6922 FL.Mobius_Definition Def test_in_list_Z def
R6944:6955 FL.Mobius_Definition Def test_in_list thm
R6944:6955 FL.Mobius_Definition Def test_in_list thm
R6992:7003 FL.Mobius_Definition Def test_in_list thm
R6992:7003 FL.Mobius_Definition Def test_in_list thm
prf 7037:7053 Def Test_In_List_True
R7067:7070 Coq.Init.Datatypes <> list ind
R7072:7074 Coq.Init.Datatypes <> nat ind
R7081:7084 Coq.Init.Datatypes <> list ind
R7087:7090 Coq.Init.Datatypes <> list ind
R7092:7094 Coq.Init.Datatypes <> nat ind
R7107:7111 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7101:7102 Coq.Lists.List <> In def
R7106:7106 FL.Mobius_Definition <> X var
R7104:7104 FL.Mobius_Definition <> x var
R7130:7132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7112:7125 FL.Mobius_Definition Def test_in_list_b def
R7129:7129 FL.Mobius_Definition <> X var
R7127:7127 FL.Mobius_Definition <> x var
R7133:7136 Coq.Init.Datatypes <> true constr
R7170:7183 FL.Mobius_Definition Def test_in_list_b def
R7203:7214 FL.Mobius_Definition Def test_in_list thm
R7203:7214 FL.Mobius_Definition Def test_in_list thm
R7257:7268 FL.Mobius_Definition Def test_in_list thm
R7257:7268 FL.Mobius_Definition Def test_in_list thm
prf 7310:7327 Def Test_In_List_False
R7341:7344 Coq.Init.Datatypes <> list ind
R7346:7348 Coq.Init.Datatypes <> nat ind
R7355:7358 Coq.Init.Datatypes <> list ind
R7361:7364 Coq.Init.Datatypes <> list ind
R7366:7368 Coq.Init.Datatypes <> nat ind
R7383:7387 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7375:7376 Coq.Init.Logic <> ::type_scope:'~'_x not
R7377:7378 Coq.Lists.List <> In def
R7382:7382 FL.Mobius_Definition <> X var
R7380:7380 FL.Mobius_Definition <> x var
R7406:7408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7388:7401 FL.Mobius_Definition Def test_in_list_b def
R7405:7405 FL.Mobius_Definition <> X var
R7403:7403 FL.Mobius_Definition <> x var
R7409:7413 Coq.Init.Datatypes <> false constr
R7447:7460 FL.Mobius_Definition Def test_in_list_b def
R7480:7491 FL.Mobius_Definition Def test_in_list thm
R7480:7491 FL.Mobius_Definition Def test_in_list thm
R7534:7545 FL.Mobius_Definition Def test_in_list thm
R7534:7545 FL.Mobius_Definition Def test_in_list thm
def 7630:7637 Def MinusSet
R7645:7648 Coq.Init.Datatypes <> list ind
R7650:7652 Coq.Init.Datatypes <> nat ind
R7657:7660 Coq.Init.Datatypes <> list ind
R7662:7664 Coq.Init.Datatypes <> nat ind
R7669:7674 Coq.Lists.List <> filter def
R7706:7706 FL.Mobius_Definition <> S var
R7686:7689 Coq.Init.Datatypes <> negb def
R7692:7698 FL.Mobius_Definition Def Test_In def
R7702:7702 FL.Mobius_Definition <> s var
R7700:7700 FL.Mobius_Definition <> x var
prf 7716:7726 Def test_eq_nat
R7734:7736 Coq.Init.Datatypes <> nat ind
R7740:7740 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7746:7750 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7757:7757 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7742:7744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7741:7741 FL.Mobius_Definition <> a var
R7745:7745 FL.Mobius_Definition <> b var
R7752:7755 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7751:7751 FL.Mobius_Definition <> a var
R7756:7756 FL.Mobius_Definition <> b var
R7775:7784 Coq.Arith.PeanoNat Nat eq_dec thm
R7775:7784 Coq.Arith.PeanoNat Nat eq_dec thm
def 7805:7812 Def Nat_eq_Z
R7819:7821 Coq.Init.Datatypes <> nat ind
R7825:7825 Coq.Numbers.BinNums <> Z ind
R7835:7845 FL.Mobius_Definition Def test_eq_nat thm
R7849:7849 FL.Mobius_Definition <> b var
R7847:7847 FL.Mobius_Definition <> a var
prf 7877:7890 Def Eq_and_test_eq
R7898:7900 Coq.Init.Datatypes <> nat ind
R7914:7918 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7904:7909 Coq.Arith.PeanoNat Nat eq def
R7913:7913 FL.Mobius_Definition <> b var
R7911:7911 FL.Mobius_Definition <> a var
R7931:7933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7919:7926 FL.Mobius_Definition Def Nat_eq_Z def
R7930:7930 FL.Mobius_Definition <> b var
R7928:7928 FL.Mobius_Definition <> a var
R7962:7969 FL.Mobius_Definition Def Nat_eq_Z def
R7990:8000 FL.Mobius_Definition Def test_eq_nat thm
R7990:8000 FL.Mobius_Definition Def test_eq_nat thm
R7990:8000 FL.Mobius_Definition Def test_eq_nat thm
R8062:8067 Coq.Arith.PeanoNat Nat eq def
prf 8106:8125 Def neq_and_testeq_false
R8132:8134 Coq.Init.Datatypes <> nat ind
R8154:8158 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8140:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8153:8153 Coq.Init.Logic <> ::type_scope:'~'_x not
R8143:8148 Coq.Arith.PeanoNat Nat eq def
R8152:8152 FL.Mobius_Definition <> b var
R8150:8150 FL.Mobius_Definition <> a var
R8171:8173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8159:8166 FL.Mobius_Definition Def Nat_eq_Z def
R8170:8170 FL.Mobius_Definition <> b var
R8168:8168 FL.Mobius_Definition <> a var
R8202:8209 FL.Mobius_Definition Def Nat_eq_Z def
R8234:8244 FL.Mobius_Definition Def test_eq_nat thm
R8234:8244 FL.Mobius_Definition Def test_eq_nat thm
R8265:8270 Coq.Arith.PeanoNat Nat eq def
R8316:8326 FL.Mobius_Definition Def test_eq_nat thm
R8316:8326 FL.Mobius_Definition Def test_eq_nat thm
R8366:8371 Coq.Arith.PeanoNat Nat eq def
def 8433:8440 Def nat_list
R8445:8447 Coq.Init.Datatypes <> nat ind
R8451:8454 Coq.Init.Datatypes <> list ind
R8456:8458 Coq.Init.Datatypes <> nat ind
R8471:8471 FL.Mobius_Definition <> x var
R8483:8483 Coq.Init.Datatypes <> O constr
R8489:8492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8488:8488 Coq.Init.Datatypes <> O constr
R8493:8495 Coq.Init.Datatypes <> nil constr
R8502:8502 Coq.Init.Datatypes <> S constr
R8509:8509 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8513:8517 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8510:8510 Coq.Init.Datatypes <> S constr
R8518:8525 FL.Mobius_Definition <> nat_list def
def 8546:8555 Def list_Z_sum
R8560:8563 Coq.Init.Datatypes <> list ind
R8565:8565 Coq.Numbers.BinNums <> Z ind
R8569:8569 Coq.Numbers.BinNums <> Z ind
R8582:8582 FL.Mobius_Definition <> x var
R8595:8597 Coq.Init.Datatypes <> nil constr
R8612:8615 FL.Mobius_Definition Def :::x_'::'_x not
R8623:8625 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8626:8635 FL.Mobius_Definition <> list_Z_sum def
def 8661:8675 Def list_nat_length
R8681:8684 Coq.Init.Datatypes <> list ind
R8686:8688 Coq.Init.Datatypes <> nat ind
R8694:8709 Coq.Init.Datatypes <> length def
R8711:8711 FL.Mobius_Definition <> a var
prf 8762:8774 Def test_in_union
R8782:8785 Coq.Init.Datatypes <> list ind
R8787:8789 Coq.Init.Datatypes <> nat ind
R8795:8797 Coq.Init.Datatypes <> nat ind
R8801:8801 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8818:8822 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8843:8843 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8808:8811 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8802:8803 Coq.Lists.List <> In def
R8807:8807 FL.Mobius_Definition <> A var
R8805:8805 FL.Mobius_Definition <> x var
R8812:8813 Coq.Lists.List <> In def
R8817:8817 FL.Mobius_Definition <> B var
R8815:8815 FL.Mobius_Definition <> x var
R8831:8834 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8823:8824 Coq.Init.Logic <> ::type_scope:'~'_x not
R8825:8826 Coq.Lists.List <> In def
R8830:8830 FL.Mobius_Definition <> A var
R8828:8828 FL.Mobius_Definition <> x var
R8835:8836 Coq.Init.Logic <> ::type_scope:'~'_x not
R8837:8838 Coq.Lists.List <> In def
R8842:8842 FL.Mobius_Definition <> B var
R8840:8840 FL.Mobius_Definition <> x var
R8861:8878 Coq.Bool.Sumbool <> sumbool_or def
R8861:8878 Coq.Bool.Sumbool <> sumbool_or def
R8891:8897 FL.Mobius_Definition Def test_in thm
R8891:8897 FL.Mobius_Definition Def test_in thm
R8910:8916 FL.Mobius_Definition Def test_in thm
R8910:8916 FL.Mobius_Definition Def test_in thm
def 8936:8950 Def test_in_union_b
R8958:8961 Coq.Init.Datatypes <> list ind
R8963:8965 Coq.Init.Datatypes <> nat ind
R8971:8973 Coq.Init.Datatypes <> nat ind
R8978:8981 Coq.Init.Datatypes <> bool ind
R8992:9004 FL.Mobius_Definition Def test_in_union thm
R9010:9010 FL.Mobius_Definition <> x var
R9008:9008 FL.Mobius_Definition <> B var
R9006:9006 FL.Mobius_Definition <> A var
R9027:9031 Coq.Init.Datatypes <> false constr
R9017:9020 Coq.Init.Datatypes <> true constr
def 9092:9099 Def Eq_Union
R9109:9112 Coq.Init.Datatypes <> list ind
R9114:9116 Coq.Init.Datatypes <> nat ind
R9140:9142 Coq.Init.Datatypes <> nat ind
R9162:9166 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9152:9155 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9146:9147 Coq.Lists.List <> In def
R9151:9151 FL.Mobius_Definition <> A var
R9149:9149 FL.Mobius_Definition <> n var
R9156:9157 Coq.Lists.List <> In def
R9161:9161 FL.Mobius_Definition <> B var
R9159:9159 FL.Mobius_Definition <> n var
R9167:9168 Coq.Lists.List <> In def
R9172:9172 FL.Mobius_Definition <> Y var
R9170:9170 FL.Mobius_Definition <> n var
prf 9182:9191 Def In_A_app_B
R9205:9207 Coq.Init.Datatypes <> nat ind
R9216:9219 Coq.Init.Datatypes <> list ind
R9221:9223 Coq.Init.Datatypes <> nat ind
R9243:9247 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9233:9236 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9227:9228 Coq.Lists.List <> In def
R9232:9232 FL.Mobius_Definition <> A var
R9230:9230 FL.Mobius_Definition <> n var
R9237:9238 Coq.Lists.List <> In def
R9242:9242 FL.Mobius_Definition <> B var
R9240:9240 FL.Mobius_Definition <> n var
R9248:9249 Coq.Lists.List <> In def
R9255:9256 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9254:9254 FL.Mobius_Definition <> A var
R9257:9257 FL.Mobius_Definition <> B var
R9251:9251 FL.Mobius_Definition <> n var
R9292:9300 Coq.Lists.List <> in_or_app thm
R9310:9318 Coq.Lists.List <> in_app_or thm
R9292:9300 Coq.Lists.List <> in_or_app thm
R9310:9318 Coq.Lists.List <> in_app_or thm
prf 9335:9348 Def In_Equiv_split
R9366:9369 Coq.Init.Datatypes <> list ind
R9371:9373 Coq.Init.Datatypes <> nat ind
R9379:9379 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9414:9419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9390:9392 Coq.Init.Datatypes <> nat ind
R9402:9406 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9395:9396 Coq.Lists.List <> In def
R9400:9401 FL.Mobius_Definition <> l1 var
R9398:9398 FL.Mobius_Definition <> n var
R9407:9408 Coq.Lists.List <> In def
R9412:9413 FL.Mobius_Definition <> l2 var
R9410:9410 FL.Mobius_Definition <> n var
R9420:9420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9453:9458 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9492:9492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9430:9432 Coq.Init.Datatypes <> nat ind
R9442:9445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9446:9447 Coq.Lists.List <> In def
R9451:9452 FL.Mobius_Definition <> l2 var
R9449:9449 FL.Mobius_Definition <> n var
R9435:9436 Coq.Lists.List <> In def
R9440:9441 FL.Mobius_Definition <> l1 var
R9438:9438 FL.Mobius_Definition <> n var
R9469:9471 Coq.Init.Datatypes <> nat ind
R9481:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9486 Coq.Lists.List <> In def
R9490:9491 FL.Mobius_Definition <> l1 var
R9488:9488 FL.Mobius_Definition <> n var
R9474:9475 Coq.Lists.List <> In def
R9479:9480 FL.Mobius_Definition <> l2 var
R9477:9477 FL.Mobius_Definition <> n var
prf 9700:9710 Def test_subset
R9718:9721 Coq.Init.Datatypes <> list ind
R9723:9725 Coq.Init.Datatypes <> nat ind
R9729:9729 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9760:9764 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9799:9799 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9739:9741 Coq.Init.Datatypes <> nat ind
R9750:9753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9754:9755 Coq.Lists.List <> In def
R9759:9759 FL.Mobius_Definition <> B var
R9757:9757 FL.Mobius_Definition <> n var
R9744:9745 Coq.Lists.List <> In def
R9749:9749 FL.Mobius_Definition <> A var
R9747:9747 FL.Mobius_Definition <> n var
R9765:9767 Coq.Init.Logic <> ::type_scope:'~'_x not
R9798:9798 Coq.Init.Logic <> ::type_scope:'~'_x not
R9777:9779 Coq.Init.Datatypes <> nat ind
R9788:9791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9792:9793 Coq.Lists.List <> In def
R9797:9797 FL.Mobius_Definition <> B var
R9795:9795 FL.Mobius_Definition <> n var
R9782:9783 Coq.Lists.List <> In def
R9787:9787 FL.Mobius_Definition <> A var
R9785:9785 FL.Mobius_Definition <> n var
R9834:9837 Coq.Init.Specif <> left constr
R9834:9837 Coq.Init.Specif <> left constr
R9858:9863 Coq.Lists.List <> in_nil thm
R9858:9863 Coq.Lists.List <> in_nil thm
R9914:9920 FL.Mobius_Definition Def test_in thm
R9914:9920 FL.Mobius_Definition Def test_in thm
R9988:9993 Coq.Lists.List <> in_inv thm
R9988:9993 Coq.Lists.List <> in_inv thm
R10101:10107 Coq.Logic.Classical_Prop <> classic prfax
R10122:10124 Coq.Init.Datatypes <> nat ind
R10141:10144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10145:10146 Coq.Lists.List <> In def
R10148:10149 FL.Mobius_Definition <> n0 var
R10127:10128 Coq.Lists.List <> In def
R10135:10138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10130:10131 FL.Mobius_Definition <> n0 var
R10101:10107 Coq.Logic.Classical_Prop <> classic prfax
R10122:10124 Coq.Init.Datatypes <> nat ind
R10141:10144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10145:10146 Coq.Lists.List <> In def
R10148:10149 FL.Mobius_Definition <> n0 var
R10127:10128 Coq.Lists.List <> In def
R10135:10138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10130:10131 FL.Mobius_Definition <> n0 var
R10177:10178 Coq.Lists.List <> In def
R10184:10185 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10177:10178 Coq.Lists.List <> In def
R10184:10185 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10199:10203 Coq.Lists.List <> in_eq thm
R10199:10203 Coq.Lists.List <> in_eq thm
R10294:10300 Coq.Logic.Classical_Prop <> classic prfax
R10315:10317 Coq.Init.Datatypes <> nat ind
R10334:10337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10338:10339 Coq.Lists.List <> In def
R10341:10342 FL.Mobius_Definition <> n0 var
R10320:10321 Coq.Lists.List <> In def
R10328:10331 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10323:10324 FL.Mobius_Definition <> n0 var
R10294:10300 Coq.Logic.Classical_Prop <> classic prfax
R10315:10317 Coq.Init.Datatypes <> nat ind
R10334:10337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10338:10339 Coq.Lists.List <> In def
R10341:10342 FL.Mobius_Definition <> n0 var
R10320:10321 Coq.Lists.List <> In def
R10328:10331 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10323:10324 FL.Mobius_Definition <> n0 var
R10377:10379 Coq.Init.Datatypes <> nat ind
R10389:10392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10393:10394 Coq.Lists.List <> In def
R10396:10397 FL.Mobius_Definition <> n0 var
R10382:10383 Coq.Lists.List <> In def
R10385:10386 FL.Mobius_Definition <> n0 var
R10377:10379 Coq.Init.Datatypes <> nat ind
R10389:10392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10393:10394 Coq.Lists.List <> In def
R10396:10397 FL.Mobius_Definition <> n0 var
R10382:10383 Coq.Lists.List <> In def
R10385:10386 FL.Mobius_Definition <> n0 var
R10450:10456 Coq.Lists.List <> in_cons thm
R10450:10456 Coq.Lists.List <> in_cons thm
prf 10565:10577 Def sumbool_equiv
R10617:10620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10630:10633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10634:10634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10647:10651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10652:10652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10665:10669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10670:10670 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10672:10676 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10678:10678 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10671:10671 FL.Mobius_Definition <> E var
R10677:10677 FL.Mobius_Definition <> F var
R10654:10658 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10653:10653 FL.Mobius_Definition <> F var
R10660:10663 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10659:10659 FL.Mobius_Definition <> C var
R10664:10664 FL.Mobius_Definition <> D var
R10636:10640 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10635:10635 FL.Mobius_Definition <> E var
R10642:10645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10641:10641 FL.Mobius_Definition <> A var
R10646:10646 FL.Mobius_Definition <> B var
R10621:10621 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10623:10627 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10629:10629 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10622:10622 FL.Mobius_Definition <> B var
R10628:10628 FL.Mobius_Definition <> D var
R10608:10608 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10610:10614 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10616:10616 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10609:10609 FL.Mobius_Definition <> A var
R10615:10615 FL.Mobius_Definition <> C var
R10711:10729 Coq.Bool.Sumbool <> sumbool_and def
R10711:10729 Coq.Bool.Sumbool <> sumbool_and def
prf 10845:10857 Def test_eq_union
R10867:10870 Coq.Init.Datatypes <> list ind
R10872:10874 Coq.Init.Datatypes <> nat ind
R10878:10878 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10893:10897 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10914:10914 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10879:10886 FL.Mobius_Definition Def Eq_Union def
R10892:10892 FL.Mobius_Definition <> Y var
R10890:10890 FL.Mobius_Definition <> B var
R10888:10888 FL.Mobius_Definition <> A var
R10898:10899 Coq.Init.Logic <> ::type_scope:'~'_x not
R10900:10907 FL.Mobius_Definition Def Eq_Union def
R10913:10913 FL.Mobius_Definition <> Y var
R10911:10911 FL.Mobius_Definition <> B var
R10909:10909 FL.Mobius_Definition <> A var
R10933:10940 FL.Mobius_Definition Def Eq_Union def
R10980:10983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10991:10994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10996:11000 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10995:10995 FL.Mobius_Definition <> a var
R11001:11001 FL.Mobius_Definition <> c var
R10985:10989 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10984:10984 FL.Mobius_Definition <> b var
R10990:10990 FL.Mobius_Definition <> c var
R10974:10978 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10973:10973 FL.Mobius_Definition <> a var
R10979:10979 FL.Mobius_Definition <> b var
R10980:10983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10991:10994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10996:11000 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10995:10995 FL.Mobius_Definition <> a var
R11001:11001 FL.Mobius_Definition <> c var
R10985:10989 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10984:10984 FL.Mobius_Definition <> b var
R10990:10990 FL.Mobius_Definition <> c var
R10974:10978 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10973:10973 FL.Mobius_Definition <> a var
R10979:10979 FL.Mobius_Definition <> b var
R11034:11034 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11077:11082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11045:11047 Coq.Init.Datatypes <> nat ind
R11066:11070 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11056:11059 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11050:11051 Coq.Lists.List <> In def
R11053:11053 FL.Mobius_Definition <> n var
R11060:11061 Coq.Lists.List <> In def
R11063:11063 FL.Mobius_Definition <> n var
R11071:11072 Coq.Lists.List <> In def
R11074:11074 FL.Mobius_Definition <> n var
R11083:11083 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11120:11125 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11161:11161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11094:11096 Coq.Init.Datatypes <> nat ind
R11110:11113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11114:11115 Coq.Lists.List <> In def
R11117:11117 FL.Mobius_Definition <> n var
R11099:11100 Coq.Lists.List <> In def
R11106:11107 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11102:11102 FL.Mobius_Definition <> n var
R11135:11137 Coq.Init.Datatypes <> nat ind
R11146:11149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11150:11151 Coq.Lists.List <> In def
R11157:11158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11153:11153 FL.Mobius_Definition <> n var
R11140:11141 Coq.Lists.List <> In def
R11143:11143 FL.Mobius_Definition <> n var
R11034:11034 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11077:11082 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11045:11047 Coq.Init.Datatypes <> nat ind
R11066:11070 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11056:11059 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11050:11051 Coq.Lists.List <> In def
R11053:11053 FL.Mobius_Definition <> n var
R11060:11061 Coq.Lists.List <> In def
R11063:11063 FL.Mobius_Definition <> n var
R11071:11072 Coq.Lists.List <> In def
R11074:11074 FL.Mobius_Definition <> n var
R11083:11083 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11120:11125 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11161:11161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11094:11096 Coq.Init.Datatypes <> nat ind
R11110:11113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11114:11115 Coq.Lists.List <> In def
R11117:11117 FL.Mobius_Definition <> n var
R11099:11100 Coq.Lists.List <> In def
R11106:11107 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11102:11102 FL.Mobius_Definition <> n var
R11135:11137 Coq.Init.Datatypes <> nat ind
R11146:11149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11150:11151 Coq.Lists.List <> In def
R11157:11158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11153:11153 FL.Mobius_Definition <> n var
R11140:11141 Coq.Lists.List <> In def
R11143:11143 FL.Mobius_Definition <> n var
R11194:11207 FL.Mobius_Definition Def In_Equiv_split thm
R11194:11207 FL.Mobius_Definition Def In_Equiv_split thm
R11258:11267 FL.Mobius_Definition Def In_A_app_B thm
R11258:11267 FL.Mobius_Definition Def In_A_app_B thm
R11331:11340 FL.Mobius_Definition Def In_A_app_B thm
R11331:11340 FL.Mobius_Definition Def In_A_app_B thm
R11444:11448 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11398:11400 Coq.Init.Logic <> ::type_scope:'~'_x not
R11443:11443 Coq.Init.Logic <> ::type_scope:'~'_x not
R11411:11413 Coq.Init.Datatypes <> nat ind
R11432:11436 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11422:11425 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11416:11417 Coq.Lists.List <> In def
R11419:11419 FL.Mobius_Definition <> n var
R11426:11427 Coq.Lists.List <> In def
R11429:11429 FL.Mobius_Definition <> n var
R11437:11438 Coq.Lists.List <> In def
R11440:11440 FL.Mobius_Definition <> n var
R11488:11491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11449:11450 Coq.Init.Logic <> ::type_scope:'~'_x not
R11487:11487 Coq.Init.Logic <> ::type_scope:'~'_x not
R11461:11463 Coq.Init.Datatypes <> nat ind
R11477:11480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11481:11482 Coq.Lists.List <> In def
R11484:11484 FL.Mobius_Definition <> n var
R11466:11467 Coq.Lists.List <> In def
R11473:11474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11469:11469 FL.Mobius_Definition <> n var
R11492:11493 Coq.Init.Logic <> ::type_scope:'~'_x not
R11530:11530 Coq.Init.Logic <> ::type_scope:'~'_x not
R11504:11506 Coq.Init.Datatypes <> nat ind
R11515:11518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11519:11520 Coq.Lists.List <> In def
R11526:11527 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11522:11522 FL.Mobius_Definition <> n var
R11509:11510 Coq.Lists.List <> In def
R11512:11512 FL.Mobius_Definition <> n var
R11444:11448 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11398:11400 Coq.Init.Logic <> ::type_scope:'~'_x not
R11443:11443 Coq.Init.Logic <> ::type_scope:'~'_x not
R11411:11413 Coq.Init.Datatypes <> nat ind
R11432:11436 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11422:11425 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11416:11417 Coq.Lists.List <> In def
R11419:11419 FL.Mobius_Definition <> n var
R11426:11427 Coq.Lists.List <> In def
R11429:11429 FL.Mobius_Definition <> n var
R11437:11438 Coq.Lists.List <> In def
R11440:11440 FL.Mobius_Definition <> n var
R11488:11491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11449:11450 Coq.Init.Logic <> ::type_scope:'~'_x not
R11487:11487 Coq.Init.Logic <> ::type_scope:'~'_x not
R11461:11463 Coq.Init.Datatypes <> nat ind
R11477:11480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11481:11482 Coq.Lists.List <> In def
R11484:11484 FL.Mobius_Definition <> n var
R11466:11467 Coq.Lists.List <> In def
R11473:11474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11469:11469 FL.Mobius_Definition <> n var
R11492:11493 Coq.Init.Logic <> ::type_scope:'~'_x not
R11530:11530 Coq.Init.Logic <> ::type_scope:'~'_x not
R11504:11506 Coq.Init.Datatypes <> nat ind
R11515:11518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11519:11520 Coq.Lists.List <> In def
R11526:11527 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11522:11522 FL.Mobius_Definition <> n var
R11509:11510 Coq.Lists.List <> In def
R11512:11512 FL.Mobius_Definition <> n var
R11582:11585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11589:11593 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11586:11587 Coq.Init.Logic <> ::type_scope:'~'_x not
R11588:11588 FL.Mobius_Definition <> P var
R11597:11600 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11594:11595 Coq.Init.Logic <> ::type_scope:'~'_x not
R11596:11596 FL.Mobius_Definition <> Q var
R11601:11602 Coq.Init.Logic <> ::type_scope:'~'_x not
R11603:11603 FL.Mobius_Definition <> R var
R11571:11575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11570:11570 FL.Mobius_Definition <> P var
R11577:11580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11576:11576 FL.Mobius_Definition <> Q var
R11581:11581 FL.Mobius_Definition <> R var
R11582:11585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11589:11593 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11586:11587 Coq.Init.Logic <> ::type_scope:'~'_x not
R11588:11588 FL.Mobius_Definition <> P var
R11597:11600 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11594:11595 Coq.Init.Logic <> ::type_scope:'~'_x not
R11596:11596 FL.Mobius_Definition <> Q var
R11601:11602 Coq.Init.Logic <> ::type_scope:'~'_x not
R11603:11603 FL.Mobius_Definition <> R var
R11571:11575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11570:11570 FL.Mobius_Definition <> P var
R11577:11580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11576:11576 FL.Mobius_Definition <> Q var
R11581:11581 FL.Mobius_Definition <> R var
R11664:11674 FL.Mobius_Definition Def test_subset thm
R11664:11674 FL.Mobius_Definition Def test_subset thm
R11695:11696 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11695:11696 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11729:11730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11729:11730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11754:11766 FL.Mobius_Definition Def sumbool_equiv thm
R11754:11766 FL.Mobius_Definition Def sumbool_equiv thm
def 11819:11833 Def test_eq_union_Z
R11843:11846 Coq.Init.Datatypes <> list ind
R11848:11850 Coq.Init.Datatypes <> nat ind
R11854:11854 Coq.Numbers.BinNums <> Z ind
R11865:11877 FL.Mobius_Definition Def test_eq_union thm
R11883:11883 FL.Mobius_Definition <> Y var
R11881:11881 FL.Mobius_Definition <> B var
R11879:11879 FL.Mobius_Definition <> A var
def 11944:11958 Def Empty_Intersect
R11966:11969 Coq.Init.Datatypes <> list ind
R11971:11973 Coq.Init.Datatypes <> nat ind
R11996:11998 Coq.Init.Datatypes <> nat ind
R12007:12010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12011:12012 Coq.Init.Logic <> ::type_scope:'~'_x not
R12013:12014 Coq.Lists.List <> In def
R12018:12018 FL.Mobius_Definition <> B var
R12016:12016 FL.Mobius_Definition <> n var
R12001:12002 Coq.Lists.List <> In def
R12006:12006 FL.Mobius_Definition <> A var
R12004:12004 FL.Mobius_Definition <> n var
prf 12059:12078 Def test_empty_intersect
R12086:12089 Coq.Init.Datatypes <> list ind
R12091:12093 Coq.Init.Datatypes <> nat ind
R12097:12097 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12117:12121 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12143:12143 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12098:12112 FL.Mobius_Definition Def Empty_Intersect def
R12116:12116 FL.Mobius_Definition <> B var
R12114:12114 FL.Mobius_Definition <> A var
R12122:12123 Coq.Init.Logic <> ::type_scope:'~'_x not
R12124:12138 FL.Mobius_Definition Def Empty_Intersect def
R12142:12142 FL.Mobius_Definition <> B var
R12140:12140 FL.Mobius_Definition <> A var
R12162:12176 FL.Mobius_Definition Def Empty_Intersect def
R12222:12227 Coq.Lists.List <> in_nil thm
R12222:12227 Coq.Lists.List <> in_nil thm
R12278:12284 FL.Mobius_Definition Def test_in thm
R12278:12284 FL.Mobius_Definition Def test_in thm
R12345:12351 Coq.Logic.Classical_Prop <> classic prfax
R12366:12368 Coq.Init.Datatypes <> nat ind
R12385:12388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12389:12390 Coq.Init.Logic <> ::type_scope:'~'_x not
R12391:12392 Coq.Lists.List <> In def
R12394:12395 FL.Mobius_Definition <> n0 var
R12371:12372 Coq.Lists.List <> In def
R12379:12382 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12374:12375 FL.Mobius_Definition <> n0 var
R12345:12351 Coq.Logic.Classical_Prop <> classic prfax
R12366:12368 Coq.Init.Datatypes <> nat ind
R12385:12388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12389:12390 Coq.Init.Logic <> ::type_scope:'~'_x not
R12391:12392 Coq.Lists.List <> In def
R12394:12395 FL.Mobius_Definition <> n0 var
R12371:12372 Coq.Lists.List <> In def
R12379:12382 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12374:12375 FL.Mobius_Definition <> n0 var
R12431:12432 Coq.Lists.List <> In def
R12438:12439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12431:12432 Coq.Lists.List <> In def
R12438:12439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12453:12457 Coq.Lists.List <> in_eq thm
R12453:12457 Coq.Lists.List <> in_eq thm
R12540:12545 Coq.Lists.List <> in_inv thm
R12540:12545 Coq.Lists.List <> in_inv thm
R12652:12658 Coq.Logic.Classical_Prop <> classic prfax
R12673:12675 Coq.Init.Datatypes <> nat ind
R12692:12695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12696:12697 Coq.Init.Logic <> ::type_scope:'~'_x not
R12698:12699 Coq.Lists.List <> In def
R12701:12702 FL.Mobius_Definition <> n0 var
R12678:12679 Coq.Lists.List <> In def
R12686:12689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12681:12682 FL.Mobius_Definition <> n0 var
R12652:12658 Coq.Logic.Classical_Prop <> classic prfax
R12673:12675 Coq.Init.Datatypes <> nat ind
R12692:12695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12696:12697 Coq.Init.Logic <> ::type_scope:'~'_x not
R12698:12699 Coq.Lists.List <> In def
R12701:12702 FL.Mobius_Definition <> n0 var
R12678:12679 Coq.Lists.List <> In def
R12686:12689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12681:12682 FL.Mobius_Definition <> n0 var
R12746:12748 Coq.Init.Datatypes <> nat ind
R12757:12760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12761:12762 Coq.Init.Logic <> ::type_scope:'~'_x not
R12763:12764 Coq.Lists.List <> In def
R12766:12766 FL.Mobius_Definition <> n var
R12751:12752 Coq.Lists.List <> In def
R12754:12754 FL.Mobius_Definition <> n var
R12746:12748 Coq.Init.Datatypes <> nat ind
R12757:12760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12761:12762 Coq.Init.Logic <> ::type_scope:'~'_x not
R12763:12764 Coq.Lists.List <> In def
R12766:12766 FL.Mobius_Definition <> n var
R12751:12752 Coq.Lists.List <> In def
R12754:12754 FL.Mobius_Definition <> n var
R12814:12820 Coq.Lists.List <> in_cons thm
R12814:12820 Coq.Lists.List <> in_cons thm
def 12921:12942 Def test_empty_intersect_Z
R12950:12953 Coq.Init.Datatypes <> list ind
R12955:12957 Coq.Init.Datatypes <> nat ind
R12961:12961 Coq.Numbers.BinNums <> Z ind
R12971:12990 FL.Mobius_Definition Def test_empty_intersect thm
R12994:12994 FL.Mobius_Definition <> B var
R12992:12992 FL.Mobius_Definition <> A var
def 13246:13260 Def Convolution_new
R13266:13269 Coq.Init.Datatypes <> list ind
R13272:13275 Coq.Init.Datatypes <> list ind
R13277:13279 Coq.Init.Datatypes <> nat ind
R13297:13300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13301:13301 Coq.Numbers.BinNums <> Z ind
R13289:13292 Coq.Init.Datatypes <> list ind
R13294:13296 Coq.Init.Datatypes <> nat ind
R13308:13311 Coq.Init.Datatypes <> list ind
R13313:13315 Coq.Init.Datatypes <> nat ind
R13319:13319 Coq.Numbers.BinNums <> Z ind
R13327:13338 FL.Mobius_Definition Def Summ_Of_List def
R13488:13488 FL.Mobius_Definition <> U var
R13350:13353 Coq.Init.Datatypes <> list ind
R13355:13357 Coq.Init.Datatypes <> nat ind
R13362:13373 FL.Mobius_Definition Def Summ_Of_List def
R13485:13485 FL.Mobius_Definition <> U var
R13385:13388 Coq.Init.Datatypes <> list ind
R13390:13392 Coq.Init.Datatypes <> nat ind
R13397:13401 Coq.ZArith.BinInt Z mul def
R13456:13477 FL.Mobius_Definition Def test_empty_intersect_Z def
R13481:13481 FL.Mobius_Definition <> B var
R13479:13479 FL.Mobius_Definition <> A var
R13404:13408 Coq.ZArith.BinInt Z mul def
R13431:13445 FL.Mobius_Definition Def test_eq_union_Z def
R13451:13451 FL.Mobius_Definition <> X var
R13449:13449 FL.Mobius_Definition <> B var
R13447:13447 FL.Mobius_Definition <> A var
R13411:13415 Coq.ZArith.BinInt Z mul def
R13424:13424 FL.Mobius_Definition <> g var
R13426:13426 FL.Mobius_Definition <> B var
R13418:13418 FL.Mobius_Definition <> f var
R13420:13420 FL.Mobius_Definition <> A var
def 13585:13601 Def Cover_Product_new
R13607:13610 Coq.Init.Datatypes <> list ind
R13613:13616 Coq.Init.Datatypes <> list ind
R13618:13620 Coq.Init.Datatypes <> nat ind
R13638:13641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13642:13642 Coq.Numbers.BinNums <> Z ind
R13630:13633 Coq.Init.Datatypes <> list ind
R13635:13637 Coq.Init.Datatypes <> nat ind
R13649:13652 Coq.Init.Datatypes <> list ind
R13654:13656 Coq.Init.Datatypes <> nat ind
R13660:13660 Coq.Numbers.BinNums <> Z ind
R13667:13678 FL.Mobius_Definition Def Summ_Of_List def
R13791:13791 FL.Mobius_Definition <> U var
R13690:13693 Coq.Init.Datatypes <> list ind
R13695:13697 Coq.Init.Datatypes <> nat ind
R13702:13713 FL.Mobius_Definition Def Summ_Of_List def
R13788:13788 FL.Mobius_Definition <> U var
R13725:13728 Coq.Init.Datatypes <> list ind
R13730:13732 Coq.Init.Datatypes <> nat ind
R13737:13741 Coq.ZArith.BinInt Z mul def
R13764:13778 FL.Mobius_Definition Def test_eq_union_Z def
R13784:13784 FL.Mobius_Definition <> X var
R13782:13782 FL.Mobius_Definition <> B var
R13780:13780 FL.Mobius_Definition <> A var
R13744:13748 Coq.ZArith.BinInt Z mul def
R13757:13757 FL.Mobius_Definition <> g var
R13759:13759 FL.Mobius_Definition <> B var
R13751:13751 FL.Mobius_Definition <> f var
R13753:13753 FL.Mobius_Definition <> A var
prf 13850:13862 Def filter_subseq
R13886:13889 Coq.Init.Datatypes <> list ind
R13891:13891 FL.Mobius_Definition <> U var
R13899:13902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13903:13906 Coq.Init.Datatypes <> bool ind
R13898:13898 FL.Mobius_Definition <> U var
R13912:13917 FL.Mobius_Definition Def subseq ind
R13932:13932 FL.Mobius_Definition <> l var
R13920:13925 Coq.Lists.List <> filter def
R13929:13929 FL.Mobius_Definition <> l var
R13927:13927 FL.Mobius_Definition <> f var
R13988:13994 FL.Mobius_Definition Def sub_nil constr
R13988:13994 FL.Mobius_Definition Def sub_nil constr
R14040:14047 FL.Mobius_Definition Def sub_take constr
R14040:14047 FL.Mobius_Definition Def sub_take constr
R14069:14076 FL.Mobius_Definition Def sub_skip constr
R14069:14076 FL.Mobius_Definition Def sub_skip constr
prf 14098:14112 Def Test_In_Union_b
R14126:14128 Coq.Init.Datatypes <> nat ind
R14139:14142 Coq.Init.Datatypes <> list ind
R14144:14146 Coq.Init.Datatypes <> nat ind
R14169:14173 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14158:14161 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14151:14152 Coq.Lists.List <> In def
R14156:14157 FL.Mobius_Definition <> l1 var
R14154:14154 FL.Mobius_Definition <> n var
R14162:14163 Coq.Lists.List <> In def
R14167:14168 FL.Mobius_Definition <> l2 var
R14165:14165 FL.Mobius_Definition <> n var
R14197:14199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14174:14188 FL.Mobius_Definition Def test_in_union_b def
R14196:14196 FL.Mobius_Definition <> n var
R14193:14194 FL.Mobius_Definition <> l2 var
R14190:14191 FL.Mobius_Definition <> l1 var
R14200:14203 Coq.Init.Datatypes <> true constr
R14241:14255 FL.Mobius_Definition Def test_in_union_b def
R14272:14284 FL.Mobius_Definition Def test_in_union thm
R14272:14284 FL.Mobius_Definition Def test_in_union thm
R14336:14350 FL.Mobius_Definition Def test_in_union_b def
R14372:14384 FL.Mobius_Definition Def test_in_union thm
R14372:14384 FL.Mobius_Definition Def test_in_union thm
prf 14447:14461 Def Test_Eq_Union_Z
R14479:14482 Coq.Init.Datatypes <> list ind
R14484:14486 Coq.Init.Datatypes <> nat ind
R14493:14493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14540:14547 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14596:14596 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14508:14512 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14494:14501 FL.Mobius_Definition Def Eq_Union def
R14507:14507 FL.Mobius_Definition <> Y var
R14505:14505 FL.Mobius_Definition <> B var
R14503:14503 FL.Mobius_Definition <> A var
R14534:14536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14513:14527 FL.Mobius_Definition Def test_eq_union_Z def
R14533:14533 FL.Mobius_Definition <> Y var
R14531:14531 FL.Mobius_Definition <> B var
R14529:14529 FL.Mobius_Definition <> A var
R14564:14568 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14548:14549 Coq.Init.Logic <> ::type_scope:'~'_x not
R14550:14557 FL.Mobius_Definition Def Eq_Union def
R14563:14563 FL.Mobius_Definition <> Y var
R14561:14561 FL.Mobius_Definition <> B var
R14559:14559 FL.Mobius_Definition <> A var
R14590:14592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14569:14583 FL.Mobius_Definition Def test_eq_union_Z def
R14589:14589 FL.Mobius_Definition <> Y var
R14587:14587 FL.Mobius_Definition <> B var
R14585:14585 FL.Mobius_Definition <> A var
R14637:14651 FL.Mobius_Definition Def test_eq_union_Z def
R14669:14681 FL.Mobius_Definition Def test_eq_union thm
R14703:14710 FL.Mobius_Definition Def Eq_Union def
R14669:14681 FL.Mobius_Definition Def test_eq_union thm
R14669:14681 FL.Mobius_Definition Def test_eq_union thm
R14669:14681 FL.Mobius_Definition Def test_eq_union thm
R14669:14681 FL.Mobius_Definition Def test_eq_union thm
def 14831:14835 Def Minus
R14842:14842 Coq.Numbers.BinNums <> Z ind
R14845:14845 Coq.Numbers.BinNums <> Z ind
R14850:14851 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14852:14852 FL.Mobius_Definition <> a var
def 14866:14872 Def PlusOne
R14879:14881 Coq.Init.Datatypes <> nat ind
R14885:14887 Coq.Init.Datatypes <> nat ind
R14893:14895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14892:14892 FL.Mobius_Definition <> a var
def 14951:14957 Def Check_i
R14963:14965 Coq.Init.Datatypes <> nat ind
R14980:14983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14984:14984 Coq.Numbers.BinNums <> Z ind
R14972:14975 Coq.Init.Datatypes <> list ind
R14977:14979 Coq.Init.Datatypes <> nat ind
R14991:14994 Coq.Init.Datatypes <> list ind
R14996:14998 Coq.Init.Datatypes <> nat ind
R15003:15003 Coq.Numbers.BinNums <> Z ind
R15011:15015 Coq.ZArith.BinInt Z mul def
R15024:15031 FL.Mobius_Definition Def Nat_eq_Z def
R15055:15055 FL.Mobius_Definition <> i var
R15034:15049 Coq.Init.Datatypes <> length def
R15051:15051 FL.Mobius_Definition <> x var
R15018:15018 FL.Mobius_Definition <> f var
R15020:15020 FL.Mobius_Definition <> x var
prf 15097:15113 Def test_check_j_half
R15118:15120 Coq.Init.Datatypes <> nat ind
R15129:15132 Coq.Init.Datatypes <> list ind
R15134:15136 Coq.Init.Datatypes <> nat ind
R15141:15141 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15183:15188 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15232:15232 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15151:15153 Coq.Init.Datatypes <> nat ind
R15161:15165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15182:15182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15172:15175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15176:15177 Coq.Lists.List <> In def
R15181:15181 FL.Mobius_Definition <> y var
R15179:15179 FL.Mobius_Definition <> n var
R15166:15167 Coq.Lists.List <> In def
R15171:15171 FL.Mobius_Definition <> x var
R15169:15169 FL.Mobius_Definition <> n var
R15157:15159 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15156:15156 FL.Mobius_Definition <> j var
R15160:15160 FL.Mobius_Definition <> n var
R15189:15190 Coq.Init.Logic <> ::type_scope:'~'_x not
R15200:15202 Coq.Init.Datatypes <> nat ind
R15210:15214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15231:15231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15221:15224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15225:15226 Coq.Lists.List <> In def
R15230:15230 FL.Mobius_Definition <> y var
R15228:15228 FL.Mobius_Definition <> n var
R15215:15216 Coq.Lists.List <> In def
R15220:15220 FL.Mobius_Definition <> x var
R15218:15218 FL.Mobius_Definition <> n var
R15206:15208 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15205:15205 FL.Mobius_Definition <> j var
R15209:15209 FL.Mobius_Definition <> n var
R15281:15286 Coq.Lists.List <> in_nil thm
R15281:15286 Coq.Lists.List <> in_nil thm
R15336:15344 Coq.Arith.Compare_dec <> le_lt_dec def
R15336:15344 Coq.Arith.Compare_dec <> le_lt_dec def
R15390:15395 Coq.Lists.List <> in_inv thm
R15390:15395 Coq.Lists.List <> in_inv thm
R15492:15498 FL.Mobius_Definition Def test_in thm
R15492:15498 FL.Mobius_Definition Def test_in thm
R15539:15544 Coq.Lists.List <> in_inv thm
R15539:15544 Coq.Lists.List <> in_inv thm
R15643:15649 Coq.Logic.Classical_Prop <> classic prfax
R15664:15666 Coq.Init.Datatypes <> nat ind
R15675:15678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15693:15696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15697:15698 Coq.Lists.List <> In def
R15700:15701 FL.Mobius_Definition <> n0 var
R15679:15680 Coq.Lists.List <> In def
R15687:15690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15682:15683 FL.Mobius_Definition <> n0 var
R15670:15672 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15673:15674 FL.Mobius_Definition <> n0 var
R15643:15649 Coq.Logic.Classical_Prop <> classic prfax
R15664:15666 Coq.Init.Datatypes <> nat ind
R15675:15678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15693:15696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15697:15698 Coq.Lists.List <> In def
R15700:15701 FL.Mobius_Definition <> n0 var
R15679:15680 Coq.Lists.List <> In def
R15687:15690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15682:15683 FL.Mobius_Definition <> n0 var
R15670:15672 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15673:15674 FL.Mobius_Definition <> n0 var
R15741:15742 Coq.Lists.List <> In def
R15748:15749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15741:15742 Coq.Lists.List <> In def
R15748:15749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15762:15766 Coq.Lists.List <> in_eq thm
R15762:15766 Coq.Lists.List <> in_eq thm
R15830:15836 Coq.Logic.Classical_Prop <> classic prfax
R15851:15853 Coq.Init.Datatypes <> nat ind
R15862:15865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15880:15883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15884:15885 Coq.Lists.List <> In def
R15887:15888 FL.Mobius_Definition <> n0 var
R15866:15867 Coq.Lists.List <> In def
R15874:15877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15869:15870 FL.Mobius_Definition <> n0 var
R15857:15859 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15860:15861 FL.Mobius_Definition <> n0 var
R15830:15836 Coq.Logic.Classical_Prop <> classic prfax
R15851:15853 Coq.Init.Datatypes <> nat ind
R15862:15865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15880:15883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15884:15885 Coq.Lists.List <> In def
R15887:15888 FL.Mobius_Definition <> n0 var
R15866:15867 Coq.Lists.List <> In def
R15874:15877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15869:15870 FL.Mobius_Definition <> n0 var
R15857:15859 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15860:15861 FL.Mobius_Definition <> n0 var
R15932:15934 Coq.Init.Datatypes <> nat ind
R15942:15945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15952:15955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15956:15957 Coq.Lists.List <> In def
R15959:15959 FL.Mobius_Definition <> n var
R15946:15947 Coq.Lists.List <> In def
R15949:15949 FL.Mobius_Definition <> n var
R15938:15940 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15941:15941 FL.Mobius_Definition <> n var
R15932:15934 Coq.Init.Datatypes <> nat ind
R15942:15945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15952:15955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15956:15957 Coq.Lists.List <> In def
R15959:15959 FL.Mobius_Definition <> n var
R15946:15947 Coq.Lists.List <> In def
R15949:15949 FL.Mobius_Definition <> n var
R15938:15940 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15941:15941 FL.Mobius_Definition <> n var
R15989:15990 Coq.Lists.List <> In def
R15997:15998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15989:15990 Coq.Lists.List <> In def
R15997:15998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16012:16018 Coq.Lists.List <> in_cons thm
R16012:16018 Coq.Lists.List <> in_cons thm
prf 16130:16141 Def test_check_j
R16146:16148 Coq.Init.Datatypes <> nat ind
R16157:16160 Coq.Init.Datatypes <> list ind
R16162:16164 Coq.Init.Datatypes <> nat ind
R16169:16169 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16212:16217 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16262:16262 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16179:16181 Coq.Init.Datatypes <> nat ind
R16189:16193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16211:16211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16200:16204 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16194:16195 Coq.Lists.List <> In def
R16199:16199 FL.Mobius_Definition <> x var
R16197:16197 FL.Mobius_Definition <> n var
R16205:16206 Coq.Lists.List <> In def
R16210:16210 FL.Mobius_Definition <> y var
R16208:16208 FL.Mobius_Definition <> n var
R16185:16187 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16184:16184 FL.Mobius_Definition <> j var
R16188:16188 FL.Mobius_Definition <> n var
R16218:16219 Coq.Init.Logic <> ::type_scope:'~'_x not
R16229:16231 Coq.Init.Datatypes <> nat ind
R16239:16243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16261:16261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16250:16254 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16244:16245 Coq.Lists.List <> In def
R16249:16249 FL.Mobius_Definition <> x var
R16247:16247 FL.Mobius_Definition <> n var
R16255:16256 Coq.Lists.List <> In def
R16260:16260 FL.Mobius_Definition <> y var
R16258:16258 FL.Mobius_Definition <> n var
R16235:16237 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16234:16234 FL.Mobius_Definition <> j var
R16238:16238 FL.Mobius_Definition <> n var
R16282:16282 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16325:16330 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16292:16294 Coq.Init.Datatypes <> nat ind
R16302:16306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16324:16324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16313:16317 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16307:16308 Coq.Lists.List <> In def
R16310:16310 FL.Mobius_Definition <> n var
R16318:16319 Coq.Lists.List <> In def
R16321:16321 FL.Mobius_Definition <> n var
R16298:16300 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16301:16301 FL.Mobius_Definition <> n var
R16331:16331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16371:16376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16416:16416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16341:16343 Coq.Init.Datatypes <> nat ind
R16351:16354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16361:16364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16365:16366 Coq.Lists.List <> In def
R16368:16368 FL.Mobius_Definition <> n var
R16355:16356 Coq.Lists.List <> In def
R16358:16358 FL.Mobius_Definition <> n var
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16350:16350 FL.Mobius_Definition <> n var
R16386:16388 Coq.Init.Datatypes <> nat ind
R16396:16399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16406:16409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16410:16411 Coq.Lists.List <> In def
R16413:16413 FL.Mobius_Definition <> n var
R16400:16401 Coq.Lists.List <> In def
R16403:16403 FL.Mobius_Definition <> n var
R16392:16394 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16395:16395 FL.Mobius_Definition <> n var
R16282:16282 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16325:16330 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16292:16294 Coq.Init.Datatypes <> nat ind
R16302:16306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16324:16324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16313:16317 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16307:16308 Coq.Lists.List <> In def
R16310:16310 FL.Mobius_Definition <> n var
R16318:16319 Coq.Lists.List <> In def
R16321:16321 FL.Mobius_Definition <> n var
R16298:16300 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16301:16301 FL.Mobius_Definition <> n var
R16331:16331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16371:16376 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16416:16416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16341:16343 Coq.Init.Datatypes <> nat ind
R16351:16354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16361:16364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16365:16366 Coq.Lists.List <> In def
R16368:16368 FL.Mobius_Definition <> n var
R16355:16356 Coq.Lists.List <> In def
R16358:16358 FL.Mobius_Definition <> n var
R16347:16349 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16350:16350 FL.Mobius_Definition <> n var
R16386:16388 Coq.Init.Datatypes <> nat ind
R16396:16399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16406:16409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16410:16411 Coq.Lists.List <> In def
R16413:16413 FL.Mobius_Definition <> n var
R16400:16401 Coq.Lists.List <> In def
R16403:16403 FL.Mobius_Definition <> n var
R16392:16394 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16395:16395 FL.Mobius_Definition <> n var
R16598:16598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16611:16616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16635:16635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16620:16624 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16617:16618 Coq.Init.Logic <> ::type_scope:'~'_x not
R16619:16619 FL.Mobius_Definition <> A var
R16628:16631 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16625:16626 Coq.Init.Logic <> ::type_scope:'~'_x not
R16627:16627 FL.Mobius_Definition <> B var
R16632:16633 Coq.Init.Logic <> ::type_scope:'~'_x not
R16634:16634 FL.Mobius_Definition <> C var
R16600:16604 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16599:16599 FL.Mobius_Definition <> A var
R16606:16609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16605:16605 FL.Mobius_Definition <> B var
R16610:16610 FL.Mobius_Definition <> C var
R16598:16598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16611:16616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16635:16635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16620:16624 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16617:16618 Coq.Init.Logic <> ::type_scope:'~'_x not
R16619:16619 FL.Mobius_Definition <> A var
R16628:16631 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16625:16626 Coq.Init.Logic <> ::type_scope:'~'_x not
R16627:16627 FL.Mobius_Definition <> B var
R16632:16633 Coq.Init.Logic <> ::type_scope:'~'_x not
R16634:16634 FL.Mobius_Definition <> C var
R16600:16604 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16599:16599 FL.Mobius_Definition <> A var
R16606:16609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16605:16605 FL.Mobius_Definition <> B var
R16610:16610 FL.Mobius_Definition <> C var
R16692:16704 FL.Mobius_Definition Def sumbool_equiv thm
R16739:16755 FL.Mobius_Definition Def test_check_j_half thm
R16692:16704 FL.Mobius_Definition Def sumbool_equiv thm
R16739:16755 FL.Mobius_Definition Def test_check_j_half thm
R16739:16755 FL.Mobius_Definition Def test_check_j_half thm
def 16818:16831 Def test_check_j_Z
R16837:16839 Coq.Init.Datatypes <> nat ind
R16848:16851 Coq.Init.Datatypes <> list ind
R16853:16855 Coq.Init.Datatypes <> nat ind
R16859:16859 Coq.Numbers.BinNums <> Z ind
R16870:16881 FL.Mobius_Definition Def test_check_j thm
R16887:16887 FL.Mobius_Definition <> y var
R16885:16885 FL.Mobius_Definition <> x var
R16883:16883 FL.Mobius_Definition <> j var
def 17020:17025 Def Zeta_j
R17030:17032 Coq.Init.Datatypes <> nat ind
R17047:17050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17051:17051 Coq.Numbers.BinNums <> Z ind
R17039:17042 Coq.Init.Datatypes <> list ind
R17044:17046 Coq.Init.Datatypes <> nat ind
R17058:17061 Coq.Init.Datatypes <> list ind
R17063:17065 Coq.Init.Datatypes <> nat ind
R17070:17070 Coq.Numbers.BinNums <> Z ind
R17077:17088 FL.Mobius_Definition Def Summ_Of_List def
R17148:17155 FL.Mobius_Definition Def PowerSet def
R17157:17157 FL.Mobius_Definition <> X var
R17099:17102 Coq.Init.Datatypes <> list ind
R17104:17106 Coq.Init.Datatypes <> nat ind
R17111:17115 Coq.ZArith.BinInt Z mul def
R17124:17137 FL.Mobius_Definition Def test_check_j_Z def
R17143:17143 FL.Mobius_Definition <> X var
R17141:17141 FL.Mobius_Definition <> x var
R17139:17139 FL.Mobius_Definition <> j var
R17118:17118 FL.Mobius_Definition <> f var
R17120:17120 FL.Mobius_Definition <> x var
def 17250:17257 Def list_n_1
R17262:17264 Coq.Init.Datatypes <> nat ind
R17268:17271 Coq.Init.Datatypes <> list ind
R17273:17275 Coq.Init.Datatypes <> nat ind
R17286:17286 FL.Mobius_Definition <> n var
R17296:17296 Coq.Init.Datatypes <> O constr
R17301:17303 Coq.Init.Datatypes <> nil constr
R17307:17307 Coq.Init.Datatypes <> S constr
R17316:17320 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17332:17332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17315:17315 FL.Mobius_Definition <> n var
R17321:17328 FL.Mobius_Definition <> list_n_1 def
def 17351:17358 Def Nat_eq_b
R17367:17369 Coq.Init.Datatypes <> nat ind
R17374:17377 Coq.Init.Datatypes <> bool ind
R17387:17396 Coq.Arith.PeanoNat Nat eq_dec thm
R17400:17400 FL.Mobius_Definition <> m var
R17398:17398 FL.Mobius_Definition <> n var
R17417:17421 Coq.Init.Datatypes <> false constr
R17407:17410 Coq.Init.Datatypes <> true constr
R17429:17431 FL.Mobius_Definition Def <> mod
