DIGEST c4761ef3bc84d1f5806c3947fd463a0d
FFL.Mobius_Lemma2
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
mod 402:407 <> Lemma2
R432:435 Coq.Init.Datatypes <> cons constr
not 419:419 Lemma2 :::x_'::'_x
R517:519 Coq.Init.Datatypes <> nil constr
not 508:508 Lemma2 :::'['_']'
R552:555 Coq.Init.Datatypes <> cons constr
R563:566 Coq.Init.Datatypes <> cons constr
R570:571 FL.Mobius_Lemma2 Lemma2 :::'['_']' not
not 531:531 Lemma2 :::'['_x_';'_'..'_';'_x_']'
prf 736:753 Lemma2 Summ_Test_Union_Eq
R772:775 Coq.Init.Datatypes <> list ind
R777:779 Coq.Init.Datatypes <> nat ind
R800:803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R822:825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R833:837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R838:849 FL.Mobius_Definition Def Summ_Of_List def
R886:893 FL.Mobius_Definition Def PowerSet def
R895:895 FL.Mobius_Lemma2 <> Y var
R863:877 FL.Mobius_Definition Def test_eq_union_Z def
R881:882 FL.Mobius_Lemma2 <> x0 var
R879:879 FL.Mobius_Lemma2 <> x var
R852:855 Coq.Init.Datatypes <> list ind
R857:859 Coq.Init.Datatypes <> nat ind
R826:830 Coq.Lists.List <> NoDup ind
R832:832 FL.Mobius_Lemma2 <> Y var
R804:805 Coq.Lists.List <> In def
R811:818 FL.Mobius_Definition Def PowerSet def
R820:820 FL.Mobius_Lemma2 <> Y var
R807:808 FL.Mobius_Lemma2 <> x0 var
R783:784 Coq.Lists.List <> In def
R789:796 FL.Mobius_Definition Def PowerSet def
R798:798 FL.Mobius_Lemma2 <> Y var
R786:786 FL.Mobius_Lemma2 <> x var
R934:939 Coq.Lists.List <> filter def
R942:956 FL.Mobius_Definition Def test_in_union_b def
R934:939 Coq.Lists.List <> filter def
R942:956 FL.Mobius_Definition Def test_in_union_b def
R983:988 FL.Mobius_Definition Def subseq ind
R983:988 FL.Mobius_Definition Def subseq ind
R1023:1035 FL.Mobius_Definition Def filter_subseq thm
R1042:1056 FL.Mobius_Definition Def test_in_union_b def
R1023:1035 FL.Mobius_Definition Def filter_subseq thm
R1042:1056 FL.Mobius_Definition Def test_in_union_b def
R1082:1101 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1082:1101 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1124:1130 FL.Mobius_Lemmas Lemmas Per_add thm
R1124:1130 FL.Mobius_Lemmas Lemmas Per_add thm
R1182:1197 FL.Mobius_Lemmas Lemmas Permutation_Summ thm
R1206:1220 FL.Mobius_Definition Def test_eq_union_Z def
R1182:1197 FL.Mobius_Lemmas Lemmas Permutation_Summ thm
R1206:1220 FL.Mobius_Definition Def test_eq_union_Z def
R1268:1275 FL.Mobius_Definition Def Eq_Union def
R1268:1275 FL.Mobius_Definition Def Eq_Union def
R1301:1308 FL.Mobius_Definition Def Eq_Union def
R1350:1364 FL.Mobius_Definition Def Test_In_Union_b thm
R1350:1364 FL.Mobius_Definition Def Test_In_Union_b thm
R1411:1419 Coq.Lists.List <> filter_In thm
R1411:1419 Coq.Lists.List <> filter_In thm
R1475:1494 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1475:1494 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1518:1526 FL.Mobius_Lemmas Lemmas subseq_in thm
R1518:1526 FL.Mobius_Lemmas Lemmas subseq_in thm
R1562:1581 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1562:1581 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R1606:1614 FL.Mobius_Lemmas Lemmas subseq_in thm
R1606:1614 FL.Mobius_Lemmas Lemmas subseq_in thm
R1674:1682 Coq.Lists.List <> filter_In thm
R1674:1682 Coq.Lists.List <> filter_In thm
R1716:1730 FL.Mobius_Definition Def Test_In_Union_b thm
R1716:1730 FL.Mobius_Definition Def Test_In_Union_b thm
R1763:1777 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R1763:1777 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R1898:1900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1848:1859 FL.Mobius_Definition Def Summ_Of_List def
R1873:1887 FL.Mobius_Definition Def test_eq_union_Z def
R1862:1865 Coq.Init.Datatypes <> list ind
R1867:1869 Coq.Init.Datatypes <> nat ind
R1898:1900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1848:1859 FL.Mobius_Definition Def Summ_Of_List def
R1873:1887 FL.Mobius_Definition Def test_eq_union_Z def
R1862:1865 Coq.Init.Datatypes <> list ind
R1867:1869 Coq.Init.Datatypes <> nat ind
R1950:1953 Coq.Init.Datatypes <> list ind
R1955:1957 Coq.Init.Datatypes <> nat ind
R1923:1930 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1950:1953 Coq.Init.Datatypes <> list ind
R1955:1957 Coq.Init.Datatypes <> nat ind
R1923:1930 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1950:1953 Coq.Init.Datatypes <> list ind
R1955:1957 Coq.Init.Datatypes <> nat ind
R1923:1930 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1950:1953 Coq.Init.Datatypes <> list ind
R1955:1957 Coq.Init.Datatypes <> nat ind
R1923:1930 FL.Mobius_Lemmas Lemmas Summ_f_g thm
R1978:1993 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1978:1993 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R2023:2037 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R2023:2037 FL.Mobius_Definition Def Test_Eq_Union_Z thm
R2076:2082 Coq.Logic.Classical_Prop <> classic prfax
R2085:2092 FL.Mobius_Definition Def Eq_Union def
R2076:2082 Coq.Logic.Classical_Prop <> classic prfax
R2085:2092 FL.Mobius_Definition Def Eq_Union def
R2146:2153 FL.Mobius_Definition Def Eq_Union def
R2188:2190 Coq.Init.Datatypes <> nat ind
R2200:2204 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2193:2194 Coq.Lists.List <> In def
R2196:2196 FL.Mobius_Lemma2 <> n var
R2205:2206 Coq.Lists.List <> In def
R2208:2208 FL.Mobius_Lemma2 <> n var
R2188:2190 Coq.Init.Datatypes <> nat ind
R2200:2204 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2193:2194 Coq.Lists.List <> In def
R2196:2196 FL.Mobius_Lemma2 <> n var
R2205:2206 Coq.Lists.List <> In def
R2208:2208 FL.Mobius_Lemma2 <> n var
R2383:2387 Coq.Lists.List <> NoDup ind
R2383:2387 Coq.Lists.List <> NoDup ind
R2402:2423 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2402:2423 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2457:2461 Coq.Lists.List <> NoDup ind
R2457:2461 Coq.Lists.List <> NoDup ind
R2489:2510 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2489:2510 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R2543:2556 Coq.Sorting.Permutation <> Permutation_in thm
R2577:2583 Coq.Lists.List <> in_cons thm
R2543:2556 Coq.Sorting.Permutation <> Permutation_in thm
R2577:2583 Coq.Lists.List <> in_cons thm
R2612:2613 Coq.Lists.List <> In def
R2619:2626 FL.Mobius_Definition Def PowerSet def
R2612:2613 Coq.Lists.List <> In def
R2619:2626 FL.Mobius_Definition Def PowerSet def
R2641:2654 Coq.Sorting.Permutation <> Permutation_in thm
R2675:2681 Coq.Lists.List <> in_cons thm
R2641:2654 Coq.Sorting.Permutation <> Permutation_in thm
R2675:2681 Coq.Lists.List <> in_cons thm
R2709:2719 FL.Mobius_Lemmas Lemmas NoDup_NoPer thm
R2709:2719 FL.Mobius_Lemmas Lemmas NoDup_NoPer thm
R2771:2775 Coq.Lists.List <> NoDup ind
R2779:2782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2771:2775 Coq.Lists.List <> NoDup ind
R2779:2782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2799:2815 Coq.Sorting.Permutation <> Permutation_NoDup thm
R2799:2815 Coq.Sorting.Permutation <> Permutation_NoDup thm
R2824:2838 Coq.Sorting.Permutation <> Permutation_sym thm
R2824:2838 Coq.Sorting.Permutation <> Permutation_sym thm
R2851:2864 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R2851:2864 FL.Mobius_Lemmas Lemmas PowerSet_NoDup thm
R2917:2930 Coq.Lists.List <> NoDup_cons_iff thm
R2917:2930 Coq.Lists.List <> NoDup_cons_iff thm
R2964:2980 Coq.Sorting.Permutation <> NoDup_Permutation thm
R2964:2980 Coq.Sorting.Permutation <> NoDup_Permutation thm
R3007:3021 Coq.Sorting.Permutation <> Permutation_sym thm
R3007:3021 Coq.Sorting.Permutation <> Permutation_sym thm
R3075:3080 FL.Mobius_Lemma2 Lemma2 <> mod
