DIGEST 70740d162f68831289e78eecffe9e1b6
FFL.Mobius_Lemma3
R15:28 Coq.Lists.List <> <> lib
R46:77 Coq.Relations.Relation_Operators <> <> lib
R95:128 Coq.Relations.Relation_Definitions <> <> lib
R146:164 Coq.micromega.Psatz <> <> lib
R182:198 Coq.ZArith.ZArith <> <> lib
R216:233 Coq.Strings.String <> <> lib
R251:269 Coq.Logic.Classical <> <> lib
R287:297 Coq.Sorting.Permutation <> <> lib
R315:321 Coq.Lists.ListDec <> <> lib
R339:358 FL.Mobius_Definition <> <> lib
R376:391 FL.Mobius_Lemmas <> <> lib
R409:424 FL.Mobius_Lemma2 <> <> lib
mod 435:440 <> Lemma3
prf 528:549 Lemma3 Summ_to_0_eq_Summ_list
R588:590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R568:583 FL.Mobius_Definition Def Summ_From_n_to_0 def
R587:587 FL.Mobius_Lemma3 <> f var
R585:585 FL.Mobius_Lemma3 <> n var
R591:602 FL.Mobius_Definition Def Summ_Of_List def
R611:618 FL.Mobius_Definition Def nat_list def
R620:620 FL.Mobius_Lemma3 <> n var
R608:608 FL.Mobius_Lemma3 <> f var
R604:606 Coq.Init.Datatypes <> nat ind
prf 845:858 Lemma3 Exchange_Summ2
R880:883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R886:889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R890:890 Coq.Numbers.BinNums <> Z ind
R884:885 FL.Mobius_Lemma3 <> U2 var
R878:879 FL.Mobius_Lemma3 <> U1 var
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:909 Coq.Numbers.BinNums <> Z ind
R903:904 FL.Mobius_Lemma3 <> U1 var
R897:898 FL.Mobius_Lemma3 <> U2 var
R915:915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R953:961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:977 Coq.Init.Datatypes <> list ind
R979:980 FL.Mobius_Lemma3 <> U1 var
R988:991 Coq.Init.Datatypes <> list ind
R993:994 FL.Mobius_Lemma3 <> U2 var
R1058:1063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:1009 FL.Mobius_Definition Def Summ_Of_List def
R1056:1057 FL.Mobius_Lemma3 <> S1 var
R1023:1024 FL.Mobius_Lemma3 <> U1 var
R1030:1041 FL.Mobius_Definition Def Summ_Of_List def
R1052:1053 FL.Mobius_Lemma3 <> S2 var
R1047:1047 FL.Mobius_Lemma3 <> f var
R1049:1049 FL.Mobius_Lemma3 <> I var
R1043:1044 FL.Mobius_Lemma3 <> U2 var
R1011:1012 FL.Mobius_Lemma3 <> U1 var
R1064:1075 FL.Mobius_Definition Def Summ_Of_List def
R1122:1123 FL.Mobius_Lemma3 <> S2 var
R1089:1090 FL.Mobius_Lemma3 <> U2 var
R1096:1107 FL.Mobius_Definition Def Summ_Of_List def
R1118:1119 FL.Mobius_Lemma3 <> S1 var
R1113:1113 FL.Mobius_Lemma3 <> g var
R1115:1115 FL.Mobius_Lemma3 <> J var
R1109:1110 FL.Mobius_Lemma3 <> U1 var
R1077:1078 FL.Mobius_Lemma3 <> U2 var
R927:928 FL.Mobius_Lemma3 <> U1 var
R935:936 FL.Mobius_Lemma3 <> U2 var
R945:947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R940:940 FL.Mobius_Lemma3 <> f var
R944:944 FL.Mobius_Lemma3 <> y var
R942:942 FL.Mobius_Lemma3 <> x var
R948:948 FL.Mobius_Lemma3 <> g var
R952:952 FL.Mobius_Lemma3 <> x var
R950:950 FL.Mobius_Lemma3 <> y var
R1204:1219 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1204:1219 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1204:1219 FL.Mobius_Lemmas Lemmas F_zero_summ_zero thm
R1341:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1281 FL.Mobius_Definition Def Summ_Of_List def
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1304:1304 FL.Mobius_Lemma3 <> J var
R1310:1321 FL.Mobius_Definition Def Summ_Of_List def
R1329:1329 FL.Mobius_Lemma3 <> J var
R1392:1395 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1455:1455 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1349:1360 FL.Mobius_Definition Def Summ_Of_List def
R1382:1382 FL.Mobius_Lemma3 <> J var
R1396:1407 FL.Mobius_Definition Def Summ_Of_List def
R1426:1437 FL.Mobius_Definition Def Summ_Of_List def
R1446:1446 FL.Mobius_Lemma3 <> J var
R1341:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1270:1281 FL.Mobius_Definition Def Summ_Of_List def
R1307:1309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1304:1304 FL.Mobius_Lemma3 <> J var
R1310:1321 FL.Mobius_Definition Def Summ_Of_List def
R1329:1329 FL.Mobius_Lemma3 <> J var
R1392:1395 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1455:1455 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1349:1360 FL.Mobius_Definition Def Summ_Of_List def
R1382:1382 FL.Mobius_Lemma3 <> J var
R1396:1407 FL.Mobius_Definition Def Summ_Of_List def
R1426:1437 FL.Mobius_Definition Def Summ_Of_List def
R1446:1446 FL.Mobius_Lemma3 <> J var
R1585:1588 Coq.Init.Datatypes <> list ind
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1605 FL.Mobius_Definition Def Summ_Of_List def
R1616:1616 FL.Mobius_Lemma3 <> S var
R1620:1631 FL.Mobius_Definition Def Summ_Of_List def
R1657:1657 FL.Mobius_Lemma3 <> S var
R1652:1652 FL.Mobius_Lemma3 <> J var
R1585:1588 Coq.Init.Datatypes <> list ind
R1617:1619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1605 FL.Mobius_Definition Def Summ_Of_List def
R1616:1616 FL.Mobius_Lemma3 <> S var
R1620:1631 FL.Mobius_Definition Def Summ_Of_List def
R1657:1657 FL.Mobius_Lemma3 <> S var
R1652:1652 FL.Mobius_Lemma3 <> J var
prf 1814:1838 Lemma3 NoDup_In_Length_NoDup_pre
R1854:1857 Coq.Init.Datatypes <> list ind
R1859:1861 Coq.Init.Datatypes <> nat ind
R1874:1879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1880:1880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1939 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1918:1933 Coq.Init.Datatypes <> length def
R1935:1935 FL.Mobius_Lemma3 <> A var
R1940:1955 Coq.Init.Datatypes <> length def
R1957:1957 FL.Mobius_Lemma3 <> B var
R1890:1892 Coq.Init.Datatypes <> nat ind
R1901:1904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1906 Coq.Lists.List <> In def
R1910:1910 FL.Mobius_Lemma3 <> B var
R1908:1908 FL.Mobius_Lemma3 <> n var
R1895:1896 Coq.Lists.List <> In def
R1900:1900 FL.Mobius_Lemma3 <> A var
R1898:1898 FL.Mobius_Lemma3 <> n var
R1867:1871 Coq.Lists.List <> NoDup ind
R1873:1873 FL.Mobius_Lemma3 <> A var
R2035:2036 Coq.Lists.List <> In def
R2035:2036 Coq.Lists.List <> In def
R2081:2094 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2081:2094 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2148:2152 Coq.Lists.List <> NoDup ind
R2148:2152 Coq.Lists.List <> NoDup ind
R2166:2179 Coq.Lists.List <> NoDup_cons_iff thm
R2166:2179 Coq.Lists.List <> NoDup_cons_iff thm
R2217:2219 Coq.Init.Datatypes <> nat ind
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2233 Coq.Lists.List <> In def
R2235:2235 FL.Mobius_Lemma3 <> n var
R2222:2223 Coq.Lists.List <> In def
R2225:2225 FL.Mobius_Lemma3 <> n var
R2217:2219 Coq.Init.Datatypes <> nat ind
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2232:2233 Coq.Lists.List <> In def
R2235:2235 FL.Mobius_Lemma3 <> n var
R2222:2223 Coq.Lists.List <> In def
R2225:2225 FL.Mobius_Lemma3 <> n var
R2277:2278 Coq.Lists.List <> In def
R2277:2278 Coq.Lists.List <> In def
R2320:2321 Coq.Lists.List <> In def
R2327:2328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2320:2321 Coq.Lists.List <> In def
R2327:2328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2344:2357 Coq.Sorting.Permutation <> Permutation_in thm
R2344:2357 Coq.Sorting.Permutation <> Permutation_in thm
R2394:2399 Coq.Lists.List <> in_inv thm
R2394:2399 Coq.Lists.List <> in_inv thm
R2451:2464 Coq.Lists.List <> NoDup_cons_iff thm
R2451:2464 Coq.Lists.List <> NoDup_cons_iff thm
R2527:2544 Coq.Sorting.Permutation <> Permutation_length thm
R2527:2544 Coq.Sorting.Permutation <> Permutation_length thm
prf 2623:2643 Lemma3 NoDup_In_Length_NoDup
R2659:2662 Coq.Init.Datatypes <> list ind
R2664:2666 Coq.Init.Datatypes <> nat ind
R2679:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2716:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2762:2767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2768:2772 Coq.Lists.List <> NoDup ind
R2774:2774 FL.Mobius_Lemma3 <> B var
R2741:2743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2723:2738 Coq.Init.Datatypes <> length def
R2740:2740 FL.Mobius_Lemma3 <> A var
R2744:2759 Coq.Init.Datatypes <> length def
R2761:2761 FL.Mobius_Lemma3 <> B var
R2695:2697 Coq.Init.Datatypes <> nat ind
R2706:2709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2710:2711 Coq.Lists.List <> In def
R2715:2715 FL.Mobius_Lemma3 <> B var
R2713:2713 FL.Mobius_Lemma3 <> n var
R2700:2701 Coq.Lists.List <> In def
R2705:2705 FL.Mobius_Lemma3 <> A var
R2703:2703 FL.Mobius_Lemma3 <> n var
R2672:2676 Coq.Lists.List <> NoDup ind
R2678:2678 FL.Mobius_Lemma3 <> A var
R2830:2838 Coq.Lists.List <> NoDup_nil constr
R2830:2838 Coq.Lists.List <> NoDup_nil constr
R2898:2899 Coq.Lists.List <> In def
R2898:2899 Coq.Lists.List <> In def
R2944:2957 FL.Mobius_Lemmas Lemmas In_Permutation thm
R2944:2957 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3011:3015 Coq.Lists.List <> NoDup ind
R3011:3015 Coq.Lists.List <> NoDup ind
R3029:3042 Coq.Lists.List <> NoDup_cons_iff thm
R3029:3042 Coq.Lists.List <> NoDup_cons_iff thm
R3080:3082 Coq.Init.Datatypes <> nat ind
R3091:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3096 Coq.Lists.List <> In def
R3098:3098 FL.Mobius_Lemma3 <> n var
R3085:3086 Coq.Lists.List <> In def
R3088:3088 FL.Mobius_Lemma3 <> n var
R3080:3082 Coq.Init.Datatypes <> nat ind
R3091:3094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3095:3096 Coq.Lists.List <> In def
R3098:3098 FL.Mobius_Lemma3 <> n var
R3085:3086 Coq.Lists.List <> In def
R3088:3088 FL.Mobius_Lemma3 <> n var
R3140:3141 Coq.Lists.List <> In def
R3140:3141 Coq.Lists.List <> In def
R3183:3184 Coq.Lists.List <> In def
R3190:3191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3183:3184 Coq.Lists.List <> In def
R3190:3191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3207:3220 Coq.Sorting.Permutation <> Permutation_in thm
R3207:3220 Coq.Sorting.Permutation <> Permutation_in thm
R3257:3262 Coq.Lists.List <> in_inv thm
R3257:3262 Coq.Lists.List <> in_inv thm
R3314:3327 Coq.Lists.List <> NoDup_cons_iff thm
R3314:3327 Coq.Lists.List <> NoDup_cons_iff thm
R3390:3407 Coq.Sorting.Permutation <> Permutation_length thm
R3390:3407 Coq.Sorting.Permutation <> Permutation_length thm
R3509:3525 Coq.Sorting.Permutation <> Permutation_NoDup thm
R3535:3549 Coq.Sorting.Permutation <> Permutation_sym thm
R3509:3525 Coq.Sorting.Permutation <> Permutation_NoDup thm
R3535:3549 Coq.Sorting.Permutation <> Permutation_sym thm
R3570:3579 Coq.Lists.List <> NoDup_cons constr
R3570:3579 Coq.Lists.List <> NoDup_cons constr
R3608:3614 Coq.Logic.Classical_Prop <> classic prfax
R3617:3618 Coq.Lists.List <> In def
R3608:3614 Coq.Logic.Classical_Prop <> classic prfax
R3617:3618 Coq.Lists.List <> In def
R3650:3663 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3650:3663 FL.Mobius_Lemmas Lemmas In_Permutation thm
R3730:3732 Coq.Init.Datatypes <> nat ind
R3741:3744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3745:3746 Coq.Lists.List <> In def
R3748:3748 FL.Mobius_Lemma3 <> n var
R3735:3736 Coq.Lists.List <> In def
R3738:3738 FL.Mobius_Lemma3 <> n var
R3730:3732 Coq.Init.Datatypes <> nat ind
R3741:3744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3745:3746 Coq.Lists.List <> In def
R3748:3748 FL.Mobius_Lemma3 <> n var
R3735:3736 Coq.Lists.List <> In def
R3738:3738 FL.Mobius_Lemma3 <> n var
R3790:3791 Coq.Lists.List <> In def
R3797:3798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3790:3791 Coq.Lists.List <> In def
R3797:3798 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3814:3827 Coq.Sorting.Permutation <> Permutation_in thm
R3814:3827 Coq.Sorting.Permutation <> Permutation_in thm
R3874:3879 Coq.Lists.List <> in_inv thm
R3874:3879 Coq.Lists.List <> in_inv thm
R3939:3952 Coq.Lists.List <> NoDup_cons_iff thm
R3939:3952 Coq.Lists.List <> NoDup_cons_iff thm
R3985:3986 Coq.Lists.List <> In def
R3992:3993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3985:3986 Coq.Lists.List <> In def
R3992:3993 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4010:4023 Coq.Sorting.Permutation <> Permutation_in thm
R4010:4023 Coq.Sorting.Permutation <> Permutation_in thm
R4061:4066 Coq.Lists.List <> in_inv thm
R4061:4066 Coq.Lists.List <> in_inv thm
R4126:4139 Coq.Lists.List <> NoDup_cons_iff thm
R4126:4139 Coq.Lists.List <> NoDup_cons_iff thm
R4179:4192 Coq.Lists.List <> NoDup_cons_iff thm
R4179:4192 Coq.Lists.List <> NoDup_cons_iff thm
R4227:4251 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup_pre thm
R4227:4251 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup_pre thm
R4283:4300 Coq.Sorting.Permutation <> Permutation_length thm
R4283:4300 Coq.Sorting.Permutation <> Permutation_length thm
prf 4391:4400 Lemma3 NoDup_app'
R4416:4419 Coq.Init.Datatypes <> list ind
R4421:4423 Coq.Init.Datatypes <> nat ind
R4441:4445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4455:4457 Coq.Init.Datatypes <> nat ind
R4466:4469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4471 Coq.Init.Logic <> ::type_scope:'~'_x not
R4472:4473 Coq.Lists.List <> In def
R4477:4477 FL.Mobius_Lemma3 <> B var
R4475:4475 FL.Mobius_Lemma3 <> n var
R4460:4461 Coq.Lists.List <> In def
R4465:4465 FL.Mobius_Lemma3 <> A var
R4463:4463 FL.Mobius_Lemma3 <> n var
R4429:4433 Coq.Lists.List <> NoDup ind
R4437:4438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4436:4436 FL.Mobius_Lemma3 <> A var
R4439:4439 FL.Mobius_Lemma3 <> B var
R4506:4519 FL.Mobius_Lemmas Lemmas In_Permutation thm
R4506:4519 FL.Mobius_Lemmas Lemmas In_Permutation thm
R4566:4567 FL.Mobius_Definition Def :::x_'::'_x not
R4566:4567 FL.Mobius_Definition Def :::x_'::'_x not
R4589:4599 Coq.Sorting.Permutation <> Permutation ind
R4611:4612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4603:4604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4589:4599 Coq.Sorting.Permutation <> Permutation ind
R4611:4612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4603:4604 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4634:4648 Coq.Sorting.Permutation <> Permutation_app thm
R4667:4682 Coq.Sorting.Permutation <> Permutation_refl thm
R4634:4648 Coq.Sorting.Permutation <> Permutation_app thm
R4667:4682 Coq.Sorting.Permutation <> Permutation_refl thm
R4704:4720 Coq.Sorting.Permutation <> Permutation_NoDup thm
R4704:4720 Coq.Sorting.Permutation <> Permutation_NoDup thm
R4764:4776 Coq.Lists.List <> app_comm_cons thm
R4764:4776 Coq.Lists.List <> app_comm_cons thm
R4764:4776 Coq.Lists.List <> app_comm_cons thm
R4793:4806 Coq.Lists.List <> NoDup_cons_iff thm
R4793:4806 Coq.Lists.List <> NoDup_cons_iff thm
R4842:4848 Coq.Logic.Classical_Prop <> classic prfax
R4851:4852 Coq.Lists.List <> In def
R4842:4848 Coq.Logic.Classical_Prop <> classic prfax
R4851:4852 Coq.Lists.List <> In def
R4880:4881 Coq.Lists.List <> In def
R4888:4891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4880:4881 Coq.Lists.List <> In def
R4888:4891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4905:4914 Coq.Lists.List <> in_app_iff thm
R4905:4914 Coq.Lists.List <> in_app_iff thm
prf 4982:4999 Lemma3 Union_Length_Empty
R5017:5020 Coq.Init.Datatypes <> list ind
R5022:5024 Coq.Init.Datatypes <> nat ind
R5037:5043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5051:5056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5084:5089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5109:5113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5090:5104 FL.Mobius_Definition Def Empty_Intersect def
R5108:5108 FL.Mobius_Lemma3 <> B var
R5106:5106 FL.Mobius_Lemma3 <> A var
R5153:5155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5132:5134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5114:5129 Coq.Init.Datatypes <> length def
R5131:5131 FL.Mobius_Lemma3 <> A var
R5135:5150 Coq.Init.Datatypes <> length def
R5152:5152 FL.Mobius_Lemma3 <> B var
R5156:5171 Coq.Init.Datatypes <> length def
R5173:5173 FL.Mobius_Lemma3 <> X var
R5070:5077 FL.Mobius_Definition Def Eq_Union def
R5083:5083 FL.Mobius_Lemma3 <> X var
R5081:5081 FL.Mobius_Lemma3 <> B var
R5079:5079 FL.Mobius_Lemma3 <> A var
R5057:5061 Coq.Lists.List <> NoDup ind
R5063:5063 FL.Mobius_Lemma3 <> X var
R5044:5048 Coq.Lists.List <> NoDup ind
R5050:5050 FL.Mobius_Lemma3 <> B var
R5030:5034 Coq.Lists.List <> NoDup ind
R5036:5036 FL.Mobius_Lemma3 <> A var
R5213:5215 Coq.Init.Datatypes <> nat ind
R5224:5228 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5218:5219 Coq.Lists.List <> In def
R5221:5221 FL.Mobius_Lemma3 <> n var
R5229:5230 Coq.Lists.List <> In def
R5236:5237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5232:5232 FL.Mobius_Lemma3 <> n var
R5213:5215 Coq.Init.Datatypes <> nat ind
R5224:5228 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5218:5219 Coq.Lists.List <> In def
R5221:5221 FL.Mobius_Lemma3 <> n var
R5229:5230 Coq.Lists.List <> In def
R5236:5237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5232:5232 FL.Mobius_Lemma3 <> n var
R5258:5265 FL.Mobius_Definition Def Eq_Union def
R5313:5322 FL.Mobius_Definition Def In_A_app_B thm
R5313:5322 FL.Mobius_Definition Def In_A_app_B thm
R5382:5391 FL.Mobius_Definition Def In_A_app_B thm
R5382:5391 FL.Mobius_Definition Def In_A_app_B thm
R5414:5428 FL.Mobius_Definition Def Empty_Intersect def
R5463:5471 FL.Mobius_Lemmas Lemmas NoDup_App thm
R5463:5471 FL.Mobius_Lemmas Lemmas NoDup_App thm
R5503:5519 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5503:5519 Coq.Sorting.Permutation <> NoDup_Permutation thm
R5546:5563 Coq.Sorting.Permutation <> Permutation_length thm
R5546:5563 Coq.Sorting.Permutation <> Permutation_length thm
R5581:5590 Coq.Lists.List <> app_length thm
R5581:5590 Coq.Lists.List <> app_length thm
R5581:5590 Coq.Lists.List <> app_length thm
R5623:5632 Coq.Lists.List <> app_length thm
R5623:5632 Coq.Lists.List <> app_length thm
R5623:5632 Coq.Lists.List <> app_length thm
R5653:5657 Coq.Lists.List <> NoDup ind
R5661:5662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5653:5657 Coq.Lists.List <> NoDup ind
R5661:5662 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5687:5707 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup thm
R5687:5707 FL.Mobius_Lemma3 Lemma3 NoDup_In_Length_NoDup thm
R5774:5783 FL.Mobius_Lemma3 Lemma3 NoDup_app' thm
R5774:5783 FL.Mobius_Lemma3 Lemma3 NoDup_app' thm
prf 5823:5836 Lemma3 In_PowerSet_In
R5863:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5884:5887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5889 Coq.Lists.List <> In def
R5893:5893 FL.Mobius_Lemma3 <> X var
R5891:5891 FL.Mobius_Lemma3 <> a var
R5867:5868 Coq.Lists.List <> In def
R5873:5880 FL.Mobius_Definition Def PowerSet def
R5882:5882 FL.Mobius_Lemma3 <> X var
R5870:5870 FL.Mobius_Lemma3 <> b var
R5857:5858 Coq.Lists.List <> In def
R5862:5862 FL.Mobius_Lemma3 <> b var
R5860:5860 FL.Mobius_Lemma3 <> a var
R5921:5940 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R5921:5940 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R5962:5970 FL.Mobius_Lemmas Lemmas subseq_in thm
R5962:5970 FL.Mobius_Lemmas Lemmas subseq_in thm
prf 6009:6028 Lemma3 Bign_not_in_list_n_1
R6044:6046 Coq.Init.Datatypes <> nat ind
R6055:6059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6060:6061 Coq.Init.Logic <> ::type_scope:'~'_x not
R6062:6063 Coq.Lists.List <> In def
R6068:6075 FL.Mobius_Definition Def list_n_1 def
R6077:6077 FL.Mobius_Lemma3 <> n var
R6065:6065 FL.Mobius_Lemma3 <> i var
R6051:6053 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6050:6050 FL.Mobius_Lemma3 <> n var
R6054:6054 FL.Mobius_Lemma3 <> i var
R6153:6155 Coq.Init.Logic <> not def
R6206:6208 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6206:6208 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 6245:6258 Lemma3 NoDup_list_n_1
R6270:6272 Coq.Init.Datatypes <> nat ind
R6275:6279 Coq.Lists.List <> NoDup ind
R6282:6289 FL.Mobius_Definition Def list_n_1 def
R6291:6291 FL.Mobius_Lemma3 <> n var
R6344:6352 Coq.Lists.List <> NoDup_nil constr
R6344:6352 Coq.Lists.List <> NoDup_nil constr
R6376:6389 Coq.Lists.List <> NoDup_cons_iff thm
R6376:6389 Coq.Lists.List <> NoDup_cons_iff thm
R6426:6428 Coq.Init.Logic <> not def
R6452:6454 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6455:6455 Coq.Init.Datatypes <> S constr
R6452:6454 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6455:6455 Coq.Init.Datatypes <> S constr
R6485:6504 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
R6485:6504 FL.Mobius_Lemma3 Lemma3 Bign_not_in_list_n_1 thm
prf 6533:6544 Lemma3 subseq_NoDup
R6561:6564 Coq.Init.Datatypes <> list ind
R6566:6568 Coq.Init.Datatypes <> nat ind
R6583:6586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6594:6597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6598:6602 Coq.Lists.List <> NoDup ind
R6604:6605 FL.Mobius_Lemma3 <> l' var
R6587:6591 Coq.Lists.List <> NoDup ind
R6593:6593 FL.Mobius_Lemma3 <> l var
R6572:6577 FL.Mobius_Definition Def subseq ind
R6582:6582 FL.Mobius_Lemma3 <> l var
R6579:6580 FL.Mobius_Lemma3 <> l' var
R6633:6652 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R6633:6652 FL.Mobius_Lemmas Lemmas inpowerset_subseq_eq thm
R6669:6690 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
R6669:6690 FL.Mobius_Lemmas Lemmas PowerSet_Element_NoDup thm
prf 6725:6737 Lemma3 Summ_f_plus_g
R6761:6764 Coq.Init.Datatypes <> list ind
R6766:6766 FL.Mobius_Lemma3 <> U var
R6776:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6780:6780 Coq.Numbers.BinNums <> Z ind
R6775:6775 FL.Mobius_Lemma3 <> U var
R6833:6835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6786:6790 Coq.ZArith.BinInt Z add def
R6814:6825 FL.Mobius_Definition Def Summ_Of_List def
R6831:6831 FL.Mobius_Lemma3 <> l var
R6829:6829 FL.Mobius_Lemma3 <> g var
R6793:6804 FL.Mobius_Definition Def Summ_Of_List def
R6810:6810 FL.Mobius_Lemma3 <> l var
R6808:6808 FL.Mobius_Lemma3 <> f var
R6836:6847 FL.Mobius_Definition Def Summ_Of_List def
R6880:6880 FL.Mobius_Lemma3 <> l var
R6861:6865 Coq.ZArith.BinInt Z add def
R6874:6874 FL.Mobius_Lemma3 <> g var
R6876:6876 FL.Mobius_Lemma3 <> u var
R6868:6868 FL.Mobius_Lemma3 <> f var
R6870:6870 FL.Mobius_Lemma3 <> u var
prf 6963:6982 Lemma3 subseq_filter_subseq
R6998:7001 Coq.Init.Datatypes <> list ind
R7003:7005 Coq.Init.Datatypes <> nat ind
R7015:7018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7019:7022 Coq.Init.Datatypes <> bool ind
R7012:7014 Coq.Init.Datatypes <> nat ind
R7038:7041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7042:7042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7077:7081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7082:7087 FL.Mobius_Definition Def subseq ind
R7092:7097 Coq.Lists.List <> filter def
R7101:7101 FL.Mobius_Lemma3 <> X var
R7099:7099 FL.Mobius_Lemma3 <> f var
R7089:7089 FL.Mobius_Lemma3 <> x var
R7052:7054 Coq.Init.Datatypes <> nat ind
R7063:7066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7067:7067 FL.Mobius_Lemma3 <> f var
R7069:7069 FL.Mobius_Lemma3 <> n var
R7073:7076 Coq.Init.Datatypes <> true constr
R7057:7058 Coq.Lists.List <> In def
R7062:7062 FL.Mobius_Lemma3 <> x var
R7060:7060 FL.Mobius_Lemma3 <> n var
R7028:7033 FL.Mobius_Definition Def subseq ind
R7037:7037 FL.Mobius_Lemma3 <> X var
R7035:7035 FL.Mobius_Lemma3 <> x var
R7154:7160 FL.Mobius_Definition Def sub_nil constr
R7154:7160 FL.Mobius_Definition Def sub_nil constr
R7175:7176 Coq.Lists.List <> In def
R7182:7183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7175:7176 Coq.Lists.List <> In def
R7182:7183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7198:7202 Coq.Lists.List <> in_eq thm
R7198:7202 Coq.Lists.List <> in_eq thm
R7264:7271 FL.Mobius_Definition Def sub_take constr
R7264:7271 FL.Mobius_Definition Def sub_take constr
R7308:7309 Coq.Lists.List <> In def
R7315:7316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7308:7309 Coq.Lists.List <> In def
R7315:7316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7331:7337 Coq.Lists.List <> in_cons thm
R7331:7337 Coq.Lists.List <> in_cons thm
R7431:7438 FL.Mobius_Definition Def sub_skip constr
R7431:7438 FL.Mobius_Definition Def sub_skip constr
R7468:7473 FL.Mobius_Lemma3 Lemma3 <> mod
